%%
%% This is file `DIN.lco',
%% generated with the docstrip utility, extended by scrdocstrip.
%%
%% The original source files were:
%%
%% scrkernel-version.dtx  (with options: `trace')
%% scrkernel-letterclassoptions.dtx  (with options: `lco,DIN,head')
%% scrkernel-letterclassoptions.dtx  (with options: `lco,DIN,body')
%% 
%% Copyright (c) 1994-2021 Markus Kohm [komascript at gmx info]
%% 
%% This file was generated from file(s) of the KOMA-Script bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the
%% LaTeX Project Public License in the version distributed together
%% with KOMA-Script, see file `lppl.txt' or `lppl-de.txt'.
%% 
%% This file may only be distributed together with a copy of the
%% KOMA-Script bundle.  You may however distribute the
%% KOMA-Script bundle without all such generated files.  See also
%% `lppl.txt' or `lppl-de.txt' for additional information.
%% 
%% The list of files belonging to KOMA-Script distribution is given in
%% the file `MANIFEST.md'.  See also `lppl.txt' or `lppl-de.txt' for
%% additional information.
%% 
%% If this file is a beta version, you may not be allowed to distribute
%% it.  Look at the comments below to see if this is the case.
%% 
%% English and German manuals are part of KOMA-Script bundle.
%% ----------------------------------------------------------
%% 
%% See `README'.
%% 
%% The KOMA-Script bundle (but maybe not this file) was based upon the
%% LaTeX 2.09 Script family created by Frank Neukam 1993 and the LaTeX2e
%% standard classes created by The LaTeX3 Project 1994-1996.  You can
%% find a complete unmodified copy of LaTeX2e at
%% <http://mirror.ctan.org/tex-archive/macros/latex/base/>.
%% 
%%% From File: $Id: scrkernel-version.dtx 3920 2022-07-04 08:01:38Z kohm $
\begingroup
  \catcode`\@11\relax
  \ifx\KOMAScriptVersion\undefined
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \gdef\KOMAScriptVersion{#1}%
    }%
  \else
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \def\@tempa{#1}%
      \ifx\KOMAScriptVersion\@tempa\else
        \@latex@warning@no@line{%
          \noexpand\KOMAScriptVersion\space is
          `\KOMAScriptVersion',\MessageBreak
          but `#1' was expected!\MessageBreak
          You should not use classes, packages or files
          from\MessageBreak
          different KOMA-Script versions%
        }%
      \fi
    }
  \fi
  \@CheckKOMAScriptVersion{2022/07/04 v3.37 KOMA-Script}%
\endgroup
%%% From File: $Id: scrkernel-letterclassoptions.dtx 3874 2022-06-05 10:38:02Z kohm $
%%%            (run: head)
\ProvidesFile{%
  DIN%
  .lco}[\KOMAScriptVersion\space letter-class-option]
\providecommand*\LCOWarningNoLine[2]{%
  \LCOWarning{#1}{#2\@gobble}%
}
\providecommand*\LCOWarning[2]{%
  \GenericWarning{%
    (#1)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces
  }{%
    Letter configuration option #1 Warning: #2%
  }%
}
%%% From File: $Id: scrkernel-letterclassoptions.dtx 3874 2022-06-05 10:38:02Z kohm $
%%%            (run: body)
\@ifundefined{scr@fromname@var}{%
  \LCOWarningNoLine{%
    DIN%
  }{%
    This letter configuration option file was made only\MessageBreak
    to be used with KOMA-Script letter class\MessageBreak
    `scrlttr2' or letter package `scrletter'.\MessageBreak
    Use with other classes and without that package\MessageBreak
    can result in a lot of errors%
  }%
}{}
\LetterOptionNeedsPapersize{%
  DIN%
}{a4}
\setkomavar*{fromzipcode}{%
  D}
\setplength{foldmarkhpos}{3.5mm}
\setplength{tfoldmarkvpos}{%
  105mm}
\setplength{mfoldmarkvpos}{\z@}
\setplength{bfoldmarkvpos}{%
  210mm}
\setplength{lfoldmarkhpos}{\z@}
\setplength{toaddrvpos}{%
  45mm}
\setplength{toaddrhpos}{%
  20mm}
\setplength{toaddrwidth}{%
  85mm}
\setplength{toaddrheight}{%
  45mm}
\setplength{toaddrindent}{%
  \z@}
\setplength{backaddrheight}{%
  5mm}
\setplength{specialmailindent}{\fill}
\setplength{specialmailrightindent}{1em}
\setplength{locwidth}{%
  \z@}
\setplength{firstheadvpos}{%
  8mm}
\setplength{firstheadwidth}{%
  \paperwidth}
\ifdim \useplength{toaddrhpos}>\z@
  \addtoplength[-2]{firstheadwidth}{\useplength{toaddrhpos}}
\else
  \addtoplength[2]{firstheadwidth}{\useplength{toaddrhpos}}
\fi
\setplength{firstfootwidth}{\useplength{firstheadwidth}}
\ifnum \scr@compatibility >\@nameuse{scr@v@2.9t}\relax
  \setplength{firstfootvpos}{\paperheight}
  \addtoplength{firstfootvpos}{-16mm}
\else
  \setplength{firstfootvpos}{1in}
  \addtoplength{firstfootvpos}{\topmargin}
  \addtoplength{firstfootvpos}{\headheight}
  \addtoplength{firstfootvpos}{\headsep}
  \addtoplength{firstfootvpos}{\textheight}
  \addtoplength{firstfootvpos}{\footskip}
\fi
\setplength{refvpos}{%
  98.5mm}
\setplength{refaftervskip}{%
  \baselineskip}
\setplength{refwidth}{0pt}
\setplength{sigindent}{0mm}
\setplength{sigbeforevskip}{2\baselineskip}
\let\raggedsignature=\centering
\endinput
%%
%% End of file `DIN.lco'.
