%%
%% This is file `DIN5008B.lco',
%% generated with the docstrip utility, extended by scrdocstrip.
%%
%% The original source files were:
%%
%% scrkernel-version.dtx  (with options: `trace')
%% scrkernel-letterclassoptions.dtx  (with options: `lco,5008,B,head')
%% scrkernel-letterclassoptions.dtx  (with options: `lco,5008,B,body')
%% 
%% Copyright (c) 1994-2021 Markus Kohm [komascript at gmx info]
%% 
%% This file was generated from file(s) of the KOMA-Script bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the
%% LaTeX Project Public License in the version distributed together
%% with KOMA-Script, see file `lppl.txt' or `lppl-de.txt'.
%% 
%% This file may only be distributed together with a copy of the
%% KOMA-Script bundle.  You may however distribute the
%% KOMA-Script bundle without all such generated files.  See also
%% `lppl.txt' or `lppl-de.txt' for additional information.
%% 
%% The list of files belonging to KOMA-Script distribution is given in
%% the file `MANIFEST.md'.  See also `lppl.txt' or `lppl-de.txt' for
%% additional information.
%% 
%% If this file is a beta version, you may not be allowed to distribute
%% it.  Look at the comments below to see if this is the case.
%% 
%% English and German manuals are part of KOMA-Script bundle.
%% ----------------------------------------------------------
%% 
%% See `README'.
%% 
%% The KOMA-Script bundle (but maybe not this file) was based upon the
%% LaTeX 2.09 Script family created by Frank Neukam 1993 and the LaTeX2e
%% standard classes created by The LaTeX3 Project 1994-1996.  You can
%% find a complete unmodified copy of LaTeX2e at
%% <http://mirror.ctan.org/tex-archive/macros/latex/base/>.
%% 
%%% From File: $Id: scrkernel-version.dtx 3920 2022-07-04 08:01:38Z kohm $
\begingroup
  \catcode`\@11\relax
  \ifx\KOMAScriptVersion\undefined
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \gdef\KOMAScriptVersion{#1}%
    }%
  \else
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \def\@tempa{#1}%
      \ifx\KOMAScriptVersion\@tempa\else
        \@latex@warning@no@line{%
          \noexpand\KOMAScriptVersion\space is
          `\KOMAScriptVersion',\MessageBreak
          but `#1' was expected!\MessageBreak
          You should not use classes, packages or files
          from\MessageBreak
          different KOMA-Script versions%
        }%
      \fi
    }
  \fi
  \@CheckKOMAScriptVersion{2022/07/04 v3.37 KOMA-Script}%
\endgroup
%%% From File: $Id: scrkernel-letterclassoptions.dtx 3874 2022-06-05 10:38:02Z kohm $
%%%            (run: head)
\ProvidesFile{%
 5008%
    B%
  .lco}[\KOMAScriptVersion\space letter-class-option]
\LoadLetterOption{%
  DIN%
}
%%% From File: $Id: scrkernel-letterclassoptions.dtx 3874 2022-06-05 10:38:02Z kohm $
%%%            (run: body)
\setplength{toaddrindent}{%
  5mm}
\setplength{specialmailindent}{\useplength{toaddrindent}}
\setplength{specialmailrightindent}{\z@}
\setplength{locvpos}{%
  \dimexpr\useplength{toaddrvpos}+\useplength{backaddrheight}}
\setplength{locwidth}{%
  75mm}
\setplength{lochpos}{10mm}
\setplength{firstheadhpos}{%
  \dimexpr \useplength{toaddrhpos}+\useplength{toaddrindent}}
\setplength{firstheadwidth}{%
  \dimexpr 125mm-\useplength{firstheadhpos}}
\setplength{firstfoothpos}{%
  \dimexpr\useplength{toaddrhpos}+\useplength{toaddrindent}}%
\setplength{firstfootwidth}{%
  \dimexpr \paperwidth-\useplength{toaddrhpos}-\useplength{firstfoothpos}}%
\ifnum \scr@compatibility >\@nameuse{scr@v@2.9t}\relax
  \setplength{firstfootvpos}{\paperheight}
  \addtoplength{firstfootvpos}{-16mm}
\else
  \setplength{firstfootvpos}{1in}
  \addtoplength{firstfootvpos}{\topmargin}
  \addtoplength{firstfootvpos}{\headheight}
  \addtoplength{firstfootvpos}{\headsep}
  \addtoplength{firstfootvpos}{\textheight}
  \addtoplength{firstfootvpos}{\footskip}
\fi
\setplength{refaftervskip}{%
  8.46mm}
\newplength{specialmailheight}
\setplength{specialmailheight}{12.7mm}
\areaset[5mm]{165mm}{233mm}
\KOMAoptions{%
  fromalign=locationleft,
  addrfield=topaligned,
  refline=narrow,
  parskip=full
}
\l@addto@macro\@PapersizeWarning{%
  \begingroup
    \@tempswafalse
    \ifdim\oddsidemargin<\dimexpr 25mm-1in-1pt\relax\@tempswatrue\else
      \ifdim\oddsidemargin>\dimexpr 25mm-1in+1pt\relax\@tempswatrue\fi\fi
    \ifdim\textwidth<\dimexpr \paperwidth-45mm-1pt\relax\@tempswatrue\else
      \ifdim\textwidth>\dimexpr \paperwidth-45mm+1pt\relax\@tempswatrue\fi\fi
    \if@tempswa
      \LCOWarning{DIN5008%
        B%
      }{%
        DIN5008 orders exact margins and text\MessageBreak
        width. Without following these values,\MessageBreak
        your document does not conform DIN5008.\MessageBreak
        You should use, e.g.,\MessageBreak
        \space\string\areaset[5mm]{%
          \the\dimexpr \paperwidth-45mm\relax}{%
          \the\dimexpr 1.414\dimexpr \paperwidth-45mm\relax\relax}\MessageBreak
        to follow the norm%
      }%
    \fi
    \ifdim \dimexpr\parskip\relax=\dimexpr\baselineskip\relax\else
      \LCOWarning{DIN5008%
        B%
      }{%
        DIN5008 orders paragraph separation by\MessageBreak
        exactly one line. Without this, your\MessageBreak
        document does not conform DIN5008.\MessageBreak
        You shoud use, e.g.,\MessageBreak
        \space\string\KOMAoption{parskip}{full}\MessageBreak
        to follow the norm%
      }%
    \fi
  \endgroup
}
\renewcommand{\backaddr@format}[1]{\hspace*{\useplength{toaddrindent}}%
  \parbox[t][\useplength{backaddrheight}][t]%
         {\dimexpr\useplength{toaddrwidth}-\useplength{toaddrindent}}%
         {\strut\ignorespaces #1\ifhmode\scr@endstrut\fi}%
}
\renewcommand{\specialmail@format}[1]{%
  \parbox[t][\useplength{specialmailheight}][t]%
         {\dimexpr\useplength{toaddrwidth}
                 -\useplength{specialmailindent}
                 -\useplength{specialmailrightindent}}%
         {\strut\ignorespaces #1\ifhmode\scr@endstrut\fi}%
}
\setkomafont{specialmail}{\sffamily\fontsize{10pt}{12pt}\selectfont}
\setkomafont{backaddress}{\sffamily\fontsize{8pt}{10pt}\selectfont}
\setkomafont{addressee}{\sffamily\fontsize{10pt}{12pt}\selectfont}
\setkomafont{fromname}{\sffamily\fontsize{10pt}{12pt}\selectfont}
\setkomafont{fromaddress}{\sffamily\fontsize{10pt}{12pt}\selectfont}
\setkomafont{refvalue}{\sffamily\fontsize{10pt}{12pt}\selectfont}
\let\raggedsignature\raggedright
\endinput
%%
%% End of file `DIN5008B.lco'.
