%%
%% This is file `KakuLL.lco',
%% generated with the docstrip utility, extended by scrdocstrip.
%%
%% The original source files were:
%%
%% scrkernel-version.dtx  (with options: `trace')
%% japanlco.dtx  (with options: `lco,Kaku,LATE,LOW,head')
%% japanlco.dtx  (with options: `lco,Kaku,LATE,LOW,body')
%% 
%% Copyright (c) 2007-2021 Markus Kohm [komascript at gmx info]
%% 
%% This file was generated from file(s) of the KOMA-Script bundle.
%% ---------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the
%% LaTeX Project Public License in the version distributed together
%% with KOMA-Script, see file `lppl.txt' or `lppl-de.txt'.
%% 
%% This file may only be distributed together with a copy of the
%% KOMA-Script bundle.  You may however distribute the
%% KOMA-Script bundle without all such generated files.  See also
%% `lppl.txt' or `lppl-de.txt' for additional information.
%% 
%% The list of files belonging to KOMA-Script distribution is given in
%% the file `MANIFEST.md'.  See also `lppl.txt' or `lppl-de.txt' for
%% additional information.
%% 
%% If this file is a beta version, you may not be allowed to distribute
%% it.  Look at the comments below to see if this is the case.
%% 
%% English and German manuals are part of KOMA-Script bundle.
%% ----------------------------------------------------------
%% 
%% See `README'.
%% 
%% The KOMA-Script bundle (but maybe not this file) was based upon the
%% LaTeX 2.09 Script family created by Frank Neukam 1993 and the LaTeX2e
%% standard classes created by The LaTeX3 Project 1994-1996.  You can
%% find a complete unmodified copy of LaTeX2e at
%% <http://mirror.ctan.org/tex-archive/macros/latex/base/>.
%% 
%%% From File: $Id: scrkernel-version.dtx 3920 2022-07-04 08:01:38Z kohm $
\begingroup
  \catcode`\@11\relax
  \ifx\KOMAScriptVersion\undefined
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \gdef\KOMAScriptVersion{#1}%
    }%
  \else
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \def\@tempa{#1}%
      \ifx\KOMAScriptVersion\@tempa\else
        \@latex@warning@no@line{%
          \noexpand\KOMAScriptVersion\space is
          `\KOMAScriptVersion',\MessageBreak
          but `#1' was expected!\MessageBreak
          You should not use classes, packages or files
          from\MessageBreak
          different KOMA-Script versions%
        }%
      \fi
    }
  \fi
  \@CheckKOMAScriptVersion{2022/07/04 v3.37 KOMA-Script}%
\endgroup
%%% From File: $Id: japanlco.dtx 3889 2022-06-09 12:11:14Z kohm $
%%%            (run: Kaku,LATE,LOW,head)
\ProvidesFile{%
  Kaku%
  L%
  L%
}[%
  2022/07/04 v3.37 KOMA-Script
Japanese letter-class-option]
\providecommand*\LCOWarningNoLine[2]{%
  \LCOWarning{#1}{#2\@gobble}%
}
\providecommand*\LCOWarning[2]{%
  \GenericWarning{%
    (#1)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces
  }{%
    Letter class option  #1 Warning: #2%
  }%
}
%%% From File: $Id: japanlco.dtx 3889 2022-06-09 12:11:14Z kohm $
%%%            (run: Kaku,LATE,LOW,body)
\@ifundefined{scr@fromname@var}{%
  \LCOWarningNoLine{%
  Kaku%
  L%
  L%
  }{%
    This letter class option file was made only\MessageBreak
    to be used with KOMA-Script letter class\MessageBreak
    `scrlttr2' or letter package `scrletter'.\MessageBreak
    Use with other classes and without that package\MessageBreak
    can result in a lot of errors%
  }%
}{}
\LetterOptionNeedsPapersize{%
  Kaku%
  L%
  L%
}{a4}
\setkomavar*{fromzipcode}{J}
\setplength{foldmarkhpos}{3.5mm}
\setplength{tfoldmarkvpos}{83mm}
\setplength{tfoldmarklength}{4mm}
\setplength{mfoldmarkvpos}{116mm}
\setplength{mfoldmarklength}{2mm}
\setplength{bfoldmarkvpos}{232mm}
\setplength{bfoldmarklength}{2mm}
\setplength{foldmarkvpos}{3.5mm}
\setplength{lfoldmarkhpos}{202mm}
\setplength{toaddrhpos}{25mm}
\setplength{toaddrwidth}{90mm}
\setplength{toaddrvpos}{24mm}
\setplength{toaddrheight}{40mm}
\setplength{toaddrindent}{\z@}
\setplength{backaddrheight}{5mm}
\setplength{specialmailindent}{\fill}
\setplength{specialmailrightindent}{1em}
\setplength{locwidth}{\z@}
\setplength{locheight}{45mm}%
\setplength{refvpos}{69mm}
\setplength{refaftervskip}{\baselineskip}
\setplength{refwidth}{\z@}
\setplength{firstheadvpos}{8mm}
\setplength{firstheadwidth}{\paperwidth}
\ifdim \useplength{toaddrhpos}>\z@
  \addtoplength[-2]{firstheadwidth}{\useplength{toaddrhpos}}
\else
  \addtoplength[2]{firstheadwidth}{\useplength{toaddrhpos}}
\fi
\setplength{firstfootwidth}{\useplength{firstheadwidth}}
\setplength{firstfootvpos}{\paperheight}
\addtoplength{firstfootvpos}{-16mm}
\setplength{sigindent}{\z@}
\setplength{sigbeforevskip}{2\baselineskip}
\let\raggedsignature=\centering
\ifcase\@alignfrom
  \KOMAoptions{fromalign=locationright}%
\or
  \KOMAoptions{fromalign=locationright}%
\or
  \KOMAoptions{fromalign=locationright}%
\fi
\endinput
%%
%% End of file `KakuLL.lco'.
