% \iffalse meta-comment
%
%% File: latex-lab-testphase.dtx (C) 2021 LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% The development version of the bundle can be found below
%
%    https://github.com/latex3/latex2e/required/latex-lab
%
% for those people who are interested or want to report an issue.
%
%<*driver>
\documentclass{l3doc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{latex-lab-testphase.dtx}
\end{document}
%</driver>
%
% \fi
%

% \title{The \texttt{latex-lab-testphase} code\thanks{}}
% \author{Ulrike Fischer \LaTeX{} Project}
%
% \maketitle
%
%
% \begin{abstract}
% \end{abstract}
%
% \section{Introduction}
%
%    This code implements small files which can be loaded with the |testphase|
%    key of \cs{DocumentMetadata}. Currently it only contains a
%    wrapper for \pkg{tagpdf}, but this will be extended to allow user to load
%    well defined parts of the tagged PDF project.
%
%
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
% \section{The Implementation}
%
%    \begin{macrocode}
%<*tagpdf>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{tagpdf}
\AddToDocumentProperties [document]{testphase/tagpdf}{loaded}

\tagpdfsetup{activate,paratagging,interwordspace}
\AddToDocumentProperties [document]{tagging}{active}
\AddToDocumentProperties [document]{tagging/para}{active}
\AddToDocumentProperties [document]{tagging/interwordspace}{active}
%    \end{macrocode}
%
%    \begin{macrocode}
%</tagpdf>
%    \end{macrocode}
% \Finale
%
