% \iffalse meta-comment
%
%% File: latex-lab-testphase.dtx
% Copyright (C) 2021-2025 The LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% The development version of the bundle can be found below
%
%    https://github.com/latex3/latex2e/required/latex-lab
%
% for those people who are interested or want to report an issue.
%
%<*driver>
\DocumentMetadata{tagging=on,pdfstandard=ua-2}
\documentclass[kernel]{l3doc}
\usepackage{latex-lab-testphase-l3doc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{latex-lab-testphase.dtx}
\end{document}
%</driver>
%
% \fi
%

% \title{The \texttt{latex-lab-testphase} code\thanks{}}
% \author{Ulrike Fischer \LaTeX{} Project}
%
% \maketitle
%
%
% \begin{abstract}
% \end{abstract}
%
% \section{Introduction}
%
%    This code implements small files which can be loaded with the |testphase|
%    key of \cs{DocumentMetadata} and which bundle various testphase modules. 
%    This will be extended to allow user to load
%    well defined parts of the tagged PDF project.
%
%    Currently the values |phase-I|, |phase-II|, |phase-III| and |new-or| (bundles |new-or-1|
%    and |new-or-2|) are provided.
%    |tagpdf| is an undocumented alias for |phase-II| which is kept for compatibility.
%    The value |math| combines various math related files.
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
% \section{The Implementation}
% new-or-1 contains the code for header and footer (tagging and
% suppressing links) and is always loaded

% new-or combines all new-or parts (currently 1+2)
%    \begin{macrocode}
%<*new-or> 
\ProvidesFile{new-or-latex-lab-testphase.ltx}
              [2023-06-15 v0.1b  latex-lab wrapper new-or]
%</new-or>
%    \end{macrocode}
%    \begin{macrocode}
%<*phase-I> 
\ProvidesFile{phase-I-latex-lab-testphase.ltx}
              [2023-02-04 v0.1b  latex-lab wrapper phase-I]
%</phase-I>
%    \end{macrocode}
%    \begin{macrocode}
%<*phase-II> 
\ProvidesFile{phase-II-latex-lab-testphase.ltx}
              [2023-06-15 v0.1b  latex-lab wrapper phase-II]
%</phase-II>
%    \end{macrocode}
%    \begin{macrocode}
%<*phase-III> 
\ProvidesFile{phase-III-latex-lab-testphase.ltx}
              [2024-02-12 v0.1c  latex-lab wrapper phase-III]
\input{phase-II-latex-lab-testphase.ltx}
\IfFormatAtLeastTF{2023-06-01}
 {
  \RequirePackage{latex-lab-testphase-block}
  \RequirePackage{latex-lab-testphase-sec}
  \RequirePackage{latex-lab-testphase-toc}             
  \RequirePackage{latex-lab-testphase-minipage}             
  \RequirePackage{latex-lab-testphase-graphic}             
  \RequirePackage{latex-lab-testphase-float}
  \RequirePackage{latex-lab-testphase-bib}
  \RequirePackage{latex-lab-testphase-text}
  \RequirePackage{latex-lab-testphase-marginpar}
 }
 {\PackageWarning{latex-lab}{Testphase III needs newer format}{}} 
%</phase-III>
%    \end{macrocode}
%
% this is only provided for compatibility
%    \begin{macrocode}
%<*tagpdf> 
\ProvidesFile{tagpdf-latex-lab-testphase.ltx}
              [2022-11-04 v0.1a  latex-lab wrapper tagpdf (deprecated)]
%</tagpdf>
%    \end{macrocode}
%    \begin{macrocode}
%<*tagpdf|phase-I|phase-II|new-or>
\RequirePackage{latex-lab-testphase-new-or-1}
%</tagpdf|phase-I|phase-II|new-or>
%    \end{macrocode}  
%  Support for the new output routine code are loaded in phase-II and new-or:
%    \begin{macrocode}
%<*tagpdf|phase-II|new-or>
\RequirePackage{latex-lab-testphase-new-or-2}
%</tagpdf|phase-II|new-or>
%    \end{macrocode}
%    \begin{macrocode}
%<*tagpdf|phase-I|phase-II>
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{tagpdf}
\AddToDocumentProperties [document]{testphase/tagpdf}{loaded}
%</tagpdf|phase-I|phase-II>
%<tagpdf|phase-II>\tagpdfsetup{activate,para/tagging,activate/spaces}
%<tagpdf|phase-II>\AddToDocumentProperties [document]{tagging/para}{active}
%<phase-I>\tagpdfsetup{activate,activate/spaces}
%<*tagpdf|phase-I|phase-II>
\AddToDocumentProperties [document]{tagging}{active}
\AddToDocumentProperties [document]{tagging/interwordspace}{active}
%    \end{macrocode}
%
%    \begin{macrocode}
%</tagpdf|phase-I|phase-II>
%    \end{macrocode}
% testphase wrapper files for math:
%    \begin{macrocode}
%<*math>
\ProvidesFile{math-latex-lab-testphase.ltx}
        [2023-07-20 v0.8a latex-lab wrapper math]
\RequirePackage{latex-lab-testphase-math}
%</math>
%    \end{macrocode}
%    \begin{macrocode}
%<*math-package>
\ProvidesPackage{latex-lab-testphase-math}
        [2025-03-10 v0.8d code related to the math tagging]
\input{latex-lab-math.ltx}
\AddToHook{package/amsmath/after}{\input{latex-lab-amsmath.ltx}}
\AddToHook{package/mathtools/after}{\input{latex-lab-mathtools.ltx}}
\input{latex-lab-mathpkg.ltx}
\input{latex-lab-mathintent.ltx}
\AddToHook{package/unicode-math/after}{\input{latex-lab-unicode-math.ltx}}
%</math-package>
%    \end{macrocode}
% \Finale
%
