% \iffalse meta-comment
%
%% File: latex-lab-mathintent.dtx
%
% Copyright (C) 2025 The LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% The development version of the bundle can be found below
%
%    https://github.com/latex3/latex2e/required/latex-lab
%
% for those people who are interested or want to report an issue.
%
%<*driver>
\DocumentMetadata{tagging=on,pdfstandard=ua-2}
\documentclass[kernel]{l3doc}
\usepackage{latex-lab-testphase-l3doc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{latex-lab-mathintent.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \title{The \texttt{latex-lab-mathintent} code\thanks{}}
% \author{\LaTeX{} Project}
%
% \maketitle
%
% \newcommand\fmi[1]{\begin{quote} TODO: \itshape #1\end{quote}}
% \newcommand\NEW[1]{\marginpar{\mbox{}\hfill\fbox{New: #1}}}
% \providecommand\class[1]{\texttt{#1.cls}}
% \providecommand\pkg[1]{\texttt{#1}}
% \providecommand\hook[1]{\texttt{#1}}
%
% \begin{abstract}
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% This file implements Experiments with the MathML4 \texttt{intent} feature.
% Initially to give readings for invisible times and function application.
%
% \MaybeStop{\setlength\IndexMin{200pt}  \PrintIndex  }
%
% \section{The Implementation}
%
%    \begin{macrocode}
%<@@=math>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*kernel>
%    \end{macrocode}
%
% \subsection{File declaration}
%    \begin{macrocode}
\ProvidesFile{latex-lab-mathintent.ltx}
        [2025-05-10 v0.1b intent experiments]
%    \end{macrocode}
%
% \subsection{Invisible ops}
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
%
%    \begin{macrocode}
\protected\def\invisibletimes{
\if_cs_exist:N\luamml_annotate:en
  \luamml_annotate:en {
   core = {[0] = 'mo', intent="times","^^^^2062"},
}{
 \latelua{}
}
\fi:
}
%    \end{macrocode}
%
%    \begin{macrocode}
\protected\def\functionapplication{
\if_cs_exist:N\luamml_annotate:en
  \luamml_annotate:en {
   core = {[0] = 'mo', intent="applied_to","^^^^2061"},
}{
 \latelua{}
}
\fi:
}
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
%    \begin{macrocode}
%</kernel>
%    \end{macrocode}
% \subsection{Wrapper files for testphase key}
% \Finale
%
