% \iffalse meta-comment
%
%% File: latex-lab-new-or-1.dtx (C) Copyright 2020-2025 Frank Mittelbach
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
\def\ltlabneworIdate{2025-02-11}
\def\ltlabneworIversion{0.85c}
%<*driver>
\documentclass{l3doc}

\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{latex-lab-new-or-1.dtx}
\end{document}
%</driver>
%
% \fi
%
% \providecommand\hook[1]{\texttt{#1}}
%
%
%
% \title{Temporary output patches for tagging and better link support}
% \author{Frank Mittelbach \and Ulrike Fischer}
% \date{v\ltlabneworIversion\ \ltlabneworIdate}
% 
% \maketitle
%
% \section{Introduction}
%
%    This file contained the initial patches to the OR. All of this
%    has be resolved now or moved to
%    \pkg{latex-lab-new-or-2}. Eventually, it will be fully removed.
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
% \section{The Implementation}
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{latex-lab-testphase-new-or-1}
        [\ltlabneworIdate\space v\ltlabneworIversion\space 
         Temporary output patches for tagging and better link support -- no longer active]
%    \end{macrocode}
%
%
%  \subsection{Patching the OR}
%  This adds hooks around header and footer, in \cs{@makecol} and friends.
%  they have been replaced by sockets but are still used by
%  \pkg{tagpdf}. Once that is changed the definitions can be dropped
%    \begin{macrocode}
\providecommand\@kernel@before@head{}
\providecommand\@kernel@before@foot{}
\providecommand\@kernel@after@head{}
\providecommand\@kernel@after@foot{}
%    \end{macrocode}
%
%
%   We patch \cs{@makecol}, if new-or-2 is loaded too it will overwrite that again.
%    \begin{macrocode}
\providecommand\@kernel@before@footins{}
\providecommand\@kernel@tagsupport@@makecol{}  

%    \end{macrocode}
%
%
% \subsection{Interrupt hooks}
% This requires the l3pdfannot module!
% We add the code here and not in hyperref, as it should also work with links
% created directly with the l3pdfannot commands. The file is only
% loaded by the pdfmanagement, so no need to test if the commands exist.
%    \begin{macrocode}
%\ExplSyntaxOn
%\def\@kernel@before@head{\pdfannot_link_off:}
%\def\@kernel@before@foot{\pdfannot_link_off:}
%\def\@kernel@after@head {\pdfannot_link_on:}
%\def\@kernel@after@foot {\pdfannot_link_on:}
%\ExplSyntaxOff
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%    \begin{macrocode}
%<*latex-lab> 
\ProvidesFile{new-or-1-latex-lab-testphase.ltx}
              [\ltlabneworIdate\space v\ltlabneworIversion\space  
               latex-lab wrapper new-or-1]
\RequirePackage{latex-lab-testphase-new-or-1}              
%</latex-lab>
%    \end{macrocode}
%
% \Finale
%
