% \iffalse meta-comment
%
%% File: latex-lab-namespace.dtx 
%% 
% Copyright (C) 2023-2025 LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%<*package>
\def\ltlabnamesdate{2025-08-14}
\def\ltlabnamesversion{0.8f}
%</package>
%<*driver>
\DocumentMetadata{tagging=on,pdfstandard=ua-2}
\documentclass[kernel]{l3doc}
\usepackage{latex-lab-testphase-l3doc}
\usepackage{amstext}
\EnableCrossrefs
\CodelineIndex

\usepackage{todonotes}

\begin{document}
  \DocInput{latex-lab-namespace.dtx}
\end{document}
%</driver>
% \fi
% \title{Prototype reimplementation of \LaTeXe{}'s role mapping}
% \author{\LaTeX{} Project, initial implementation Ulrike Fischer}
% \date{v\ltlabnamesversion\ \ltlabnamesdate}
%
% \maketitle
%
% \begin{documentation}
%
%
%
% \section{Introduction}
%
% This file provides support for tag names.
% 
% At first, it creates tagpdf-ns-latex-lab.def which collects tag names
% from the \LaTeX{} namespace and their role mapping.
% The names and the roles are not necessarily the final ones! 
% 
% Later settings of the same tag overwrite previous settings.
% The syntax of a line is a list of three strings ending with commas:
% \begin{verbatim}
% latex-tag, PDF-tag, name space,
% \end{verbatim}
% 
% The name space is normally pdf2 with the exception of the following PDF-tags 
% which are only in pdf namespace: 
% Art, BlockQuote, TOC, TOCI, Index, Private, Quote, Note,
%  Reference, BibEntry, Code.
%  
%  At second it provides an interface to use symbolic tag names 
%  with the \texttt{tag} key of \cs{tagstructbegin}. The symbolic names are strings
%  structured with slashes similar to the names of (tagging) sockets. 
%  The list of such names used by \LaTeX{} is below in the implementation section.
%  
%  In PDF 2.0 there are namespaces, so theoretically it is possible to use the 
%  same tag name for different purposes and with different role mapping. 
%  But practically this is not an option as we build also a global RoleMap 
%  dictionary for compability with applications that are not PDF 2.0 aware,
%  and this dictionary can only contain unique tag names. So we assume that tag 
%  names are used only once across all namespaces. Documents that want to use 
%  their own specialized tag names must take care not to clash with existing names,
%  e.g., by using a specific prefix on all their tag names.
% 
%  \begin{function}{\NewTagName}
%   \begin{syntax}
%    \cs{NewTagName}\Arg{symbolic name}\Arg{role}
%   \end{syntax}
%   This declares a new symbolic 
%   tag name \meta{symbolic name} which is rolemapped to \meta{role}. \meta{role}
%   must be a known tag, so either one of the predefined standard tags, or a new
%   tag declared with \cs{tagpdfsetup} and the key \texttt{role/new-tag}, see the
%   \pkg{tagpdf} documentation. 
%  \end{function}
%  
%  \begin{function}[EXP]{\UseTagName}
%   \begin{syntax}
%    \cs{UseTagName}\Arg{symbolic name}
%   \end{syntax}
%   This uses the new symbolic tag name \meta{symbolic name}, e.g.\\
%   \verb+tagstructbegin{tag=\UseTagName{sec/section}}+ is the same as
%   \verb+tagstructbegin{tag=Sect}+ assuming that \verb+\NewTagName{sec/section}{Sect}+ 
%   has been used before.
%  \end{function}
%  
%  \begin{function}{\AssignTagName}
%   \begin{syntax}
%    \cs{AssignTagName}\Arg{symbolic name}\Arg{role}
%   \end{syntax}
%   This assigns to the symbolic tag name \meta{symbolic name} the role \meta{role}. 
%   \meta{symbolic name} must have been declared first with \verb+\NewTagName+. 
%   If \meta{role} is a known role it is simply used. If it is unknown, it is declared
%   first and rolemapped to the tag currently stored for \meta{name}. So 
%   \begin{verbatim}
%   \NewTagName{sec/section}{Sect}
%   % structure with tag 'Sect'
%   \tagstructbegin{tag=\UseTagName{sec/section}}
%   
%   \AssignTagName{sec/section}{Abschnitt}
%   % structure with tag 'Abschnitt' rolemapped to 'Sect'
%   \tagstructbegin{tag=\UseTagName{sec/section}}
%   
%   \AssignTagName{sec/section}{Figure}
%   % structure with tag 'Figure' 
%   \tagstructbegin{tag=\UseTagName{sec/section}}
%   \end{verbatim}
%   
%   Assigning a tag name a role that is not suitable for the structure element can lead to
%   to invalid tagging and parent-child warnings! 
%  \end{function}
% \end{documentation}
% 
% \begin{implementation}
% \changes{v0.8c}{2025/01/12}{changed mapping of verbatim to Code as Sub is now allowed inside Code}
%    \begin{macrocode}
%<*ns-latex-lab>
%% \ProvidesExplFile {tagpdf-ns-latex-lab.def} {2023-09-04} {0.8}
%% {latex} {https://www.latex-project.org/ns/lab/2022}{}
%    \end{macrocode}
% \subsection{Role from tagpdf}
% The following tags are already set by tagpdf, so deleting here will not remove them.
%    \begin{macrocode}
title,        Title,    pdf2,
part,         Title,    pdf2,
%    \end{macrocode}
%    Headings differ in article and book class. This here is for article:
%    \begin{macrocode}
section,      H1,       pdf2, 
subsection,   H2,       pdf2,
subsubsection,H3,       pdf2,
paragraph,    H4,       pdf2, 
subparagraph, H5,       pdf2,
%    \end{macrocode}
%    And this here is used in book:
%    \begin{macrocode}
%chapter,       H1,      pdf2,
%section,       H2,      pdf2,
%subsection,    H3,      pdf2,
%subsubsection, H4,      pdf2,
%paragraph,     H5,      pdf2,
%subparagraph,  H6,      pdf2,
%    \end{macrocode}
%
%    \begin{macrocode}
list,         L,        pdf2,
itemize,      L,        pdf2,
enumerate,    L,        pdf2,
description,  L,        pdf2,
quote,        BlockQuote,pdf,
quotation,    BlockQuote,pdf,
verbatim,     Code,     pdf,  % overwritten by block
item,         LI,       pdf2,
itemlabel,    Lbl,      pdf2,
itembody,     LBody,    pdf2,
footnote,     FENote,   pdf2,
footnotemark, Lbl,      pdf2,
footnotelabel,Lbl,      pdf2,
text-unit,    Part,     pdf2,
text,         P,        pdf2,
%    \end{macrocode}
% \subsection{From sec code}
%    \begin{macrocode}
section-number, Span,     pdf2,
%    \end{macrocode}
% \subsection{From block code}
%    \begin{macrocode}
theorem-like, Sect,     pdf2,
verbatim,     Code,     pdf,
codeline,     Sub,      pdf2,
%    \end{macrocode}
% \subsection{From float code}
%    \begin{macrocode}
float,        Aside,    pdf2,
figures,      Sect,     pdf2,
tables,       Sect,     pdf2,
%    \end{macrocode}
%    \begin{macrocode}
%</ns-latex-lab>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage {latex-lab-testphase-names} {\ltlabnamesdate} {\ltlabnamesversion}
  {Code related to the names of tags}
%    \end{macrocode}
% \begin{macro}{\NewTagName}
% This declares a new symbolic tag name \meta{symbolic name} 
% which is rolemapped to \meta{role}. \meta{role}
% must be a known tag. 
%    \begin{macrocode}
%<@@=tag>
\cs_set_protected:Npn\NewTagName#1#2
 {
   \prop_get:NnNTF \g_@@_role_tags_NS_prop {#2}\l_@@_tmp_unused_tl
      {
        \tl_new:c  {l_@@_name_#1_tl}
        \tl_set:cn {l_@@_name_#1_tl}{#2}           
      }
      {
        \msg_error:nne { tag } {role-unknown-tag} {#1}
      }    
 }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\UseTagName}
%    \begin{macrocode}
\cs_set:Npn\UseTagName#1
 {
   \cs:w l_@@_name_#1_tl\cs_end:
 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\AssignTagName}
%    \begin{macrocode}
\cs_set_protected:Npn\AssignTagName#1#2
 {
   \prop_get:NnNF\g_@@_role_tags_NS_prop{#2}\l_@@_tmp_unused_tl
    {\exp_args:Ne\tagpdfsetup{role/new-tag=#2/\UseTagName{#1}}}
   \tl_set:cn { l_@@_name_#1_tl }{#2}
 }
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% 
% \subsection{Symbolic names}
% These are the planned symbolic tag names. 
% A name should be uncommented once it is used at least once. 
% 
% \subsubsection{Paragraphs}
% 
%    \begin{macrocode}
%\NewTagName{para}{text}
%\NewTagName{para/main}{text-unit}
%    \end{macrocode}
% 
% \subsubsection{Sectioning commands}
%    \begin{macrocode}
%\NewTagName{sec/part}{Part}
%\NewTagName{sec/part/title}{part}
%\NewTagName{sec/part/number}{section-number}
%\NewTagName{sec/chapter}{Sect}
%\NewTagName{sec/chapter/title}{chapter}
%\NewTagName{sec/chapter/number}{section-number}
%\NewTagName{sec/section}{Sect}
%\NewTagName{sec/section/title}{section}
%\NewTagName{sec/section/number}{section-number}
%\NewTagName{sec/subsection}{Sect}
%\NewTagName{sec/subsection/title}{subsection}
%\NewTagName{sec/subsection/number}{section-number}
%\NewTagName{sec/subsubsection}{Sect}
%\NewTagName{sec/subsubsection/title}{subsubsection}
%\NewTagName{sec/subsubsection/number}{section-number}
%\NewTagName{sec/paragraph}{Sect}
%\NewTagName{sec/paragraph/title}{paragraph}
%\NewTagName{sec/paragraph/number}{section-number}
%\NewTagName{sec/subparagraph}{Sect}
%\NewTagName{sec/subparagraph/title}{subparagraph}
%\NewTagName{sec/subparagraph/number}{section-number}
%    \end{macrocode}
%
% \subsubsection{Table of contents and similar} 
%    \begin{macrocode}
%\NewTagName{toc}{TOC}
%\NewTagName{toc/item}{TOCI}
%\NewTagName{toc/item/label}{Lbl}
%\NewTagName{toc/item/text}{Reference}
%\NewTagName{toc/item/page}{Reference}
%    \end{macrocode}
%
% \subsubsection{Title}
% The title code currently only actively sets the Title, the rest is through paragraph tagging.
%    \begin{macrocode}
%\NewTagName{title/env}{Part}  % e.g. around a titlepage 
%\NewTagName{title/text}{Title} 
%    \end{macrocode}
%
% \subsubsection{Lists and blocks}
%    \begin{macrocode}
%\NewTagName{block/inner}{Div} %changeable
%\NewTagName{block/itemize}{itemize}
%\NewTagName{block/itemize/item}{LI}
%\NewTagName{block/itemize/label}{Lbl}
%\NewTagName{block/itemize/body}{LBody}
%\NewTagName{block/description}{description}        
%\NewTagName{block/description/item}{LI}   
%\NewTagName{block/description/label}{Lbl}  
%\NewTagName{block/description/body}{LBody}   
%\NewTagName{block/enumerate}{enumerate}        
%\NewTagName{block/enumerate/item}{LI}   
%\NewTagName{block/enumerate/label}{Lbl}  
%\NewTagName{block/enumerate/body}{LBody}   
%\NewTagName{block/list}{L}        
%\NewTagName{block/list/item}{LI}   
%\NewTagName{block/list/label}{Lbl}  
%\NewTagName{block/list/body}{LBody} 
%\NewTagName{block/quote}{quote}
%\NewTagName{block/quotation}{quotation}
%\NewTagName{block/center}{text-unit}
%\NewTagName{block/flushright}{text-unit}
%\NewTagName{block/flushleft}{text-unit}
%
%\NewTagName{block/verbatim}{verbatim}
%\NewTagName{block/verbatim/codeline}{codeline}
%\NewTagName{block/verbatim/linenumber}{Lbl}
%
%\NewTagName{block/theorem}{theorem-like}
%\NewTagName{block/theorem/caption}{Caption}   
%\NewTagName{block/theorem/label}{Lbl}
%
%\NewTagName{block/bib}{L}
%\NewTagName{block/bib/label}{Lbl}
%\NewTagName{block/bib/item}{LI}
%\NewTagName{block/bib/body}{LBody} 
%    \end{macrocode}
%
%\subsubsection{References and Links}
% 
%    \begin{macrocode}
%\NewTagName{ref}{Reference}
%\NewTagName{link}{Link}
%\NewTagName{ref/cite}{Reference}
%    \end{macrocode}
%
% \subsubsection{Tables}
% 
%    \begin{macrocode}
%\NewTagName{tbl/table}{Table}
%\NewTagName{tbl/table/row}{TR}
%\NewTagName{tbl/table/cell}{TD}
%\NewTagName{tbl/table/pcell}{TD}
%\NewTagName{tbl/table/hcell}{TH}
%    \end{macrocode}
% THead and TFoot are currently not used but are perhaps needed later
%    \begin{macrocode}
%\NewTagName{tbl/table/head}{}
%\NewTagName{tbl/table/foot}{}
%    \end{macrocode}
%
% \subsubsection{Floats}
%    \begin{macrocode}
%\NewTagName{float/figures}{Sect}
%\NewTagName{float/tables}{Sect}
%\NewTagName{float/figure}{Aside}
%\NewTagName{float/table}{Aside}
%\NewTagName{float/figure/caption}{Caption} 
%\NewTagName{float/table/caption}{Caption}  
%\NewTagName{float/figure/label}{Lbl}
%\NewTagName{float/table/label}{Lbl}
%    \end{macrocode}
%
% \subsubsection{Footnotes}
% 
%    \begin{macrocode}
%\NewTagName{fnote/mark}{footnotemark}
%\NewTagName{fnote/note}{footnote}
%\NewTagName{fnote/note/label}{footnotelabel}
%    \end{macrocode}
%
% \subsubsection{Graphics}
%    \begin{macrocode}
%\NewTagName{graphic}{Figure}
%    \end{macrocode}
%
% \subsubsection{Marginnotes}
%    \begin{macrocode}
%\NewTagName{marginnote}{Aside}
%    \end{macrocode}
%
% \subsubsection{Minipages and parboxes}
%    \begin{macrocode}
%\NewTagName{vbox}{Div}
%    \end{macrocode}
%
% \subsubsection{Text}
%    \begin{macrocode}
%\NewTagName{text/span}{Span}
%\NewTagName{text/emph}{Em}
%    \end{macrocode}
%
% \subsubsection{Math}
% Math uses internally MathML and this should not be remapped so we need only
% names for the outer \texttt{Formula} tag and perhaps for a label:
%    \begin{macrocode}
%\NewTagName{math/inline}{Formula}
%\NewTagName{math/display}{Formula}
%\NewTagName{math/label}{Lbl}
%    \end{macrocode}
%
% \subsection{Index and glossaries}
% Tagging not decided yet.
% \end{implementation}
\endinput
