% \iffalse meta-comment
%
%% File: latex-lab-testphase.dtx
% Copyright (C) 2021-2026 The LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% The latex-lab bundle is developed in the LaTeX2e GitHub.
% Issues may be reported at
%
%    https://github.com/latex3/latex2e/issues
%
%<*driver>
\DocumentMetadata{tagging=on,pdfstandard=ua-2}
\documentclass[kernel]{l3in2edoc}

\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{latex-lab-testphase.dtx}
\end{document}
%</driver>
%
% \fi
%

% \title{The \texttt{latex-lab-testphase} code\thanks{}}
% \author{Ulrike Fischer \LaTeX{} Project}
%
% \maketitle
%
%
% \begin{abstract}
% \end{abstract}
%
% \section{Introduction}
%
%    This code creates a small file which lists the modules which are loaded by the \texttt{tagging key}
%    and a package which combines math related files.
%    
%    Previously it also created small files which bundled various testphase modules.
%    These files are not longer needed and have been removed. 
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
% \section{The Implementation}
% 
%    \begin{macrocode}
%<*latest> 
\ProvidesPackage{latex-lab-testphase-latest}
              [2026-01-16 v0.1e  latex-lab modules]
\RequirePackage{tagpdf}
\AddToDocumentProperties [document]{testphase/tagpdf}{loaded}
\RequirePackage{latex-lab-testphase-names}
\RequirePackage{latex-lab-testphase-new-or-2}              
\RequirePackage{latex-lab-testphase-block}
\RequirePackage{latex-lab-testphase-context}
\RequirePackage{latex-lab-kernel-changes} %generated by sec, toc
\RequirePackage{latex-lab-testphase-sec}
\RequirePackage{latex-lab-testphase-sec-template} %overwrite 
\DeclareHookRule{class/after}{head/example}{voids}{latex-lab-testphase-sec}
\RequirePackage{latex-lab-testphase-toc}             
\RequirePackage{latex-lab-testphase-minipage}             
\RequirePackage{latex-lab-testphase-graphic}             
\RequirePackage{latex-lab-testphase-float}
\RequirePackage{latex-lab-testphase-bib}
\RequirePackage{latex-lab-testphase-text}
\RequirePackage{latex-lab-testphase-marginpar}
\RequirePackage{latex-lab-testphase-title}
\RequirePackage{latex-lab-testphase-table}
\RequirePackage{latex-lab-testphase-math}
\RequirePackage{latex-lab-testphase-firstaid}
\RequirePackage{latex-lab-testphase-tikz}          
%</latest>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*math-package>
\ProvidesPackage{latex-lab-testphase-math}
        [2025-03-10 v0.8d code related to the math tagging]
\input{latex-lab-math.ltx}
\AddToHook{package/amsmath/after}{\input{latex-lab-amsmath.ltx}}
\AddToHook{package/mathtools/after}{\input{latex-lab-mathtools.ltx}}
\input{latex-lab-mathpkg.ltx}
\input{latex-lab-mathintent.ltx}
\AddToHook{package/unicode-math/after}{\input{latex-lab-unicode-math.ltx}}
\AddToHook{package/lua-unicode-math/after}{\input{latex-lab-unicode-math.ltx}}
%</math-package>
%    \end{macrocode}
% \Finale
%
