% \iffalse meta-comment
%
%% File: latex-lab-mathcapture.dtx
%
% Copyright (C) 2022,2023 The LaTeX Project
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% The development version of the bundle can be found below
%
%    https://github.com/latex3/latex2e/required/latex-lab
%
% for those people who are interested or want to report an issue.
%
%<*driver>
\documentclass{l3doc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{latex-lab-mathcapture.dtx}
\end{document}
%</driver>
%
% \fi
%
%
% \title{The \texttt{latex-lab-mathcapture} code\thanks{}}
% \author{\LaTeX{} Project}
%
% \maketitle
%
% \newcommand\fmi[1]{\begin{quote} TODO: \itshape #1\end{quote}}
% \newcommand\NEW[1]{\marginpar{\mbox{}\hfill\fbox{New: #1}}}
% \providecommand\class[1]{\texttt{#1.cls}}
% \providecommand\pkg[1]{\texttt{#1}}
% \providecommand\hook[1]{\texttt{#1}}
%
% \begin{abstract}
% \end{abstract}
%
% \tableofcontents
%
% This file implements capture of all math mode material at the top level.
% It provides one code-level interface to use this captured input.
%
% \begin{function}{\math_processor:n}
%   \begin{syntax}
%     \cs{math_processor:n} \Arg{tokens}
%   \end{syntax}
%   Declares that the captured math content should be passed to the
%   \meta{tokens}, which will receive the content as |#1|.
% \end{function}
%
% \MaybeStop{\setlength\IndexMin{200pt}  \PrintIndex  }
%
% \section{The Implementation}
%
%    \begin{macrocode}
%<@@=math>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*kernel>
%    \end{macrocode}
%
% \subsection{File declaration}
%    \begin{macrocode}
\ProvidesFile{latex-lab-mathcapture.ltx}
        [2023-01-05 v0.1a Grab all the math(s)]
%    \end{macrocode}
%
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
%
% \subsection{Setup}
%
% Loading \pkg{amsmath} is an absolute requirement: this avoids needing to
% have conditional definitions and deals with how to define \cs{[}/\cs{]}
% neatly.
%    \begin{macrocode}
\tl_gput_right:Nn \@kernel@before@begindocument
  { \RequirePackage { amsmath } }
%    \end{macrocode} 
%
% \subsection{Data structures}
%
% \begin{variable}{\l_@@_collected_bool}
%   Tracks if math mode material has been collected, which happens inside
%   \pkg{amsmath} environments as well as those handled directly here.
%    \begin{macrocode}
\bool_new:N \l_@@_collected_bool
%    \end{macrocode}
% \end{variable}
%
% \subsection{Interface commands}
%
% \begin{macro}{\@@_process:n, \@@_process_aux:n}
%   A no-op place-holder; the internal wrapper means that it does not need to
%   be concerned with internals.
%    \begin{macrocode}
\cs_new_protected:Npn \@@_process:n #1
  {
    \legacy_if:nF { measuring@ }
      { \tl_trim_spaces_apply:nN {#1} \@@_process_aux:n }
  }
\cs_new_protected:Npn \@@_process_aux:n #1 { }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\math_processor:n}
%   A simple installer
%    \begin{macrocode}
\cs_new_protected:Npn \math_processor:n #1
  { \cs_set_protected:Npn \@@_process_aux:n ##1 {#1} }
%    \end{macrocode}
% \end{macro}
%
% \subsection{Content grabbing}
%
% \begin{macro}{\@@_grab_dollar:w}
%   Grab up to a single |$|, for inline math mode.
%    \begin{macrocode}
\cs_new_protected:Npn \@@_grab_dollar:w % $
  #1 $
  {
    \@@_process:n {#1} % $
    #1 $
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_grab_dollardollar:w}
%   And for the classical \TeX{} display structure.
%    \begin{macrocode}
\cs_new_protected:Npn \@@_grab_dollardollar:w % $$
  #1 $$
  {
    \@@_process:n {#1} % $$
    #1 $$
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_grab_inline:w}
%   Collect inline math content and deal with the need to move to math mode.
%    \begin{macrocode}
\cs_new_protected:Npn \@@_grab_inline:w % \(
  #1 \)
  {
    \@@_process:n {#1}
    $ #1 $
    \bool_set_false:N \l_@@_collected_bool
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_grab_eqn:w}
%   For the most common use of \cs{[}/\cs{]}: turn into an environment.
%    \begin{macrocode}
\cs_new_protected:Npn \@@_grab_eqn:w % \[
  #1 \]
  { \begin { equation* } #1 \end { equation* } }
%    \end{macrocode}
% \end{macro}
%
% \subsection{Document commands}
%
% \begin{macro}
%   {\equation, \@@_equation_begin:, \equation*, \@@_equation_star_begin:}
% \begin{macro}
%   {\endequation, \@@_equation_end:, \endequation*, \@@_equation_star_end:}
%   These environments are not set up by \pkg{amsmath} to collect their body,
%   so we do that here. This has to be done \emph{after} we can be sure
%   \pkg{amsmath} is loaded.
%    \begin{macrocode}
\tl_gput_right:Nn \@kernel@before@begindocument
  {
    \cs_new_eq:NN \@@_equation_begin: \equation
    \cs_new_eq:NN \@@_equation_end: \endequation
    \RenewDocumentEnvironment { equation } { b }
      {
        \bool_set_true:N \l_@@_collected_bool
        \@@_process:n {#1}
        \@@_equation_begin: #1 \@@_equation_end:
      }
      { }
    \cs_new_eq:Nc \@@_equation_star_begin: { equation* }
    \cs_new_eq:Nc \@@_equation_star_end: { endequation* }
    \RenewDocumentEnvironment { equation* } { b }
      {
        \bool_set_true:N \l_@@_collected_bool
        \@@_process:n {#1}
        \@@_equation_star_begin: #1 \@@_equation_star_end:
      }
      { }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\(, \)}
%  If math mode has not been collected, we need to  do that; otherwise, worry
%  about whether we are in math mode or not. The closing command here can only
%  occur inside a collected math block: otherwise it will be simply used as
%  a delimiter.
%    \begin{macrocode}
\cs_gset_protected:Npn \( % \)
  {
    \bool_if:NTF \l_@@_collected_bool
      {
        \mode_if_math:TF
          { \@badmath }
          { $ }
      }
      {
        \bool_set_true:N \l_@@_collected_bool
        \@@_grab_inline:w
      }
  } % \(
\cs_gset_protected:Npn \)
  {
    \mode_if_math:TF
      { $ }
      { \@badmath }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\[, \]}
%   Again, we need to watch for when \pkg{amsmath} is loaded after this code.
%   The flag usage here is to cover the case where \cs{[}/\cs{]} is nested
%   inside another environment.
%    \begin{macrocode}
\tl_gput_right:Nn \@kernel@before@begindocument
  {
    \cs_gset_protected:Npn \[ % \]
      {
        \bool_if:NTF \l_@@_collected_bool
          { \begin { equation* } }
          { \@@_grab_eqn:w }
      } % \[
    \cs_gset_protected:Npn \]
      {
        \bool_if:NTF \l_@@_collected_bool
          { \end{ equation* } }
          { \@badmath }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ensuremath}
%   The \cs{relax} added here is needed for the \TeX{}, but not for the
%   grabbed content, so we suppress it and handle collection 
%    \begin{macrocode}
\cs_gset_protected:Npn \ensuremath #1
  {
    \mode_if_math:TF
      {#1}
      {
        \bool_if:NTF \l_@@_collected_bool
          { \@ensuredmath {#1} }
          {
            \bool_set_true:N \l_@@_collected_bool
            \@@_process:n {#1}
            \@ensuredmath {#1}
            \bool_set_false:N \l_@@_collected_bool
          }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \subsection{\cs{everymath} and \cs{everydisplay}}
%
% The business end for grabbing inline math and \enquote{raw} \TeX{}
% display. Most display math mode is actually handled elsewhere, as we
% have macro control.
%    \begin{macrocode}
\exp_args:No \tex_everymath:D
  {
    \tex_the:D \tex_everymath:D
    \bool_if:NF \l_@@_collected_bool
      {
        \bool_set_true:N \l_@@_collected_bool
        \@@_grab_dollar:w
      }
  }
\exp_args:No \tex_everydisplay:D
  {
    \tex_the:D \tex_everydisplay:D
    \bool_if:NF \l_@@_collected_bool
      {
        \bool_set_true:N \l_@@_collected_bool
        \@@_grab_dollardollar:w
      }
  }
%    \end{macrocode}
%
% \subsection{Modifying environments and \pkg{amsmath}}
%
% Mark up all of the display environments as the content is captured anyway.
%    \begin{macrocode}
\clist_map_inline:nn
  { align , aligned , gather , gathered }
  {
    \AddToHook{ env / #1 / begin }
      { \bool_set_true:N \l_@@_collected_bool }
    \AddToHook{ env / #1* / begin }
      { \bool_set_true:N \l_@@_collected_bool }
  }
%    \end{macrocode}
%
% \begin{macro}{\@@_measure@:n}
% \begin{macro}{\measure@}
%   The \pkg{amsmath} environments use a common internal command that is a
%   useful place to pick up the content.
%    \begin{macrocode}
\tl_gput_right:Nn \@kernel@before@begindocument
  {
    \cs_new_eq:NN \@@_measure@:n \measure@
    \cs_gset_protected:Npn \measure@ #1
      {
        \@@_process:n {#1}
        \@@_measure@:n {#1}
      }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\eqnarray, \@@_eqnarray_begin:}
% \begin{macro}{\endeqnarray, \@@_eqnarray_end:}
%   We need to cover this even though it is of course not encouraged.
%    \begin{macrocode}
\cs_new_eq:NN \@@_eqnarray_begin: \eqnarray
\cs_new_eq:NN \@@_eqnarray_end: \endeqnarray
\RenewDocumentEnvironment { eqnarray } { b }
  {
    \bool_set_true:N \l_@@_collected_bool
    \@@_process:n {#1}
    \@@_eqnarray_begin:
    #1
    \@@_eqnarray_end:
  }
  { }
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% Places where math mode is (ab)used.
%    \begin{macrocode}
\clist_map_inline:nn
  { tabular }
  {
    \AddToHook{ env / #1 / begin }
      { \bool_set_true:N \l_@@_collected_bool }
  }
%    \end{macrocode}
%
% \begin{macro}{\@@_m@th:, \m@th}
%   Handle non-math use of math mode but allow for nesting.
%    \begin{macrocode}
\cs_new_eq:NN \@@_m@th: \m@th
\cs_gset_protected:Npn \m@th
  {
    \bool_set_true:N \l_@@_collected_bool
    \@@_m@th:
    \exp_args:No \tex_everymath:D
      {
        \tex_the:D \tex_everymath:D
        \bool_set_false:N \l_@@_collected_bool
      }
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
%
%    \begin{macrocode}
%</kernel>
%    \end{macrocode}
%
% \Finale
%
