% \iffalse meta-comment
%
%% File: latex-lab-new-or-1.dtx (C) Copyright 2020-2025 Frank Mittelbach
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
\def\ltlabneworIdate{2025-05-10}
\def\ltlabneworIversion{0.85d}
%<*driver>
\DocumentMetadata{tagging=on,pdfstandard=ua-2}
\documentclass[kernel]{l3doc}
\usepackage{latex-lab-testphase-l3doc}

\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{latex-lab-new-or-1.dtx}
\end{document}
%</driver>
%
% \fi
%
% \providecommand\hook[1]{\texttt{#1}}
%
%
%
% \title{Temporary output patches for tagging and better link support}
% \author{Frank Mittelbach \and Ulrike Fischer}
% \date{v\ltlabneworIversion\ \ltlabneworIdate}
% 
% \maketitle
%
% \section{Introduction}
%
%    This file contained the initial patches to the OR. All of this
%    has be resolved now or moved to
%    \pkg{latex-lab-new-or-2}. Eventually, it will be fully removed.
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
% \section{The Implementation}
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesPackage{latex-lab-testphase-new-or-1}
        [\ltlabneworIdate\space v\ltlabneworIversion\space 
         Temporary output patches for tagging and better link support -- no longer active]
%    \end{macrocode}
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*latex-lab> 
\ProvidesFile{new-or-1-latex-lab-testphase.ltx}
              [\ltlabneworIdate\space v\ltlabneworIversion\space  
               latex-lab wrapper new-or-1]
\RequirePackage{latex-lab-testphase-new-or-1}              
%</latex-lab>
%    \end{macrocode}
%
% \Finale
%
