% This file belongs to the Latin Modern package. The work is released
% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
% README-Latin-Modern.txt files for the details. For the most recent version of
% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{ot1lmr.fd}[2009/10/30 v1.6 Font defs for Latin Modern]
\DeclareFontFamily{OT1}{lmr}{}
\DeclareFontShape{OT1}{lmr}{m}{n}%
     {<-5.5>    rm-lmr5     <5.5-6.5> rm-lmr6
      <6.5-7.5> rm-lmr7     <7.5-8.5> rm-lmr8
      <8.5-9.5> rm-lmr9     <9.5-11>  rm-lmr10
      <11-15>   rm-lmr12
      <15-> rm-lmr17
      }{}
\DeclareFontShape{OT1}{lmr}{m}{sl}%
     {<-8.5>    rm-lmro8    <8.5-9.5> rm-lmro9
      <9.5-11>  rm-lmro10   <11-15>   rm-lmro12
      <15-> rm-lmro17
      }{}
\DeclareFontShape{OT1}{lmr}{m}{it}%
     {<-7.5>    rm-lmri7
      <7.5-8.5> rm-lmri8    <8.5-9.5> rm-lmri9
      <9.5-11>  rm-lmri10   <11->   rm-lmri12
      }{}
\DeclareFontShape{OT1}{lmr}{m}{sc}%
     {<-> rm-lmcsc10}{}
\DeclareFontShape{OT1}{lmr}{m}{ui}%
     {<-> rm-lmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{OT1}{lmr}{m}{scsl}%
     {<-> rm-lmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{OT1}{lmr}{b}{n}
     {<-> rm-lmb10}{}
\DeclareFontShape{OT1}{lmr}{b}{sl}
     {<-> rm-lmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{OT1}{lmr}{bx}{n}
     {<-5.5>   rm-lmbx5      <5.5-6.5> rm-lmbx6
      <6.5-7.5> rm-lmbx7      <7.5-8.5> rm-lmbx8
      <8.5-9.5> rm-lmbx9      <9.5-11>  rm-lmbx10
      <11->   rm-lmbx12
      }{}
\DeclareFontShape{OT1}{lmr}{bx}{it}
     {<-> rm-lmbxi10}{}
\DeclareFontShape{OT1}{lmr}{bx}{sl}
     {<-> rm-lmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{lmr}{b}{it}
     {<->sub * lmr/b/sl}{}
\endinput
%%
%% End of file `ot1lmr.fd'.
