% This file belongs to the Latin Modern package. The work is released
% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
% README-Latin-Modern.txt files for the details. For the most recent version of
% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1lmtt.fd}[2009/10/30 v1.6 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmtt}{\hyphenchar \font\m@ne}

\ifx\lmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{T1}{lmtt}{sb}{n}
     {<-8.5>   ec-lmtt8     <8.5-9.5> ec-lmtt9
      <9.5-11> ec-lmtt10    <11->     ec-lmtt12
      }{}
\DeclareFontShape{T1}{lmtt}{sb}{it}
     {<-> ec-lmtti10}{}
\DeclareFontShape{T1}{lmtt}{sb}{sl}
     {<-> ec-lmtto10}{}
\DeclareFontShape{T1}{lmtt}{sb}{sc}
     {<-> ec-lmtcsc10}{}
\DeclareFontShape{T1}{lmtt}{sb}{scsl}
     {<-> ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{lmtt}{m}{n}
     {<-> ec-lmtl10}{}
\DeclareFontShape{T1}{lmtt}{m}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{T1}{lmtt}{m}{sl}
     {<-> ec-lmtlo10}{}
\DeclareFontShape{T1}{lmtt}{c}{n}
     {<-> ec-lmtlc10}{}
\DeclareFontShape{T1}{lmtt}{c}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{T1}{lmtt}{c}{sl}
     {<-> ec-lmtlco10}{}
\else
% usual setup of variants:
\DeclareFontShape{T1}{lmtt}{m}{n}
     {<-8.5>   ec-lmtt8     <8.5-9.5> ec-lmtt9
      <9.5-11> ec-lmtt10    <11->     ec-lmtt12
      }{}
\DeclareFontShape{T1}{lmtt}{m}{it}
     {<-> ec-lmtti10}{}
\DeclareFontShape{T1}{lmtt}{m}{sl}
     {<-> ec-lmtto10}{}
\DeclareFontShape{T1}{lmtt}{m}{sc}
     {<-> ec-lmtcsc10}{}
\DeclareFontShape{T1}{lmtt}{m}{scsl}
     {<-> ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{lmtt}{l}{n}
     {<-> ec-lmtl10}{}
\DeclareFontShape{T1}{lmtt}{l}{it}
     {<->sub*lmtt/l/sl}{}
\DeclareFontShape{T1}{lmtt}{l}{sl}
     {<-> ec-lmtlo10}{}
\DeclareFontShape{T1}{lmtt}{lc}{n}
     {<-> ec-lmtlc10}{}
\DeclareFontShape{T1}{lmtt}{lc}{it}
     {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{T1}{lmtt}{lc}{sl}
     {<-> ec-lmtlco10}{}
\fi
% bold is always bold (b):
\DeclareFontShape{T1}{lmtt}{b}{n}
     {<-> ec-lmtk10}{}
\DeclareFontShape{T1}{lmtt}{b}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{T1}{lmtt}{b}{sl}
{<-> ec-lmtko10}{}
\DeclareFontShape{T1}{lmtt}{bx}{it}
     {<->sub*lmtt/b/sl}{}
\DeclareFontShape{T1}{lmtt}{bx}{n}
     {<->ssub*lmtt/b/n}{}
\DeclareFontShape{T1}{lmtt}{bx}{sl}
     {<->ssub*lmtt/b/sl}{}
\endinput
%%
%% End of file `t1lmtt.fd'.
