% This file belongs to the Latin Modern package. The work is released
% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
% README-Latin-Modern.txt files for the details. For the most recent version of
% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1lmss.fd}[2009/10/30 v1.6 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmss}{}
\DeclareFontShape{T1}{lmss}{m}{n}
     {<-8.5> ec-lmss8
      <8.5-9.5> ec-lmss9      <9.5-11>  ec-lmss10
      <11-15.5> ec-lmss12     <15.5-> ec-lmss17
      }{}
\DeclareFontShape{T1}{lmss}{m}{it}
      {<->ssub*lmss/m/sl}{}
\DeclareFontShape{T1}{lmss}{m}{sl}
     {<-8.5> ec-lmsso8
      <8.5-9.5> ec-lmsso9      <9.5-11>  ec-lmsso10
      <11-15.5> ec-lmsso12     <15.5-> ec-lmsso17
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T1}{lmss}{m}{sc}
     {<->sub*lmr/m/sc}{}
\DeclareFontShape{T1}{lmss}{b}{n}
     {<->ssub * lmss/bx/n}{}
\DeclareFontShape{T1}{lmss}{b}{sl}
     {<->ssub * lmss/bx/sl}{}
\DeclareFontShape{T1}{lmss}{b}{it}
     {<->ssub * lmss/bx/it}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{T1}{lmss}{sbc}{n}
     {<-> ec-lmssdc10}{}
\DeclareFontShape{T1}{lmss}{sbc}{sl}
     {<-> ec-lmssdo10}{}
\DeclareFontShape{T1}{lmss}{sbc}{it}
     {<->ssub*lmss/sbc/sl}{}
%%%%%%%%% bold extended series
\DeclareFontShape{T1}{lmss}{bx}{n}
     {<-> ec-lmssbx10}{}
\DeclareFontShape{T1}{lmss}{bx}{sl}
     {<-> ec-lmssbo10}{}
\DeclareFontShape{T1}{lmss}{bx}{it}
     {<->ssub*lmss/bx/sl}{}
\endinput
%%
%% End of file `t1lmss.fd'.
