% This file belongs to the Latin Modern package. The work is released
% under the GUST Font License. See the MANIFEST-Latin-Modern.txt and
% README-Latin-Modern.txt files for the details. For the most recent version of
% this license see http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt
% or http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

\ProvidesFile{t1lmr.fd}[2009/10/30 v1.6 Font defs for Latin Modern]
\DeclareFontFamily{T1}{lmr}{}
\DeclareFontShape{T1}{lmr}{m}{n}%
     {<-5.5>    ec-lmr5     <5.5-6.5> ec-lmr6
      <6.5-7.5> ec-lmr7     <7.5-8.5> ec-lmr8
      <8.5-9.5> ec-lmr9     <9.5-11>  ec-lmr10
      <11-15>   ec-lmr12
      <15-> ec-lmr17
      }{}
\DeclareFontShape{T1}{lmr}{m}{sl}%
     {<-8.5>    ec-lmro8    <8.5-9.5> ec-lmro9
      <9.5-11>  ec-lmro10   <11-15>   ec-lmro12
      <15-> ec-lmro17
      }{}
\DeclareFontShape{T1}{lmr}{m}{it}%
     {<-7.5>    ec-lmri7
      <7.5-8.5> ec-lmri8    <8.5-9.5> ec-lmri9
      <9.5-11>  ec-lmri10   <11->   ec-lmri12
      }{}
\DeclareFontShape{T1}{lmr}{m}{sc}%
     {<-> ec-lmcsc10}{}
\DeclareFontShape{T1}{lmr}{m}{ui}%
     {<-> ec-lmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{T1}{lmr}{m}{scsl}%
     {<-> ec-lmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{T1}{lmr}{b}{n}
     {<-> ec-lmb10}{}
\DeclareFontShape{T1}{lmr}{b}{sl}
     {<-> ec-lmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{T1}{lmr}{bx}{n}
     {<-5.5>   ec-lmbx5      <5.5-6.5> ec-lmbx6
      <6.5-7.5> ec-lmbx7      <7.5-8.5> ec-lmbx8
      <8.5-9.5> ec-lmbx9      <9.5-11>  ec-lmbx10
      <11->   ec-lmbx12
      }{}
\DeclareFontShape{T1}{lmr}{bx}{it}
     {<-> ec-lmbxi10}{}
\DeclareFontShape{T1}{lmr}{bx}{sl}
     {<-> ec-lmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T1}{lmr}{b}{it}
     {<->sub * lmr/b/sl}{}
\endinput
%%
%% End of file `t1lmr.fd'.
