% !Mode:: "TeX:UTF-8:Main"
\DocumentMetadata{uncompress,testphase=latest}
\input{regression-test}
\DocumentMetadata{debug={BBox}}
\documentclass{article}
\usepackage{l3draw,graphicx}

\ExplSyntaxOn
\cs_new:Npn\draw_tag_bbox_attribute:
  {
    \tl_set:Ne \g__tag_graphic_lx_tl
      {
        \dim_to_decimal_in_bp:n 
          { 
            \property_ref:een {draw.\int_use:N\g_draw_id_int}{xpos}{0}sp 
            + 
            \g_draw_bb_xmin_dim 
          }
      }   
    \tl_set:Ne \g__tag_graphic_ly_tl
      {
        \dim_to_decimal_in_bp:n 
          { 
            \property_ref:een {draw.\int_use:N\g_draw_id_int}{ypos}{0}sp 
            + 
            \g_draw_bb_ymin_dim 
          }
      }
    \tl_set:Ne \g__tag_graphic_ux_tl
      {
        \dim_to_decimal_in_bp:n 
          { 
            \property_ref:een {draw.\int_use:N\g_draw_id_int}{xpos}{0}sp 
            + 
            \g_draw_bb_xmax_dim 
          }
      }   
    \tl_set:Ne \g__tag_graphic_uy_tl
      {
        \dim_to_decimal_in_bp:n 
          { 
            \property_ref:een {draw.\int_use:N\g_draw_id_int}{ypos}{0}sp 
            + 
            \g_draw_bb_ymax_dim 
          }
      }          
    \bool_if:NT\l__tag_graphic_debug_bool
     {
       \__tag_graphic_show_bbox:VVVVne
        \g__tag_graphic_lx_tl
        \g__tag_graphic_ly_tl
        \g__tag_graphic_ux_tl
        \g__tag_graphic_uy_tl
        {red}
        {draw.\int_use:N\g_draw_id_int}              
     }
   \tag_struct_gput:ene
        {\tag_get:n{struct_num}}
        {attribute}
        {
          /O /Layout /BBox~
          [
            \dim_to_decimal_in_bp:n 
             { 
              \property_ref:een {draw.\int_use:N\g_draw_id_int}{xpos}{0}sp 
               + 
              \g_draw_bb_xmin_dim 
             }
            \c_space_tl 
            \dim_to_decimal_in_bp:n 
             {              
               \property_ref:een {draw.\int_use:N\g_draw_id_int}{ypos}{0}sp  
               +
               \g_draw_bb_ymin_dim
             }
            \c_space_tl 
            \dim_to_decimal_in_bp:n 
             { 
               \property_ref:een {draw.\int_use:N\g_draw_id_int}{xpos}{0}sp  
               +
               \g_draw_bb_xmax_dim
             }
            \c_space_tl 
            \dim_to_decimal_in_bp:n 
             { 
               \property_ref:een {draw.\int_use:N\g_draw_id_int}{ypos}{0}sp  
               +
               \g_draw_bb_ymax_dim
             }   
          ]
        }
   }
\NewDocumentEnvironment{tagged-draw}{O{}}
 {
  \leavevmode
  \ExplSyntaxOn
  \tag_socket_use:nn{graphic/init}{#1} 
  \tag_socket_use:nn{graphic/begin}{tagged-draw~environment}
  \tag_suspend:n{\draw} %
  \draw_begin:\ignorespaces
 }
 {
  \draw_end:
  \tag_resume:n{\draw}
  \tag_socket_use:nnn{graphic/end}
      {\draw_tag_bbox_attribute:}{} 
 }
 
 \cs_new_protected:Npn \draw_text_node:nnn #1#2#3
   %#1 keyval, #2 point, #3 text
  {
    \group_begin: 
    \keys_set:nn{tag/graphic}{#1}
    \str_if_eq:VnT\l_tag_graphic_mode_tl {text}      
       {\tag_resume:n{\draw_node:nn}}
     \tag_socket_use:n{graphic/text/begin}
     \hbox_set:Nn \l_tmpa_box{#3}
      \draw_box_use:Nn\l_tmpa_box {#2}
    \tag_socket_use:n{graphic/text/end}
    \group_end:    
  }
 
   
\NewDocumentCommand\picturenode{O{}r()m}
 {
   \group_begin:
   \keys_set:nn{tag/graphic}{#1}
   \str_if_eq:VnT\l_tag_graphic_mode_tl {text}
    {\tag_resume:n{\picturenode}}
   \tag_socket_use:nn{graphic/text/begin}{}
   \put(#2){#3}
   \tag_socket_use:nnn{graphic/text/end}{}{}   
   \group_end:
 }   
\ExplSyntaxOff 

\begin{document}
\setkeys{Gin}{artifact}
\includegraphics[alt=hallo]{example-image}


\begin{picture}[tagging-setup=text](10cm,10cm)
\put(1,1){hallo}
\picturenode(2cm,1){Welt}
\picturenode[artifact](3cm,1){XXXX}
\end{picture}


\includegraphics{example-image}


\begin{picture}(10cm,10cm)
\put(1,1){hallo}
\picturenode(2cm,1){Welt}
\picturenode[artifact](3cm,1){XXXX}
\end{picture}

\begin{tagged-draw}[alt=a triangle]
\dim_new:N\l_mypos_dim
\draw_path_moveto:n { 0cm , \l_mypos_dim }
\draw_path_lineto:n { 1cm , \l_mypos_dim }
\dim_set:Nn \l_mypos_dim { 1cm }
\draw_path_lineto:n { 1cm , \l_mypos_dim }
\draw_path_close:
\draw_path_use_clear:n { stroke }
\draw_text_node:nnn{}{3cm,1cm}
   {simple}
\end{tagged-draw}


\begin{tagged-draw}[tagging-setup={text}]
\draw_path_moveto:n { 0cm , \l_mypos_dim }
\draw_path_lineto:n { 1cm , \l_mypos_dim }
\dim_set:Nn \l_mypos_dim { 1cm }
\draw_path_lineto:n { 1cm , \l_mypos_dim }
\draw_path_close:
\draw_path_use_clear:n { stroke }
\draw_text_node:nnn{}{3cm,1cm}
   {simple}
\draw_text_node:nnn{}{4cm,1cm}
   {\parbox{4cm}{Hallo~Welt\begin{itemize}\item lub\end{itemize}}}
\draw_text_node:nnn{artifact}{5cm,1cm}
   {artifact}
   
\end{tagged-draw}

\end{document} 