% \iffalse meta-comment
%
% Copyright 1989-2007 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{251}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{albanian.dtx}
%</dtx>
%<code>\ProvidesLanguage{albanian}
%\fi
%\ProvidesFile{albanian.dtx}
       [2007/10/20 v1.0c albanian support from the babel system]
%\iffalse
% Babel package for LaTeX version 2e
% Copyright (C) 1989 - 2007
%           by Johannes Braams, TeXniek
%
% Please report errors to: J.L. Braams
%                          babel at braamsdot xs4all dot nl
%
%    This file is part of the babel system, it provides the source
%    code for the albanian language definition file.  A contribution
%    was made by Adi Zaimi (adizaimi at yahoo.com).
%
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{albanian.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{albanian.dtx}
% \changes{albanian-1.0a}{2005/11/21}{Started first version of the file}
% \changes{albanian-1.0b}{2005/12/10}{A number of corrections in the
%    translations from Adi Zaimi}
% \changes{albanian-1.0c}{2006/06/05}{Small documentation fix}
%
%  \section{The Albanian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate} defines all the language definition macros for the
%    Albanian language.  
%
%    Albanian is written in a latin script, but it has 36 letters, 
%    9 which are diletters (dh, gj, ll, nj, rr, sh, th, xh, zh), 
%    and two extra special characters.
%
%    For this language the character |"| is made active. In
%    table~\ref{tab:albanian-quote} an overview is given of its
%    purpose. 
%
%    \begin{table}[htb]
%     \begin{center}
%     \begin{tabular}{lp{8cm}}
%      |"c| & |\"c|, also implemented for the uppercase           \\
%      |"-| & an explicit hyphen sign, allowing hyphenation
%                  in the rest of the word.                        \\
%      \verb="|= & disable ligature at this position               \\
%      |""| & like |"-|, but producing no hyphen sign
%                  (for compund words with hyphen, e.g.\ |x-""y|). \\
%      |"`| & for Albanian left double quotes (looks like ,,).      \\
%      |"'| & for Albanian right double quotes.                     \\
%      |"<| & for French left double quotes (similar to $<<$).     \\
%      |">| & for French right double quotes (similar to $>>$).    \\
%     \end{tabular}
%     \caption{The extra definitions made
%              by \file{albanian.ldf}}\label{tab:albanian-quote}
%     \end{center}
%    \end{table}
%
%    Apart from defining shorthands we need to make sure that the
%    first paragraph of each section is intended. Furthermore the
%    following new math operators are defined (|\tg|, |\ctg|,
%    |\arctg|, |\arcctg|, |\sh|, |\ch|, |\th|, |\cth|, |\arsh|,
%    |\arch|, |\arth|, |\arcth|, |\Prob|, |\Expect|, |\Variance|).
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
%    \begin{macrocode}
%<*code>
\LdfInit{albanian}\captionsalbanian
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{albanian} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@albanian| to see whether we have to do something here.
%
%    \begin{macrocode}
\ifx\l@albanian\@undefined
    \@nopatterns{Albanian}
    \adddialect\l@albanian0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Albanian language.
%
%  \begin{macro}{\captionsalbanian}
%    The macro |\captionsalbanian| defines all strings used
%    in the four standard documentclasses provided with \LaTeX.
%    \begin{macrocode}
\addto\captionsalbanian{%
  \def\prefacename{Parathenia}%
  \def\refname{Referencat}%
  \def\abstractname{P\"ermbledhja}%
  \def\bibname{Bibliografia}%
  \def\chaptername{Kapitulli}%
  \def\appendixname{Shtesa}%
  \def\contentsname{P\"ermbajta}%
  \def\listfigurename{Figurat}%
  \def\listtablename{Tabelat}%
  \def\indexname{Indeksi}%
  \def\figurename{Figura}%
  \def\tablename{Tabela}%
  \def\partname{Pjesa}%
  \def\enclname{Lidhja}%
  \def\ccname{Kopja}%
  \def\headtoname{P\"er}%
  \def\pagename{Faqe}%
  \def\seename{shiko}%
  \def\alsoname{shiko dhe}%
  \def\proofname{V\"ertetim}%
  \def\glossaryname{P\"erhasja e Fjal\"eve}% 
  }%
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\datealbanian}
%    The macro |\datealbanian| redefines the command |\today| to
%    produce Albanian dates.
%    \begin{macrocode}
\def\datealbanian{%
  \def\today{\number\day~\ifcase\month\or
    Janar\or Shkurt\or Mars\or Prill\or Maj\or
    Qershor\or Korrik\or Gusht\or Shtator\or Tetor\or N\"entor\or
    Dhjetor\fi \space \number\year}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\extrasalbanian}
%  \begin{macro}{\noextrasalbanian}
%    The macro |\extrasalbanian| will perform all the extra
%    definitions needed for the Albanian language. The macro
%    |\noextrasalbanian| is used to cancel the actions of
%    |\extrasalbanian|.  
%
%    For Albanian the \texttt{"} character is made active. This is done
%    once, later on its definition may vary. Other languages in the
%    same document may also use the \texttt{"} character for
%    shorthands; we specify that the albanian group of shorthands
%    should be used.
%
%    \begin{macrocode}
\initiate@active@char{"}
\addto\extrasalbanian{\languageshorthands{albanian}}
\addto\extrasalbanian{\bbl@activate{"}}
%    \end{macrocode}
%    Don't forget to turn the shorthands off again.
%    \begin{macrocode}
\addto\noextrasalbanian{\bbl@deactivate{"}}
%    \end{macrocode}
%    First we define shorthands to facilitate the occurence of letters
%    such as \v{c}.
%    \begin{macrocode}
\declare@shorthand{albanian}{"c}{\textormath{\v c}{\check c}}
\declare@shorthand{albanian}{"e}{\textormath{\v e}{\check e}}
\declare@shorthand{albanian}{"C}{\textormath{\v C}{\check C}}
\declare@shorthand{albanian}{"E}{\textormath{\v E}{\check E}}
%    \end{macrocode}
%
%    Then we define access to two forms of quotation marks, similar
%    to the german and french quotation marks.
%    \begin{macrocode}
\declare@shorthand{albanian}{"`}{%
  \textormath{\quotedblbase{}}{\mbox{\quotedblbase}}}
\declare@shorthand{albanian}{"'}{%
  \textormath{\textquotedblleft{}}{\mbox{\textquotedblleft}}}
\declare@shorthand{albanian}{"<}{%
  \textormath{\guillemotleft{}}{\mbox{\guillemotleft}}}
\declare@shorthand{albanian}{">}{%
  \textormath{\guillemotright{}}{\mbox{\guillemotright}}}
%    \end{macrocode}
%    then we define two shorthands to be able to specify hyphenation
%    breakpoints that behave a little different from |\-|.
%    \begin{macrocode}
\declare@shorthand{albanian}{"-}{\nobreak-\bbl@allowhyphens}
\declare@shorthand{albanian}{""}{\hskip\z@skip}
%    \end{macrocode}
%    And we want to have a shorthand for disabling a ligature.
%    \begin{macrocode}
\declare@shorthand{albanian}{"|}{%
  \textormath{\discretionary{-}{}{\kern.03em}}{}}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\bbl@frenchindent}
%  \begin{macro}{\bbl@nonfrenchindent}
%    In albanian the first paragraph of each section should be indented.
%    Add this code only in \LaTeX.
%    \begin{macrocode}
\ifx\fmtname plain \else
  \let\@aifORI\@afterindentfalse
  \def\bbl@frenchindent{\let\@afterindentfalse\@afterindenttrue
                        \@afterindenttrue}
  \def\bbl@nonfrenchindent{\let\@afterindentfalse\@aifORI
                          \@afterindentfalse}
  \addto\extrasalbanian{\bbl@frenchindent}
  \addto\noextrasalbanian{\bbl@nonfrenchindent}
\fi
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\mathalbanian}
%    Some math functions in Albanian math books have other names:
%    e.g. |sinh| in Albanian is written as |sh| etc. So we define a
%    number of new math operators.
%    \begin{macrocode}
\def\sh{\mathop{\operator@font sh}\nolimits} % same as \sinh
\def\ch{\mathop{\operator@font ch}\nolimits} % same as \cosh
\def\th{\mathop{\operator@font th}\nolimits} % same as \tanh
\def\cth{\mathop{\operator@font cth}\nolimits} % same as \coth
\def\arsh{\mathop{\operator@font arsh}\nolimits}
\def\arch{\mathop{\operator@font arch}\nolimits}
\def\arth{\mathop{\operator@font arth}\nolimits}
\def\arcth{\mathop{\operator@font arcth}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits} % same as \tan
\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as \cot
\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \arctan
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\def\Prob{\mathop{\mathsf P\hskip0pt}\nolimits}
\def\Expect{\mathop{\mathsf E\hskip0pt}\nolimits}
\def\Variance{\mathop{\mathsf D\hskip0pt}\nolimits}
%    \end{macrocode}
%  \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
%    \begin{macrocode}
\ldf@finish{albanian}
%</code>
%    \end{macrocode}
%
% \Finale
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput

