% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{87}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{croatian.dtx}
%</dtx>
%<code>\ProvidesLanguage{croatian}
%\fi
%\ProvidesFile{croatian.dtx}
       [2005/03/29 v1.3l Croatian support from the babel system]
%\iffalse
%% File `croatian.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Croatian language definition file.  A contribution
%    was made by Alan Pai\'{c} (paica@cernvm.cern.ch)
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{croatian.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{croatian.dtx}
%
% \changes{croatian-1.0a}{1991/07/15}{Renamed \file{babel.sty} in
%    \file{babel.com}}
% \changes{croatian-1.0c}{1992/01/25}{Removed some typos}
% \changes{croatian-1.1}{1992/02/15}{Brought up-to-date with babel 3.2a}
% \changes{croatian-1.3}{1994/02/27}{Update for \LaTeXe}
% \changes{croatian-1.3g}{1996/10/10}{Replaced \cs{undefined} with
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistency
%    with \LaTeX, moved the definition of \cs{atcatcode} right to the
%    beginning.}
%
%  \section{The Croatian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  A contribution was made by Alan Pai\'{c}
%    (\texttt{paica@cernvm.cern.ch}).}  defines all the
%    language definition macros for the Croatian language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
% \changes{croatian-1.3g}{1996/11/02}{Now use \cs{LdfInit} to perform
%    initial checks} 
%    \begin{macrocode}
%<*code>
\LdfInit{croatian}\captionscroatian
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{croatian} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@croatian| to see whether we have to do something here.
%
% \changes{croatian-1.0b}{1991/10/07}{Removed use of
%    \cs{@ifundefined}}
% \changes{croatian-1.1}{1992/02/15}{Added a warning when no
%    hyphenation patterns were loaded.}
%    \begin{macrocode}
\ifx\l@croatian\@undefined
    \@nopatterns{Croatian}
    \adddialect\l@croatian0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Croatian language.
%
%  \begin{macro}{\captionscroatian}
%    The macro |\captionscroatian| defines all strings used
%    in the four standard documentclasses provided with \LaTeX.
% \changes{croatian-1.1}{1992/02/15}{Added \cs{seename}, 
%    \cs{alsoname} and \cs{prefacename}}
% \changes{croatian-1.2}{1993/07/11}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{croatian-1.3d}{1995/05/08}{Added a few translations}
% \changes{croatian-1.3e}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
% \changes{croatian-1.3f}{1996/01/18}{Added translation of Proof}
% \changes{croatian-1.3i}{1997/09/11}{Replaced some of the
%    translations with `better' words} 
% \changes{croatian-1.3k}{2000/09/19}{Added \cs{glossaryname}}
% \changes{croatian-1.3l}{2003/11/17}{Inserted translation for Glossary}
%    \begin{macrocode}
\addto\captionscroatian{%
  \def\prefacename{Predgovor}%
  \def\refname{Literatura}%
  \def\abstractname{Sa\v{z}etak}%
  \def\bibname{Bibliografija}%
  \def\chaptername{Poglavlje}%
  \def\appendixname{Dodatak}%
  \def\contentsname{Sadr\v{z}aj}%
  \def\listfigurename{Popis slika}%
  \def\listtablename{Popis tablica}%
  \def\indexname{Indeks}%
  \def\figurename{Slika}%
  \def\tablename{Tablica}%
  \def\partname{Dio}%
  \def\enclname{Prilozi}%
  \def\ccname{Kopije}%
  \def\headtoname{Prima}%
  \def\pagename{Stranica}%
  \def\seename{Vidjeti}%
  \def\alsoname{Vidjeti i}%
  \def\proofname{Dokaz}%
  \def\glossaryname{Kazalo}%
  }%
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\datecroatian}
%    The macro |\datecroatian| redefines the command |\today| to
%    produce Croatian dates.
% \changes{croatian-1.3f}{1996/01/18}{in croatian language, the
%    genitive for the name of the month has to be used}
% \changes{croatian-1.3h}{1997/02/06}{\texttt{sijev\{c\}nja} should be
%    \texttt{seij\cs{v}\{c\}nja} and there should be a period after
%    the year}
% \changes{croatian-1.3i}{1997/10/01}{Use \cs{edef} to define
%    \cs{today} to save memory}
% \changes{croatian-1.3i}{1998/03/28}{use \cs{def} instead of
%    \cs{edef}}
% \changes{croatian-1.3j}{1999/03/12}{changed \cs{od} into \cs{or}}
%    \begin{macrocode}
\def\datecroatian{%
  \def\today{\number\day.~\ifcase\month\or
    sije\v{c}nja\or velja\v{c}e\or o\v{z}ujka\or travnja\or svibnja\or
    lipnja\or srpnja\or kolovoza\or rujna\or listopada\or studenog\or
    prosinca\fi \space \number\year.}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\extrascroatian}
%  \begin{macro}{\noextrascroatian}
%    The macro |\extrascroatian| will perform all the extra
%    definitions needed for the Croatian language. The macro
%    |\noextrascroatian| is used to cancel the actions of
%    |\extrascroatian|.  For the moment these macros are empty but
%    they are defined for compatibility with the other language
%    definition files.
%
%    \begin{macrocode}
\addto\extrascroatian{}
\addto\noextrascroatian{}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
% \changes{croatian-1.3g}{1996/11/02}{Now use \cs{ldf@finish} to wrap
%    up} 
%    \begin{macrocode}
\ldf@finish{croatian}
%</code>
%    \end{macrocode}
%
% \Finale
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
