% \iffalse meta-comment
%
% Copyright 1989-2008 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{183}
%
% \iffalse        This is a META comment
%
%<*fdd>
\ProvidesFile{greek.fdd}
%</fdd>
%
%<LGRenc,   >\ProvidesFile{lgrenc.def}
%<LGRcmr,   >\ProvidesFile{lgrcmr.fd}
%<LGRcmro,  >\ProvidesFile{lgrcmro.fd}
%<LGRcmtt,  >\ProvidesFile{lgrcmtt.fd}
%<LGRcmss,  >\ProvidesFile{lgrcmss.fd}
%<LGRlcmss, >\ProvidesFile{lgrlcmss.fd}
%<LGRlcmtt, >\ProvidesFile{lgrlcmtt.fd}
%<LGRlmr,   >\ProvidesFile{lgrlmr.fd}
%<LGRlmro,  >\ProvidesFile{lgrlmro.fd}
%<LGRlmss,  >\ProvidesFile{lgrlmss.fd}
%<LGRlmtt,  >\ProvidesFile{lgrlmtt.fd}
         [2008/06/17 v2.3 %
%<LGRenc,   >  Greek Encoding]
%<LGRcmr,   >  Greek Computer Modern]
%<LGRcmro,  >  Greek Computer Modern Outline]
%<LGRcmtt,  >  Greek Computer Modern Typewriter]
%<LGRcmss,  >  Greek Computer Modern Sans Serif]
%<LGRlcmss, >  Greek Computer Modern Sans Serif slide sizes]
%<LGRlcmtt, >  Greek Computer Modern Typewriter slide sizes]
%<LGRlmr,   >  Greek Latin Modern]
%<LGRlmro,  >  Greek Latin Modern Outline]
%<LGRlmtt,  >  Greek Latin Modern Typewriter]
%<LGRlmss,  >  Greek Latin Modern Sans Serif]
%<*fdd>
]
%</fdd>
%
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{greek.fdd}
\providecommand\dsc{\expandafter{\normalfont\scshape docstrip}}
\title{The file \texttt{greek.fdd} for use with
      \LaTeXe.\thanks{This file has version
           number \fileversion, dated \filedate.}}
\date{\filedate}
\author{Claudio Beccari, Apostolos Syropoulos and Johannes Braams}
\newcommand*\Lopt[1]{\textsf{#1}}
\begin{document}
\maketitle
\DocInput{greek.fdd}
\end{document}
%</driver>
%
%\fi
%
% \changes{greekfdd-2.0}{1997/10/12}{Changed to use Claudio Beccari's
%    fonts}
% \changes{greekfdd-2.1}{1997/10/31}{Produce files with lowercase
%    names} 
% \changes{greekfdd-2.2}{1998/05/16}{Added support for CB fonts v2.xx}
% \changes{greekfdd-2.3}{2008/06/17}{Added support for CB fonts v2.xx
%        with extra families and Latin Modern compatibility}
%
% \section{Introduction}
%
%    The file `greek.fdd' provides font definitions for typesetting
%    greek texts. This version of the file has been updated, since
%    now the official fonts for the \Lopt{greek} option of the
%    \textsf{babel} package are the |cb| fonts.
%
%    The font definition files prduced from this documented source
%    make the |cb| fonts compatible with both the Computer Modern 
%    collection (both CM and EC) and the Latin Modern one.
%
% \StopEventually{}
%
% \section{The \texttt{docstrip} modules}
%    The following modules are used to direct \texttt{docstrip} in
%    generating external files:
% \begin{center}
% \begin{tabular}{ll}
%   driver    & produce a documentation driver file \\
%   LGRenc    & The encoding definition file\\
%   LGRcmr    & The Roman font shapes\\
%   LGRcmro   & The Outline Roman font shapes\\
%   LGRcmss   & The Sans Serif font shapes\\
%   LGRcmtt   & The typewriter font shapes\\
%   LGRlcmss  & The slide size Sans Serif font shapes\\
%   LGRlcmtt  & The slide size typewriter fonts\\
%   LGRlmr    & The Roman font shapes\\
%   LGRlmro   & The Outline Roman font shapes\\
%   LGRlmss   & The Sans Serif font shapes\\
%   LGRlmtt   & The typewriter font shapes\\
% \end{tabular}
% \end{center}
%    A typical \dsc\ command file would then have entries like:
%\begin{verbatim}
%\generateFile{lgrcmr.fd}{t}{\from{greek.fdd}{fd,LGRcmr}}
%\end{verbatim}
%
%  \section{The encoding definition file}
%
%    This file defines the fontencoding \texttt{LGR} for greek
%    text. Moreover, it provides the |\EC@family| macro, since the
%    Greek fonts have the same naming conventions as the Latin
%    ones produced by J\"{o}rg Knappen that are now the official
%    fonts of \LaTeXe. It also makes some definitions to ensure
%    that commands such as |\TeX|, |\copyright| give ``expected
%    results'' (\TeX, \copyright).
%
% \changes{greekfdd-2.1}{1997/10/31}{Removed some unwanted spaces}
% \changes{greekfdd-2.2e}{2000/10/26}{Added more font sizes to make
%    the CB fonts compatible with the EC fonts}
%    \begin{macrocode}
%<*LGRenc>
\DeclareFontEncoding{LGR}{}{}
\DeclareFontSubstitution{LGR}{cmr}{m}{n}
\DeclareErrorFont{LGR}{cmr}{m}{n}{10}
%    \end{macrocode}
%    First we define a few commands in the \texttt{LGR} encoding.
% \changes{greekfdd-2.2c}{1999/04/05}{Fixed typos, \cs{textrademark}
%    misses a `t', \cs{copyright} should be \cs{textcopyright}} 
% \changes{greekfdd-2.2d}{1999/04/25}{removed redefinition of \cs{\&}}
%    \begin{macrocode}
\ProvideTextCommand{\textcopyright}{LGR}{%
  \textcircled{\textlatin{c}}}
\ProvideTextCommand{\textregistered}{LGR}{%
  \textcircled{\textlatin{\textsc r}}}
\ProvideTextCommand{\texttrademark}{LGR}{%
  \textsuperscript{\textlatin{TM}}}
\ProvideTextCommand{\SS}{LGR}{%
  \textlatin{SS}}
%</LGRenc>
%    \end{macrocode}
%
%  \section{The font definition files}
%
%    In the previous release of the greek option we used
%    the \texttt{kd} family of fonts, which were made by
%    K.J.~Dryllerakis. Now, we have switched to the |cb| fonts by
%    Claudio Beccari, mainly because these fonts are complete, in any
%    sense of the word, and moreover fit nicely with the Computer
%    Modern font family.
%
%    We begin with the definitions for the Greek Computer Modern fonts.
%
%    \begin{macrocode}
%<*LGRcmr>
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{LGR}{cmr}{}
\EC@family{LGR}{cmr}{m}{n}    {grmn}
\EC@family{LGR}{cmr}{m}{sl}   {grmo}
\EC@family{LGR}{cmr}{m}{it}   {grmi}
\EC@family{LGR}{cmr}{m}{sc}   {grmc}
\EC@family{LGR}{cmr}{m}{ui}   {grmu}
\EC@family{LGR}{cmr}{m}{li}   {grml}
\EC@family{LGR}{cmr}{m}{rs}   {gmmn}
\EC@family{LGR}{cmr}{m}{ro}   {gmmo}
%
\EC@family{LGR}{cmr}{bx}{sc}  {grxc}
\EC@family{LGR}{cmr}{bx}{n}   {grxn}
\EC@family{LGR}{cmr}{bx}{sl}  {grxo}
\EC@family{LGR}{cmr}{bx}{it}  {grxi}
\EC@family{LGR}{cmr}{bx}{ui}  {grxu}
\EC@family{LGR}{cmr}{bx}{li}  {grxl}
\EC@family{LGR}{cmr}{bx}{rs}  {gmxn}
\EC@family{LGR}{cmr}{bx}{ro}  {gmxo}
\EC@family{LGR}{cmr}{b}{li}   {grbl}
\DeclareFontShape{LGR}{cmr}{b}{n}
       {<->ssub*cmr/bx/n}{}
\DeclareFontShape{LGR}{cmr}{b}{sc}
       {<->ssub*cmr/bx/sc}{}
%</LGRcmr>
%    \end{macrocode}
%
%    The greek outline family is now complete with the same five
%    shapes and the two series as the roman family. 
% \changes{greekfdd-2.2b}{1999/04/03}{grmu should be gomu here...}
%    \begin{macrocode}
%<*LGRcmro>
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{LGR}{cmro}{}
\EC@family{LGR}{cmro}{m}{n}    {gomn}
\EC@family{LGR}{cmro}{m}{sl}   {gomo}
\EC@family{LGR}{cmro}{m}{it}   {gomi}
\EC@family{LGR}{cmro}{m}{sc}   {gomc}
\EC@family{LGR}{cmro}{m}{ui}   {gomu}
\EC@family{LGR}{cmro}{bx}{sc}  {goxc}
\EC@family{LGR}{cmro}{bx}{n}   {goxn}
\EC@family{LGR}{cmro}{bx}{sl}  {goxo}
\EC@family{LGR}{cmro}{bx}{it}  {goxi}
\EC@family{LGR}{cmro}{bx}{ui}  {goxu}
\DeclareFontShape{LGR}{cmro}{b}{n}
       {<->ssub*cmro/bx/n}{}
\DeclareFontShape{LGR}{cmro}{b}{sc}
       {<->ssub*cmro/bx/sc}{}
%</LGRcmro>
%    \end{macrocode}
%
%    Then we have the \texttt{typewriter} fonts...
%
% \changes{greekfdd-2.1}{1997/10/31}{Set the \cs{hyphenchar} of the tt
%    font to $-1$}
%    \begin{macrocode}
%<*LGRcmtt>
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{LGR}{cmtt}{\hyphenchar\font\m@ne}% \hyphenchar = -1
\EC@family{LGR}{cmtt}{m}{n}   {gttn}
\EC@family{LGR}{cmtt}{m}{sl}  {gtto}
\EC@family{LGR}{cmtt}{m}{sc}  {gttc}
\EC@family{LGR}{cmtt}{m}{it}  {gtti}
\EC@family{LGR}{cmtt}{m}{ui}  {gttu}
\DeclareFontShape{LGR}{cmtt}{bx}{n}
       {<->ssub*cmtt/m/n}{}
\DeclareFontShape{LGR}{cmtt}{bx}{sl}
       {<->ssub*cmtt/m/sl}{}
\DeclareFontShape{LGR}{cmtt}{bx}{it}
       {<->ssub*cmtt/m/it}{}
\DeclareFontShape{LGR}{cmtt}{bx}{sc}
       {<->ssub*cmtt/m/sc}{}
\DeclareFontShape{LGR}{cmtt}{bx}{ui}
       {<->ssub*cmtt/m/ui}{}
%</LGRcmtt>
%    \end{macrocode}
%
%    Now we come to the Sans Serif font to be used in greek
%    texts.
% \changes{greekfdd-2.2b}{1999/04/03}{the last two lines had m instead
%    of x in the fontname}
%    \begin{macrocode}
%<*LGRcmss>
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{LGR}{cmss}{}
\EC@family{LGR}{cmss}{m}{n}    {gsmn}
\EC@family{LGR}{cmss}{m}{sl}   {gsmo}
\EC@family{LGR}{cmss}{m}{sc}   {gsmc}
\EC@family{LGR}{cmss}{m}{it}   {gsmi}
\EC@family{LGR}{cmss}{m}{ui}   {gsmu}
\EC@family{LGR}{cmss}{m}{iv}   {gsme}
\EC@family{LGR}{cmss}{m}{uv}   {gsma}
%
\EC@family{LGR}{cmss}{bx}{n}   {gsxn}
\EC@family{LGR}{cmss}{bx}{sl}  {gsxo}
\EC@family{LGR}{cmss}{bx}{sc}  {gsxc}
\EC@family{LGR}{cmss}{bx}{it}  {gsxi}
\EC@family{LGR}{cmss}{bx}{ui}  {gsxu}
\EC@family{LGR}{cmss}{bx}{iv}  {gsxe}
\EC@family{LGR}{cmss}{bx}{uv}  {gsxa}
%</LGRcmss>
%    \end{macrocode}
%
%   We have finished with the ``regular'' fonts. We now provide the fonts
%   definition files for the fonts used only in slides. First comes the
%   typewriter font.
%    \begin{macrocode}
%<*LGRlcmtt>
\DeclareFontFamily{LGR}{lcmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LGR}{lcmtt}{m}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glto}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljo}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/it}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/Iit}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltc}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljc}{}
%</LGRlcmtt>
%    \end{macrocode}
%
% And then the Sans Serif font.
%    \begin{macrocode}
%<*LGRlcmss>
\DeclareFontFamily{LGR}{lcmss}{}
\DeclareFontShape{LGR}{lcmss}{m}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmn}{}
\DeclareFontShape{LGR}{lcmss}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glin}{}
\DeclareFontShape{LGR}{lcmss}{m}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmo}{}
\DeclareFontShape{LGR}{lcmss}{m}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glio}{}
\DeclareFontShape{LGR}{lcmss}{m}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmi}{}
\DeclareFontShape{LGR}{lcmss}{m}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glii}{}
\DeclareFontShape{LGR}{lcmss}{m}{ui}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmu}{}
\DeclareFontShape{LGR}{lcmss}{bx}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glxn}{}
\DeclareFontShape{LGR}{lcmss}{bx}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glwn}{}
\DeclareFontShape{LGR}{lcmss}{bx}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glxo}{}
\DeclareFontShape{LGR}{lcmss}{bx}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glwo}{}
\DeclareFontShape{LGR}{lcmss}{bx}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glxi}{}
\DeclareFontShape{LGR}{lcmss}{bx}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glwi}{}
\DeclareFontShape{LGR}{lcmss}{m}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmc}{}
\DeclareFontShape{LGR}{lcmss}{m}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glic}{}
\DeclareFontShape{LGR}{lcmss}{bx}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glxc}{}
\DeclareFontShape{LGR}{lcmss}{bx}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glwc}{}
%</LGRlcmss>
%    \end{macrocode}
%
%    And now come the font definition files compatible with the Latin
%    Modern family names and sizes; notice that the Latin Modern fonts
%    are available only as scalable PostScript fonts, therefore they
%    cope with continuous scaling; also the |cb| fonts are distributed
%    as scalable PostScript fonts, so it makes sense to use the same
%    size and family specifications as the LM fonts.
%
%    We start with the Latin Modern Regular.
%    \begin{macrocode}
%<*LGRlmr>
\DeclareFontFamily{LGR}{lmr}{}
\DeclareFontShape{LGR}{lmr}{m}{n}%
     {<-5.5>    grmn0500     <5.5-6.5> grmn0600
      <6.5-7.5> grmn0700     <7.5-8.5> grmn0800
      <8.5-9.5> grmn0900     <9.5-11>  grmn1000
      <11-15>   grmn1200     <15->     grmn1728}{}
\DeclareFontShape{LGR}{lmr}{m}{rs}%
     {<-5.5>    gmmn0500     <5.5-6.5> gmmn0600
      <6.5-7.5> gmmn0700     <7.5-8.5> gmmn0800
      <8.5-9.5> gmmn0900     <9.5-11>  gmmn1000
      <11-15>   gmmn1200     <15->     gmmn1728}{}
\DeclareFontShape{LGR}{lmr}{m}{sl}%
     {<-8.5>    grmo0800    <8.5-9.5> grmo0900
      <9.5-11>  grmo1000   <11-15>    grmo1200
      <15->     grmo1728}{}
\DeclareFontShape{LGR}{lmr}{m}{ro}%
     {<-8.5>    gmmo0800    <8.5-9.5> gmmo0900
      <9.5-11>  gmmo1000   <11-15>    gmmo1200
      <15->     gmmo1728}{}
\DeclareFontShape{LGR}{lmr}{m}{it}%
     {<-7.5>    grmi0700
      <7.5-8.5> grmi0800    <8.5-9.5> grmi0900
      <9.5-11>  grmi1000   <11-15>    grmi1200
      <15->     grmi1728}{}
\DeclareFontShape{LGR}{lmr}{m}{li}%
     {<-7.5>    grml0700
      <7.5-8.5> grml0800    <8.5-9.5> grml0900
      <9.5-11>  grml1000   <11-15>    grml1200
      <15->     grml1728}{}
\DeclareFontShape{LGR}{lmr}{m}{ui}%
     {<-7.5>    grmu0700
      <7.5-8.5> grmu0800    <8.5-9.5> grmu0900
      <9.5-11>  grmu1000   <11-15>    grmu1200
      <15->     grmu1728}{}
\DeclareFontShape{LGR}{lmr}{m}{sc}%
     {<-7.5>    grmc0700
      <7.5-8.5> grmc0800    <8.5-9.5> grmc0900
      <9.5-11>  grmc1000   <11-15>    grmc1200
      <15->     grmc1728}{}
% slanted CSC is changed to unslanted CSC
\DeclareFontShape{LGR}{lmr}{m}{scsl}%
     {<-> ssub*lmr/m/sc}{}
%%%%%%%% bold and bold extended series
\DeclareFontShape{LGR}{lmr}{bx}{n}
     {<-5.5>    grxn0500      <5.5-6.5> grx0600
      <6.5-7.5> grxn0700      <7.5-8.5> grxn0800
      <8.5-9.5> grxn0900      <9.5-11>  grxn1000
      <11-15>   grxn1200      <15->     grxn1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{rs}
     {<-5.5>    gmxn0500      <5.5-6.5> gmx0600
      <6.5-7.5> gmxn0700      <7.5-8.5> gmxn0800
      <8.5-9.5> gmxn0900      <9.5-11>  gmxn1000
      <11-15>   gmxn1200      <15->     gmxn1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{it}
     {<-7.5>    grxi0700
      <7.5-8.5> grxi0800    <8.5-9.5> grxi0900
      <9.5-11>  grxi1000    <11-15>   grxi1200
      <15->     grxi1728}{}
\DeclareFontShape{LGR}{lmr}{b}{li}
     {<-7.5>    grbl0700
      <7.5-8.5> grbl0800    <8.5-9.5> grbl0900
      <9.5-11>  grbl1000    <11-15>   grbl1200
      <15->     grbl1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{li}
     {<-7.5>    grxl0700
      <7.5-8.5> grxl0800    <8.5-9.5> grxl0900
      <9.5-11>  grxl1000    <11-15>   grxl1200
      <15->     grxl1728
      }{}
\DeclareFontShape{LGR}{lmr}{bx}{ui}
     {<-7.5>    grxu0700
      <7.5-8.5> grxu0800    <8.5-9.5> grxu0900
      <9.5-11>  grxu1000   <11-15>    grxu1200
      <15->     grxu1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{sl}
     {<-8.5>    grxo0800    <8.5-9.5> grxo0900
      <9.5-11>  grxo1000   <11-15>    grxo1200
      <15->     grxo1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{ro}
     {<-8.5>    gmxo0800    <8.5-9.5> gmxo0900
      <9.5-11>  gmxo1000   <11-15>    gmxo1200
      <15->     gmxo1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{sc}%
     {<-7.5>    grxc0700
      <7.5-8.5> grxc0800    <8.5-9.5> grxc0900
      <9.5-11>  grxc1000   <11-15>    grxc1200
      <15->     grxc1728}{}
%</LGRlmr>
%    \end{macrocode}
%
%    Then the Latin Modern Regular Outline
%    \begin{macrocode}
%<*LGRlmro>
\DeclareFontFamily{LGR}{lmro}{}
\DeclareFontShape{LGR}{lmro}{m}{n}%
     {<-5.5>    gomn0500     <5.5-6.5> gomn0600
      <6.5-7.5> gomn0700     <7.5-8.5> gomn0800
      <8.5-9.5> gomn0900     <9.5-11>  gomn1000
      <11-15>   gomn1200     <15->     gmr1728}{}
\DeclareFontShape{LGR}{lmro}{m}{sl}%
     {<-8.5>    gomo0800    <8.5-9.5> gomo0900
      <9.5-11>  gomo1000    <11-15>   gomo1200
      <15->     gomo1728}{}
\DeclareFontShape{LGR}{lmro}{m}{it}%
     {<-7.5>    gomi0700
      <7.5-8.5> gomi0800    <8.5-9.5> gomi0900
      <9.5-11>  gomi1000   <11-15>    gomi1200
      <15->     gomi1728}{}
\DeclareFontShape{LGR}{lmro}{m}{ui}%
     {<-7.5>    gomu0700
      <7.5-8.5> gomu0800    <8.5-9.5> gomu0900
      <9.5-11>  gomu1000   <11-15>    gomu1200
      <15->     gomu1728}{}
\DeclareFontShape{LGR}{lmro}{m}{sc}%
     {<-7.5>    gomc0700
      <7.5-8.5> gomc0800    <8.5-9.5> gomc0900
      <9.5-11>  gomc1000   <11-15>    gomc1200
      <15->     gomc1728}{}
% slanted CSC is changed to unslanted CSC
\DeclareFontShape{LGR}{lmro}{m}{scsl}%
     {<-> ssub*lmr/m/sc}{}
%%%%%%%% bold extended series
\DeclareFontShape{LGR}{lmro}{bx}{n}
     {<-5.5>    goxn0500      <5.5-6.5> gox0600
      <6.5-7.5> goxn0700      <7.5-8.5> goxn0800
      <8.5-9.5> goxn0900      <9.5-11>  goxn1000
      <11-15>   goxn1200      <15->     goxn1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{it}
     {<-7.5>    goxi0700
      <7.5-8.5> goxi0800    <8.5-9.5> goxi0900
      <9.5-11>  goxi1000   <11->      goxi1200
      <15->     goxi1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{ui}
     {<-7.5>    goxu0700
      <7.5-8.5> goxu0800    <8.5-9.5> goxu0900
      <9.5-11>  goxu1000   <11->      goxu1200
      <15->     goxu1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{sl}
     {<-8.5>    goxo0800    <8.5-9.5> goxo0900
      <9.5-11>  goxo1000   <11-15>   goxo1200
      <15->     goxo1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{sc}%
     {<-7.5>    goxc0700
      <7.5-8.5> goxc0800    <8.5-9.5> goxc0900
      <9.5-11>  goxc1000   <11-15>    goxc1200
      <15->     goxc1728}{}
%</LGRlmro>
%    \end{macrocode}
%
%    Now the Latin Modern Sans Serif
%
%    \begin{macrocode}
%<*LGRlmss>
\DeclareFontFamily{LGR}{lmss}{}
\DeclareFontShape{LGR}{lmss}{m}{n}
     {<-8.5>    gsmn0800
      <8.5-9.5> gsmn0900      <9.5-11>  gsmn1000
      <11-15.5> gsmn1200     <15.5->    gsmn1728}{}
\DeclareFontShape{LGR}{lmss}{m}{it}
     {<-8.5>    gsmi0800
      <8.5-9.5> gsmi0900      <9.5-11>  gsmi1000
      <11-15.5> gsmi1200     <15.5->    gsmi1728}{}
\DeclareFontShape{LGR}{lmss}{m}{iv}
     {<-8.5>    gsme0800
      <8.5-9.5> gsme0900      <9.5-11>  gsme1000
      <11-15.5> gsme1200     <15.5->    gsme1728}{}
\DeclareFontShape{LGR}{lmss}{m}{ui}
     {<-8.5>    gsmu0800
      <8.5-9.5> gsmu0900      <9.5-11>  gsmu1000
      <11-15.5> gsmu1200     <15.5->    gsmu1728}{}
\DeclareFontShape{LGR}{lmss}{m}{uv}
     {<-8.5>    gsma0800
      <8.5-9.5> gsma0900      <9.5-11>  gsma1000
      <11-15.5> gsma1200     <15.5->    gsma1728}{}
\DeclareFontShape{LGR}{lmss}{m}{sl}
     {<-8.5>    gsmo0800
      <8.5-9.5> gsmo0900      <9.5-11>  gsmo1000
      <11-15.5> gsmo1200     <15.5->    gsmo1728}{}
\DeclareFontShape{LGR}{lmss}{m}{sc}
       {<-8.5>  gsmc0800
      <8.5-9.5> gsmc0900      <9.5-11>  gsmc1000
      <11-15.5> gsmc1200     <15.5->    gsmc1728}{}
%%%%%%%% semibold condensed series substituted with medium series
\DeclareFontShape{LGR}{lmss}{sbc}{n}
{<-> ssub*lmss/m/n}{}
\DeclareFontShape{LGR}{lmss}{sbc}{sl}
{<-> ssub*/lmss/m/sl}{}
\DeclareFontShape{LGR}{lmss}{sbc}{it}
{<->ssub*lmss/m/sl}{}
%%%%%%%%% bold extended series
\DeclareFontShape{LGR}{lmss}{bx}{n}
     {<-8.5>    gsxn0800
      <8.5-9.5> gsxn0900      <9.5-11>  gsxn1000
      <11-15.5> gsxn1200     <15.5->    gsxn1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{sl}
     {<-8.5>    gsxo0800
      <8.5-9.5> gsxo0900      <9.5-11>  gsxo1000
      <11-15.5> gsxo1200     <15.5->    gsxo1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{it}
     {<-8.5>    gsxi0800
      <8.5-9.5> gsxi0900      <9.5-11>  gsxi1000
      <11-15.5> gsxi1200     <15.5->    gsxi1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{iv}
     {<-8.5>    gsxe0800
      <8.5-9.5> gsxe0900      <9.5-11>  gsxe1000
      <11-15.5> gsxe1200     <15.5->    gsxe1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{ui}
     {<-8.5>    gsxu0800
      <8.5-9.5> gsxu0900      <9.5-11>  gsxu1000
      <11-15.5> gsxu1200     <15.5->    gsxu1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{uv}
     {<-8.5>    gsxa0800
      <8.5-9.5> gsxa0900      <9.5-11>  gsxa1000
      <11-15.5> gsxa1200     <15.5->    gsxa1728}{}
\DeclareFontShape{LGR}{lmss}{bx}{sc}
       {<-8.5>  gsxc0800
      <8.5-9.5> gsxc0900      <9.5-11>  gsxc1000
      <11-15.5> gsxc1200     <15.5->    gsxc1728}{}
%</LGRlmss>
%    \end{macrocode}
%
%    And finally the Latin Modern typewriter font.
%
%    \begin{macrocode}
%<*LGRlmtt>
\DeclareFontFamily{LGR}{lmtt}{\hyphenchar\font\m@ne} 
\DeclareFontShape{LGR}{lmtt}{m}{n}
     {<-8.5>   gttn0800     <8.5-9.5> gttn0900
      <9.5-11> gttn1000    <11-15>    gttn1200
      <15->    gttn1728}{}
\DeclareFontShape{LGR}{lmtt}{m}{it}
     {<-> ssub*lgr/lmtt/m/sl}{}
\DeclareFontShape{LGR}{lmtt}{m}{sl}
     {<-8.5>   gtto0800     <8.5-9.5> gtto0900
      <9.5-11> gtto1000    <11-15>    gtto1200
      <15->    gtto1728}{}
\DeclareFontShape{LGR}{lmtt}{m}{sc}
     {<-8.5>   gttc0800     <8.5-9.5> gttc0900
      <9.5-11> gttc1000     <11-15>   gttc1200
      <15->    gttc1728}{}
% shape undefined, substituted with unslanted
\DeclareFontShape{LGR}{lmtt}{m}{scsl}{<-> ssub*lmtt/m/sc}{}
%</LGRlmtt>
%    \end{macrocode}
%
%    The slide fonts have not been mapped to the Latin Modern
%    families and sizes, because there are no slide fonts in the LM 
%    collection. Moreover nowadays the traditional slide fonts are
%    very seldom used, since slides are produced with other classes
%    different from the class |slides|, and they use different fonts.
%
%    The next line goes into all files and in addition prevents \dsc{}
%    from adding any further code from the main source file (such as a
%    character table.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
% \Finale


