        Babel Copyright, Warranty and Distribution Restrictions
 
                           29 March 2005


COPYRIGHT
=========

This distribution is
Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2002 2003 2004 2005
Johannes L. Braams and the individual authors listed in the
language definition files.


License
=======

Babel is free software that can be redistributed and/or modified
under the terms of the LaTeX Project Public License as specified
in the file lppl.txt.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX 
version 2003/12/01 or later.

The use of Babel is unrestricted.

This Work has the LPPL maintenance status "maintained".

The list of all files belonging to the Babel distribution
is given in the file `manifest.bbl'.

Files generated by means of unpacking the distribution (using, for
example, the docstrip program) may be distributed at the distributor's
discretion. However if they are distributed then a copy of the base
system must be distributed together with them.

