% \iffalse meta-comment
%
% Copyright 1989-2008 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{152}
% \iffalse
%
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{lsorbian.dtx}
%</dtx>
%<code>\ProvidesLanguage{lsorbian}
%\fi
%\ProvidesFile{lsorbian.dtx}
        [2008/03/17 v1.0g Lower Sorbian support from the babel system]
%\iffalse
%% File `lsorbian.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2008
%%           by Johannes Braams, TeXniek
%
%% Lower Sorbian Language Definition File
%% Copyright (C) 1994 - 2008
%%           by Eduard Werner
%           Werner, Eduard",
%           Serbski institut z. t.,
%           Dw\'orni\v{s}\'cowa 6
%           02625 Budy\v{s}in/Bautzen
%           Germany",
%           (??)3591 497223",
%           edi at kaihh.hanse.de",
%
%% Please report errors to: Eduard Werner edi at kaihh.hanse.de
%%
%    This file is part of the babel system, it provides the source
%    code for the Lower Sorbian definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{lsorbian.dtx}
\end{document}
%</filedriver>
%\fi
%
% \GetFileInfo{lsorbian.dtx}
%
% \changes{lsorbian-0.1}{1994/10/10}{First version}
% \changes{lsorbian-1.0d}{1996/10/10}{Replaced \cs{undefined} with
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistency
%    with \LaTeX, moved the definition of \cs{atcatcode} right to the
%    beginning.}
%
%  \section{The Lower Sorbian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  It was written by Eduard Werner
%    (\texttt{edi@kaihh.hanse.de}).}  It defines all the
%    language-specific macros for Lower Sorbian.
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
% \changes{lsorbian-1.0d}{1996/11/03}{Now use \cs{LdfInit} to perform
%    initial checks}
% \changes{lsorbian-1.0g}{2007/10/19}{This file can be loaded under
%    more than one name.}
%    \begin{macrocode}
%<*code>
\LdfInit\CurrentOption{date\CurrentOption}
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{lsorbian} will be an `unknown' language, in which
%    case we have to make it known. So we check for the existence of
%    |\l@lsorbian| to see whether we have to do something here.
% \changes{lsorbian-1.0g}{2007/10/19}{This file can be loaded under
%    more than one name.}
%    As
%    \babel\ also knwos the option \Lopt{lowersorbian} we have to
%    check that as well.
%
%    \begin{macrocode}
\ifx\l@lowersorbian\@undefined
  \ifx\l@lsorbian\@undefined
    \@nopatterns{Lsorbian}
    \adddialect\l@lsorbian\z@
    \let\l@lowersorbian\l@lsorbian
  \else
    \let\l@lowersorbian\l@lsorbian
  \fi
\else
  \let\l@lsorbian\l@lowersorbian
\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Lower Sorbian language.
%
%  \begin{macro}{\captionslsorbian}
%    The macro |\captionslsorbian| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{lsorbian-1.0b}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
% \changes{lsorbian-1.0f}{2000/09/22}{Added \cs{glossaryname}}
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than one
%    option name.}
%    \begin{macrocode}
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Zawod}%
  \def\refname{Referency}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literatura}%
  \def\chaptername{Kapitl}%
  \def\appendixname{Dodawki}%
  \def\contentsname{Wop\'simje\'se}%
  \def\listfigurename{Zapis wobrazow}%
  \def\listtablename{Zapis tabulkow}%
  \def\indexname{Indeks}%
  \def\figurename{Wobraz}%
  \def\tablename{Tabulka}%
  \def\partname{\'Z\v el}%
  \def\enclname{P\'si\l oga}%
  \def\ccname{CC}%
  \def\headtoname{Komu}%
  \def\pagename{Strona}%
  \def\seename{gl.}%
  \def\alsoname{gl.~teke}%
  \def\proofname{Proof}%  <-- needs translation
  \def\glossaryname{Glossary}% <-- Needs translation
  }%
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\newdatelsorbian}
%    The macro |\newdatelsorbian| redefines the command |\today| to
%    produce Lower Sorbian dates.
% \changes{lsorbian-1.0e}{1997/10/01}{Use \cs{edef} to define
%    \cs{today} to save memory}
% \changes{lsorbian-1.0e}{1998/03/28}{use \cs{def} instead of
%    \cs{edef}} 
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than one
%    option name.}
%    \begin{macrocode}
\@namedef{newdate\CurrentOption}{%
  \def\today{\number\day.~\ifcase\month\or
    januara\or februara\or m\v erca\or apryla\or maja\or
    junija\or julija\or awgusta\or septembra\or oktobra\or
    nowembra\or decembra\fi
    \space \number\year}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\olddatelsorbian}
%    The macro |\olddatelsorbian| redefines the command |\today| to
%    produce old-style Lower Sorbian dates.
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than one
%    option name.}
%    \begin{macrocode}
\@namedef{olddate\CurrentOption}{%
  \def\today{\number\day.~\ifcase\month\or
    wjelikego ro\v zka\or
    ma\l ego ro\v zka\or
    nal\v etnika\or
    jat\v sownika\or
    ro\v zownika\or
    sma\v znika\or
    pra\v znika\or
    \v znje\'nca\or
    po\v znje\'nca\or
    winowca\or
    nazymnika\or 
    godownika\fi \space \number\year}}
%    \end{macrocode}
%  \end{macro}
%
%    The default will be the new-style dates.
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than one
%    option name.}
%    \begin{macrocode}
\expandafter\let\csname date\CurrentOption\expandafter\endcsname
                \csname newdate\CurrentOption\endcsname
%    \end{macrocode}
%
% \begin{macro}{\extraslsorbian}
% \begin{macro}{\noextraslsorbian}
%    The macro |\extraslsorbian| will perform all the extra
%    definitions needed for the lsorbian language. The macro
%    |\noextraslsorbian| is used to cancel the actions of
%    |\extraslsorbian|.  For the moment these macros are empty but
%    they are defined for compatibility with the other language
%    definition files.
%
%    \begin{macrocode}
\@namedef{extras\CurrentOption}{}
\@namedef{noextras\CurrentOption}{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
% \changes{lsorbian-1.0d}{1996/11/03}{Now use \cs{ldf@finish} to wrap
%    up} 
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than one
%    option name}
%    \begin{macrocode}
\ldf@finish\CurrentOption
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
