% \iffalse meta-com

% Copyright 1989-2007 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{albanian.
%</
%<code>\ProvidesLanguage{alban

%\ProvidesFile{albanian.
       [2007/10/20 v1.0c albanian support from the babel sys
%\iff
% Babel package for LaTeX versio
% Copyright (C) 1989 -
%           by Johannes Braams, TeX

% Please report errors to: J.L. Br
%                          babel at braamsdot xs4all do

%    This file is part of the babel system, it provides the so
%    code for the albanian language definition file.  A contribu
%    was made by Adi Zaimi (adizaimi at yahoo.c

%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{albanian.
\end{docum
%</filedri

% \GetFileInfo{albanian.
% \changes{albanian-1.0a}{2005/11/21}{Started first version of the f
% \changes{albanian-1.0b}{2005/12/10}{A number of corrections in
%    translations from Adi Za
% \changes{albanian-1.0c}{2006/06/05}{Small documentation

%  \section{The Albanian langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate} defines all the language definition macros for
%    Albanian languag

%    Albanian is written in a latin script, but it has 36 lette
%    9 which are diletters (dh, gj, ll, nj, rr, sh, th, xh, z
%    and two extra special charact

%    For this language the character |"| is made active
%    table~\ref{tab:albanian-quote} an overview is given of
%    purpo

%    \begin{table}[
%     \begin{cen
%     \begin{tabular}{lp{8
%      |"c| & |\"c|, also implemented for the uppercase
%      |"-| & an explicit hyphen sign, allowing hyphena
%                  in the rest of the word.
%      \verb="|= & disable ligature at this position
%      |""| & like |"-|, but producing no hyphen
%                  (for compund words with hyphen, e.g.\ |x-""y|)
%      |"`| & for Albanian left double quotes (looks like ,,).
%      |"'| & for Albanian right double quotes.
%      |"<| & for French left double quotes (similar to $<<$).
%      |">| & for French right double quotes (similar to $>>$).
%     \end{tabu
%     \caption{The extra definitions
%              by \file{albanian.ldf}}\label{tab:albanian-qu
%     \end{cen
%    \end{ta

%    Apart from defining shorthands we need to make sure that
%    first paragraph of each section is intended. Furthermore
%    following new math operators are defined (|\tg|, |\c
%    |\arctg|, |\arcctg|, |\sh|, |\ch|, |\th|, |\cth|, |\ar
%    |\arch|, |\arth|, |\arcth|, |\Prob|, |\Expect|, |\Varianc

% \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
%    \begin{macroc
%<*c
\LdfInit{albanian}\captionsalba
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{albanian} will be an `unknown' language in w
%    case we have to make it known. So we check for the existenc
%    |\l@albanian| to see whether we have to do something h

%    \begin{macroc
\ifx\l@albanian\@undef
    \@nopatterns{Alban
    \adddialect\l@albanian
%    \end{macroc

%    The next step consists of defining commands to switch to
%    from) the Albanian langu

%  \begin{macro}{\captionsalban
%    The macro |\captionsalbanian| defines all strings
%    in the four standard documentclasses provided with \La
%    \begin{macroc
\addto\captionsalbani
  \def\prefacename{Parathen
  \def\refname{Referenc
  \def\abstractname{P\"ermbledh
  \def\bibname{Bibliograf
  \def\chaptername{Kapitul
  \def\appendixname{Shte
  \def\contentsname{P\"ermbaj
  \def\listfigurename{Figur
  \def\listtablename{Tabel
  \def\indexname{Indek
  \def\figurename{Figu
  \def\tablename{Tabe
  \def\partname{Pje
  \def\enclname{Lidh
  \def\ccname{Kop
  \def\headtoname{P\"
  \def\pagename{Fa
  \def\seename{shi
  \def\alsoname{shiko d
  \def\proofname{V\"ertet
  \def\glossaryname{P\"erhasja e Fjal\"ev

%    \end{macroc
%  \end{ma

%  \begin{macro}{\datealban
%    The macro |\datealbanian| redefines the command |\today
%    produce Albanian da
%    \begin{macroc
\def\datealbani
  \def\today{\number\day~\ifcase\mont
    Janar\or Shkurt\or Mars\or Prill\or Ma
    Qershor\or Korrik\or Gusht\or Shtator\or Tetor\or N\"ento
    Dhjetor\fi \space \number\ye
%    \end{macroc
%  \end{ma

%  \begin{macro}{\extrasalban
%  \begin{macro}{\noextrasalban
%    The macro |\extrasalbanian| will perform all the e
%    definitions needed for the Albanian language. The m
%    |\noextrasalbanian| is used to cancel the action
%    |\extrasalbanian

%    For Albanian the \texttt{"} character is made active. This is
%    once, later on its definition may vary. Other languages in
%    same document may also use the \texttt{"} character
%    shorthands; we specify that the albanian group of shorth
%    should be u

%    \begin{macroc
\initiate@active@cha
\addto\extrasalbanian{\languageshorthands{albani
\addto\extrasalbanian{\bbl@activate
%    \end{macroc
%    Don't forget to turn the shorthands off ag
%    \begin{macroc
\addto\noextrasalbanian{\bbl@deactivate
%    \end{macroc
%    First we define shorthands to facilitate the occurence of let
%    such as \v
%    \begin{macroc
\declare@shorthand{albanian}{"c}{\textormath{\v c}{\check
\declare@shorthand{albanian}{"e}{\textormath{\v e}{\check
\declare@shorthand{albanian}{"C}{\textormath{\v C}{\check
\declare@shorthand{albanian}{"E}{\textormath{\v E}{\check
%    \end{macroc

%    Then we define access to two forms of quotation marks, sim
%    to the german and french quotation ma
%    \begin{macroc
\declare@shorthand{albanian}{"
  \textormath{\quotedblbase{}}{\mbox{\quotedblbas
\declare@shorthand{albanian}{"
  \textormath{\textquotedblleft{}}{\mbox{\textquotedbllef
\declare@shorthand{albanian}{"
  \textormath{\guillemotleft{}}{\mbox{\guillemotlef
\declare@shorthand{albanian}{"
  \textormath{\guillemotright{}}{\mbox{\guillemotrigh
%    \end{macroc
%    then we define two shorthands to be able to specify hyphena
%    breakpoints that behave a little different from |
%    \begin{macroc
\declare@shorthand{albanian}{"-}{\nobreak-\bbl@allowhyph
\declare@shorthand{albanian}{""}{\hskip\z@s
%    \end{macroc
%    And we want to have a shorthand for disabling a ligat
%    \begin{macroc
\declare@shorthand{albanian}{"
  \textormath{\discretionary{-}{}{\kern.03em}
%    \end{macroc
%  \end{ma
%  \end{ma

%  \begin{macro}{\bbl@frenchind
%  \begin{macro}{\bbl@nonfrenchind
%    In albanian the first paragraph of each section should be inden
%    Add this code only in \La
%    \begin{macroc
\ifx\fmtname plain \
  \let\@aifORI\@afterindentf
  \def\bbl@frenchindent{\let\@afterindentfalse\@afterindent
                        \@afterindentt
  \def\bbl@nonfrenchindent{\let\@afterindentfalse\@ai
                          \@afterindentfa
  \addto\extrasalbanian{\bbl@frenchind
  \addto\noextrasalbanian{\bbl@nonfrenchind

%    \end{macroc
%  \end{ma
%  \end{ma

%  \begin{macro}{\mathalban
%    Some math functions in Albanian math books have other na
%    e.g. |sinh| in Albanian is written as |sh| etc. So we defi
%    number of new math operat
%    \begin{macroc
\def\sh{\mathop{\operator@font sh}\nolimits} % same as \
\def\ch{\mathop{\operator@font ch}\nolimits} % same as \
\def\th{\mathop{\operator@font th}\nolimits} % same as \
\def\cth{\mathop{\operator@font cth}\nolimits} % same as \
\def\arsh{\mathop{\operator@font arsh}\nolim
\def\arch{\mathop{\operator@font arch}\nolim
\def\arth{\mathop{\operator@font arth}\nolim
\def\arcth{\mathop{\operator@font arcth}\nolim
\def\tg{\mathop{\operator@font tg}\nolimits} % same as
\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as
\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \ar
\def\arcctg{\mathop{\operator@font arcctg}\nolim
\def\Prob{\mathop{\mathsf P\hskip0pt}\nolim
\def\Expect{\mathop{\mathsf E\hskip0pt}\nolim
\def\Variance{\mathop{\mathsf D\hskip0pt}\nolim
%    \end{macroc
%  \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
%    \begin{macroc
\ldf@finish{alban
%</c
%    \end{macroc

% \Fi
%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi

