% \iffalse meta-

% Copyright 1989-2008 Johannes L. Braams and any individual
% listed elsewhere in this file.  All rights re

% This file is part of the Babel
% -------------------------------

% It may be distributed and/or modified un
% conditions of the LaTeX Project Public License, either vers
% of this license or (at your option) any later v
% The latest version of this licens
%   http://www.latex-project.org/l
% and version 1.3 or later is part of all distributions o
% version 2003/12/01 or

% This work has the LPPL maintenance status "maint

% The Current Maintainer of this work is Johannes

% The list of all files belonging to the Babel sy
% given in the file `manifest.bbl. See also `legal.bbl' for add
% infor

% The list of derived (unpacked) files belonging to the distr
% and covered by LPPL is defined by the unpacking script
% extension .ins) which are part of the distri

%% \CheckS
%\

%% This is file `athn
%% (c) 1997-2007 Apostolos Syro
%% All rights re

%  Please report errors or suggestions for improve

%    Apostolos Syr
%    366, 28th Octob
%    GR-671 00 Xanthi,
%    apostolo at platon.ee.duth.gr or apostolo at obelix.ee.



% \
%    \begin{mac
%<*
\documentclass{
\def\Pi
    \newdimen\boxW \newdim
    \settowidth{\box
    \settoheight{\box
    \addtolength{\boxW}

    \hrule width\boxW
          \vrule height\boxH\mb
          \vrule height\boxH}}\ker
\GetFileInfo{athn
\begin{do
   \DocInput{athn
\end{do
%</
%    \end{mac


%\title{Athenian Numerals II\footnote{The documentation o
% package is essentially the same as that of the package `grn
% The `II' serves as a means to distinguish the two docum
% \author{Apostolos Syropoulos\\366, 28th October
% GR-671 00 Xanthi, HELLAS\\ Email:\texttt{apostolo@platon.ee.du
% \date{2003
%\ma

%\MakeShortV

%\section{Introd

% This \LaTeX\ package implements the
% \DescribeMacro{\
% |\athnum|. The macro transforms an Arabic numeral, i.e., t
% of numerals we all use (e.g., 1, 5, 789 etc), to the corres
% {\itshape Athenian} numeral. Athenian numerals were in use o
% ancient Athens. The package can be used only in conjunction wi
% |greek| option of the |babel| p

%\section{The Numbering

% The athenian numbering system, like the roman one,
% letters to denote important numbers. Multiple occurrence of a letter
% a multiple of the ``important'' number, e.g., the letter I denote
% III denotes 3. Here are the basic digits used in the Athenian nu
%
% \begin{i
%  \item I denotes the number
%  \item $\Pi$ denotes the number f
%  \item $\Delta$ denotes the number t
%  \item H denotes the number one hundre
%  \item X denotes the number one thousand
%  \item M denotes the number ten thousands
%\end{i
% Moreover,  the letters $\Delta$, H, X, and M under the letter
% denote five times their original value, e.g., the
% \PiIt{X}, denotes the number 5000, and the
% \PiIt{$\Delta$}, denotes the number 50. It must be not
% the numbering system does not provide negative numerals or a sym
%

% The Athenian numbering system is described, among others, in an art
% Encyclopedia $\Delta o\mu\acute{\eta}$, Vol. 2, page 280, 7th e
% Athens, October 2

% \section{The
% Before we do anything further, we have to identify the p
% \StopEve

%    \begin{mac
%<*p
\NeedsTeXFormat{LaTeX2e}[1996
\ProvidesPackage{athnum}[2003/08/24\spac
\typeout{Package: `athnum' v1.1\space <2003/08/24> (A. Syrop
%    \end{mac
% Next we check to see if the |babel| package is loaded with a
% the |greek| option. In case it isn't, we opt to produce an error m
%    \begin{macr
\@ifpackagewith{babel}{gre
   \@ifpackagewith{babel}{polutonikogre
     \PackageError{at
     `greek' option of the `babel'\Messa
      package hasn't been lo
      The commands provided by this package\Messa
      are specially designed for greek language\Messa
      typesetting with the `babel' package. Load\Messa
      it with at least the `greek' option.

%    \end{mac

% As it is mentioned in the introduction, the Athenian numerals
% some special digits. These digits are included in the |cb| f
% Claudio Beccari, and so we must provide access co
%    \begin{mac
\DeclareTextCommand{\PiDelta}{LGR}{\char"02
\DeclareTextCommand{\PiEta}{LGR}{\char"03
\DeclareTextCommand{\PiChi}{LGR}{\char"04
\DeclareTextCommand{\PiMu}{LGR}{\char"05
%    \end{mac
%\begin{macro}{\@@a
% Now, we turn our attention to the definition of the
% |\@@athnum|. This macro uses one integer variable (or coun
% \TeX's j
%    \begin{mac
\newcount\@
%    \end{mac
% The macro |\@@athnum| is also defined as a robust c
%    \begin{mac
\DeclareRobustCommand*{\@@athnu
%    \end{mac
% After assigning to variable |\@ath@num| the value of the macro's arg
%we  make sure that the argument is in the expected range, i.e., it is
% than zero, and less or equal to $249999$.  In case it isn't, we
% produce a |\space|, warn the user about it and quit. Althou
% |\athnum| macro is capable to produce an Athenian numeral for even
% intergers, the following argument by Claudio Beccari convised me t
% this above upper
% \begin{
% According to psychological perception studies (that ancient At
% and Romans perfectly knew without needing to study Freud an
% living beings (which includes at least all vertebrates, n
% humans) can perceive up to four randomly set objects of the sam
% without the need of counting, the latter activity being a s
% acquired ability of human kind; the biquinary numbering n
% used by the Athenians and the Romans exploits this
% characteristic of human
% \end
%    \begin{mac
        \@ath@num#
        \ifnum\@ath@nu

          \PackageWarning{at
          Illegal value (\the\@ath@num) for athenian nu
        \else\ifnum\@ath@num>

          \PackageWarning{at
          Illegal value (\the\@ath@num) for athenian nu

%    \end{mac
% Having done all the necessary checks, we are now ready to do the
% computation. If the number is greater than $49999$, then it ce
% has at least one \PiIt{M} ``digit''. We find all such digits by conti
% subtracting $50000$ from |\@ath@num|, until |\@ath@num| becomes le
% $5
%    \begin{mac
            \@whilenum\@ath@num>499
               \PiMu\advance\@ath@num-
%    \end{mac
% We now check for tens of tho
%    \begin{mac
            \@whilenum\@ath@num>99
               M\advance\@ath@nu
%    \end{mac
% Since a number can have only one \PiIt{X} ``digit'' (equivalent to 500
% is easy to check it out and produce the corresponding numeral in case
% ha
%    \begin{mac
            \ifnum\@ath@nu
               \PiChi\advance\@ath@nu
            \f
%    \end{mac
% Next, we check for thousands, the same way we checked for tens of tho
%    \begin{mac
            \@whilenum\@ath@num>9
               Q\advance\@ath@nu
%    \end{mac
% Like the five thousands, a numeral can have at most one \PiIt{H} ``
% (equivalent t
%    \begin{mac
            \ifnum\@ath@n
               \PiEta\advance\@ath@n
            \f
%    \end{mac
% It is time to check hundreds, which follow the same pattern as th
%    \begin{mac
            \@whilenum\@ath@num>
               H\advance\@ath@nu
%    \end{mac
% A numeral can have only one \PiIt{$\Delta$} ``digit'' (equivalent
%    \begin{macr
            \ifnum\@ath@
               \PiDelta\advance\@ath@
            \f
%    \end{mac
% Let's check now d
%    \begin{macr
            \@whilenum\@ath@num
               D\advance\@ath@num
%    \end{mac
% We check for five and, finally, for the digits 1, 2, 3,
%    \begin{mac
            \@whilenum\@ath@num
               P\advance\@ath@
            \ifcase\@ath@num\or I\or II\or III\or I

%    \end{mac
%\end

%\begin{macro}{\@
% The command |\@athnum| has one argument
% is a counter. It calls the command |\@@athnum| to process the v
% the c
%    \begin{mac
\def\@ath
     \expandafter\@@athnum\expandafter{\
%    \end{mac
%\end
%\begin{macro}{\
% The command |\athnum| is a wrapper that d
% a new counter in a local scope, assigns to it the argument of the
% and calls the macro |\@athnum|. This way the command can process co
% either a number or a co
%    \begin{mac
\def\ath
     \@ath@num#
     \@athnum{\@at
%</p
%    \end{mac
%\end

% \section*{Acknowle
% I would like to thank Claudio Beccari for reading the docume
% and for his very helpful suggestions. In addition, Antonis Tso
% spotted a bug in the first version, which is corrected in the
% ve
% \section*{Dedi
% I would like to dedicate this piece of work to
% \begin{center}Demetrios-Georgios.\end{
%

\e
