%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system.
%% --------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.bbl. See also `legal.bbl' for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
%% Copyright 2005 Johannes L. Braams
%%
%% This file is part of the `babel' system.
%%
\def\filedate{2005/11/23}
\def\batchfile{babel.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\ifx\askonceonly\undefined
  \let\OriginalAsk\Ask
  \def\askonceonly{%
    \def\Ask##1##2{%
      \OriginalAsk{##1}{##2}%
      \global\let\Ask\OriginalAsk
      \Ask\noprompt{%
        By default you will be asked this question for every file.^^J%
        If you enter `y' now,^^J%
        I will asssume `y' for all future questions^^J%
        without prompting.}%
      \ifx\y\noprompt\let\noprompt\yes\fi
      \ifx\yes\noprompt\gdef\Ask####1####2{\def####1{y}}\fi}}
  }
\fi
%% This is the preamble that will be placed on
%% unpacked files

\declarepreamble\mainpreamble
This is a generated file.

Copyright 1989-2008 Johannes L. Braams and any individual authors
listed elsewhere in this file.  All rights reserved.

This file was generated from file(s) of the Babel system.
---------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Johannes Braams.

This file may only be distributed together with a copy of the Babel
system. You may however distribute the Babel system without
such generated files.

The list of all files belonging to the Babel distribution is
given in the file `manifest.bbl'. See also `legal.bbl for additional
information.

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.
\endpreamble

\declarepreamble\fdpreamble
This is a generated file.

Copyright 1989-2008 Johannes L. Braams and any individual authors
listed elsewhere in this file.  All rights reserved.

This file was generated from file(s) of the Babel system.
---------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Johannes Braams.

This file may only be distributed together with a copy of the Babel
system. You may however distribute the Babel system without
such generated files.

The list of all files belonging to the Babel distribution is
given in the file `manifest.bbl'. See also `legal.bbl for additional
information.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, NO PERMISSION is granted to distribute a modified version
of this file under its original name.

\endpreamble

\keepsilent
\askonceonly
%
%    Make some arrangements to use docstrip files in subdirectories
%    unchanged...
%    To do this I need to insert a path in front of the source file
%    name, for this purpose I need to save the definition of an
%    internal docstrip macro:  
\let\ds@@from\@from
%
%    Then it is convenient to have a special command to load docstrip
%    files in subdirectories, it takes the directory path in the first
%    argument, the name of the file in the second: 
\def\BblInstallSubDir#1#2{%
  \def\@from##1{\ds@@from{#1/##1}}
  \batchinput{#1/#2.ins}
  \let\@from\ds@@from}
%
%   When a flat distribution is used a much simpler command
%   is needed.
\def\BblInstallFlat#1#2{%
  \batchinput{#2.ins}}

%    Now choose which installation to use.
\let\BblInstall\BblInstallFlat %% For now...

\usepreamble\mainpreamble
\usedir{tex/generic/babel}
%
%   First produce the base files for the babel system
%
\BblInstall{base}{base}
%
% Languages  have their own subdirectory
%
\BblInstall{albanian}{albanian}
\BblInstall{bahasa}{bahasa}
\BblInstall{basque}{basque}
\BblInstall{breton}{breton}
\BblInstall{bulgarian}{bulgarian}
\BblInstall{catalan}{catalan}
\BblInstall{croatian}{croatian}
\BblInstall{cyrillic}{russianb}
\BblInstall{cyrillic}{ukraineb}
\BblInstall{czech}{czech}
\BblInstall{danish}{danish}
\BblInstall{dutch}{dutch}
\BblInstall{english}{english}
\BblInstall{esperanto}{esperanto}
\BblInstall{estonian}{estonian}
\BblInstall{finnish}{finnish}
\BblInstall{frenchb}{frenchb}
\BblInstall{galician}{galician}
\BblInstall{german}{german}
\BblInstall{greek}{greek}
\BblInstall{hebrew}{hebrew}
\BblInstall{icelandic}{icelandic}
\BblInstall{interlingua}{interlingua}
\BblInstall{irish}{irish}
\BblInstall{italian}{italian}
%\BblInstall{kannada}{kannada}
\BblInstall{latin}{latin}
\BblInstall{magyar}{magyar}
%\BblInstall{nagari}{nagari}
\BblInstall{norsk}{norsk}
\BblInstall{polish}{polish}
\BblInstall{portuges}{portuges}
\BblInstall{romanian}{romanian}
%\BblInstall{tamil}{tamil}
\BblInstall{samin}{samin}
%\BblInstall{sanskrit}{sanskrit}
\BblInstall{scottish}{scottish}
\BblInstall{serbian}{serbian}
\BblInstall{slovak}{slovak}
\BblInstall{slovene}{slovene}
\BblInstall{sorbian}{sorbian}
\BblInstall{spanish}{spanish}
\BblInstall{swedish}{swedish}
\BblInstall{turkish}{turkish}
\BblInstall{welsh}{welsh}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move all the files}
\Msg{* with names ending in .ldf, .sty, .def or .fd into a}
\Msg{* directory searched by TeX}
\Msg{*}
\Msg{* For making a format the following files have to be in a}
\Msg{* directory which is searched by IniTeX:}
\Msg{* \space\space hyphen.cfg}
\Msg{* \space\space language.dat}
\Msg{* \space\space and files with hyphenation patterns}
\Msg{*}
\Msg{* To produce source listings you can run files with names}
\Msg{* ending in .dtx and/or .drv through LaTeX}
\Msg{*}
\Msg{* To produce the complete source listing MakeIndex needs to be}
\Msg{* able to find the following files}
\Msg{* \space\space bbind.ist}
\Msg{* \space\space bbglo.ist}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}


