% \iffalse meta-com

% Copyright 1989-2008 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
%\iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{bahasa.
%</
%<code>\ProvidesLanguage{bah

%\ProvidesFile{bahasa.
       [2008/03/15 v1.0l Bahasa Indonesia support from the babel sys
%\iff
%% File `bahasa.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Bahasa Language Definition
%% Copyright (C) 1994 -
%%           by J"org Knappen, (joerg.knappen at alpha.ntp.springer
%              Terry Mart (mart at vkpmzd.kph.uni-mainz
%              Institut f\"ur Kernph
%              Johannes Gutenberg-Universit\"at M
%              D-55099 M
%              Ger

%% Please report errors to: J"org Kna
%%                          knappen at alpha.ntp.springe
%%                          J.L. Br
%%                          babel at braams.xs4al

%    This file is part of the babel system, it provides the so
%    code for the bahasa indonesia / bahasa melayu language defini
%    file.  The original version of this file was written by T
%    Mart (mart@vkpmzd.kph.uni-mainz.de) and J"org Kna
%    (knappen@vkpmzd.kph.uni-mainz.
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{bahasa.
\end{docum
%</filedri

% \GetFileInfo{bahasa.

% \changes{bahasa-0.9c}{1994/06/26}{Removed the use of \cs{filed
%    and moved identification after the loading of \file{babel.d
% \changes{bahasa-1.0d}{1996/07/10}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaT
% \changes{bahasa-1.0e}{1996/10/10}{Moved the definitio
%    \cs{atcatcode} right to the beginni

%  \section{The Bahasa Indonesian langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate.}  defines all the language definition macros for
%    Bahasa Indonesia / Bahasa Melayu language. Bahasa just m
%    `language' in Bahasa Indonesia / Bahasa Melayu. Since
%    national versions of the language use the same writing, alth
%    differing in pronounciation, this file can be used for
%    langua

%    For this language currently no special definitions are neede
%    availa

% \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{bahasa-1.0e}{1996/11/02}{Now use \cs{LdfInit} to per
%    initial che
% \changes{bahasa-v1.0k}{2005/11/23}{Make it possible that this
%    is loaded by variuos opti
%    \begin{macroc
%<*c
\LdfInit\CurrentOption{date\CurrentOpt
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{bahasa} could be an `unknown' language in w
%    case we have to make it known. So we check for the existenc
%    |\l@bahasa| to see whether we have to do something h

%    For both Bahasa Indonesia and Bahasa Malaysia the same se
%    hyphenation patterns can be used which are available in the
%    \file{inhyph.tex}. However it could be loaded using any of
%    possible Babel options fot the Indonesian and Malay
%    languase. So first we try to find out whether this is the c

% \changes{bahasa-0.9c}{1994/06/26}{Now use \cs{@patterns} to pro
%    the warn
%    \begin{macroc
\ifx\l@bahasa\@undef
  \ifx\l@bahasai\@undef
    \ifx\l@indon\@undef
      \ifx\l@indonesian\@undef
        \ifx\l@bahasam\@undef
          \ifx\l@malay\@undef
            \ifx\l@meyalu\@undef
              \@nopatterns{Bahasa Indone
              \adddialect\l@bahasa0\r
            \
              \let\l@bahasa\l@me

          \
            \let\l@bahasa\l@m

        \
          \let\l@bahasa\l@bah

      \
        \let\l@bahasa\l@indone

    \
      \let\l@bahasa\l@i

  \
    \let\l@bahasa\l@bah


%    \end{macroc

%    Now that we are sure the |\l@bahasa| has some valid definitio
%    need to make sure that a name to access the hyphenation patte
%    corresponding to the option used, is availa
%    \begin{macroc
\expandafter\expandafter\expandafter
  \expandafter\cs
  \expandafter l\expandafter @\CurrentOption\endcs
  \l@ba
%    \end{macroc

%    The next step consists of defining commands to switch to
%    from) the Bahasa langu

% \begin{macro}{\captionsbah
%    The macro |\captionsbahasa| defines all strings used in the
%    standard documentclasses provided with \La
% \changes{bahasa-1.0b}{1995/07/04}{Added \cs{proofname}
%    AMS-\La
% \changes{bahasa-1.0d}{1996/07/09}{Replaced `Proof' by `Bu
%    (PR2214
% \changes{bahasa-1.0h}{2000/09/19}{Added \cs{glossaryna
% \changes{bahasa-1.0i}{2003/11/17}{Inserted translation for Gloss
%    \begin{macroc
\@namedef{captions\CurrentOptio
  \def\prefacename{Pendahulu
  \def\refname{Pusta
  \def\abstractname{Ringkasan}% (sometime it's called 'intis
                              %  or 'ikhtis
  \def\bibname{Bibliogra
  \def\chaptername{B
  \def\appendixname{Lampir
  \def\contentsname{Daftar I
  \def\listfigurename{Daftar Gamb
  \def\listtablename{Daftar Tab
  \def\indexname{Inde
  \def\figurename{Gamb
  \def\tablename{Tab
  \def\partname{Bagi
%  Subject:  Su
%  From:
  \def\enclname{Lampir
  \def\ccname{
  \def\headtoname{Kepa
  \def\pagename{Halam
%  Notes (Endnotes): Cat
  \def\seename{lih
  \def\alsoname{lihat ju
  \def\proofname{Buk
  \def\glossaryname{Daftar Istil

%    \end{macroc
% \end{ma

% \begin{macro}{\datebah
%    The macro |\datebahasa| redefines the command |\today| to pro
%    Bahasa Indonesian da
% \changes{bahasa-1.0f}{1997/10/01}{Use \cs{edef} to define \cs{tod
% \changes{bahasa~1.0f}{1998/03/28}{use \cs{def} instead of \cs{e
%    to save mem
% \changes{bahasa-1.0g}{1999/03/12}{Februari should be spelle
%    Pebru
%    \begin{macroc
\@namedef{date\CurrentOptio
  \def\today{\number\day~\ifcase\mont
    Januari\or Pebruari\or Maret\or April\or Mei\or Jun
    Juli\or Agustus\or September\or Oktober\or Nopember\or Desembe
    \space \number\ye
%    \end{macroc
% \end{ma


% \begin{macro}{\extrasbah
% \begin{macro}{\noextrasbah
%    The macro |\extrasbahasa| will perform all the extra definit
%    needed for the Bahasa language. The macro |\extrasbahasa| is
%    to cancel the actions of |\extrasbahasa|.  For the moment t
%    macros are empty but they are defined for compatibility with
%    other language definition fi

%    \begin{macroc
\@namedef{extras\CurrentOptio
\@namedef{noextras\CurrentOptio
%    \end{macroc
% \end{ma
% \end{ma

%  \begin{macro}{\bahasahyphenm
%    The bahasa hyphenation patterns should be used
%    |\lefthyphenmin| set to~2 and |\righthyphenmin| set t
% \changes{bahasa-1.0e}{1996/08/07}{use \cs{bahasahyphenmins} to s
%    the correct val
% \changes{bahasa-1.0h}{2000/09/22}{Now use \cs{providehyphenmins
%    provide a default va
%    \begin{macroc
\providehyphenmins{\CurrentOption}{\tw@\
%    \end{macroc
%  \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{bahasa-1.0e}{1996/11/02}{Now use \cs{ldf@finish} to wrap
%    \begin{macroc
\ldf@finish{\CurrentOpt
%</c
%    \end{macroc

% \Fi

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
