%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1989-2008 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system.
%% --------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.bbl. See also `legal.bbl' for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
%% Copyright 2005-2008 Johannes L. Braams
%%
%% This file is part of the `babel' system.
%%
%% You are allowed to distribute this file together with all files
%% mentioned in manifest.bbl.
%%
%% You are not allowed to modify its contents.
%%
\def\filedate{2008/03/21}
\def\batchfile{base.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

% The following command will be added to dostrip in the next LaTeX
% release ...
\ifx\askonceonly\undefined
  \let\OriginalAsk\Ask
  \def\askonceonly{%
    \def\Ask##1##2{%
      \OriginalAsk{##1}{##2}%
      \global\let\Ask\OriginalAsk
      \Ask\noprompt{%
        By default you will be asked this question for every file.^^J%
        If you enter `y' now,^^J%
        I will asssume `y' for all future questions^^J%
        without prompting.}%
      \ifx\y\noprompt\let\noprompt\yes\fi
      \ifx\yes\noprompt\gdef\Ask####1####2{\def####1{y}}\fi}}
  }
\fi
%% This is the preamble that will be placed on
%% unpacked files

\declarepreamble\mainpreamble
This is a generated file.

Copyright 1989-2008 Johannes L. Braams and any individual authors
listed elsewhere in this file.  All rights reserved.

This file was generated from file(s) of the Babel system.
---------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Johannes Braams.

This file may only be distributed together with a copy of the Babel
system. You may however distribute the Babel system without
such generated files.

The list of all files belonging to the Babel distribution is
given in the file `manifest.bbl'. See also `legal.bbl for additional
information.

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.
\endpreamble

\declarepreamble\fdpreamble
This is a generated file.

Copyright 1989-2008 Johannes L. Braams and any individual authors
listed elsewhere in this file.  All rights reserved.

This file was generated from file(s) of the Babel system.
---------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Johannes Braams.

This file may only be distributed together with a copy of the Babel
system. You may however distribute the Babel system without
such generated files.

The list of all files belonging to the Babel distribution is
given in the file `manifest.bbl'. See also `legal.bbl for additional
information.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, NO PERMISSION is granted to distribute a modified version
of this file under its original name.

\endpreamble

\declarepreamble\drvpreamble

This file was generated from file(s) of the Babel system.
---------------------------------------------------------

Copyright (C) 2008 Johannes Braams. All rights reserved.

To produce the documentation in the way you like you are allowed
to change this driver file.

\endpreamble

\declarepreamble\istpreamble
This file was generated from file(s) of the Babel system.
---------------------------------------------------------

Copyright (C) 2008 Johannes Braams. All rights reserved.

This file is a style file for the MakeIndex program

\endpreamble

\declarepostamble\istpost
\endpostamble

\keepsilent
\askonceonly

\usepreamble\mainpreamble
\usedir{tex/generic/babel}

\generate{\file{babel.sty}{\from{babel.dtx}{package}}
          \file{babel.def}{\from{babel.dtx}{core}}
          \file{switch.def}{\from{babel.dtx}{kernel}}
          \file{hyphen.cfg}{\from{babel.dtx}{kernel,patterns}}
          }
% Support for plain users
\generate{\file{plain.def}{\from{bbplain.dtx}{code}}
          \file{bplain.tex}{\from{bbplain.dtx}{bplain}}
          \file{blplain.tex}{\from{bbplain.dtx}{blplain}}
         }

% compatibility files

\usepreamble\mainpreamble

\def\compatfile#1{\file{#1.sty}{\from{bbcompat.dtx}{#1}}}

\generate{%
          \compatfile{esperanto}
          \compatfile{afrikaans}
          \compatfile{dutch}
          \compatfile{american}
          \compatfile{british}
          \compatfile{english}
          \compatfile{UKenglish}
          \compatfile{USenglish}
          \compatfile{germanb}
          \compatfile{austrian}
          \compatfile{ngermanb}
          \compatfile{naustrian}
          \compatfile{irish}
          \compatfile{scottish}
          \compatfile{welsh}
          \compatfile{breton}
          }
\generate{%
          \compatfile{francais}
          \compatfile{italian}
          \compatfile{portuges}
          \compatfile{spanish}
          \compatfile{catalan}
          \compatfile{galician}
          \compatfile{danish}
          \compatfile{norsk}
          \compatfile{swedish}
          \compatfile{finnish}
          \compatfile{magyar}
          \compatfile{greek}
          \compatfile{croatian}
          \compatfile{czech}
          \compatfile{slovak}
          \compatfile{polish}
          }
\generate{%
          \compatfile{estonian}
          \compatfile{romanian}
          \compatfile{slovene}
          \compatfile{russianb}
          \compatfile{ukraineb}
          \compatfile{turkish}
          \compatfile{lsorbian}
          \compatfile{usorbian}
          \compatfile{bahasa}
          \compatfile{hebrew}
          %\compatfile{sanskrit}
          \compatfile{basque}
          \compatfile{latin}
          \compatfile{icelandic}
          \compatfile{serbian}
          \compatfile{bulgarian}
          }
\generate{%
          \compatfile{samin}
          \compatfile{interlingua}
          \compatfile{albanian}
          \compatfile{bahasam}
          }

% driver files

\usepreamble\drvpreamble

\usedir{source/generic/babel}

\generate{\file{babel.drv}{\from{babel.dtx}{driver}}
          \file{user.drv}{\from{babel.dtx}{driver,user}}}

% MakeIndex style files

\usepreamble\istpreamble
\usepostamble\istpost
\usedir{makeindex/babel}

\generate{\file{bbind.ist}{\from{bbidxglo.dtx}{idx}}
          \file{bbglo.ist}{\from{bbidxglo.dtx}{glo}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move all the files}
\Msg{* with names ending in .ldf, .sty, .def or .fd into a}
\Msg{* directory searched by TeX}
\Msg{*}
\Msg{* For making a format the following files have to be in a}
\Msg{* directory which is searched by IniTeX:}
\Msg{* \space\space hyphen.cfg}
\Msg{* \space\space language.dat}
\Msg{* \space\space and files with hyphenation patterns}
\Msg{*}
\Msg{* To produce source listings you can run files with names}
\Msg{* ending in .dtx and/or .drv through LaTeX}
\Msg{*}
\Msg{* To produce the complete source listing MakeIndex needs to be}
\Msg{* able to find the following files}
\Msg{* \space\space bbind.ist}
\Msg{* \space\space bbglo.ist}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}


