% \iffalse meta-com

% Copyright 1989-2005 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{basque.
%</
%<code>\ProvidesLanguage{bas

%\ProvidesFile{basque.
        [2005/03/29 v1.0f Basque support from the babel sys
%\iff
%% File `Basque.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Basque Language Definition
%% Copyright (C) 1997 -
%%           by Juan M. Aguirregab
%              The University of the Basque Cou
%              Dept. of Theoretical Phy
%              Apdo.
%              E-48080 Bi
%              S
%              tel: +34 946 012
%              fax: +34 944 648
%              e-mail: wtpagagj at lg.eh
%              WWW:    http://tp.lc.ehu.es/jma.
% based on
% Spanish Language Definition
% Copyright (C) 1991 -
%           by Julio San
%              GMV
%              c/ Isaac Newto
%              PTM - Tres Ca
%              E-28760 Ma
%              S
%              tel: +34 1 807 2
%              fax +34 1 807 2
%              jsanchez at gm

% Acknowledgements: I am indebted to Zunbeltz Iza
%                   who suggested the use of \discretionary i

%% Please report errors to: Juan M. Aguirregabiria <wtpagagj at lg.ehu
%%                          (or J.L. Braams <babel at braams.cistron.

%    This file is part of the babel system, it provides the so
%    code for the basque language definition f
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{basque.
\end{docum
%</filedri

% \GetFileInfo{basque.

%  \section{The Basque langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate. The original author is Juan M. Aguirregabi
%    (\texttt{wtpagagj@lg.ehu.es}) and is based on the Spanish
%    by Julio S\'anc
%    (\texttt{jsanchez@gmv.es}).} defines all the language defini
%    macro's for the Basque langu

%    For this language the characters |~| and |"| are
%    active. In table~\ref{tab:basque-quote} an overview is give
%    their purp
%    \begin{table}[
%     \cente
%     \begin{tabular}{lp{8
%      \verb="|= & disable ligature at this positio
%      |"-| & an explicit hyphen sign, allowing hyphena
%             in the rest of the wor
%      |\-| & like the old |\-|, but allowing hyphena
%             in the rest of the word
%      |"<| & for French left double quotes (similar to $<<$
%      |">| & for French right double quotes (similar to $>>$
%      |~n| & a n with tilde. Works for uppercase
%     \end{tabu
%     \caption{The extra definitions made by \file{basque.l
%     \label{tab:basque-qu
%    \end{ta
%    These active accent characters behave according to their orig
%    definitions if not followed by one of the characters indicate
%    that ta

% \changes{basque-1.0f}{2002/01/07}{Changed url's for the patt
%    f
%    This option includes support for working with extended, 8
%    fonts, if available. Support is base
%    providing an appropriate definition for the accent macro
%    entry to the Basque language. This is automatically don
%    \LaTeXe\ or NFSS2. If T1 encoding is chosen, and provided
%    adequate hyphenation patterns\footnote{One source for
%    patterns is the archive at \texttt{tp.lc.ehu.es} that ca
%    accessed by anonymous FTP o
%    \texttt{http://tp.lc.ehu.es/jma/basque.html}} are availab
%    The easiest way to use the new encoding with \LaTeXe{
%    to load the package \texttt{t1enc} with |\usepackage|. This
%    be done before loading \ba

% \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
%    \begin{macroc
%<*c
\LdfInit{basque}\captionsba
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{basque} could be an `unknown' language in w
%    case we have to make it known.  So we check for the existenc
%    |\l@basque| to see whether we have to do something h

%    \begin{macroc
\ifx\l@basque\@undef
  \@nopatterns{Bas
  \adddialect\l@bas

%    \end{macroc

%    The next step consists of defining commands to switch to
%    from) the Basque langu

% \begin{macro}{\captionsbas
%    The macro |\captionsbasque| defines all strings used
%    the four standard documentclasses provided with \La
% \changes{basque-1.0e}{2000/09/19}{Added \cs{glossaryna
% \changes{basque-1.0f}{2002/01/07}{Added translation for Gloss
%    \begin{macroc
\addto\captionsbasq
  \def\prefacename{Hitzaurr
  \def\refname{Erreferentzi
  \def\abstractname{Laburpe
  \def\bibname{Bibliograf
  \def\chaptername{Kapitul
  \def\appendixname{Eranski
  \def\contentsname{Gaien Aurkibid
  \def\listfigurename{Irudien Zerren
  \def\listtablename{Taulen Zerren
  \def\indexname{Kontzeptuen Aurkibid
  \def\figurename{Irud
  \def\tablename{Tau
  \def\partname{Ata
  \def\enclname{Erants
  \def\ccname{Kop
  \def\headtoname{No
  \def\pagename{Orr
  \def\seename{Iku
  \def\alsoname{Ikusi, halab
  \def\proofname{Frogape
  \def\glossaryname{Glosari

%    \end{macroc
% \end{ma

% \begin{macro}{\datebas
%    The macro |\datebasque| redefines the command |\today
%    produce Ba
% \changes{basque-1.0b}{1997/10/01}{Use \cs{edef} to define \cs{to
%    to save mem
% \changes{basque-1.0b}{1998/03/28}{use \cs{def} instead of \cs{ed
% \changes{basque-1.0c}{1999/11/22}{fixed typo in April's n
%    \begin{macroc
\def\datebasq
  \def\today{\number\year.eko\space\ifcase\mont
    urtarrilaren\or otsailaren\or martxoaren\or apirilare
    maiatzaren\or ekainaren\or uztailaren\or abuztuare
    irailaren\or urriaren\or azaroare
    abenduaren\fi~\number\d
%    \end{macroc
% \end{ma

% \begin{macro}{\extrasbas
% \begin{macro}{\noextrasbas
%    The macro |\extrasbasque| will perform all the extra definit
%    needed for the Basque language. The macro |\noextrasbasque
%    used to cancel the actions of |\extrasbasque|. For Basque,
%    characters are made active or are redefined. In particular,
%    \texttt{"} character and the |~| character receive
%    meanings. Therefore these characters have to be treate
%    `special' characte

%    \begin{macroc
\addto\extrasbasque{\languageshorthands{basq
\initiate@active@cha
\initiate@active@cha
\addto\extrasbasq
  \bbl@activate
  \bbl@activate
%    \end{macroc
%    Don't forget to turn the shorthands off ag
% \changes{basque-1.0d}{1999/12/16}{Deactivate shorthands ousid
%    Bas
%    \begin{macroc
\addto\noextrasbas
  \bbl@deactivate{"}\bbl@deactivate
%    \end{macroc

%    Apart from the active characters some other macros get a
%    definition. Therefore we store the current one to be abl
%    restore them la
%    \begin{macroc
\addto\extrasbasq
  \babel@sav
  \babel@sav
  \def\"{\protect\@umla
  \def\~{\protect\@til
%    \end{macroc
% \end{ma
% \end{ma

%  \begin{macro}{\basquehyphenm
%    Basque hyphenation uses |\lefthyphenmin| and |\righthyphen
%    both set t
% \changes{basque-1.0e}{2000/09/22}{Now use \cs{providehyphenmins
%    provide a default va
%    \begin{macroc
\providehyphenmins{\CurrentOption}{\tw@\
%    \end{macroc
% \end{ma

%  \begin{macro}{\diere
%  \begin{macro}{\textti
%    The original definition of |\"| is stored as |\dieresia|, bec
%    the we do not know what is its definition, since it depend
%    the encoding we are using or on special macros that the
%    might have loaded. The expansion of the macro might use the \
%    |\accent| primitive using some particular accent that the
%    provides or might check if a combined accent exists in the f
%    These two cases happen with respectively OT1 and T1 encodi
%    For this reason we save the definition of |\"| and use tha
%    the definition of other macros. We do likewise for |\'|
%    |\~|. The present coding of this option file is incorrect in
%    it can break when the encoding changes. We do not
%    |\tilde| as the macro name because it is already define
%    |\mathacce
%    \begin{macroc
\let\dieres
\let\texttil
%    \end{macroc
%  \end{ma
%  \end{ma

%  \begin{macro}{\@uml
%  \begin{macro}{\@ti
%    We check the encoding and if not using T1, we make the acc
%    expand but enabling hyphenation beyond the accent. If this is
%    case, not all break positions will be found in words that con
%    accents, but this is a limitation in \TeX. An unsolved pro
%    here is that the encoding can change at any time. The definit
%    below are made in such a way that a change between two 256-
%    encodings are supported, but changes between a 128-char a
%    256-char encoding are not properly supported. We check if T
%    in use. If not, we will give a warning and proceed redefining
%    accent macros so that \TeX{} at least finds the breaks that
%    not too close to the accent. The warning will only be printe
%    the log f
%    \begin{macroc
\ifx\DeclareFontShape\@undef
  \wlog{Warning: You are using an old La
  \wlog{Some word breaks will not be fou
  \def\@umlaut#1{\allowhyphens\dieresia{#1}\allowhyph
  \def\@tilde#1{\allowhyphens\texttilde{#1}\allowhyph
\
  \edef\bbl@next
  \ifx\f@encoding\bbl@
    \let\@umlaut\dier
    \let\@tilde\textt
  \
    \wlog{Warning: You are using encoding \f@encoding\s
      instead of
    \wlog{Some word breaks will not be fou
    \def\@umlaut#1{\allowhyphens\dieresia{#1}\allowhyph
    \def\@tilde#1{\allowhyphens\texttilde{#1}\allowhyph


%    \end{macroc
%  \end{ma
%  \end{ma

%     Now we can define our shorthands: the french quo
% \changes{basque-1.0b}{1997/04/03}{Removed empty groups a
%    guillemot character
%    \begin{macroc
\declare@shorthand{basque}{"
  \textormath{\guillemotleft}{\mbox{\guillemotlef
\declare@shorthand{basque}{"
  \textormath{\guillemotright}{\mbox{\guillemotrigh
%    \end{macroc
%    ordinals\footnote{The code for the ordinals was taken from
%    answer provided by Raymond
%    (\texttt{raymond@math.berkeley.edu}) to a question by Joseph
%    (\texttt{yogi@cs.ubc.ca}) in \texttt{comp.text.tex
%    \begin{macroc
  \declare@shorthand{basque}{'
    \textormath{\textquotedblright}{\sp\bgroup\prim@
%    \end{macroc
%    til
%    \begin{macroc
\declare@shorthand{basque}{~n}{\textormath{\~n}{\@tilde
\declare@shorthand{basque}{~N}{\textormath{\~N}{\@tilde
%    \end{macroc
%    and some additional comma

%    The shorthand |"-| should be used in places where a word cont
%    an explictit hyphenation character. According to the Academ
%    the Basque language, when a word break occurs at an expl
%    hyphen it must appear \emph{both} at the end of the first
%    \emph{and} at the beginning of the second l
% \changes{changes-1.0f}{2002/01/07}{The hyphen char needs to ap
%    at the beginning of the line as we
%    \begin{macroc
\declare@shorthand{basque}{"
  \nobreak\discretionary{-}{-}{-}\bbl@allowhyph
\declare@shorthand{basque}{"
  \textormath{\nobreak\discretionary{-}{}{\kern.03
              \allowhyphens
%    \end{macroc

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
%    \begin{macroc
\ldf@finish{bas
%</c
%    \end{macroc

% \Fi


%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
