% \iffalse meta-com

% Copyright 1989-2008 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{

% \iff
%<*
\ProvidesFile{bbcompat.dtx}[2008/07/06 v1
%</

%% File 'bbcompat.
%% Copyright (C) 1989 -- 2008 by Johannes Bra
%%                            TeX
%%                            all rights reser

%% Please report errors to: J.L. Br
%%                          babel at braams dot xs4all do
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\newcommand*\pkg[1]{\texttt{
\begin{docum
 \DocInput{bbcompat.
\end{docum
%</filedri
%

% \GetFileInfo{bbcompat.
% \changes{bbcompat-1.2j}{2006/06/05}{Small documentation

% \StopEventual

% \changes{bbcompat-1.2}{1996/11/02}{Added the check for \cs{LdfIn
% \changes{bbcompat-1.2d}{1999/04/12}{When these files are read
%    non-babel plain format the @ has still category code `other
%    can't use \cs{@undefine
%    \begin{macroc
\ifx\LdfInit\undef
  \def\LdfIn
    \chardef\atcatcode=\catcod
    \catcode`\@=11\r
    \input babel.def\r
    \catcode`\@=\atcatcode \let\atcatcode\r
    \LdfI

%    \end{macroc
%    It seems that these files, although meant for compatibility
%    \file{plain.tex} are also used as packages in \LaTeXe.
%    disadvantage of that is that a number of compatibility meas
%    with other packages that are part of \file{babel.sty} are
%    present. Therefore we issue an error and then
%    \file{babel.def} to let the user continue processing
%    document (at his own ris

%    First we determine whether we are loaded from \LaTeX\ by chec
%    whether |\PackageError| is defi
%    \begin{macroc
\ifx\PackageError\undef
%    \end{macroc
%    In this case we are not being loaded by \LaTeXe, so just de
%    |\ProvidesLanguage| to prevent an error when the \file{.ldf}
%    is loa
%    \begin{macroc
  \def\ProvidesLanguage#1[#2 #3 #
    \wlog{Language: #1 #4 #3 <#2
\
%    \end{macroc
%    Now we define an error message which `deletes' itself
%    mem
%    \begin{macroc
  \def\bblstyerr
    \PackageError{bab
      {You have used an old interface to call babel\MessageB
        You may expect compatibility problems wit other packag
      {You could proceed but don't complain if you run into erro
    \let\bblstyerror\@undef

%    \end{macroc
%    Now we can issue the error, it should appear when these files
%    loaded from \LaTeXe, with \emph{or} without \file{hyphen.
%    preloaded in the form
% \changes{bbcompat-1.2e}{1999/04/20}{Added a check
%    \cs{ProvidesLanguag
%    \begin{macroc
  \ifx\ProvidesLanguage\undef
%    \end{macroc
%    In this case \file{hyphen.cfg} wasn't loaded in the \LaT
%    format so we also need to provide a suitable definition
%    |\ProvidesLangua
%    \begin{macroc
    \bblstye
    \def\ProvidesLangua
      \chardef\atcatcode=\catcod
      \catcode`\@=11\r
      \input babel.def\r
      \catcode`\@=\atcatcode \let\atcatcode\r
      \ProvidesLangu
%    \end{macroc
%    When we end up here, \file{hyphen.cfg} was loaded into
%    format; we only need to issue the error from \LaT
%    \begin{macroc
  \
    \bblstye


%    \end{macroc
% \changes{bbcompat-1.2}{1996/07/13}{Added \file{.sty} files
%    definition of \cs{CurrentOption} for language definition f
%    that are loaded by more than one optio
% \changes{bbcompat-1.2}{1996/12/14}{Added \file{welsh.s
% \changes{bbcompat-1.2b}{1997/02/07}{Added \file{sanskrit.s
% \changes{bbcompat-1.2c}{1998/03/24}{Added \file{hebrew.s
% \changes{bbcompat-1.2d}{1999/03/09}{Added \file{ukraineb.s
% \changes{bbcompat-1.2d}{1999/04/10}{Added \file{ngerman.sty}
%    \file{naustrian.st
% \changes{bbcompat-1.2f}{2000/09/26}{Added \file{icelandic.s
%    \file{bulgarian.sty} and \file{samin.s
% \changes{bbcompat-1.2f}{2000/09/27}{Define \cs{CurrentOption
%    each f
% \changes{bbcompat-1.2g}{2001/01/19}{Added code for usenglish
%    ukenglish.s
% \changes{bbcompat-1.2h}{2003/11/13}{Added \file{interlingua.s
% \changes{bbcompat-1.2i}{2005/11/23}{Added \file{albanian.sty}
%    \file{bahasam.s
% \changes{bbcompat-1.2k}{2008/07/06}{Added \file{latin.s
%    \begin{macroc
%<+albanian>\def\CurrentOption{alban
%<+albanian>\input albanian.ldf\r
%<+american>\def\CurrentOption{ameri
%<+USenglish>\def\CurrentOption{USengl
%<+british>\def\CurrentOption{brit
%<+english>\def\CurrentOption{engl
%<+UKenglish>\def\CurrentOption{UKengl
%<american|british|english|UKenglish|USenglish>\input english.ldf\r
%<+bahasa>\def\CurrentOption{baha
%<+bahasa>\input bahasai.ldf\r
%<+bahasam>\def\CurrentOption{baha
%<+bahasam>\input bahasam.ldf\r
%<+breton>\def\CurrentOption{bre
%<+breton>\input breton.ldf\r
%<+bulgarian>\def\CurrentOption{bulgar
%<+bulgarian>\input bulgarian.ldf\r
%<+catalan>\def\CurrentOption{cata
%<+catalan>\input catalan.ldf\r
%<+croatian>\def\CurrentOption{croat
%<+croatian>\input croatian.ldf\r
%<+czech>\def\CurrentOption{cz
%<+czech>\input czech.ldf\r
%<+danish>\def\CurrentOption{dan
%<+danish>\input danish.ldf\r
%<+afrikaans>\def\CurrentOption{afrika
%<+dutch>\def\CurrentOption{du
%<+afrikaans|dutch>\input dutch.ldf\r
%<+esperanto>\def\CurrentOption{espera
%<+esperanto>\input esperanto.ldf\r
%<+estonian>\def\CurrentOption{eston
%<+estonian>\input estonian.ldf\r
%<+finnish>\def\CurrentOption{finn
%<+finnish>\input finnish.ldf\r
%<+francais>\def\CurrentOption{franc
%<+french>\def\CurrentOption{fre
%<+francais|french>\input frenchb.ldf\r
%<+galician>\def\CurrentOption{galic
%<+galician>\input galician.ldf\r
%<+austrian>\def\CurrentOption{austr
%<+german>\def\CurrentOption{ger
%<+germanb>\def\CurrentOption{ger
%<+austrian|german|germanb>\input germanb.ldf\r
%<+naustrian>\def\CurrentOption{naustr
%<+ngerman>\def\CurrentOption{nger
%<+naustrian|ngerman>\input ngermanb.ldf\r
%<+greek>\def\CurrentOption{gr
%<+greek>\input greek.ldf\r
%<+icelandic>\def\CurrentOption{icelan
%<+icelandic>\input icelandic.ldf\r
%<+interlingua>\def\CurrentOption{interlin
%<+interlingua>\input interlingua.ldf\r
%<+irish>\def\CurrentOption{ir
%<+irish>\input irish.ldf\r
%<+italian>\def\CurrentOption{ital
%<+italian>\input italian.ldf\r
%<+latin>\def\CurrentOption{la
%<+latin>\input latin.ldf\r
%<+lsorbian>\def\CurrentOption{lsorb
%<+lsorbian>\input lsorbian.ldf\r
%<+magyar>\def\CurrentOption{mag
%<+hungarian>\def\CurrentOption{hungar
%<+magyar|hungarian>\input magyar.ldf\r
%<+norsk>\def\CurrentOption{no
%<+nynorsk>\def\CurrentOption{nyno
%<+norsk|nynorsk>\input norsk.ldf\r
%<+polish>\def\CurrentOption{pol
%<+polish>\input polish.ldf\r
%<+portuges>\def\CurrentOption{portu
%<+portuguese>\def\CurrentOption{portugu
%<+brazil>\def\CurrentOption{bra
%<+brazilian>\def\CurrentOption{brazil
%<+portuges|portuguese|brazil|brazilian>\input portuges.ldf\r
%<+romanian>\def\CurrentOption{roman
%<+romanian>\input romanian.ldf\r
%<+russianb>\def\CurrentOption{russi
%<+russianb>\input russianb.ldf\r
%<+ukraineb>\def\CurrentOption{ukrai
%<+ukraineb>\input ukraineb.ldf\r
%<+samin>\def\CurrentOption{sa
%<+samin>\input samin.ldf\r
%<+sanskrit>\def\CurrentOption{sansk
%<+sanskrit>\input sanskrit.ldf\r
%<+scottish>\def\CurrentOption{scott
%<+scottish>\input scottish.ldf\r
%<+slovak>\def\CurrentOption{slo
%<+slovak>\input slovak.ldf\r
%<+slovene>\def\CurrentOption{slov
%<+slovene>\input slovene.ldf\r
%<+spanish>\def\CurrentOption{span
%<+spanish>\input spanish.ldf\r
%<+swedish>\def\CurrentOption{swed
%<+swedish>\input swedish.ldf\r
%<+turkish>\def\CurrentOption{turk
%<+turkish>\input turkish.ldf\r
%<+usorbian>\def\CurrentOption{usorb
%<+usorbian>\input usorbian.ldf\r
%<+welsh>\def\CurrentOption{we
%<+welsh>\input welsh.ldf\r
%<+hebrew>\def\CurrentOption{heb
%<+hebrew>\input rlbabel.def\input hebrew.ldf\r
%    \end{macroc

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde
\endi
