% \iffalse meta-com

% Copyright 1989-2008 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum

% \iff

%    \begin{macroc
%<*dri
\ProvidesFile{bbidxglo.drv}[2008/03/21 v1
\documentclass{ltx
\GetFileInfo{bbidxglo.
\newcommand{\babel}{\textsf{bab
\newcommand{\mkidx}{\texttt{MakeInd
\newcommand{\file}[1]{\texttt{
\newcommand{\Lopt}[1]{\textsf{
\begin{docum
\DocInput{bbidxglo.
\end{docum
%</dri
%    \end{macroc

%
% \title{Generating the index and chage log for the Babel sys
% \author{Johannes Bra
% \date{\filed
% \maket

% \section{Descript

%    This file contains the source for the style files for the \mk
%    program. These are needed to produce the index for the comp
%    source listing and to produce the listing of the chan

% \StopEventual

% \section{The index and the list of changes } Most of the entries
%    the same as in the files \file{gind.ist} and \file{gglo.ist}
%    the \Lopt{doc} pack

%    \begin{macroc
%<*idx|
actual
quote
level
%</idx|
%    \end{macroc

%    Because the \babel\ system consists of so many files the def
%    codeline numbering scheme of the \Lopt{doc} package has
%    adapted. The line numbers consist of two parts seperated wi
%    dot. This has to made known to the \mkidx\ program whe
%    produces the in

%    \begin{macroc
%<+idx>page_compositor
%    \end{macroc

%    Any further entries are again copied from \file{gind.ist}
%    \file{gglo.i

%    \begin{macroc
%<*
prea
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfals
posta
"\n\n \\end{theindex
%</
%<*
prea
"\n \\begin{theglossary
    \\makeatletter\\scan@allowedfals
posta
"\n\n \\end{theglossary
keyword "\\glossaryen
%</
%<+idx|glo>item_x1   "\\efill \n \\subit
%<+idx>item_x2   "\\efill \n \\subsubit
%<+glo>item_x2   "
%<*idx|
delim_0   "\\pfi
delim_1   "\\pfi
delim_2   "\\pfi
% The next lines will produce some warnings
% running Makeindex as they try to cover two diffe
% versions of the prog
lethead_prefix   "{\\bfseries\\hf
lethead_suffix   "\\hfil}\\nopagebrea
%</idx|
%<+idx>lethead_flag
%<+glo>lethead_flag
%<*idx|
heading_prefix   "{\\bfseries\\hf
heading_suffix   "\\hfil}\\nopagebrea
%</idx|
%<+idx>headings_flag
%<+glo>headings_flag
%    \end{macroc

