% \iffalse meta-com

% Copyright 1989-2005 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{

% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{breton.
%</
%<code>\ProvidesLanguage{bre

%\ProvidesFile{breton.
        [2005/03/29 v1.0h Breton support from the babel sys
%\iff
%% File `breton.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Breton Language Definition
%% Copyright (C) 1994 -
%%           by Christian Rol
%              Universite de Bretagne occiden
%              Departement d'informat
%              6, avenue Le Go
%              BP
%              29275 Brest Cedex -- FR
%              Christian.Rolland at univ-brest.fr (Inter

%% Please report errors to: J.L. Br
%%                          babel at braams.cistro

%    This file is part of the babel system, it provides the so
%    code for the Breton language definition file. It is based on
%    language definition file for french, version
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{breton.
\end{docum
%</filedri

% \GetFileInfo{breton.
% \changes{breton-1.0e}{1996/10/10}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaTeX, moved the definition of \cs{atcatcode} right to
%    beginnin

% \changes{breton-1.0}{1994/09/21}{First rele

%  \section{The Breton langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate.} defines all the language-specific macros for the Br
%    langua

%    There are not really typographic rules for the Br
%    language. It is a local language (it's one of the ce
%    languages) which is spoken in Brittany (West of France). S
%    have a synthesis between french typographic rules and eng
%    typographic rules. The characters \texttt{:}, \texttt
%    \texttt{!} and \texttt{?} are made active in order to g
%    whitespace automatically before these charact

% \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{breton-1.0e}{1996/11/02}{Now use \cs{LdfInit} to per
%    initial chec
%    \begin{macroc
%<*c
\LdfInit{breton}\captionsbr
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{breton} will be an `unknown' language in w
%    case we have to make it known.  So we check for the existenc
%    |\l@breton| to see whether we have to do something h

%    \begin{macroc
\ifx\l@breton\@undef
    \@nopatterns{Bre
    \adddialect\l@breton
%    \end{macroc
%    The next step consists of defining commands to switch to
%    English language. The reason for this is that a user might
%    to switch back and forth between langua

% \begin{macro}{\captionsbre
%    The macro |\captionsbreton| defines all strings used in
%    four standard document classes provided with \La
% \changes{breton-1.0b}{1995/07/04}{Added \cs{proofname}
%    AMS-\La
% \changes{breton-1.0h}{2000/09/19}{Added \cs{glossaryna
%    \begin{macroc
\addto\captionsbret
  \def\prefacename{Rakskr
  \def\refname{Daveenno\
  \def\abstractname{Dvierra\
  \def\bibname{Lennadure
  \def\chaptername{Penn
  \def\appendixname{Stagade
  \def\contentsname{Taole
  \def\listfigurename{Listenn ar Figurenno\
  \def\listtablename{Listenn an taolenno\
  \def\indexname{Meneg
  \def\figurename{Figure
  \def\tablename{Taole
  \def\partname{Lode
  \def\enclname{Diello\`u kevr
  \def\ccname{Eilskrid
  \def\headtoname{e
  \def\pagename{Paje
  \def\seename{Gwelo
  \def\alsoname{Gwelout iv
  \def\proofname{Proof}%  <-- needs transla
  \def\glossaryname{Glossary}% <-- Needs transla

%    \end{macroc
% \end{ma

% \begin{macro}{\datebre
%    The macro |\datebreton| redefines the com
%    |\today| to produce Breton da
% \changes{breton-1.0f}{1997/10/01}{Use \cs{edef} to define \cs{to
%    to save mem
% \changes{breton-1.0f}{1998/03/28}{use \cs{def} instead of \cs{ed
%    \begin{macroc
\def\datebret
  \def\today{\ifnum\day=1\relax 1\/$^{\rm a\tilde{n}}$\
    \number\day\fi \space a\space viz\space\ifcase\mont
    Genver\or C'hwevrer\or Meurzh\or Ebrel\or Mae\or Mezheve
    Gouere\or Eost\or Gwengolo\or Here\or Du\or Kerz
    \space\number\ye
%    \end{macroc
% \end{ma

% \begin{macro}{\extrasbre
% \begin{macro}{\noextrasbre
%    The macro |\extrasbreton| will perform all the e
%    definitions needed for the Breton language. The m
%    |\noextrasbreton| is used to cancel the action
%    |\extrasbret

%    The category code of the characters \texttt{:}, \texttt
%    \texttt{!} and \texttt{?} is made |\active| to insert a li
%    white sp
% \changes{breton-1.0b}{1995/03/07}{Use the new mechanism for dea
%    with active ch
%    \begin{macroc
\initiate@active@cha
\initiate@active@cha
\initiate@active@cha
\initiate@active@cha
%    \end{macroc
%    We specify that the breton group of shorthands should be u
%    \begin{macroc
\addto\extrasbreton{\languageshorthands{bret
%    \end{macroc
%    These characters are `turned on' once, later their definition
%    va
%    \begin{macroc
\addto\extrasbret
  \bbl@activate{:}\bbl@activate
  \bbl@activate{!}\bbl@activate
%    \end{macroc
%    Don't forget to turn the shorthands off ag
% \changes{breton-1.0g}{1999/12/16}{Deactivate shorthands ouside of Bre
%    \begin{macroc
\addto\noextrasbret
 \bbl@deactivate{:}\bbl@deactivate
 \bbl@deactivate{!}\bbl@deactivate
%    \end{macroc

%    The last thing |\extrasbreton| needs to do is to make sure
%    |\frenchspacing| is in effect.  If this is not the case
%    execution of |\noextrasbreton| will switch it of ag
%    \begin{macroc
\addto\extrasbreton{\bbl@frenchspac
\addto\noextrasbreton{\bbl@nonfrenchspac
%    \end{macroc
% \end{ma
% \end{ma

% \begin{macro}{\breton@sh
%    We have to reduce the amount of white space before \texttt
%    \texttt{:} and \texttt{!} when the user types a space in fron
%    these characters. This should only happen outside mathmode, h
%    the test with |\ifmmo

%    \begin{macroc
\declare@shorthand{breton}{
    \ifm
      \string;\s
    \else\r
%    \end{macroc
%    In horizontal mode we check for the presence of a `space'
%    replace it by a |\thinspa
%    \begin{macroc
      \ifh
        \ifdim\lastskip
          \unskip\penalty\@M\thins


      \string;\s
    \
%    \end{macroc
% \end{ma

% \begin{macro}{\breton@sh
% \begin{macro}{\breton@sh
%    Because these definitions are very similar only one is displ
%    in a way that the definition can be easily chec
%    \begin{macroc
\declare@shorthand{breton}{
  \ifmmode\string:\s
  \else\r
    \ifh
      \ifdim\lastskip>\z@\unskip\penalty\@M\thinspac

    \string:\s

\declare@shorthand{breton}{
  \ifmmode\string!\s
  \else\r
    \ifh
      \ifdim\lastskip>\z@\unskip\penalty\@M\thinspac

    \string!\s

%    \end{macroc
% \end{ma
% \end{ma

% \begin{macro}{\breton@sh
%    For the question mark something different has to be done. In
%    case the amount of white space that replaces the space chara
%    depends on the dimensions of the f
%    \begin{macroc
\declare@shorthand{breton}{
  \ifm
    \string?\s
  \else\r
    \ifh
      \ifdim\lastskip
        \un
        \kern\fontdimen2\
        \kern-1.4\fontdimen3\


    \string?\s

%    \end{macroc
% \end{ma

%    All that is left to do now is provide the breton user with
%    extra utilit

%    Some definitions for special charact
%    \begin{macroc
\DeclareTextSymbol{\at}{OT1}
\DeclareTextSymbol{\at}{T1}
\DeclareTextSymbolDefault{\at}{
\DeclareTextSymbol{\boi}{OT1}
\DeclareTextSymbol{\boi}{T1}
\DeclareTextSymbolDefault{\boi}{
\DeclareTextSymbol{\circonflexe}{OT1}
\DeclareTextSymbol{\circonflexe}{T1
\DeclareTextSymbolDefault{\circonflexe}{
\DeclareTextSymbol{\tild}{OT1}{
\DeclareTextSymbol{\tild}{T1
\DeclareTextSymbolDefault{\tild}{
\DeclareTextSymbol{\degre}{OT1}
\DeclareTextSymbol{\degre}{T1
\DeclareTextSymbolDefault{\degre}{
%    \end{macroc

%    The following macros are used in the redefinition of |\^|
%    |\"| to handle the lette
% \changes{breton-1.0c}{1995/07/07}{Postpone
%    \cs{DeclareTextCompositeCommand}s untill \cs{AtBeginDocume

%    \begin{macroc
\AtBeginDocume
  \DeclareTextCompositeCommand{\^}{OT1}{i}{\
  \DeclareTextCompositeCommand{\"}{OT1}{i}{\"\
%    \end{macroc

%    And some more macros for number
%    \begin{macroc
\def\kentan{1\/${}^{\rm a\tilde{n
\def\eil{2\/${}^{\rm
\def\re{\/${}^{\rm r
\def\trede{3
\def\pevare{4
\def\vet{\/${}^{\rm ve
\def\pempvet{5\
%    \end{macroc

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{breton-1.0e}{1996/11/02}{Now use \cs{ldf@finish} to
%
%    \begin{macroc
\ldf@finish{bre
%</c
%    \end{macroc

% \Fi

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
