% \iffalse meta-com

% Copyright 1989-2005 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{

% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{catalan.
%</
%<code>\ProvidesLanguage{cata

%\ProvidesFile{catalan.
        [2005/03/29 v2.2p Catalan support from the babel sys
%\iff
%% File `catalan.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Catalan Language Definition
%% Copyright (C) 1991 -
%%           by Goncal Badenes <badenes at imec
%%              Johannes Braams, TeX

%% Please report errors to: J.L. Braams babel at braams.cistro

%    This file is part of the babel system, it provides the so
%    code for the Catalan language definition f
%    This file was developped out of spanish.sty and suggestion
%    Goncal Badenes <badenes at imec.be> and Joerg Kna
%    <knappen at vkpmzd.kph.uni-mainz.

%    The file spanish.sty was written by Julio Sanc
%    (jsanchez@gmv.es) The code for the catalan language has
%    removed and now is in this f
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{catalan.
\end{docum
%</filedri


% \GetFileInfo{catalan.

% \changes{catalan-2.0b}{1993/09/23}{Incorporated the changes
%    \file{spanish.s
% \changes{catalan-2.1}{1994/02/27}{Update for \LaT
% \changes{catalan-2.1d}{1994/06/26}{Removed the use of \cs{filed
%    and moved identification after the loading of \file{babel.d
% \changes{catalan-2.2b}{1995/07/04}{Made the activation of the g
%    and acute accents optio
% \changes{catalan-2.2c}{1995/07/08}{Removed the use of the tilde
%    cata
% \changes{catalan-2.2f}{1996/07/13}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \La
% \changes{catalan-2.2g}{1996/10/10}{Moved the definitio
%    \cs{atcatcode} right to the beginni
% \changes{catalan-2.2k}{1999/05/05}{A wrong \cs{changes} entry
%    typesetting impossi

%  \section{The Catalan langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate.}  defines all the language-specific macro's for
%    Catalan langu

%    For this language only the double quote character (|"|) is
%    active by default. In table~\ref{tab:catalan-quote-def
%    overview is given of the new macros defined and the new mean
%    of |"|. Additionally to that, the user can explicitly acti
%    the acute accent or apostrophe (|'|) and/or the grave ac
%    (|`|) characters by using the \Lopt{activeacute}
%    \Lopt{activegrave} options. In that case, the definitions s
%    in table~\ref{tab:catalan-quote-opt} also be
%    available\footnote{Please note that if the acute accent chara
%    is active, it is necessary to take special care of co
%    apostrophes in a way which cannot be confounded
%    accents. Therefore, it is necessary to type \texttt{l'\{\}es
%    instead of \texttt{l'estri

%    \begin{table}[
%     \cente
%     \begin{tabular}{lp{8
%      |\l.l|   & geminated-l digraph (simila
%               l$\cdot$l). |\L.L| produces the uppercase versio
%      |\lgem|  & geminated-l digraph (simila
%               l$\cdot$l). |\Lgem| produces the uppercase versio
%      |\up| & Macro to help typing raised ordinals, like {1\r
%               1ex\hbox{\small er}}. Takes one argumen
%      |\-| & like the old |\-|, but allowing hyphena
%               in the rest of the word
%      |"i| & i with diaeresis, allowing hyphena
%             in the rest of the word. Valid for the following vow
%               i, u (both lowercase and uppercase
%      |"c| & c-cedilla (\c{c}). Valid for both uppercase
%               lowercase
%      |"l| & geminated-l digraph (simila
%               l$\cdot$l). Valid for both uppercase and lowercase
%      |"<| & French left double quotes (similar to $<<$
%      |">| & French right double quotes (similar to $>>$
%      |"-| & explicit hyphen sign, allowing hyphena
%               in the rest of the wor
%      \verb="|= & disable ligature at this posit
%     \end{tabu
%     \caption{Extra definitions made by file \file{catalan.
%       (activated by defau
%     \label{tab:catalan-quote-
%    \end{ta

%    \begin{table}[
%     \cente
%     \begin{tabular}{lp{8
%      |'e| & acute accented a, allowing hyphena
%             in the rest of the word. Valid for the follo
%             vowels: e, i, o, u (both lowercase and uppercase
%      |`a| & grave accented a, allowing hyphena
%             in the rest of the word. Valid for the follo
%             vowels: a, e, o (both lowercase and upperca
%     \end{tabu
%     \caption{Extra definitions made by file \file{catalan.
%       (activated only when using the options \Lopt{activeacute}
%       \Lopt{activegrav
%     \label{tab:catalan-quote-
%    \end{ta
%    These active accents characters behave according to their orig
%    definitions if not followed by one of the characters indicate
%    that ta

% \StopEventual

% \changes{catalan-2.0}{1993/07/11}{Removed code to
%    \file{latexhax.c

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{catalan-2.2g}{1996/11/02}{Now use \cs{LdfInit} to per
%    initial chec
%    \begin{macroc
%<*c
\LdfInit{catalan}\captionscat
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{catalan} could be an `unknown' language in w
%    case we have to make it known.  So we check for the existenc
%    |\l@catalan| to see whether we have to do something h

% \changes{catalan-2.1d}{1994/06/26}{Now use \cs{@nopatterns
%    produce the warn
%    \begin{macroc
\ifx\l@catalan\@undef
  \@nopatterns{Cata
  \adddialect\l@cata

%    \end{macroc

%    The next step consists of defining commands to switch to
%    from) the Catalan langu

%  \begin{macro}{\catalanhyphenm
%    This macro is used to store the correct values of the hyphena
%    parameters |\lefthyphenmin| and |\righthyphenm
% \changes{catalan-2.2n}{2001/02/19}{Set the hyphenation parame
%    both to two as required by \texttt{cahyph.t
%    \begin{macroc
\providehyphenmins{catalan}{\tw@\
%    \end{macroc
%  \end{ma

% \begin{macro}{\captionscata
%    The macro |\captionscatalan| defines all strings
%    in the four standard documentclasses provided with \La
% \changes{catalan-1.1}{1993/07/11}{\cs{headpagename} shoul
%    \cs{pagena
% \changes{catalan-2.0}{1993/07/11}{Added some na
% \changes{catalan-2.1d}{1994/11/09}{Added a few missing translati
% \changes{catalan-2.2b}{1995/07/03}{Added \cs{proofname}
%    AMS-\La
% \changes{catalan-2.2d}{1995/07/10}{added translation of Pr
% \changes{catalan-2.2d}{1995/11/15}{Translations revi
% \changes{catalan-2.2m}{2000/09/19}{Added \cs{glossaryna
% \changes{catalan-2.2p}{2003/11/17}{Inserted translation
%    Gloss
%    \begin{macroc
\addto\captionscatal
  \def\prefacename{Pr\`ol
  \def\refname{Refer\`enci
  \def\abstractname{Res
  \def\bibname{Bibliograf
  \def\chaptername{Cap\'{\i}t
  \def\appendixname{Ap\`end
  \def\contentsname{\'Ind
  \def\listfigurename{\'Index de figur
  \def\listtablename{\'Index de taul
  \def\indexname{\'Index alfab\`et
  \def\figurename{Figu
  \def\tablename{Tau
  \def\partname{Pa
  \def\enclname{Adju
  \def\ccname{C\`opies
  \def\headtoname
  \def\pagename{P\`agi
  \def\seename{Veg
  \def\alsoname{Vegeu tamb\
  \def\proofname{Demostraci\
  \def\glossaryname{Glossa

%    \end{macroc
% \end{ma

% \begin{macro}{\datecata
%    The macro |\datecatalan| redefines the command |\today
%    produce Catalan dates. Months are writte
%    lowercase\footnote{This seems to be the common practice. See
%    example: E.~Coromina, \emph{El 9 Nou: Manual de redacci\
%    estil}, Ed.~Eumo, Vic, 19
% \changes{catalan-2.2b}{1995/06/18}{Month names in lowerc
% \changes{catalan-2.2i}{1997/10/01}{Use \cs{edef} to define \cs{to
%    to save mem
% \changes{catalan-2.2i}{1998/03/28}{use \cs{def} instead of \cs{ed
%    \begin{macroc
\def\datecatal
  \def\today{\number\day~\ifcase\mont
    de gener\or de febrer\or de mar\c{c}\or d'abril\or de mai
    de juny\or de juliol\or d'agost\or de setembre\or d'octubr
    de novembre\or de desembr
    \space de~\number\ye
%    \end{macroc
% \end{ma

% \begin{macro}{\extrascata
% \changes{catalan-2.0}{1993/07/11}{Macro completely rewrit
% \changes{catalan-2.2a}{1995/03/11}{Handling of active charac
%    completely rewrit

% \begin{macro}{\noextrascata
% \changes{catalan-2.0}{1993/07/11}{Macro completely rewrit

%    The macro |\extrascatalan| will perform all the extra definit
%    needed for the Catalan language.  The macro |\noextrascatalan
%    used to cancel the actions of |\extrascatal

% \changes{catalan-2.2e}{1995/11/10}{Now give the apostrop
%    lowercase c
%    To improve hyphenation we give the grave character (\texttt{'
%    non-zero lower case code; when we do that \TeX\ will find
%    breakpoints in words that contain this character in its r\^ol
%    apostrop
%    \begin{macroc
\addto\extrascatal
  \lccode`'
\addto\noextrascatal
  \lccode`
%    \end{macroc

%    For Catalan, some characters are made active or are redefined
%    particular, the \texttt{"} character receives a new meaning;
%    can also happen for the \texttt{'} character and the \textt
%    character when the options \Lopt{activegrave} an
%    \Lopt{activeacute} are specif

% \changes{catalan-2.2b}{1995/07/07}{Make activating the ac
%    characters optio
% \changes{catalan-2.2e}{1995/08/17}{Need to split up
%    \cs{@ifpackagewith} stateme
%    \begin{macroc
\addto\extrascatalan{\languageshorthands{catal
\initiate@active@cha
\addto\extrascatalan{\bbl@activate
%    \end{macroc
%    Because the grave character is being used in constructs suc
%    |\catcode``=\active| it needs to have it's original category cod
%    when the auxiliary file is being read. Note that this fil
%    read twice, once at the beginning of the document; then ther
%    no problem; but the second time it is read at the end of
%    document to check whether any labels changes. It's this se
%    time round that the actived grave character leads to e
%    messa
% \changes{catalan-2.2l}{1999/11/29}{Make sure that the grave ac
%    has catcode 12 \emph{before} it is made \cs{acti
%    \begin{macroc
\@ifpackagewith{babel}{activegrav
  \AtBeginDocume
    \if@filesw\immediate\write\@auxout{\catcode096=12}
  \initiate@active@char

\@ifpackagewith{babel}{activegrav
  \addto\extrascatalan{\bbl@activate{

\@ifpackagewith{babel}{activeacut
  \initiate@active@char

\@ifpackagewith{babel}{activeacut
  \addto\extrascatalan{\bbl@activate{

%    \end{macroc
%    Now make sure that the characters that have been turned
%    shorthanfd characters expand to `normal' characters outside
%    catalan environm
% \changes{catalan-2.2l}{1999/12/16}{Don't forget do deactivate
%    shortha
%    \begin{macroc
\addto\noextrascatalan{\bbl@deactivate
\@ifpackagewith{babel}{activegrav
  \addto\noextrascatalan{\bbl@deactivate{`}
\@ifpackagewith{babel}{activeacut
  \addto\noextrascatalan{\bbl@deactivate{'}
%    \end{macroc

% \changes{catalan-2.2a}{1995/03/11}{All the code for handling ac
%    characters is now moved to \file{babel.d

%    Apart from the active characters some other macros get a
%    definition. Therefore we store the current ones to be
%    to restore them la
%    When their current meanings are saved, we can safely rede
%    t

%    We provide new definitions for the accent macros when on
%    both of the options \Lopt{activegrave} or \Lopt{activeac
%    were specif

% \changes{catalan-2.2h}{1997/01/08}{Added some comment sign
%    prevent unwanted spaces in the outp
%    \begin{macroc
\addto\extrascatal
  \babel@sav
  \def\"{\protect\@umlau
\@ifpackagewith{babel}{activegrav
  \babel@sav
  \addto\extrascatalan{\def\`{\protect\@gra

\@ifpackagewith{babel}{activeacut
  \babel@sav
  \addto\extrascatalan{\def\'{\protect\@acu

%    \end{macroc
% \end{ma
% \end{ma

%    All the code above is necessary because we need a few e
%    active characters. These characters are then used as indicate
%    tables~\ref{tab:catalan-quote-
%    and~\ref{tab:catalan-quote-o

%  \begin{macro}{\diere
%  \begin{macro}{\textac
% \changes{catalan-2.1d}{1994/06/26}{Renamed from \cs{acute} as
%    is a \cs{mathacce
%  \begin{macro}{\textgr

%    The original definition of |\"| is stored as |\dieresis|, bec
%    the definition of |\"| might not be the default plain \
%    one. If the user uses \textsc{PostScript} fonts with the A
%    font encoding the \texttt{"} character is not in the
%    position as in Knuth's font encoding. In this case |\"| will
%    be defined as |\accent"7F 1|, but as |\accent'310 #1|. Somet
%    similar happens when using fonts that follow the
%    encoding. For this reason we save the definition of |\"| and
%    that in the definition of other macros. We do likewise for |
%    and |
%    \begin{macroc
\let\dieres
\@ifpackagewith{babel}{activegrave}{\let\textgrave\
\@ifpackagewith{babel}{activeacute}{\let\textacute\
%    \end{macroc
%  \end{ma
%  \end{ma
%  \end{ma

%  \begin{macro}{\@uml
%  \begin{macro}{\@ac
%  \begin{macro}{\@gr
%    We check the encoding and if not using T1, we make the acc
%    expand but enabling hyphenation beyond the accent. If this is
%    case, not all break positions will be found in words that con
%    accents, but this is a limitation in \TeX. An unsolved pro
%    here is that the encoding can change at any time. The definit
%    below are made in such a way that a change between two 256-
%    encodings are supported, but changes between a 128-char a
%    256-char encoding are not properly supported. We check if T
%    in use. If not, we will give a warning and proceed redefining
%    accent macros so that \TeX{} at least finds the breaks that
%    not too close to the accent. The warning will only be printe
%    the log f

%    \begin{macroc
\ifx\DeclareFontShape\@undef
  \wlog{Warning: You are using an old La
  \wlog{Some word breaks will not be fou
  \def\@umlaut#1{\allowhyphens\dieresis{#1}\allowhyph
  \@ifpackagewith{babel}{activeacut
    \def\@acute#1{\allowhyphens\textacute{#1}\allowhyphens
  \@ifpackagewith{babel}{activegrav
    \def\@grave#1{\allowhyphens\textgrave{#1}\allowhyphens
\
  \ifx\f@encoding\bbl@t
    \let\@umlaut\dier
    \@ifpackagewith{babel}{activeacut
      \let\@acute\textacut
    \@ifpackagewith{babel}{activegrav
      \let\@grave\textgrav
  \
    \wlog{Warning: You are using encoding \f@encoding\s
      instead of
    \wlog{Some word breaks will not be fou
    \def\@umlaut#1{\allowhyphens\dieresis{#1}\allowhyph
    \@ifpackagewith{babel}{activeacut
      \def\@acute#1{\allowhyphens\textacute{#1}\allowhyphens
    \@ifpackagewith{babel}{activegrav
      \def\@grave#1{\allowhyphens\textgrave{#1}\allowhyphens


%    \end{macroc
%    If the user setup has extended fonts, the Ferguson macros
%    required to be defined. We check for their existance and
%    defined, expand to whatever they are defined to. For insta
%    |\'a| would check for the existance of a |\@ac@a| macro. I
%    assumed to expand to the code of the accented letter.  If i
%    not defined, we assume that no extended codes are available
%    expand to the original definition but enabling hyphenation be
%    the accent. This is as best as we can do. It is better if
%    have extended fonts or ML-\TeX{} because the hyphena
%    algorithm can work on the whole word. The following macros
%    directly derived from ML-\TeX{}.\footnote{A problem is perce
%    here with these macros when used in a multilingual environ
%    where extended hyphenation patterns are available for some
%    not all languages. Assume that no extended patterns exist at
%    site for French and that \file{french.sty} would adopt
%    scheme too. In that case, \mbox{\texttt{'e}} in French w
%    produce the combined accented letter, but hyphenation aroun
%    would be suppressed. Both language options would nee
%    independent method to know whether they have extended patt
%    available. The precise impact of this problem and the poss
%    solutions are under stu
%  \end{ma
%  \end{ma
%  \end{ma

% \changes{catalan-2.2a}{1995/03/14}{All the code to deal with ac
%    characters is now in \file{babel.de

%    Now we can define our shorthands: the diaeresis and `
%    geminada'' supp
%    \begin{macroc
\declare@shorthand{catalan}{"i}{\textormath{\@umlaut\i}{\ddot\ima
\declare@shorthand{catalan}{"l}{\lge
\declare@shorthand{catalan}{"u}{\textormath{\@umlaut u}{\ddot
\declare@shorthand{catalan}{"I}{\textormath{\@umlaut I}{\ddot
\declare@shorthand{catalan}{"L}{\Lge
\declare@shorthand{catalan}{"U}{\textormath{\@umlaut U}{\ddot
%    \end{macroc
%    cedi
% \changes{catalan-2.2c}{1995/07/08}{cedile now produced by do
%    quote shorth
%    \begin{macroc
\declare@shorthand{catalan}{"c}{\textormath{\c c}{^{\prime}
\declare@shorthand{catalan}{"C}{\textormath{\c C}{^{\prime}
%    \end{macroc
%    `french' quote charact
% \changes{catalan-2.2c}{1995/07/08}{Added shorthands for guillem
% \changes{catalan-2.2i}{1997/04/03}{Removed empty groups a
%    guillemot characte
%    \begin{macroc
\declare@shorthand{catalan}{"
  \textormath{\guillemotleft}{\mbox{\guillemotlef
\declare@shorthand{catalan}{"
  \textormath{\guillemotright}{\mbox{\guillemotrigh
%    \end{macroc
%     grave acce
% \changes{catalan-2.2e}{1996/03/05}{Added `{}` as an axtra shorth
%    \begin{macroc
\@ifpackagewith{babel}{activegrav
  \declare@shorthand{catalan}{`a}{\textormath{\@grave a}{\grave
  \declare@shorthand{catalan}{`e}{\textormath{\@grave e}{\grave
  \declare@shorthand{catalan}{`o}{\textormath{\@grave o}{\grave
  \declare@shorthand{catalan}{`A}{\textormath{\@grave A}{\grave
  \declare@shorthand{catalan}{`E}{\textormath{\@grave E}{\grave
  \declare@shorthand{catalan}{`O}{\textormath{\@grave O}{\grave
  \declare@shorthand{catalan}{``}{\textquotedblleft

%    \end{macroc
%     acute acce
% \changes{catalan-2.2b}{1995/07/03}{Changed mathmode definitio
%    acute shorthands to expand to a single prime followed by the
%    character in the in
% \changes{catalan-2.2e}{1995/09/05}{Added vertical bar as argumen
%    active ac
%    \begin{macroc
\@ifpackagewith{babel}{activeacut
  \declare@shorthand{catalan}{'a}{\textormath{\@acute a}{^{\prime}
  \declare@shorthand{catalan}{'e}{\textormath{\@acute e}{^{\prime}
  \declare@shorthand{catalan}{'i}{\textormath{\@acute\i{}}{^{\prime}
  \declare@shorthand{catalan}{'o}{\textormath{\@acute o}{^{\prime}
  \declare@shorthand{catalan}{'u}{\textormath{\@acute u}{^{\prime}
  \declare@shorthand{catalan}{'A}{\textormath{\@acute A}{^{\prime}
  \declare@shorthand{catalan}{'E}{\textormath{\@acute E}{^{\prime}
  \declare@shorthand{catalan}{'I}{\textormath{\@acute I}{^{\prime}
  \declare@shorthand{catalan}{'O}{\textormath{\@acute O}{^{\prime}
  \declare@shorthand{catalan}{'U}{\textormath{\@acute U}{^{\prime}
  \declare@shorthand{catalan}{'
    \textormath{\csname normal@char\string'\endcsname}{^{\prim
%    \end{macroc
%         the acute acc
% \changes{catalan-2.2c}{1995/07/08}{Added '{}' as an axtra shorth
%    removed 'n as a shorth
%    \begin{macroc
  \declare@shorthand{catalan}{'
    \textormath{\textquotedblright}{\sp\bgroup\prim@

%    \end{macroc
%    and finally, some support definit
%    \begin{macroc
\declare@shorthand{catalan}{"-}{\nobreak-\bbl@allowhyph
\declare@shorthand{catalan}{"
  \textormath{\nobreak\discretionary{-}{}{\kern.03
              \allowhyphens
%    \end{macroc

%  \begin{macro}

%    All that is left now is the redefinition of |\-|. The new ver
%    of |\-| should indicate an extra hyphenation position, w
%    allowing other hyphenation positions to be gener
%    automatically. The standard behaviour of \TeX\ in this respec
%    unfortunate for Catalan but not as much as for Dutch or Ger
%    where long compound words are quite normal and all one needs
%    means to indicate an extra hyphenation position on top of
%    ones that \TeX\ can generate from the hyphena
%    patterns. However, the average length of words in Catalan m
%    this desirable and so it is kept h

%    \begin{macroc
\addto\extrascatal
  \babel@save{
  \def\-{\bbl@allowhyphens\discretionary{-}{}{}\bbl@allowhyphe
%    \end{macroc
%  \end{ma

%  \begin{macro}{\l
%  \begin{macro}{\L
% \changes{catalan-2.2b}{1995/06/18}{Added support for typing
%    catalan ``ela geminada'' with the macros \cs{lgem} and \cs{Lg
% \changes{catalan-2.2f}{1996/09/20}{Added a check for math mod
%    the use of \cs{lgem} and \cs{Lgem} in math mode is not sensib

%    Here we define a macro for typing the catalan ``ela gemina
%    (geminated l). The macros |\lgem| and |\Lgem| have been ch
%    for its lowercase and uppercase representat
%    respectively\footnote{The macro names \cs{ll} and \cs{LL}
%    not taken because of the fact that \cs{ll} is already use
%    mathematical mod

%    The code used in the actual macro used is a combination of
%    one proposed by Feruglio and Fuster\footnote{G.~Valiente
%    R.~Fuster, Typesetting Catalan Texts with \TeX, \emph{TUGb
%    \textbf{14}(3), 1993.} and the proposal\footnote{G. Valie
%    Modern Catalan Typographical Conventions, \emph{TUGb
%    \textbf{16}(3), 1995.} from Valiente presented at the \TeX\ U
%    Group Annual Meeting in 1995. This last proposal has not
%    fully implemented due to its limitation to CM fo
%    \begin{macroc
\newdimen\leftllkern \newdimen\rightllkern \newdimen\raisel
\def\lg
  \ifm
    \csname normal@char\string"\endcsnam
  \
    \leftllkern=0pt\rightllkern=0pt\raiselldim=
    \setbox0\hbox{l}\setbox1\hbox{l\/}\setbox2\hbox
    \advance\raiselldim by \the\fontdimen5\the\
    \advance\raiselldim by -\
    \leftllkern=-.25\
    \advance\leftllkern by \
    \advance\leftllkern by -\
    \rightllkern=-.25\
    \advance\rightllkern by -\
    \advance\rightllkern by \
    \allowhyphens\discretionary{l-}
    {\hbox{l}\kern\leftllkern\raise\raiselldim\hbox
      \kern\rightllkern\hbox{l}}\allowhyp


\def\Lg
  \ifm
    \csname normal@char\string"\endcsnam
  \
    \leftllkern=0pt\rightllkern=0pt\raiselldim=
    \setbox0\hbox{L}\setbox1\hbox{L\/}\setbox2\hbox
    \advance\raiselldim by .5\
    \advance\raiselldim by -.5\
    \leftllkern=-.125\
    \advance\leftllkern by \
    \advance\leftllkern by -\
    \rightllkern=-\
    \divide\rightllkern b
    \advance\rightllkern by -\
    \advance\rightllkern by \
    \allowhyphens\discretionary{L-}
    {\hbox{L}\kern\leftllkern\raise\raiselldim\hbox
      \kern\rightllkern\hbox{L}}\allowhyp


%    \end{macroc
%  \end{ma
%  \end{ma

%  \begin{macro}{\
%  \begin{macro}{\
% \changes{catalan-2.2e}{1996/06/26}{Added redefinition of \cs{l}
%    \cs
%    It seems to be the most natural way of entering the `
%    geminda'' to use the sequences |\l.l| and |\L.L|. These are
%    really macro's by themselves but the macros |\l| and |\L|
%    delimited arguments. Therefor we define two macros that chec
%    the next character is a period. If not the ``polish l'' wil
%    typeset, otherwise a ``ela geminada'' will be typeset and
%    next two tokens will be `eat
% \changes{catalan-2.2o}{2003/09/19}{Postpone the redefinitio
%    \cs{l} and \cs{L} until begin document to prevent overwritin
%    font
%    \begin{macroc
\AtBeginDocume
  \let\lsla
  \let\Lsla
  \DeclareRobustCommand\l{\@ifnextchar.\bbl@l\lsl
  \DeclareRobustCommand\L{\@ifnextchar.\bbl@L\Lsla
\def\bbl@l#1#2{\l
\def\bbl@L#1#2{\L
%    \end{macroc
%  \end{ma
%  \end{ma

%  \begin{macro}{

%    A macro for typesetting things like 1\raise1ex\hbox{\small er
%    proposed by Raymon Seroul\footnote{This macro has been borr
%    from francais.d
% \changes{catalan-2.2b}{1995/06/18}{Added definition of m
%    \cs{up}, which can be used to type ordin
% \changes{catalan-2.2e}{1996/02/29}{Now use \cs{textsuperscript}
%    make \cs{up} rob
%    \begin{macroc
\DeclareRobustCommand*{\up}[1]{\textsuperscript{
%    \end{macroc
%  \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{catalan-2.2g}{1996/11/02}{Now use \cs{ldf@finish} to
%
%    \begin{macroc
\ldf@finish{cata
%</c
%    \end{macroc

% \Fi
%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
