% \iffalse meta-com

% Copyright 1989-2005 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum
% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{croatian.
%</
%<code>\ProvidesLanguage{croat

%\ProvidesFile{croatian.
       [2005/03/29 v1.3l Croatian support from the babel sys
%\iff
%% File `croatian.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Please report errors to: J.L. Br
%%                          babel at braams.cistro

%    This file is part of the babel system, it provides the so
%    code for the Croatian language definition file.  A contribu
%    was made by Alan Pai\'{c} (paica@cernvm.cern
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{croatian.
\end{docum
%</filedri

% \GetFileInfo{croatian.

% \changes{croatian-1.0a}{1991/07/15}{Renamed \file{babel.sty
%    \file{babel.c
% \changes{croatian-1.0c}{1992/01/25}{Removed some ty
% \changes{croatian-1.1}{1992/02/15}{Brought up-to-date with babel 3
% \changes{croatian-1.3}{1994/02/27}{Update for \LaT
% \changes{croatian-1.3g}{1996/10/10}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaTeX, moved the definition of \cs{atcatcode} right to
%    beginni

%  \section{The Croatian langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate.  A contribution was made by Alan Pai\
%    (\texttt{paica@cernvm.cern.ch}).}  defines all
%    language definition macros for the Croatian langu

%    For this language currently no special definitions are neede
%    availa

% \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{croatian-1.3g}{1996/11/02}{Now use \cs{LdfInit} to per
%    initial chec
%    \begin{macroc
%<*c
\LdfInit{croatian}\captionscroa
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{croatian} will be an `unknown' language in w
%    case we have to make it known. So we check for the existenc
%    |\l@croatian| to see whether we have to do something h

% \changes{croatian-1.0b}{1991/10/07}{Removed us
%    \cs{@ifundefin
% \changes{croatian-1.1}{1992/02/15}{Added a warning whe
%    hyphenation patterns were load
%    \begin{macroc
\ifx\l@croatian\@undef
    \@nopatterns{Croat
    \adddialect\l@croatian
%    \end{macroc

%    The next step consists of defining commands to switch to
%    from) the Croatian langu

%  \begin{macro}{\captionscroat
%    The macro |\captionscroatian| defines all strings
%    in the four standard documentclasses provided with \La
% \changes{croatian-1.1}{1992/02/15}{Added \cs{seenam
%    \cs{alsoname} and \cs{prefacena
% \changes{croatian-1.2}{1993/07/11}{\cs{headpagename} shoul
%    \cs{pagena
% \changes{croatian-1.3d}{1995/05/08}{Added a few translati
% \changes{croatian-1.3e}{1995/07/04}{Added \cs{proofname}
%    AMS-\La
% \changes{croatian-1.3f}{1996/01/18}{Added translation of Pr
% \changes{croatian-1.3i}{1997/09/11}{Replaced some of
%    translations with `better' wor
% \changes{croatian-1.3k}{2000/09/19}{Added \cs{glossaryna
% \changes{croatian-1.3l}{2003/11/17}{Inserted translation for Gloss
%    \begin{macroc
\addto\captionscroati
  \def\prefacename{Predgov
  \def\refname{Literatu
  \def\abstractname{Sa\v{z}et
  \def\bibname{Bibliografi
  \def\chaptername{Poglavl
  \def\appendixname{Dodat
  \def\contentsname{Sadr\v{z}
  \def\listfigurename{Popis sli
  \def\listtablename{Popis tabli
  \def\indexname{Inde
  \def\figurename{Sli
  \def\tablename{Tabli
  \def\partname{D
  \def\enclname{Prilo
  \def\ccname{Kopi
  \def\headtoname{Pri
  \def\pagename{Strani
  \def\seename{Vidje
  \def\alsoname{Vidjeti
  \def\proofname{Dok
  \def\glossaryname{Kaza

%    \end{macroc
%  \end{ma

%  \begin{macro}{\datecroat
%    The macro |\datecroatian| redefines the command |\today
%    produce Croatian da
% \changes{croatian-1.3f}{1996/01/18}{in croatian language,
%    genitive for the name of the month has to be u
% \changes{croatian-1.3h}{1997/02/06}{\texttt{sijev\{c\}nja} shoul
%    \texttt{seij\cs{v}\{c\}nja} and there should be a period a
%    the y
% \changes{croatian-1.3i}{1997/10/01}{Use \cs{edef} to de
%    \cs{today} to save mem
% \changes{croatian-1.3i}{1998/03/28}{use \cs{def} instea
%    \cs{ed
% \changes{croatian-1.3j}{1999/03/12}{changed \cs{od} into \cs{
%    \begin{macroc
\def\datecroati
  \def\today{\number\day.~\ifcase\mont
    sije\v{c}nja\or velja\v{c}e\or o\v{z}ujka\or travnja\or svibnj
    lipnja\or srpnja\or kolovoza\or rujna\or listopada\or studeno
    prosinca\fi \space \number\yea
%    \end{macroc
%  \end{ma

%  \begin{macro}{\extrascroat
%  \begin{macro}{\noextrascroat
%    The macro |\extrascroatian| will perform all the e
%    definitions needed for the Croatian language. The m
%    |\noextrascroatian| is used to cancel the action
%    |\extrascroatian|.  For the moment these macros are empty
%    they are defined for compatibility with the other lang
%    definition fi

%    \begin{macroc
\addto\extrascroati
\addto\noextrascroati
%    \end{macroc
%  \end{ma
%  \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{croatian-1.3g}{1996/11/02}{Now use \cs{ldf@finish} to
%
%    \begin{macroc
\ldf@finish{croat
%</c
%    \end{macroc

% \Fi
%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
