% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{190}
%
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{czech.dtx}
%</dtx>
%<code>\ProvidesLanguage{czech}
%\fi
%\ProvidesFile{czech.dtx}
        [2005/03/29 v1.3k Czech support from the babel system]
%\iffalse
%% File `czech.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Czech language definition file.
%    Contributions were made by Milos Lokajicek (LOKAJICK@CERNVM).
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{czech.dtx}
\end{document}
%</filedriver>
%\fi
%
% \GetFileInfo{czech.dtx}
%
% \changes{czech-1.0a}{1991/07/15}{Renamed babel.sty in babel.com}
% \changes{czech-1.1}{1992/02/15}{Brought up-to-date with babel 3.2a}
% \changes{czech-1.2}{1993/07/11}{Included some features from Kasal's
%    czech.sty}
% \changes{czech-1.3}{1994/02/27}{Update for \LaTeXe}
% \changes{czech-1.3d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
% \changes{czech-1.3h}{1996/10/10}{Replaced \cs{undefined} with
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistency
%    with \LaTeX, moved the definition of \cs{atcatcode} right to the
%    beginning.}
%
%  \section{The Czech language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  Contributions were made by Milos Lokajicek
%    (\texttt{LOKAJICK@CERNVM}).}  defines all the language definition
%    macros for the Czech language.
%
%    For this language |\frenchspacing| is set and two macros |\q| and
%    |\w| for easy access to two accents are defined.
%
%    The command |\q| is used with the letters (\texttt{t},
%    \texttt{d}, \texttt{l}, and \texttt{L}) and adds a \texttt{'} to
%    them to simulate a `hook' that should be there.  The result looks
%    like t\kern-2pt\char'47. The command |\w| is used to put the
%    ring-accent which appears in \aa ngstr\o m over the letters
%    \texttt{u} and \texttt{U}.
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
% \changes{czech-1.3h}{1996/11/02}{Now use \cs{LdfInit} to perform
%    initial checks} 
%    \begin{macrocode}
%<*code>
\LdfInit{czech}\captionsczech
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{czech} will be an `unknown' language in which case
%    we have to make it known. So we check for the existence of
%    |\l@czech| to see whether we have to do something here.
%
% \changes{czech-1.0b}{1991/10/27}{Removed use of \cs{@ifundefined}}
% \changes{czech-1.1}{1992/02/15}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{czech-1.3d}{1994/06/26}{Now use \cs{@nopatterns} to produce
%    the warning}
%    \begin{macrocode}
\ifx\l@czech\@undefined
    \@nopatterns{Czech}
    \adddialect\l@czech0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Czech language.
%
%  \begin{macro}{\captionsczech}
%    The macro |\captionsczech| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{czech-1.1}{1992/02/15}{Added \cs{seename}, \cs{alsoname}
%    and \cs{prefacename}}
% \changes{czech-1.3f}{1995/07/04}{Added \cs{proofname} for AMS-\LaTeX}
% \changes{czech-1.3g}{1996/02/12}{Fixed two errors and provided
%    translation for `proof'} 
% \changes{czech-1.3j}{2000/09/19}{Added \cs{glossaryname}}
% \changes{czech-1.3k}{2004/02/18}{Added translation for Glossary}
%    \begin{macrocode}
\addto\captionsczech{%
  \def\prefacename{P\v redmluva}%
  \def\refname{Reference}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literatura}%
  \def\chaptername{Kapitola}%
  \def\appendixname{Dodatek}%
  \def\contentsname{Obsah}%
  \def\listfigurename{Seznam obr\'azk\r{u}}%
  \def\listtablename{Seznam tabulek}%
  \def\indexname{Index}%
  \def\figurename{Obr\'azek}%
  \def\tablename{Tabulka}%
  \def\partname{\v{C}\'ast}%
  \def\enclname{P\v{r}\'{\i}loha}%
  \def\ccname{Na v\v{e}dom\'{\i}:}%
  \def\headtoname{Komu}%
  \def\pagename{Strana}%
  \def\seename{viz}%
  \def\alsoname{viz tak\'e}%
  \def\proofname{D\r{u}kaz}%
  \def\glossaryname{Glos\'a\v r}%
  }%
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\dateczech}
%    The macro |\dateczech| redefines the command |\today| to produce
%    Czech dates.
% \changes{czech-1.3i}{1997/10/01}{Use \cs{edef} to define \cs{today}
%    to save memory}
% \changes{czech-1.3i}{1998/03/28}{use \cs{def} instead of \cs{edef}}
%    \begin{macrocode}
\def\dateczech{%
  \def\today{\number\day.~\ifcase\month\or
    ledna\or \'unora\or b\v{r}ezna\or dubna\or kv\v{e}tna\or
    \v{c}ervna\or \v{c}ervence\or srpna\or z\'a\v{r}\'{\i}\or
    \v{r}\'{\i}jna\or listopadu\or prosince\fi
    \space \number\year}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\extrasczech}
%  \begin{macro}{\noextrasczech}
%    The macro |\extrasczech| will perform all the extra definitions
%    needed for the Czech language. The macro |\noextrasczech| is used
%    to cancel the actions of |\extrasczech|.  This means saving the
%    meaning of two one-letter control sequences before defining them.
%
% \changes{czech-1.1a}{1992/07/07}{Removed typo, \cs{q} was restored
%    twice, once too many.}
% \changes{czech-1.3e}{1995/03/15}{Use \LaTeX's \cs{v} and \cs{r}
%    accent commands}
%    \begin{macrocode}
\addto\extrasczech{\babel@save\q\let\q\v}
\addto\extrasczech{\babel@save\w\let\w\r}
%    \end{macrocode}
%    For Czech texts |\frenchspacing| should be in effect. We make
%    sure this is the case and reset it if necessary.
% \changes{czech-1.3e}{1995/03/14}{now use \cs{bbl@frenchspacing} and
%    \cs{bbl@nonfrenchspacing}}
%    \begin{macrocode}
\addto\extrasczech{\bbl@frenchspacing}
\addto\noextrasczech{\bbl@nonfrenchspacing}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\v}
%    \LaTeX's normal |\v| accent places a caron over the letter that
%    follows it (\v{o}). This is not what we want for the letters d,
%    t, l and L; for those the accent should change shape. This is
%    acheived by the following.
%    \begin{macrocode}
\AtBeginDocument{%
  \DeclareTextCompositeCommand{\v}{OT1}{t}{%
    t\kern-.23em\raise.24ex\hbox{'}}
  \DeclareTextCompositeCommand{\v}{OT1}{d}{%
    d\kern-.13em\raise.24ex\hbox{'}}
  \DeclareTextCompositeCommand{\v}{OT1}{l}{\lcaron{}}
  \DeclareTextCompositeCommand{\v}{OT1}{L}{\Lcaron{}}}
%    \end{macrocode}
%
%  \begin{macro}{\lcaron}
%  \begin{macro}{\Lcaron}
%    Fot the letters \texttt{l} and \texttt{L} we want to disinguish
%    between normal fonts and monospaced fonts.
%    \begin{macrocode}
\def\lcaron{%
  \setbox0\hbox{M}\setbox\tw@\hbox{i}%
  \ifdim\wd0>\wd\tw@\relax
    l\kern-.13em\raise.24ex\hbox{'}\kern-.11em%
  \else
    l\raise.45ex\hbox to\z@{\kern-.35em '\hss}%
  \fi}
\def\Lcaron{%
  \setbox0\hbox{M}\setbox\tw@\hbox{i}%
  \ifdim\wd0>\wd\tw@\relax
    L\raise.24ex\hbox to\z@{\kern-.28em'\hss}%
  \else
    L\raise.45ex\hbox to\z@{\kern-.40em '\hss}%
  \fi}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
% \changes{czech-1.3h}{1996/11/02}{Now use \cs{ldf@finish} to wrap up}
%    \begin{macrocode}
\ldf@finish{czech}
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
