% \iffalse meta-com

% Copyright 1989-2009 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{danish.
%</
%<code>\ProvidesLanguage{dan

%\ProvidesFile{danish.
        [2009/09/19 v1.3r Danish support from the babel sys
%\iff
%% File `danish.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Please report errors to: J.L. Br
%%                          babel at braams.xs4al

%    This file is part of the babel system, it provides the so
%    code for the Danish language definition f
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{danish.
\end{docum
%</filedri
%    A contribution was made by Henning Larsen (larsen@cernvm.cern

% \GetFileInfo{danish.

% \changes{danish-1.0a}{1991/07/15}{Renamed \file{babel.sty
%    \file{babel.c
% \changes{danish-1.1}{1992/02/15}{Brought up-to-date with babel 3
% \changes{danish-1.3}{1994/02/27}{Update for \LaT
% \changes{danish-1.3f}{1994/06/26}{Removed the use of \cs{filed
%    and moved identification after the loading of \file{babel.d
% \changes{danish-1.3g}{1995/06/08}{Added the active double q
%    character as suggested by Peter Busk Laur
% \changes{danish-1.3j}{1996/10/10}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaTeX, moved the definition of \cs{atcatcode} right to
%    beginni

%  \section{The Danish langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate.  A contribution was made by Henning La
%    (\texttt{larsen@cernvm.cern.ch})} defines all
%    language definition macros for the Danish langu

%    For this language the character |"| is made active
%    table~\ref{tab:danish-quote} an overview is given of its purp

%    \begin{table}[
%     \cente
%     \begin{tabular}{lp{8
%       \verb="|= & disable ligature at this positio
%        |"-| & an explicit hyphen sign, allowing hyphena
%               in the rest of the wor
%        |""| & like \verb="-=, but producing no hyphen sign
%              words that should break at some sign suc
%              ``entrada/salida.
%        |"`| & lowered double left quotes (looks like ,
%        |"'| & normal double right quot
%        |"<| & for French left double quotes (similar to $<<$
%        |">| & for French right double quotes (similar to $>>$
%        |\-| & like the old |\-|, but allowing hyphena
%               in the rest of the w
%     \end{tabu
%     \caption{The extra definitions made by \file{danish.l
%     \label{tab:danish-qu
%    \end{ta

% \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{danish-1.3j}{1996/11/02}{Now use \cs{LdfInit} to per
%    initial chec
%    \begin{macroc
%<*c
\LdfInit{danish}\captionsda
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{danish} will be an `unknown' language in w
%    case we have to make it known.  So we check for the existenc
%    |\l@danish| to see whether we have to do something h

% \changes{danish-1.0b}{1991/10/27}{Removed use of \cs{@ifundefin
% \changes{danish-1.1}{1992/02/15}{Added a warning when no hyphena
%    patterns were load
% \changes{danish-1.3f}{1994/06/26}{Now use \cs{@nopatterns
%    produce the warn
%    \begin{macroc
\ifx\l@danish\@undef
    \@nopatterns{Dan
    \adddialect\l@danish
%    \end{macroc

%  \begin{macro}{\englishhyphenm
% \changes{danish-1.3p}{2003/11/17}{Added default for settin
%    hyphenmin paramet
%    This macro is used to store the correct values of the hyphena
%    parameters |\lefthyphenmin| and |\righthyphenm
% \changes{danish-1.3q}{2008/03/17}{Set lefthyphenmin to
%    \begin{macroc
\providehyphenmins{\CurrentOption}{\tw@\
%    \end{macroc
%  \end{ma

%    The next step consists of defining commands to switch to
%    from) the Danish langu

% \begin{macro}{\captionsdan
%    The macro |\captionsdanish| defines all strings used in the
%    standard documentclasses provided with \La
% \changes{danish-1.1}{1992/02/15}{Added \cs{seename}, \cs{alson
%    and \cs{prefacena
% \changes{danish-1.2}{1993/07/11}{\cs{headpagename} shoul
%    \cs{pagena
% \changes{danish-1.2b}{1993/10/23}{Added a few translati
% \changes{danish-1.3c}{1994/06/04}{Included some revisions from P
%    Busk Lar
% \changes{danish-1.3h}{1995/07/02}{Added \cs{proofname}
%    AMS-\La
% \changes{danish-1.3i}{1995/07/13}{Added translation of `Pro
% \changes{danish-1.3n}{2000/09/19}{Added \cs{glossaryna
% \changes{danish-1.3o}{2003/04/10}{Added translation of `Glossa
%    \begin{macroc
\addto\captionsdani
  \def\prefacename{Foro
  \def\refname{Litterat
  \def\abstractname{Resum\
  \def\bibname{Litterat
  \def\chaptername{Kapit
  \def\appendixname{Bil
  \def\contentsname{Indho
  \def\listfigurename{Figur
  \def\listtablename{Tabell
  \def\indexname{Inde
  \def\figurename{Fig
  \def\tablename{Tab
  \def\partname{D
  \def\enclname{Vedla
  \def\ccname{Kopi til}%   or    Kopi sendt
  \def\headtoname{Til}% in le
  \def\pagename{Si
  \def\seename{
  \def\alsoname{Se ogs{\a
  \def\proofname{Bev
  \def\glossaryname{Gloselis

%    \end{macroc
% \end{ma

% \begin{macro}{\datedan
%    The macro |\datedanish| redefines the command |\today| to pro
%    Danish da
% \changes{danish-1.3a}{1994/03/23}{Added `.' to definitio
%    \cs{tod
% \changes{danish-1.3k}{1997/10/01}{Use \cs{edef} to define \cs{to
%    to save mem
% \changes{danish-1.3k}{1998/03/28}{use \cs{def} instead of \cs{ed
%    \begin{macroc
\def\datedani
  \def\today{\number\day.~\ifcase\mont
    januar\or februar\or marts\or april\or maj\or jun
    juli\or august\or september\or oktober\or november\or decembe
    \space\number\ye
%    \end{macroc
% \end{ma

% \begin{macro}{\extrasdan
% \changes{danish-1.3h}{1995/07/02}{Added \cs{bbl@frenchspaci
% \begin{macro}{\noextrasdan
% \changes{danish-1.3h}{1995/07/02}{Added \cs{bbl@nonfrenchspaci
%    The macro |\extrasdanish| will perform all the extra definit
%    needed for the Danish language. The macro |\noextrasdanish
%    used to cancel the actions of |\extrasdani

%    Danish typesetting requires |\frenchspacing| to be in eff
%    \begin{macroc
\addto\extrasdanish{\bbl@frenchspac
\addto\noextrasdanish{\bbl@nonfrenchspac
%    \end{macroc
% \end{ma

%    For Danish the \texttt{"} character is made active. Thi
%    done once, later on its definition may vary. Other language
%    the same document may also use the \texttt{"} character
%    shorthands; we specify that the danish group of shorth
%    should be u

%    \begin{macroc
\initiate@active@cha
\addto\extrasdanish{\languageshorthands{dani
\addto\extrasdanish{\bbl@activate
%    \end{macroc
%    Don't forget to turn the shorthands off ag
% \changes{danish-1.3m}{1999/12/16}{Deactivate shorthands ousid
%    Dan
%    \begin{macroc
\addto\noextrasdanish{\bbl@deactivate
%    \end{macroc

%    First we define access to the low opening double quote
%    guillemets for quotati
% \changes{danish-1.3j}{1996/08/15}{Changed definition of \texttt
%    to print \texttt{``} instead of \texttt{'
% \changes{danish-1.3k}{1997/04/03}{Removed empty groups after do
%    quote and guillemot charact
%    \begin{macroc
\declare@shorthand{danish}{"
  \textormath{\quotedblbase}{\mbox{\quotedblbas
\declare@shorthand{danish}{"
  \textormath{\textquotedblleft}{\mbox{\textquotedbllef
\declare@shorthand{danish}{"
  \textormath{\guillemotleft}{\mbox{\guillemotlef
\declare@shorthand{danish}{"
  \textormath{\guillemotright}{\mbox{\guillemotrigh
%    \end{macroc
%    then we define commands to be able to specify hyphena
%    breakpoints that behave a little different from |
% \changes{danish-1.3j}{1996/08/15}{Added definitio
%    \texttt{"\char126} and \texttt{"\char6
%    \begin{macroc
\declare@shorthand{danish}{"-}{\nobreak-\bbl@allowhyph
\declare@shorthand{danish}{""}{\hskip\z@s
\declare@shorthand{danish}{"~}{\textormath{\leavevmode\hbox{-}}
\declare@shorthand{danish}{"=}{\nobreak-\hskip\z@s
%    \end{macroc
%    And we want to have a shorthand for disabling a ligat
%    \begin{macroc
\declare@shorthand{danish}{"
  \textormath{\discretionary{-}{}{\kern.03em}
%    \end{macroc

%    To enable hyphenation in two words, written together
%    separated by a slash, as in `uitdrukking/opmerking' we define
%    command |
% \changes{danish-1.3q}{2008/03/17}{Added definition of \texttt
%    from \texttt{dutch.ld
% \changes{danish-1.3r}{2009/09/19}{Made "/ a real Danish shorth
%    \begin{macroc
\declare@shorthand{danish}{"/}{\textor
  {\bbl@allowhyphens\discretionary{/}{}{/}\bbl@allowhyphens
%    \end{macroc

%  \begin{macro}
% \changes{danish-1.3q}{2008/03/17}{Added redefinition of \cs{-}
%    \texttt{dutch.l
%    All that is left now is the redefinition of |\-|. The new ver
%    of |\-| should indicate an extra hyphenation position, w
%    allowing other hyphenation positions to be gener
%    automatically. The standard behaviour of \TeX\ in this respec
%    very unfortunate for languages such as Dutch and German, w
%    long compound words are quite normal and all one needs is a m
%    to indicate an extra hyphenation position on top of the ones
%    \TeX\ can generate from the hyphenation patte
%    \begin{macroc
\expandafter\addto\csname extras\CurrentOption\endcsna
  \babel@sav
\expandafter\addto\csname extras\CurrentOption\endcsna
  \def\-{\bbl@allowhyphens\discretionary{-}{}{}\bbl@allowhyphe
%    \end{macroc
%  \end{ma
% \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{danish-1.3j}{1996/11/02}{Now use \cs{ldf@finish} to
%
%    \begin{macroc
\ldf@finish{dan
%</c
%    \end{macroc

% \Fi

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
