% \iffalse meta-comment
%
% Copyright 1989-2009 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{160}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{danish.dtx}
%</dtx>
%<code>\ProvidesLanguage{danish}
%\fi
%\ProvidesFile{danish.dtx}
        [2009/09/19 v1.3r Danish support from the babel system]
%\iffalse
%% File `danish.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2009
%%           by Johannes Braams, TeXniek
%
%% Please report errors to: J.L. Braams
%%                          babel at braams.xs4all.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Danish language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{danish.dtx}
\end{document}
%</filedriver>
%    A contribution was made by Henning Larsen (larsen@cernvm.cern.ch)
%\fi
% \GetFileInfo{danish.dtx}
%
% \changes{danish-1.0a}{1991/07/15}{Renamed \file{babel.sty} in
%    \file{babel.com}}
% \changes{danish-1.1}{1992/02/15}{Brought up-to-date with babel 3.2a}
% \changes{danish-1.3}{1994/02/27}{Update for \LaTeXe}
% \changes{danish-1.3f}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
% \changes{danish-1.3g}{1995/06/08}{Added the active double quote
%    character as suggested by Peter Busk Laursen}
% \changes{danish-1.3j}{1996/10/10}{Replaced \cs{undefined} with
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistency
%    with \LaTeX, moved the definition of \cs{atcatcode} right to the
%    beginning.}
%
%  \section{The Danish language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  A contribution was made by Henning Larsen
%    (\texttt{larsen@cernvm.cern.ch})} defines all the
%    language definition macros for the Danish language.
%
%    For this language the character |"| is made active. In
%    table~\ref{tab:danish-quote} an overview is given of its purpose.
%
%    \begin{table}[htb]
%     \centering
%     \begin{tabular}{lp{8cm}}
%       \verb="|= & disable ligature at this position.\\
%        |"-| & an explicit hyphen sign, allowing hyphenation
%               in the rest of the word.\\
%        |""| & like \verb="-=, but producing no hyphen sign (for
%              words that should break at some sign such as
%              ``entrada/salida.''\\
%        |"`| & lowered double left quotes (looks like ,,)\\
%        |"'| & normal double right quotes\\
%        |"<| & for French left double quotes (similar to $<<$).\\
%        |">| & for French right double quotes (similar to $>>$).\\
%        |\-| & like the old |\-|, but allowing hyphenation
%               in the rest of the word.
%     \end{tabular}
%     \caption{The extra definitions made by \file{danish.ldf}}
%     \label{tab:danish-quote}
%    \end{table}
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
% \changes{danish-1.3j}{1996/11/02}{Now use \cs{LdfInit} to perform
%    initial checks} 
%    \begin{macrocode}
%<*code>
\LdfInit{danish}\captionsdanish
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{danish} will be an `unknown' language in which
%    case we have to make it known.  So we check for the existence of
%    |\l@danish| to see whether we have to do something here.
%
% \changes{danish-1.0b}{1991/10/27}{Removed use of \cs{@ifundefined}}
% \changes{danish-1.1}{1992/02/15}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{danish-1.3f}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\l@danish\@undefined
    \@nopatterns{Danish}
    \adddialect\l@danish0\fi
%    \end{macrocode}
%
%  \begin{macro}{\englishhyphenmins}
% \changes{danish-1.3p}{2003/11/17}{Added default for setting of
%    hyphenmin parameters}
%    This macro is used to store the correct values of the hyphenation
%    parameters |\lefthyphenmin| and |\righthyphenmin|.
% \changes{danish-1.3q}{2008/03/17}{Set lefthyphenmin to two}
%    \begin{macrocode}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
%    \end{macrocode}
%  \end{macro}
%
%    The next step consists of defining commands to switch to (and
%    from) the Danish language.
%
% \begin{macro}{\captionsdanish}
%    The macro |\captionsdanish| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{danish-1.1}{1992/02/15}{Added \cs{seename}, \cs{alsoname}
%    and \cs{prefacename}}
% \changes{danish-1.2}{1993/07/11}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{danish-1.2b}{1993/10/23}{Added a few translations}
% \changes{danish-1.3c}{1994/06/04}{Included some revisions from Peter
%    Busk Larsen}
% \changes{danish-1.3h}{1995/07/02}{Added \cs{proofname} for
%    AMS-\LaTeX}
% \changes{danish-1.3i}{1995/07/13}{Added translation of `Proof'}
% \changes{danish-1.3n}{2000/09/19}{Added \cs{glossaryname}}
% \changes{danish-1.3o}{2003/04/10}{Added translation of `Glossary'}
%    \begin{macrocode}
\addto\captionsdanish{%
  \def\prefacename{Forord}%
  \def\refname{Litteratur}%
  \def\abstractname{Resum\'e}%
  \def\bibname{Litteratur}%
  \def\chaptername{Kapitel}%
  \def\appendixname{Bilag}%
  \def\contentsname{Indhold}%
  \def\listfigurename{Figurer}%
  \def\listtablename{Tabeller}%
  \def\indexname{Indeks}%
  \def\figurename{Figur}%
  \def\tablename{Tabel}%
  \def\partname{Del}%
  \def\enclname{Vedlagt}%
  \def\ccname{Kopi til}%   or    Kopi sendt til
  \def\headtoname{Til}% in letter
  \def\pagename{Side}%
  \def\seename{Se}%
  \def\alsoname{Se ogs{\aa}}%
  \def\proofname{Bevis}%
  \def\glossaryname{Gloseliste}%
  }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datedanish}
%    The macro |\datedanish| redefines the command |\today| to produce
%    Danish dates.
% \changes{danish-1.3a}{1994/03/23}{Added `.' to definition of
%    \cs{today}}
% \changes{danish-1.3k}{1997/10/01}{Use \cs{edef} to define \cs{today}
%    to save memory}
% \changes{danish-1.3k}{1998/03/28}{use \cs{def} instead of \cs{edef}}
%    \begin{macrocode}
\def\datedanish{%
  \def\today{\number\day.~\ifcase\month\or
    januar\or februar\or marts\or april\or maj\or juni\or
    juli\or august\or september\or oktober\or november\or december\fi
    \space\number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasdanish}
% \changes{danish-1.3h}{1995/07/02}{Added \cs{bbl@frenchspacing}}
% \begin{macro}{\noextrasdanish}
% \changes{danish-1.3h}{1995/07/02}{Added \cs{bbl@nonfrenchspacing}}
%    The macro |\extrasdanish| will perform all the extra definitions
%    needed for the Danish language. The macro |\noextrasdanish| is
%    used to cancel the actions of |\extrasdanish|.
%
%    Danish typesetting requires |\frenchspacing| to be in effect.
%    \begin{macrocode}
\addto\extrasdanish{\bbl@frenchspacing}
\addto\noextrasdanish{\bbl@nonfrenchspacing}
%    \end{macrocode}
% \end{macro}
%
%    For Danish the \texttt{"} character is made active. This is
%    done once, later on its definition may vary. Other languages in
%    the same document may also use the \texttt{"} character for
%    shorthands; we specify that the danish group of shorthands
%    should be used.
%
%    \begin{macrocode}
\initiate@active@char{"}
\addto\extrasdanish{\languageshorthands{danish}}
\addto\extrasdanish{\bbl@activate{"}}
%    \end{macrocode}
%    Don't forget to turn the shorthands off again.
% \changes{danish-1.3m}{1999/12/16}{Deactivate shorthands ouside of
%    Danish}
%    \begin{macrocode}
\addto\noextrasdanish{\bbl@deactivate{"}}
%    \end{macrocode}
%
%    First we define access to the low opening double quote and
%    guillemets for quotations,
% \changes{danish-1.3j}{1996/08/15}{Changed definition of \texttt{"'}
%    to print \texttt{``} instead of \texttt{''}} 
% \changes{danish-1.3k}{1997/04/03}{Removed empty groups after double
%    quote and guillemot characters}
%    \begin{macrocode}
\declare@shorthand{danish}{"`}{%
  \textormath{\quotedblbase}{\mbox{\quotedblbase}}}
\declare@shorthand{danish}{"'}{%
  \textormath{\textquotedblleft}{\mbox{\textquotedblleft}}}
\declare@shorthand{danish}{"<}{%
  \textormath{\guillemotleft}{\mbox{\guillemotleft}}}
\declare@shorthand{danish}{">}{%
  \textormath{\guillemotright}{\mbox{\guillemotright}}}
%    \end{macrocode}
%    then we define commands to be able to specify hyphenation
%    breakpoints that behave a little different from |\-|.
% \changes{danish-1.3j}{1996/08/15}{Added definition of
%    \texttt{"\char126} and \texttt{"\char61}} 
%    \begin{macrocode}
\declare@shorthand{danish}{"-}{\nobreak-\bbl@allowhyphens}
\declare@shorthand{danish}{""}{\hskip\z@skip}
\declare@shorthand{danish}{"~}{\textormath{\leavevmode\hbox{-}}{-}}
\declare@shorthand{danish}{"=}{\nobreak-\hskip\z@skip}
%    \end{macrocode}
%    And we want to have a shorthand for disabling a ligature.
%    \begin{macrocode}
\declare@shorthand{danish}{"|}{%
  \textormath{\discretionary{-}{}{\kern.03em}}{}}
%    \end{macrocode}
%
%    To enable hyphenation in two words, written together but
%    separated by a slash, as in `uitdrukking/opmerking' we define the
%    command |"/|.
% \changes{danish-1.3q}{2008/03/17}{Added definition of \texttt{"/}
%    from \texttt{dutch.ldf}} 
% \changes{danish-1.3r}{2009/09/19}{Made "/ a real Danish shorthand}
%    \begin{macrocode}
\declare@shorthand{danish}{"/}{\textormath
  {\bbl@allowhyphens\discretionary{/}{}{/}\bbl@allowhyphens}{}}
%    \end{macrocode}
%
%  \begin{macro}{\-}
% \changes{danish-1.3q}{2008/03/17}{Added redefinition of \cs{-} from
%    \texttt{dutch.ldf}}
%    All that is left now is the redefinition of |\-|. The new version
%    of |\-| should indicate an extra hyphenation position, while
%    allowing other hyphenation positions to be generated
%    automatically. The standard behaviour of \TeX\ in this respect is
%    very unfortunate for languages such as Dutch and German, where
%    long compound words are quite normal and all one needs is a means
%    to indicate an extra hyphenation position on top of the ones that
%    \TeX\ can generate from the hyphenation patterns.
%    \begin{macrocode}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \babel@save\-}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \def\-{\bbl@allowhyphens\discretionary{-}{}{}\bbl@allowhyphens}}
%    \end{macrocode}
%  \end{macro}
% \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
% \changes{danish-1.3j}{1996/11/02}{Now use \cs{ldf@finish} to wrap
%    up} 
%    \begin{macrocode}
\ldf@finish{danish}
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
