% \iffalse meta-com

% Copyright 1989-2005 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
%\iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{dutch.
%</
%<code>\ProvidesLanguage{du

%\ProvidesFile{dutch.
        [2005/03/30 v3.8i Dutch support from the babel sys
%\iff
%% File `dutch.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Dutch Language Definition
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Please report errors to: J.L. Br
%%                          babel at braams.cistro

%    This file is part of the babel system, it provides the so
%    code for the Dutch language definition f
%<*filedri
\documentclass{ltx
\makeatle
\gdef\dlqq{{\setbox\tw@=\hbox{,}\setbox\z@=\hbox{
  \dimen\z@=\ht\z@ \advance\dimen\z@-\ht
  \setbox\z@=\hbox{\lower\dimen\z@\box\z@}\ht\z@=\ht
  \dp\z@=\dp\tw@ \box\z@\kern-.04
\makeato
\font\manual=logo10 % font used for the METAFONT logo,
\newcommand*\MF{{\manual META}\-{\manual FO
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{dutch.
\end{docum
%</filedri
%
% \GetFileInfo{dutch.

% \changes{dutch-2.0a}{1990/04/02}{Added checking of for
% \changes{dutch-2.0b}{1990/04/02}{Added extrasdu
% \changes{dutch-2.0c}{1990/04/18}{Added grqq mac
% \changes{dutch-2.1}{1990/04/24}{reflect change to version 2.
%    babel and changes in german v
% \changes{dutch-2.1a}{1990/05/01}{Incorporated Nico's comme
% \changes{dutch-2.1b}{1990/07/04}{Incorporated more comments by N
% \changes{dutch-2.1c}{1990/07/16}{Fixed some ty
% \changes{dutch-2.2}{1990/07/16}{Fixed problem with the us
%    \texttt{"} in moving arguments while \texttt{"} is act
% \changes{dutch-2.3}{1990/07/30}{When using PostScript fonts with
%    Adobe font-encoding, the dieresis-accent is located elsewh
%    modified c
% \changes{dutch-2.3a}{1990/08/27}{Modified the documentation somew
% \changes{dutch-3.0}{1991/04/23}{Modified for babel
% \changes{dutch-3.0a}{1991/05/25}{Removed some problems in change
% \changes{dutch-3.1}{1991/05/29}{Removed bug found by van der M
% \changes{dutch-3.2a}{1991/07/15}{Renamed babel.sty in babel.
% \changes{dutch-3.3}{1991/10/31}{Rewritten parts of the code to
%    the new features of babel version
% \changes{dutch-3.6}{1994/02/02}{Update or LaTe
% \changes{dutch-3.6c}{1994/06/26}{Removed the use of \cs{fileda
%    moved identification after the loading of babel.
% \changes{dutch-3.7a}{1995/02/03}{Moved identification code to
%    top of the f
% \changes{dutch-3.7a}{1995/02/04}{Rewrote the code with respec
%    the active double quote charac
% \changes{dutch-3.7f}{1996/07/11}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaT
% \changes{dutch-3.8a}{1996/10/04}{Merged in the definitions
%    `afrikaan

%  \section{The Dutch langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion, and was last revise
%    \filedate.} defines all the language-specific macros for the D
%    language and the `Afrikaans' version\footnote{contribute
%    Stoffel Lombard (\texttt{lombc@b31pc87.up.ac.za})}  of

%    For this language the character |"| is made active
%    table~\ref{tab:dutch-quote} an overview is given of its purp
%    One of the reasons for this is that in the Dutch language a
%    with a dieresis can be hyphenated just before the letter with
%    umlaut, but the dieresis has to disappear if the word is br
%    between the previous letter and the accented let

%    In~\cite{treebus} the quoting conventions for the Dutch lang
%    are discussed. The preferred convention is the single-q
%    Anglo-American convention, i.e. `This is a quote'.
%    alternative is the slightly old-fashioned Dutch method
%    initial double quotes lowered to the baseline, \dlqq This
%    quote'', which should be typed as \texttt{"`This is a quote

%    \begin{table}[
%     \cente
%     \begin{tabular}{lp{8
%      |"a| & |\"a| which hyphenates as |
%             also implemented for the other letters.
%      |"y| & puts a negative kern between \texttt{i} and \texttt{
%      |"Y| & puts a negative kern between \texttt{I} and \texttt{
%      \verb="|= & disable ligature at this position.
%      |"-| & an explicit hyphen sign, allowing hyphena
%             in the rest of the word.
%      |"~| & to produce a hyphencharcter without the follow
%             |\discretionary{}{}{}
%      |""| & to produce an invisible `breakpoint
%      |"`| & lowered double left quotes (see example below
%      |"'| & normal double right quotes.
%      |\-| & like the old |\-|, but allowing hyphena
%             in the rest of the w
%     \end{tabu
%     \caption{The extra definitions made by \file{dutch.l
%     \label{tab:dutch-qu
%    \end{ta

% \StopEventual

% \changes{dutch-3.2c}{1991/10/22}{Removed code to
%    \file{latexhax.c
% \changes{dutch-3.2a}{1991/07/15}{Added reset of catcode of @ be
%    \cs{endinpu
% \changes{dutch-3.2c}{1991/10/22}{removed use of \cs{@ifundefin
% \changes{dutch-3.3a}{1991/11/11}{Moved code to the beginning of
%    file and added \cs{selectlanguage} c
%    \begin{macroc
% \changes{dutch-3.8a}{1996/10/04}{made check dependan
%    \cs{CurrentOptio

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{dutch-3.8a}{1996/10/30}{Now use \cs{LdfInit} to per
%    initial chec
%    \begin{macroc
%<*c
\LdfInit\CurrentOption{captions\CurrentOpt
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{dutch} could be an `unknown' language in w
%    case we have to make it known.  So we check for the existenc
%    |\l@dutch| or |l@afrikaans| to see whether we have t
%    something he

%    First we try to establish with which option we are b
%    process

% \changes{dutch-3.0}{1991/04/23}{Now use \cs{adddialect} if lang
%    undefi
% \changes{dutch-3.2c}{1991/10/22}{removed use of \cs{@ifundefin
% \changes{dutch-3.3b}{1992/01/25}{Added warning, if no dutch patt
%    loa
% \changes{dutch-3.6c}{1994/06/26}{Now use \cs{@nopatterns} to pro
%    the warn
% \changes{dutch-3.8a}{1996/10/04}{this needs a more complicated c
%    as `afrikaans' may or may not have its own hyphenation patter
%    \begin{macroc
\def\bbl@tempa{du
\ifx\CurrentOption\bbl@t
%    \end{macroc
%    If it is \Lopt{dutch} then we first check if the D
%    hyphenation patterns wer loa
%    \begin{macroc
  \ifx\l@dutch\undef
%    \end{macroc
%    if no we issue a warning and make dutch a `dialect' of either
%    hyphenation patterns that were loaded in slot 0 or of `afrika
%    when it is availa
%    \begin{macroc
    \@nopatterns{Du
    \ifx\l@afrikaans\undef
      \adddialect\l@du
    \
      \adddialect\l@dutch\l@afrik


%    \end{macroc

%    The next step consists of defining commands to switch to
%    from) the Dutch langu

%  \begin{macro}{\captionsdu
%    The macro |\captionsdutch| defines all strings
%    in the four standard document classes provided with \La
% \changes{dutch-3.1a}{1991/06/06}{Removed \cs{global} definiti
% \changes{dutch-3.1a}{1991/06/06}{\cs{pagename} shoul
%    \cs{headpagena
% \changes{dutch-3.3a}{1991/11/11}{added \cs{seename}
%    \cs{alsona
% \changes{dutch-3.3b}{1992/01/25}{added \cs{prefacena
% \changes{dutch-3.5}{1993/07/11}{\cs{headpagename} shoul
%    \cs{pagena
% \changes{dutch-3.7c}{1995/06/08}{We need the \texttt{"} to be ac
%    while defining \cs{captionsdut
% \changes{dutch-3.7d}{1995/07/04}{Added \cs{proofname}
%    AMS-\La
% \changes{dutch-3.8b}{1997/01/06}{Use \texttt{Bew"ys} instea
%    \texttt{Bewi
% \changes{dutch-3.8h}{2000/09/19}{Added \cs{glossaryna
%    \begin{macroc
  \beging
    \catcode`\"\ac
    \def\x{\endg
      \def\captionsdut
        \def\prefacename{Voorwoo
        \def\refname{Referenti
        \def\abstractname{Samenvatti
        \def\bibname{Bibliograf
        \def\chaptername{Hoofdst
        \def\appendixname{B"yla
        \def\contentsname{Inhoudsopga
        \def\listfigurename{L"yst van figur
        \def\listtablename{L"yst van tabell
        \def\indexname{Ind
        \def\figurename{Figu
        \def\tablename{Tab
        \def\partname{De
        \def\enclname{B"ylage(
        \def\ccname{
        \def\headtoname{A
        \def\pagename{Pagi
        \def\seename{z
        \def\alsoname{zie o
        \def\proofname{Bew"
        \def\glossaryname{Verklarende Woordenl"y


%    \end{macroc
%  \end{ma

%  \begin{macro}{\datedu
%    The macro |\datedutch| redefines the command |\today| to pro
%    Dutch da
% \changes{dutch-3.1a}{1991/06/06}{Removed \cs{global} definiti
% \changes{dutch-3.8e}{1997/10/01}{Use \cs{edef} to de
%    \cs{today} to save mem
% \changes{dutch-3.8e}{1998/03/28}{use \cs{def} instead of \cs{ed
%    \begin{macroc
  \def\datedut
    \def\today{\number\day~\ifcase\mont
      januari\or februari\or maart\or april\or mei\or jun
      juli\or augustus\or september\or oktober\or novembe
      decembe
      \space \number\ye
%    \end{macroc
%  \end{ma

%    When the option with which this file is being process was
%    \Lopt{dutch} we assume it was \Lopt{afrikaans}. We perfo
%    similar check on the availability of the hyphenation pate
%    \begin{macroc
\
  \ifx\l@afrikaans\undef
    \@nopatterns{Afrika
    \ifx\l@dutch\undef
      \adddialect\l@afrika
    \
      \adddialect\l@afrikaans\l@d


%    \end{macroc

%  \begin{macro}{\captionsafrika
%    Now is the time to define the words for `Afrikaa
%    \begin{macroc
  \def\captionsafrikaa
    \def\prefacename{Voorwoo
    \def\refname{Verwysin
    \def\abstractname{Samevatti
    \def\bibname{Bibliograf
    \def\chaptername{Hoofst
    \def\appendixname{Byl
    \def\contentsname{Inhoudsopga
    \def\listfigurename{Lys van figu
    \def\listtablename{Lys van tabel
    \def\indexname{Inho
    \def\figurename{Figu
    \def\tablename{Tab
    \def\partname{De
    \def\enclname{Bylae(
    \def\ccname{a.
    \def\headtoname{A
    \def\pagename{Blad
    \def\seename{si
    \def\alsoname{sien o
    \def\proofname{Bew

%    \end{macroc
%  \end{ma

%  \begin{macro}{\dateafrika
%    Here is the `Afrikaans' version of the date ma
% \changes{dutch-3.8e}{1997/10/01}{Use \cs{edef} to de
%    \cs{today} to save mem
% \changes{dutch-3.8e}{1998/03/28}{use \cs{def} instead of \cs{ed
%    \begin{macroc
  \def\dateafrikaa
    \def\today{\number\day~\ifcase\mont
      Januarie\or Februarie\or Maart\or April\or Mei\or Juni
      Julie\or  Augustus\or September\or Oktober\or Novembe
      Desembe
      \space \number\ye

%    \end{macroc
%  \end{ma

%  \begin{macro}{\extrasdu
%  \begin{macro}{\extrasafrika
% \changes{dutch-3.0b}{1991/05/29}{added some comment chars to pre
%    white sp
% \changes{dutch-3.1a}{1991/06/6}{Removed \cs{global} definiti
% \changes{dutch-3.2}{1991/07/02}{Save all redefined mac
% \changes{dutch-3.3}{1991/10/31}{Macro complete rewrit
% \changes{dutch-3.3b}{1992/01/25}{modified handlin
%    \cs{dospecials} and \cs{@saniti

%  \begin{macro}{\noextrasdu
%  \begin{macro}{\noextrasafrika
% \changes{dutch-2.3}{1990/07/30}{Added \cs{dieres
% \changes{dutch-3.0b}{1991/05/29}{added some comment chars to pre
%    white sp
% \changes{dutch-3.1a}{1991/06/06}{Removed \cs{global} definiti
% \changes{dutch-3.2}{1991/07/02}{Try to restore everything to
%    former st
% \changes{dutch-3.3}{1991/10/31}{Macro complete rewrit
% \changes{dutch-3.3b}{1992/01/25}{modified handling of \cs{dospeci
%    and \cs{@saniti
% \changes{dutch-3.8a}{1996/10/04}{Made all definitions dependan
%    \cs{CurrentOptio

%    The macros |\extrasdutch| and |\captionsafrikaans| will per
%    all the extra definitions needed for the Dutch language.
%    macros |\noextrasdutch| and |noextrasafrikaans| is u
%    to cancel the actions of |\extrasdutch| and |\captionsafrikaa

%    For Dutch the \texttt{"} character is made active. This is
%    once, later on its definition may vary. Other languages in
%    same document may also use the \texttt{"} character
%    shorthands; we specify that the dutch group of shorthands sh
%    be u
%    \begin{macroc
\initiate@active@cha
%    \end{macroc
%    Both version of the language use the same set of short
%    definitions althoug the `ij' is not used in Afrika
%    \begin{macroc
\@namedef{extras\CurrentOption}{\languageshorthands{dut
\expandafter\addto\csname extras\CurrentOption\endcsna
  \bbl@activate
%    \end{macroc

%    The `umlaut' character should be positioned lower on \emph{
%    vowels in Dutch te
%    \begin{macroc
\expandafter\addto\csname extras\CurrentOption\endcsna
  \umlautlow\umlaute
\@namedef{noextras\CurrentOptio
  \umlauth
%    \end{macroc
%  \end{ma
%  \end{ma
%  \end{ma
%  \end{ma

%  \begin{macro}{\dutchhyphenm
%  \begin{macro}{\afrikaanshyphenm
%    The dutch hyphenation patterns can be used with |\lefthyphen
%    set to~2 and |\righthyphenmin| set t
% \changes{dutch-3.7a}{1995/05/13}{use \cs{dutchhyphenmins} to s
%    the correct val
% \changes{dutch-3.8h}{2000/09/22}{Now use \cs{providehyphenmins
%    provide a default val
%    \begin{macroc
\providehyphenmins{\CurrentOption}{\tw@\th
%    \end{macroc
%  \end{ma
%  \end{ma

% \changes{dutch-3.3a}{1991/11/11}{Added \cs{save@sf@q} macro
%    germanb and rewrote all quote macros to use
% \changes{dutch-3.4b}{1991/02/16}{moved definitio
%    \cs{allowhyphens}, \cs{set@low@box} and \cs{save@sf@q
%    \file{babel.c
% \changes{dutch-3.7a}{1995/02/04}{Removed \cs{dlqq}, \cs{@dl
%    \cs{drqq}, \cs{@drqq} and \cs{dieres
% \changes{dutch-3.7a}{1995/02/15}{moved the definition of the do
%    quote character at the baseline to \file{glyhps.d

%  \begin{macro}{\@tr
%    In the Dutch language vowels with a trema are tre
%    specially. If a hyphenation occurs before a vowel-plus-trema,
%    trema should disappear. To be able to do this we could f
%    define the hyphenation break behaviour for the five vowels,
%    lowercase and uppercase, in terms of |\discretionary|. But
%    results in a large |\if|-construct in the definition of
%    active |"|. Because we think a user should not use |"| whe
%    really means something like |''| we chose not to disting
%    between vowels and consonants. Therefore we have one m
%    |\@trema| which specifies the hyphenation break behaviour for
%    lett

% \changes{dutch-2.3}{1990/07/30}{\cs{dieresis} instea
%    \cs{accent1
% \changes{dutch-3.3a}{1991/11/11}{renamed \cs{@umlaut
%    \cs{@tre
%    \begin{macroc
\def\@trema#1{\allowhyphens\discretionary{-}{#1}{\"{#1}}\allowhyph
%    \end{macroc
%  \end{ma

% \changes{dutch-3.7a}{1995/02/15}{Moved the definition of \cs{ij}
%    \cs{IJ} to \file{glyphs.d
% \changes{dutch-3.7a}{1995/02/03}{The support macros for the ac
%    double quote have been moved to \file{babel.d

%     Now we can define the doublequote macros: the tre

% \changes{dutch-2.3}{1990/07/30}{\cs{dieresis} instea
%    \cs{accent1
% \changes{dutch-3.2}{1991/07/02}{added case for \texttt{"y}
%    \texttt{
% \changes{dutch-3.2b}{1991/07/16}{removed typo (allowhpyhe
% \changes{dutch-3.7a}{1995/02/03}{Now use \cs{Declaredq{dutch}
%    define the functions of the active double qu
% \changes{dutch-3.7a}{1995/02/03}{Use \cs{ddot} instea
%    \cs{@MATHUMLA
% \changes{dutch-3.7a}{1995/03/05}{Use more general mechanis
%    \cs{declare@shortha
%    \begin{macroc
\declare@shorthand{dutch}{"a}{\textormath{\@trema a}{\ddot
\declare@shorthand{dutch}{"e}{\textormath{\@trema e}{\ddot
\declare@shorthand{dutch}{"i}{\textor
  {\allowhyphens\discretionary{-}{i}{\"{\i}}\allowhyphe
  {\ddot \ima
\declare@shorthand{dutch}{"o}{\textormath{\@trema o}{\ddot
\declare@shorthand{dutch}{"u}{\textormath{\@trema u}{\ddot
%    \end{macroc
%    dutch quo
% \changes{dutch-3.8e}{1997/04/03}{Removed empty groups after do
%    quote charact
%    \begin{macroc
\declare@shorthand{dutch}{"
  \textormath{\quotedblbase}{\mbox{\quotedblbas
\declare@shorthand{dutch}{"
  \textormath{\textquotedblright}{\mbox{\textquotedblrigh
%    \end{macroc
%    and some additional comma
% \changes{dutch-3.7b}{1995/06/04}{Added \texttt{""} shorth
% \changes{dutch-3.8c}{1997/01/14}{Added the \texttt{"\~{}} shorth
% \changes{dutch-3.8e}{1997/04/01}{Forgot to replace `german
%    `dutch' when copying definition for \texttt{"\~{
%    \begin{macroc
\declare@shorthand{dutch}{"-}{\nobreak-\bbl@allowhyph
\declare@shorthand{dutch}{"~}{\textormath{\leavevmode\hbox{-}}
\declare@shorthand{dutch}{"
  \textormath{\discretionary{-}{}{\kern.03em}
\declare@shorthand{dutch}{""}{\hskip\z@s
\declare@shorthand{dutch}{"y}{\textormath{\ij{}}{\ddot
\declare@shorthand{dutch}{"Y}{\textormath{\IJ{}}{\ddot
%    \end{macroc
%    To enable hyphenation in two words, written together
%    separated by a slash, as in `uitdrukking/opmerking' we define
%    command |
% \changes{dutch-3.8e}{1997/10/03}{Added a shorthand with the s
%    charac
% \changes{dutch-3.8i}{2003/09/15}{\texttt{"/} should
%    \cs{bbl@allowhyphe
%    \begin{macroc
\declare@shorthand{dutch}{"/}{\textor
  {\bbl@allowhyphens\discretionary{/}{}{/}\bbl@allowhyphens
%    \end{macroc

%  \begin{macro}

%    All that is left now is the redefinition of |\-|. The new ver
%    of |\-| should indicate an extra hyphenation position, w
%    allowing other hyphenation positions to be gener
%    automatically. The standard behaviour of \TeX\ in this respec
%    very unfortunate for languages such as Dutch and German, w
%    long compound words are quite normal and all one needs is a m
%    to indicate an extra hyphenation position on top of the ones
%    \TeX\ can generate from the hyphenation patte
% \changes{dutch-3.8i}{2003/09/15}{\cs{-} should
%    \cs{bbl@allowhyphe
%    \begin{macroc
\expandafter\addto\csname extras\CurrentOption\endcsna
  \babel@sav
\expandafter\addto\csname extras\CurrentOption\endcsna
  \def\-{\bbl@allowhyphens\discretionary{-}{}{}\bbl@allowhyphe
%    \end{macroc
%  \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{dutch-3.8a}{1996/10/30}{Now use \cs{ldf@finish} to wrap
%    \begin{macroc
\ldf@finish\CurrentOp
%</c
%    \end{macroc

% \Fi

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
