% \iffalse meta-com

% Copyright 1989-2005 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{english.
%</
%<code>\ProvidesLanguage{engl

%\ProvidesFile{english.
        [2012/11/07 v3.3p English support from the babel sys
%\iff
%% File 'english.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Please report errors to: J.L. Br
%%                          babel at braams.cistro

%    This file is part of the babel system, it provides the so
%    code for the English language definition f
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \mathit lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{english.
\end{docum
%</filedri

% \GetFileInfo{english.

% \changes{english-2.0a}{1990/04/02}{Added checking of for
% \changes{english-2.1}{1990/04/24}{Reflect changes in babel
% \changes{english-2.1a}{1990/05/14}{Incorporated Nico's comme
% \changes{english-2.1b}{1990/05/14}{merged \file{USenglish.sty}
%    this f
% \changes{english-2.1c}{1990/05/22}{fixed typo in definition
%    american language found by Werenfried Spit (nspit@fys.ruu.
% \changes{english-2.1d}{1990/07/16}{Fixed some ty
% \changes{english-3.0}{1991/04/23}{Modified for babel
% \changes{english-3.0a}{1991/05/29}{Removed bug found by van der M
% \changes{english-3.0c}{1991/07/15}{Renamed \file{babel.sty
%    \file{babel.c
% \changes{english-3.1}{1991/11/05}{Rewrote parts of the code to
%    the new features of babel version
% \changes{english-3.3}{1994/02/08}{Update or \LaT
% \changes{english-3.3c}{1994/06/26}{Removed the use of \cs{filed
%    and moved the identification after the loadin
%    \file{babel.d
% \changes{english-3.3g}{1996/07/10}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaT
% \changes{english-3.3h}{1996/10/10}{Moved the definitio
%    \cs{atcatcode} right to the beginnin

%  \section{The English langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate.} defines all the language definition macros for
%    English language as well as for the American and Austra
%    version of this language. For the Australian version the Bri
%    hyphenation patterns will be used, if available, for the Cana
%    variant the American patterns are selec

%    For this language currently no special definitions are neede
%    availa

% \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{english-3.3h}{1996/11/02}{Now use \cs{LdfInit} to per
%    initial chec
%    \begin{macroc
%<*c
\LdfInit\CurrentOption{date\CurrentOpt
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{english} could be an `unknown' language in w
%    case we have to make it known.  So we check for the existenc
%    |\l@english| to see whether we have to do something h

% \changes{english-3.0}{1991/04/23}{Now use \cs{adddialect
%    language undefi
% \changes{english-3.0d}{1991/10/22}{removed use of \cs{@ifundefin
% \changes{english-3.3c}{1994/06/26}{Now use \cs{@nopatterns
%    produce the warn
% \changes{english-3.3g}{1996/07/10}{Allow british as the name of
%    UK patte
% \changes{english-3.3j}{2000/01/21}{Also allow american eng
%    hyphenation patterns to be used for `engli
%    We allow for the british english patterns to be loaded as ei
%    `british', or `UKenglish'. When neither of thos
%    known we try to define |\l@english| as an alias for |\l@ameri
%    or |\l@USengli
% \changes{english-3.3k}{2001/02/07}{Added support for canad
% \changes{english-3.3n}{2004/06/12}{Added support for australian
%    newzeala
%    \begin{macroc
\ifx\l@english\@undef
  \ifx\l@UKenglish\@undef
    \ifx\l@british\@undef
      \ifx\l@american\@undef
        \ifx\l@USenglish\@undef
          \ifx\l@canadian\@undef
            \ifx\l@australian\@undef
              \ifx\l@newzealand\@undef
                \@nopatterns{Engl
                \adddialect\l@engl
              \
                \let\l@english\l@newzea

            \
              \let\l@english\l@austra

          \
            \let\l@english\l@cana

        \
          \let\l@english\l@USeng

      \
        \let\l@english\l@amer

    \
      \let\l@english\l@bri

  \
    \let\l@english\l@UKeng


%    \end{macroc
%    Because we allow `british' to be used as the babel option we
%    to make sure that it will be recognised by |\selectlanguage|
%    the code above we have made sure that |\l@english| was defi
%    Now we want to make sure that |\l@british| and |\l@UKenglish|
%    defined as well. When either of them is we make them equa
%    each other, when neither is we fall back to the defa
%    |\l@englis
% \changes{english-3.3o}{2004/06/14}{Make sure that british patt
%    are used if they were loa
%    \begin{macroc
\ifx\l@british\@undef
  \ifx\l@UKenglish\@undef
    \adddialect\l@british\l@eng
    \adddialect\l@UKenglish\l@eng
  \
    \let\l@british\l@UKeng

\
  \let\l@UKenglish\l@bri

%    \end{macroc
%    `American' is a version of `English' which can have its
%    hyphenation patterns. The default english patterns are in
%    for american english. We allow for the patterns to be loade
%    `english' `american' or `USengli
% \changes{english-3.0}{1990/04/23}{Now use \cs{adddialect}
%    ameri
% \changes{english-3.0b}{1991/06/06}{Removed \cs{global} definiti
% \changes{english-3.3d}{1995/02/01}{Only define american
%    dialect when no separate patterns have been loa
% \changes{english-3.3g}{1996/07/10}{Allow USenglish as the nam
%    the american patter
%    \begin{macroc
\ifx\l@american\@undef
  \ifx\l@USenglish\@undef
%    \end{macroc
%    When the patterns are not know as `american' or `USenglish
%    add a ``dialec
%    \begin{macroc
    \adddialect\l@american\l@eng
  \
    \let\l@american\l@USeng

\
%    \end{macroc
%    Make sure that USenglish is known, even if the patterns
%    loaded as `americ
% \changes{english-3.3j}{2000/01/21}{Ensure that \cs{l@USenglish
%    alway defi
% \changes{english-3.3l}{2001/04/15}{Added missing backsl
%    \begin{macroc
  \ifx\l@USenglish\@undef
    \let\l@USenglish\l@amer


%    \end{macroc


% \changes{english-3.3k}{2001/02/07}{Added support for canad
%    `Canadian' english spelling is a hybrid of British and Amer
%    spelling. Although so far no special `translations' have
%    reported we allow this file to be loaded by the op
%    \Lopt{candian} as w
%    \begin{macroc
\ifx\l@canadian\@undef
  \adddialect\l@canadian\l@amer

%    \end{macroc

% \changes{english-3.3n}{2004/06/12}{Added support for australian
%   newzeal
%    `Australian' and `New Zealand' english spelling seem to be
%    same as British spelling. Although so far no spe
%    `translations' have been reported we allow this file to be lo
%    by the options \Lopt{australian} and \Lopt{newzealand} as w
%    \begin{macroc
\ifx\l@australian\@undef
  \adddialect\l@australian\l@bri

\ifx\l@newzealand\@undef
  \adddialect\l@newzealand\l@bri

%    \end{macroc


%  \begin{macro}{\englishhyphenm
% \changes{english-3.3m}{2003/11/17}{Added default for settin
%    hyphenmin paramete
%    This macro is used to store the correct values of the hyphena
%    parameters |\lefthyphenmin| and |\righthyphenm
%    \begin{macroc
\providehyphenmins{\CurrentOption}{\tw@\th
%    \end{macroc
%  \end{ma

%    The next step consists of defining commands to switch to
%    from) the English langu
% \begin{macro}{\captionsengl
%    The macro |\captionsenglish| defines all strings
%    in the four standard document classes provided with \La
% \changes{english-3.0b}{1991/06/06}{Removed \cs{global} definiti
% \changes{english-3.0b}{1991/06/06}{\cs{pagename} shoul
%    \cs{headpagena
% \changes{english-3.1a}{1991/11/11}{added \cs{seename}
%    \cs{alsona
% \changes{english-3.1b}{1992/01/26}{added \cs{prefacena
% \changes{english-3.2}{1993/07/15}{\cs{headpagename} shoul
%    \cs{pagena
% \changes{english-3.3e}{1995/07/04}{Added \cs{proofname}
%    AMS-\La
% \changes{english-3.3g}{1996/07/10}{Construct control sequence on
%    f
% \changes{english-3.3j}{2000/09/19}{Added \cs{glossaryna
%    \begin{macroc
\@namedef{captions\CurrentOptio
  \def\prefacename{Prefa
  \def\refname{Referenc
  \def\abstractname{Abstra
  \def\bibname{Bibliograp
  \def\chaptername{Chapt
  \def\appendixname{Append
  \def\contentsname{Conten
  \def\listfigurename{List of Figur
  \def\listtablename{List of Tabl
  \def\indexname{Ind
  \def\figurename{Figu
  \def\tablename{Tab
  \def\partname{Pa
  \def\enclname{en
  \def\ccname{
  \def\headtoname{
  \def\pagename{Pa
  \def\seename{s
  \def\alsoname{see al
  \def\proofname{Pro
  \def\glossaryname{Glossa

%    \end{macroc
% \end{ma

% \begin{macro}{\dateengl
%    In order to define |\today| correctly we need to know whethe
%    should be `english', `australian', or `american'. We can
%    this out by checking the value of |\CurrentOpti
% \changes{english-3.3j}{2000/01/21}{Make sure that the valu
%    \cs{today} is correct for both options `american'
%    `USengli
% \changes{english-3.3n}{2004/06/12}{Added support for `Austral
%    and `Newzeala
% \changes{english-3.3o}{2004/06/14}{Explicitly choose the UK for
%    da
% \changes{english-3.3p}{2012/11/07}{Warning if `english' is used
%    other optio
%    \begin{macroc
\def\bbl@tempa{brit
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{UK
\def\bbl@tempa{UKengl
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{UK
\def\bbl@tempa{ameri
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{US
\def\bbl@tempa{USengl
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{US
\def\bbl@tempa{canad
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{US
\def\bbl@tempa{austral
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{AU
\def\bbl@tempa{newzeal
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{AU
\def\bbl@tempa{engl
\ifx\CurrentOption\bbl@t
  \AtEndOfPackage{\@nameuse{bbl@englishwarni
\
  \edef\bbl@englishwarni
    \let\noexpand\bbl@englishwarning\r
    \noexpand\PackageWarning{Babe
      The package option `english' should not be used\noexpand\MessageB
      with a more specific one (like `\CurrentOption

%    \end{macroc

%    The macro |\dateenglish| redefines the command |\today
%    produce English da
% \changes{english-3.0b}{1991/06/06}{Removed \cs{global} definiti
% \changes{english-3.3g}{1996/07/10}{Construct control sequence on
%
% \changes{english-3.3i}{1997/10/01}{Use \cs{edef} to define \cs{to
%    to save mem
% \changes{english-3.3i}{1998/03/28}{use \cs{def} instea
%    \cs{ed
%    \begin{macroc
\def\bbl@tempa
\ifx\bbl@tempa\bbl@t
  \@namedef{date\CurrentOptio
    \def\today{\ifcase\da
      1st\or 2nd\or 3rd\or 4th\or 5t
      6th\or 7th\or 8th\or 9th\or 10t
      11th\or 12th\or 13th\or 14th\or 15t
      16th\or 17th\or 18th\or 19th\or 20t
      21st\or 22nd\or 23rd\or 24th\or 25t
      26th\or 27th\or 28th\or 29th\or 30t
      31st\fi~\ifcase\mont
      January\or February\or March\or April\or May\or Jun
      July\or August\or September\or October\or November
      December\fi\space \number\ye
%    \end{macroc
% \end{ma

% \begin{macro}{\dateaustral
%    Now, test for `australian' or `americ
% \changes{english-3.3n}{2004/06/12}{Add australian d
%    \begin{macroc
\
%    \end{macroc

%    The macro |\dateaustralian| redefines the command |\today
%    produce Australian resp.\ New Zealand da
%    \begin{macroc
  \def\bbl@tempa
  \ifx\bbl@tempa\bbl@t
    \@namedef{date\CurrentOptio
      \def\today{\number\day~\ifcase\mont
        January\or February\or March\or April\or May\or Jun
        July\or August\or September\or October\or November
        December\fi\space \number\ye
%    \end{macroc
% \end{ma

% \begin{macro}{\dateameri
%    The macro |\dateamerican| redefines the command |\today
%    produce American da
% \changes{english-3.0b}{1991/06/06}{Removed \cs{global} definiti
% \changes{english-3.3i}{1997/10/01}{Use \cs{edef} to de
%    \cs{today} to save mem
% \changes{english-3.3i}{1998/03/28}{use \cs{def} instea
%    \cs{ed
%    \begin{macroc
  \
    \@namedef{date\CurrentOptio
      \def\today{\ifcase\mont
        January\or February\or March\or April\or May\or Jun
        July\or August\or September\or October\or Novembe
        December\fi \space\number\day, \number\ye


%    \end{macroc
% \end{ma

% \begin{macro}{\extrasengl
% \begin{macro}{\noextrasengl
%    The macro |\extrasenglish| will perform all the extra definit
%    needed for the English language. The macro |\noextrasenglish
%    used to cancel the actions of |\extrasenglish|.  For the mo
%    these macros are empty but they are defined for compatibi
%    with the other language definition fi

% \changes{english-3.3g}{1996/07/10}{Construct control sequence
%    the f
%    \begin{macroc
\@namedef{extras\CurrentOptio
\@namedef{noextras\CurrentOptio
%    \end{macroc
% \end{ma
% \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{english-3.3h}{1996/11/02}{Now use \cs{ldf@finish} to
%
%    \begin{macroc
\ldf@finish\CurrentOp
%</c
%    \end{macroc

% \Fi

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
