% \iffalse meta-com

% Copyright 1989-2007 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
%\iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{esperanto.
%</
%<code>\ProvidesLanguage{espera

%\ProvidesFile{esperant.
        [2007/10/20 v1.4t Esperanto support from the babel sys
%\iff
%% File 'esperanto.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Please report errors to: J.L. Br
%%                          babel at braams dot xs4all do

%    This file is part of the babel system, it provides the so
%    code for the Esperanto language definition file.  A contribu
%    was made by Ruiz-Altaba Marti (ruizaltb@cernvm.cern.ch) Code
%    esperant.sty version 1.1 by Joerg Kna
%    (\texttt{knappen@vkpmzd.kph.uni-mainz.de}) was include
%    version
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{esperanto.
\end{docum
%</filedri

% \GetFileInfo{esperanto.

% \changes{esperanto-1.0a}{1991/07/15}{Renamed \file{babel.sty
%    \file{babel.c
% \changes{esperanto-1.1}{1992/02/15}{Brought up-to-date
%    babel~3
% \changes{esperanto-1.2}{1992/02/18}{Included code
%    \texttt{esperant.s
% \changes{esperanto-1.4a}{1994/02/04}{Updated for \LaT
% \changes{esperanto-1.4d}{1994/06/25}{Removed the us
%    \cs{filedate}, moved Identification after loadin
%    \file{babel.d
% \changes{esperanto-1.4e}{1995/02/09}{Moved identification cod
%    the top of the f
% \changes{esperanto-1.4f}{1995/06/14}{Corrected typos (PR16
% \changes{esperanto-1.4i}{1996/07/10}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaT
% \changes{esperanto-1.4i}{1996/10/10}{Moved the definitio
%    \cs{atcatcode} right to the beginni

%  \section{The Esperanto langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate. A contribution was made by Ruiz-Altaba M
%    (\texttt{ruizaltb@cernvm.cern.ch}). Code from the
%    \texttt{esperant.sty} by J\"org Kna
%    (\texttt{knappen@vkpmzd.kph.uni-mainz.de}) was included.} def
%    all the language-specific macros for the Esperanto langu

%    For this language the character |^| is made act
%    In table~\ref{tab:esp-act} an overview is given of its purp
% \changes{esperanto-1.4j}{1997/01/06}{fixed typo in table cap
%    (funtion instead of functio
% \begin{table}[
%    \cente
%     \begin{tabular}{lp{8
%      |^c| & gives \^c with hyphenation in the rest of the
%             allowed, this works for c, C, g, G, H, J, s, S, z,
%      |^h| & prevents h\llap{\^{}} from becoming too ta
%      |^j| & gives \^
%      |^u| & gives \u u, with hyphenation in the rest of the
%                   allow
%      |^U| & gives \u U, with hyphenation in the rest of the
%                   allow
%      \verb=^|= & inserts a |\discretionary{-}{}{
%      \end{tabu
%      \caption{The functions of the active character for Esperan
%    \label{tab:esp-
% \end{ta

%  \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{esperanto-1.4i}{1996/11/02}{Now use \cs{LdfInit} to per
%    initial che
%    \begin{macroc
%<*c
\LdfInit{esperanto}\captionsesper
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{esperanto} will be an `unknown' languag
%    which case we have to make it known. So we check for
%    existence of |\l@esperanto| to see whether we have t
%    something h

% \changes{esperanto-1.0b}{1991/10/29}{Removed us
%    \cs{makeatlett
% \changes{esperanto-1.1}{1992/02/15}{Added a warning whe
%    hyphenation patterns were load
% \changes{esperanto-1.4d}{1994/06/25}{Use \cs{@nopatterns} for
%    warn
%    \begin{macroc
\ifx\l@esperanto\@undef
  \@nopatterns{Espera
  \adddialect\l@esperanto
%    \end{macroc

%    The next step consists of defining commands to switch to
%    Esperanto language. The reason for this is that a user might
%    to switch back and forth between langua

% \begin{macro}{\captionsespera
%    The macro |\captionsesperanto| defines all strings
%    in the four standard documentclasses provided with \La
% \changes{esperanto-1.1}{1992/02/15}{Added \cs{seena
%    \cs{alsoname} and \cs{prefacena
% \changes{esperanto-1.3}{1993/07/10}{Repaired a number of mista
%    indicated by D. Ederv
% \changes{esperanto-1.3}{1993/07/15}{\cs{headpagename} shoul
%    \cs{pagena
% \changes{esperanto-1.4a}{1994/02/04}{added missing closing br
% \changes{esperanto-1.4g}{1995/07/04}{Added \cs{proofname}
%    AMS-\La
% \changes{esperanto-1.4i}{1996/07/06}{Replaced `Proof' by `Pru
%    PR 22
% \changes{esperanto-1.4p}{2000/09/19}{Added \cs{glossaryna
% \changes{esperanto-1.4q}{2002/01/07}{Added translation for Gloss
%    \begin{macroc
\addto\captionsesperan
  \def\prefacename{Anta\u{u}paro
  \def\refname{Cita\^\j{}
  \def\abstractname{Resu
  \def\bibname{Bibliograf
  \def\chaptername{{\^C}apit
  \def\appendixname{Apendi
  \def\contentsname{Enha
  \def\listfigurename{Listo de figur
  \def\listtablename{Listo de tabel
  \def\indexname{Indek
  \def\figurename{Figu
  \def\tablename{Tabe
  \def\partname{Par
  \def\enclname{Aldono(
  \def\ccname{Kopie
  \def\headtoname{
  \def\pagename{Pa\^
  \def\subjectname{Te
  \def\seename{vidu}%   a^u:
  \def\alsoname{vidu anka\u{u}}% a^u vd. anka\
  \def\proofname{Pru
  \def\glossaryname{Glosa

%    \end{macroc
% \end{ma

% \begin{macro}{\dateespera
%    The macro |\dateesperanto| redefines the command |\today
%    produce Esperanto da
% \changes{esperanto-1.3}{1993/07/10}{Removed the capitals
%    \cs{tod
% \changes{esperanto-1.4k}{1997/10/01}{Use \cs{edef} to de
%    \cs{today} to save mem
% \changes{esperanto-1.4k}{1998/03/27}{Removed Rthe use of \cs{e
%    aga
%    \begin{macroc
\def\dateesperan
  \def\today{\number\day{--a}~de~\ifcase\mont
    januaro\or februaro\or marto\or aprilo\or majo\or juni
    julio\or a\u{u}gusto\or septembro\or oktobro\or novembr
    decembro\fi,\space \number\ye
%    \end{macroc
% \end{ma

% \begin{macro}{\extrasespera
% \begin{macro}{\noextrasespera
%    The macro |\extrasesperanto| performs all the extra definit
%    needed for the Esperanto language. The macro |\noextrasespera
%    is used to cancel the actions of |\extrasesperan

%    For Esperanto the |^| character is made active. This is
%    once, later on its definition may v

%    \begin{macroc
\initiate@active@cha
%    \end{macroc
%    Because the character |^| is used in math mode with qui
%    different purpose we need to add an extra level of evaluatio
%    the definition of the active |^|. It checks whether math mod
%    active; if so the shorthand mechanism is bypassed by a di
%    call of |\normal@cha
% \changes{esperanto-1.4n}{1999/09/30}{Added a check for math mod
%    the definition of the shorthand charac
% \changes{esperant0-1.4o}{1999/12/18}{Moved the check for mat
%    babel.
%    \begin{macroc
\addto\extrasesperanto{\languageshorthands{esperan
\addto\extrasesperanto{\bbl@activate
\addto\noextrasesperanto{\bbl@deactivate
%    \end{macroc
% \end{ma
% \end{ma

%    In order to prevent problems with the active |^| we a
%    shorthand on system level which expands to a `normal
% \changes{esperanto-1.4l}{1999/04/11}{Added a shorthand definitio
%    system le
%    \begin{macroc
\declare@shorthand{system}{^}{\csname normal@char\string^\endcsn
%    \end{macroc
%    And here are the uses of the active
% \changes{esperanto-1.4h}{1995/07/27}{Added a few shortha
%    \begin{macroc
\declare@shorthand{esperanto}{^c}{\^{c}\allowhyph
\declare@shorthand{esperanto}{^C}{\^{C}\allowhyph
\declare@shorthand{esperanto}{^g}{\^{g}\allowhyph
\declare@shorthand{esperanto}{^G}{\^{G}\allowhyph
\declare@shorthand{esperanto}{^h}{h\llap{\^{}}\allowhyph
\declare@shorthand{esperanto}{^H}{\^{H}\allowhyph
\declare@shorthand{esperanto}{^j}{\^{\j}\allowhyph
\declare@shorthand{esperanto}{^J}{\^{J}\allowhyph
\declare@shorthand{esperanto}{^s}{\^{s}\allowhyph
\declare@shorthand{esperanto}{^S}{\^{S}\allowhyph
\declare@shorthand{esperanto}{^u}{\u u\allowhyph
\declare@shorthand{esperanto}{^U}{\u U\allowhyph
\declare@shorthand{esperanto}{^|}{\discretionary{-}{}{}\allowhyph
%    \end{macroc

% \begin{macro}{\Es
% \begin{macro}{\es
%    In \file{esperant.sty} J\"org Knappen provides the ma
%    |\esper| and |\Esper| that can be used instead of |\alph|
%    |\Alph|. These macros are available in this file as w

%    Their definition takes place in two steps. First the tople
%    \begin{macroc
\def\esper#1{\@esper{\@nameuse{c@#
\def\Esper#1{\@Esper{\@nameuse{c@#
%    \end{macroc
%    Then the second le
% \changes{esperanto-1.4q}{2002/01/08}{Removed the extra leve
%    expansion for more than five items, as was done in \La
% \changes{esperanto-1.4t}{2006/06/05}{Added the missing `r' in t
%    macr
%    \begin{macroc
\def\@esper
  \ifcase#1\or a\or b\or c\or \^c\or d\or e\or f\or g\or \^
    h\or h\llap{\^{}}\or i\or j\or \^\j\or k\or l\or m\or n\or
    p\or r\or s\or \^s\or t\or u\or \u{u}\or v\or z\else\@ctrerr
\def\@Esper
  \ifcase#1\or A\or B\or C\or \^C\or D\or E\or F\or G\or \^
    H\or \^H\or I\or J\or \^J\or K\or L\or M\or N\or
    P\or R\or S\or \^S\or T\or U\or \u{U}\or V\or Z\else\@ctrerr
%    \end{macroc
% \end{ma
% \end{ma

% \begin{macro}{\hod
% \begin{macro}{\hodi
%    In \file{esperant.sty} J\"org Knappen provides two alterna
%    macros for |\today|, |\hodiau| and |\hodiaun|. The second m
%    produces an accusative version of the date in Espera
%    \begin{macroc
\addto\dateesperanto{\def\hodiau{la \tod
\def\hodiaun{la \number\day --an~de~\ifcase\mont
  januaro\or februaro\or marto\or aprilo\or majo\or juni
  julio\or a\u{u}gusto\or septembro\or oktobro\or novembr
  decembro\fi, \space \number\y
%    \end{macroc
% \end{ma
% \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{esperanto-1.4i}{1996/11/02}{Now use \cs{ldf@finish} to
%
%    \begin{macroc
\ldf@finish{espera
%</c
%    \end{macroc

% \Fi

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
