% \iffalse meta-com

% Copyright 1989-2009 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{estonian.
%</
%<code>\ProvidesLanguage{eston

%\ProvidesFile{estonian.
        [2009/03/08 v1.0k Estonian support from the babel sys
%\iff
%% File `estonian.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Estonian language Definition
%% Copyright (C) 1991 -
%%           by Enn Saar, Tartu Astrophysical Observa
%              Tartu Astrophysical Observa
%              EE-2444 T\~ora
%              Est
%              tel: +372 7 410
%              fax: +372 7 410
%              saar@aa

%              Johannes Braams, TeX

%% Please report errors to: Jaan Vajakas  jv at u
%%                         (or Enn Saar  saar at aa
%%                          or J. L. Braams  babel at braams.xs4all

%    This file is part of the babel system, it provides the so
%    code for the Estonian language definition file. The orig
%    version of this file was written by Enn Saar (saar@aai.
%    Modified by Jaan Vajakas (jv@ut.
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{estonian.
\end{docum
%</filedri


% \changes{estonian-1.0b}{1995/06/16}{corrected ty
% \changes{estonian-1.0e}{1996/10/10}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaTeX, moved the definition of \cs{atcatcode} right to
%    beginni
% \changes{estonian-1.0k}{2009/03/07}{corrected documentation of
%    commands |"-| and |

% \GetFileInfo{estonian.

% \section{The Estonian langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate. The original author is Enn S
%    (\texttt{saar@aai.ee}).}  defines the language definition mac
%    for the Estonian langu

%    This file was written as part of the TWGML project, and bor
%    heavily from the \babel\ German and Spanish language f
%    \file{germanb.ldf} and \file{spanish.l

%    Estonian has the same umlauts as German (\"a, \"o, \"u), bu
%    addition to this, we have also \~o, and two recent charac
%    \v s and \v z, so we need at least two active charact
%    We shall use |"| and |~| to type Estonian accents on A
%    keyboards (in the 7-bit character world). Their use is give
%    table~\ref{tab:estonian-quo
%    \begin{table}[
%     \begin{cen
%     \begin{tabular}{lp{8
%      |~o| & |\~o|, (and uppercase)
%      |"a| & |\"a|, (and uppercase)
%      |"o| & |\"o|, (and uppercase)
%      |"u| & |\"u|, (and uppercase)
%      |~s| & |\v s|, (and uppercase)
%      |~z| & |\v z|, (and uppercase)
%      \verb="|= & disable ligature at this positio
%      |"-| & like |\-|, but allowing hyphena
%                  in the rest of the wor
%      |"`| & for Estonian low left double quotes (same as German
%      |"'| & for Estonian right double quote
%      |"<| & for French left double quotes (also rather popula
%      |">| & for French right double quote
%     \end{tabu
%     \caption{The extra definitions
%              by \file{estonian.ldf}}\label{tab:estonian-qu
%     \end{cen
%    \end{ta
%    These active accent characters behave according to their orig
%    definitions if not followed by one of the characters indicate
%    that table; the original quote character can be typed using
%    macro |\

%    We support also the T1 output encoding (and Cork-encoded
%    input).  You can choose the T1 encoding by the com
%    |\usepackage[T1]{fontenc}|.  This package must be loaded be
%    \babel. As the standard Estonian hyphenation
%    \file{eehyph.tex} is in the Cork encoding, choosing this enco
%    will give you better hyphenat

%    As mentioned in the Spanish style file, it may happen that
%    packages fail (usually in a \cs{message}). In this case
%    should change the order of the \cs{usepackage} declarat
%    or the order of the style options in \cs{documentcla

% \StopEventual

% \subsection{Implementat

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{estonian-1.0e}{1996/10/30}{Now use \cs{LdfInit} to per
%    initial chec
%    \begin{macroc
%<*c
\LdfInit{estonian}\captionsesto
%    \end{macroc

%    If Estonian is not included in the format file (does not
%    hyphenation patterns), we shall use English hyphenat

%    \begin{macroc
\ifx\l@estonian\@undef
  \@nopatterns{Eston
  \adddialect\l@eston

%    \end{macroc

%    Now come the commands to switch to (and from) Eston

%  \begin{macro}{\captionseston
%    The macro |\captionsestonian| defines all strings used in
%    four standard documentclasses provided with \La

% \changes{estonian-1.0c}{1995/07/04}{Added \cs{proofname}
%    AMS-\La
% \changes{estonian-1.0d}{1995/07/27}{Added translation of `Pro
% \changes{estonian-1.0h}{2000/09/20}{Added \cs{glossaryna
% \changes{estonian-1.0j}{2008/07/07}{Replaced the translatio
%    `Pro
% \changes{estonian-1.0k}{2009/02/03}{Added translatio
%    `Glossa
%    \begin{macroc
\addto\captionsestoni
  \def\prefacename{Sissejuhat
  \def\refname{Viit
  \def\bibname{Kirjand
  \def\appendixname{Li
  \def\contentsname{Sisuko
  \def\listfigurename{Joonis
  \def\listtablename{Tabel
  \def\indexname{Inde
  \def\figurename{Joon
  \def\tablename{Tab
  \def\partname{O
  \def\enclname{Lisa(
  \def\ccname{Koopia(
  \def\headtonam
  \def\pagename{L
  \def\seename{v
  \def\alsoname{vt.

%    \end{macroc

%    These captions contain accented charact

%    \begin{macroc
\begingroup \catcode`\"\ac
\def\x{\endg
\addto\captionsestoni
  \def\abstractname{Kokkuv~o
  \def\chaptername{Peat"u
  \def\proofname{T~oest
  \def\glossaryname{S~onast

%    \end{macroc
%  \end{ma

%  \begin{macro}{\dateeston
%    The macro |\dateestonian| redefines the command |\today
%    produce Estonian da
% \changes{estonian-1.0f}{1997/10/01}{Use \cs{edef} to de
%    \cs{today} to save mem
% \changes{estonian-1.0f}{1998/03/28}{use \cs{def} instea
%    \cs{ede
%    \begin{macroc
\begingroup \catcode`\"\ac
\def\x{\endg
  \def\month@estonian{\ifcase\mont
    jaanuar\or veebruar\or m"arts\or aprill\or mai\or juun
    juuli\or august\or september\or oktoober\or novembe
    detsember\

\def\dateestoni
  \def\today{\number\day.\space\month@esto
    \space\number\year.\space
%    \end{macroc
%  \end{ma

%  Some useful macros, copied from the spanish package (and renamed |es@...| to |et@..
%    \begin{macroc
\def\et@sdef#1{\babel@save#1\de

\@ifundefined{documentcl
 {\let\ifet@latex\iffa
 {\let\ifet@latex\ift
%    \end{macroc

%  \begin{macro}{\extraseston
%  \begin{macro}{\noextraseston
%    The macro |\extrasestonian| will perform all the e
%    definitions needed for Estonian. The macro |\noextrasestonian
%    used to cancel the actions of |\extrasestonian|. For Eston
%    |"| is made active and has to be treated as `special' (|~
%    active alrea

%    \begin{macroc
\initiate@active@cha
\initiate@active@cha
\addto\extrasestonian{\languageshorthands{estoni
\addto\extrasestonian{\bbl@activate{"}\bbl@activate
%    \end{macroc

% \changes{estonian-1.0d}{1995/07/27}{Removed the code that cha
%    category, lower case, uper case and space factor cod

%    Estonian does not use extra spaces after senten

%    \begin{macroc
\addto\extrasestonian{\bbl@frenchspac
\addto\noextrasestonian{\bbl@nonfrenchspac
%    \end{macroc
%  \end{ma
%  \end{ma

%  \begin{macro}{\estonianhyphenm
%     For Estonian, |\lefthyphenmin| and |\righthyphenmin|
%    both
% \changes{estonian-1.0h}{2000/09/22}{Now use \cs{providehyphenmins
%    provide a default va
%    \begin{macroc
\providehyphenmins{\CurrentOption}{\tw@\
%    \end{macroc
%  \end{ma

%  The standard \TeX\ accents are too high for Estonian typogra
%  we have to lower them (following the \babel\ German sty
%  For umlauts, we can use |\umlautlow| in \file{babel.l
% \changes{estonian-1.0k}{2009/02/03}{use \cs{umlauthigh} to res
%    umlauts (before, |\babel@save\"| was used but that did not wo
%    \begin{macroc
\addto\extrasestonian{\umlaut
\addto\noextrasestonian{\umlauth
%    \end{macroc

%  Redefine tilde (as in \file{spanish.ldf}). In case of \LaTeX
%  redefine the internal macro for the OT1 encoding because in cas
%  T1, the display and hyphenation of words containing |\~o| w
%  better without redefining it (e. g. words containing |\et@genti
%  are not hyphenated unless |\allowhyphens| is used; when copied
%  Acrobat Reader, pasting an \~o generated using |\et@gentilde
%  gives |~o| rather than \~o; when the times package is used wit
%  encoding, |\et@gentilde| places the tilde through the letter
%  In plain \TeX\ there is no encoding infrastructure, so we
%  redefine |
% \changes{estonian-1.0k}{2009/02/03}{rede
%    |\csname OT1\string\~\endcsname| instead of |\~| (bef
%    redefining |\~| resulted in no hyphenation of words contai
%    |\~o| in T1 and incorrect display of |\~o| with the times packa
%    \begin{macroc
\ifet@l
  \addto\extrasestoni
    \expandafter\et@sdef\csname OT1\string\~\endcsname{\et@gentil
\
  \addto\extrasestonian{\et@sdef\~{\et@gentil

%    \end{macroc

%  \begin{macro}{\et@genti
% \changes{estonian-1.0k}{2009/02/03}{use tilde for all letters ex
%    s and z (instead of using caron for all letters except o),
%    other \babel\ language packages do (this fixes the display of
%    when using the utf8 packa
% \changes{estonian-1.0k}{2009/02/03}{do not redefine caron
%    more because the default one looks good eno
% \changes{estonian-1.0k}{2009/02/03}{renamed macros \cs{gentilde}
%    \cs{newtilde} to \cs{et@gentilde} and \cs{et@newtil
%    \begin{macroc
\def\et@gentilde
    \if#1s\v{#1}\else\if#1S\v{#1}\e
    \if#1z\v{#1}\else\if#1Z\v{#1}\e
    \et@newtilde{
    \fi\fi\fi
%    \end{macroc
%  \end{ma

%  \begin{macro}{\et@newti
%    For a detailed explanation of the following code see
%    definition of \cs{lower@umlaut} in \file{babel.d
% \changes{estonian-1.0k}{2009/02/04}{merged updates in the defini
%    \cs{lower@umlaut} into \cs{et@newtilde}: removed \cs{allowhyph
%    and added \cs{bgro
%    \begin{macroc
\def\et@newtilde
  \leavevmode\bgroup\U@D
    {\setbox\z@\hbox{\char126}\dimen@ -.45ex\advance\dimen@\h
      \ifdim 1ex<\dimen@ \fontdimen5\font\dimen@ \
    \accent126\fontdimen5\font\U@D
  \egr
%    \end{macroc
%  \end{ma

%    We save the double quote character in |\dq|, and  tilde in |\t
% \changes{estonian-1.0k}{2009/02/03}{removed macros \cs{dieresis}
%    \cs{texttilde} that were used to store the original definition
%    |\"| and |\~|, as they would have no purpose

%    \begin{macroc
\begingroup \catcode`
\edef\x{\endg
  \def\noexpand\d
  \def\noexpand\til

%    \end{macroc

%    If the encoding is T1, we have to tell \TeX\ about our redef
%    acce

% \changes{estonian-1.0g}{1999/04/11}{use \cs{bbl@t@one} instea
%    \cs{bbl@nex
%    \begin{macroc
\ifx\f@encoding\bbl@t
  \DeclareTextComposite{\~}{T1}{s}{
  \DeclareTextComposite{\~}{T1}{S}{
  \DeclareTextComposite{\~}{T1}{z}{
  \DeclareTextComposite{\~}{T1}{Z}{
  \DeclareTextComposite{\"}{T1}{'}
  \DeclareTextComposite{\"}{T1}{`}
  \DeclareTextComposite{\"}{T1}{<}
  \DeclareTextComposite{\"}{T1}{>}
%    \end{macroc

%    If the encoding differs from T1, we expand the accents, enab
%    hyphenation beyond the accent. In this case \TeX\ will not
%    all possible breaks, and we have to warn peo
% \changes{estonian-1.0k}{2009/02/03}{removed definitions of ma
%    |\@umlaut| and |\@tilde| as they seemed to have no purp
%    \begin{macroc
\
  \wlog{Warning: Hyphenation would work better for the T1 encodi

%    \end{macroc

%    Now we define the shorthands: umla
% \changes{estonian-1.0d}{1995/07/27}{The second argument was mis
%    in the definition of some of the double-quote shortha
% \changes{estonian-1.0k}{2009/02/08}{use \cs{allowhyphens} to allow hyphenation in words containing |"a|, |"A|, |"o|, |"O|, |"u| or |
%    \begin{macroc
\declare@shorthand{estonian}{"a}{\textormath{\"{a}\allowhyphens}{\ddot
\declare@shorthand{estonian}{"A}{\textormath{\"{A}\allowhyphens}{\ddot
\declare@shorthand{estonian}{"o}{\textormath{\"{o}\allowhyphens}{\ddot
\declare@shorthand{estonian}{"O}{\textormath{\"{O}\allowhyphens}{\ddot
\declare@shorthand{estonian}{"u}{\textormath{\"{u}\allowhyphens}{\ddot
\declare@shorthand{estonian}{"U}{\textormath{\"{U}\allowhyphens}{\ddot
%    \end{macroc
%    German and French quo
% \changes{estonian-1.0f}{1997/04/03}{Removed empty groups a
%    double quote and guillemot charact
%    \begin{macroc
\declare@shorthand{estonian}{"
  \textormath{\quotedblbase}{\mbox{\quotedblbas
\declare@shorthand{estonian}{"
  \textormath{\textquotedblleft}{\mbox{\textquotedbllef
\declare@shorthand{estonian}{"
  \textormath{\guillemotleft}{\mbox{\guillemotlef
\declare@shorthand{estonian}{"
  \textormath{\guillemotright}{\mbox{\guillemotrigh
%    \end{macroc
%    tildes and ca
%    \begin{macroc
\declare@shorthand{estonian}{~o}{\textormath{\~{o}\allowhyphens}{\tilde
\declare@shorthand{estonian}{~O}{\textormath{\~{O}\allowhyphens}{\tilde
\declare@shorthand{estonian}{~s}{\textormath{\v{s}\allowhyphens}{\check
\declare@shorthand{estonian}{~S}{\textormath{\v{S}\allowhyphens}{\check
\declare@shorthand{estonian}{~z}{\textormath{\v{z}\allowhyphens}{\check
\declare@shorthand{estonian}{~Z}{\textormath{\v{Z}\allowhyphens}{\check
%    \end{macroc
%    and some additional comma
%    \begin{macroc
\declare@shorthand{estonian}{"-}{\nobreak\-\bbl@allowhyph
\declare@shorthand{estonian}{"
  \textormath{\nobreak\discretionary{-}{}{\kern.03
              \allowhyphens
\declare@shorthand{estonian}{""}{
\declare@shorthand{estonian}{~~}{\
%    \end{macroc

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{estonian-1.0e}{1996/11/02}{Now use \cs{ldf@finish} to
%
%    \begin{macroc
\ldf@finish{eston
%</c
%    \end{macroc

% \Fi

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi
