% \iffalse meta-com

% Copyright 1989-2007 Johannes L. Braams and any individual aut
% listed elsewhere in this file.  All rights reser

% This file is part of the Babel sys
% ----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later vers
% The latest version of this license i
%   http://www.latex-project.org/lppl
% and version 1.3 or later is part of all distributions of L
% version 2003/12/01 or la

% This work has the LPPL maintenance status "maintain

% The Current Maintainer of this work is Johannes Bra

% The list of all files belonging to the Babel syste
% given in the file `manifest.bbl. See also `legal.bbl' for additi
% informat

% The list of derived (unpacked) files belonging to the distribu
% and covered by LPPL is defined by the unpacking scripts (
% extension .ins) which are part of the distribut
%
% \CheckSum{
% \iff
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcr
%<*
\ProvidesFile{finnish.
%</
%<code>\ProvidesLanguage{finn

%\ProvidesFile{finnish.
        [2007/10/20 v1.3q Finnish support from the babel sys
%\iff
%% File `finnish.
%% Babel package for LaTeX versio
%% Copyright (C) 1989 -
%%           by Johannes Braams, TeX

%% Please report errors to: J.L. Br
%%                          babel at braams dot xs4all do

%    This file is part of the babel system, it provides the so
%    code for the Finnish language definition file.  A contribu
%    was made by Mikko KANERVA (KANERVA@CERNVM) and Keranen R
%    (KERANEN@CERN
%<*filedri
\documentclass{ltx
\newcommand*\TeXhax{\TeX
\newcommand*\babel{\textsf{bab
\newcommand*\langvar{$\langle \it lang \rang
\newcommand*\note[
\newcommand*\Lopt[1]{\textsf{
\newcommand*\file[1]{\texttt{
\begin{docum
 \DocInput{finnish.
\end{docum
%</filedri


% \GetFileInfo{finnish.

% \changes{finnish-1.0a}{1991/07/15}{Renamed \file{babel.sty
%    \file{babel.c
% \changes{finnish-1.1}{1991/02/15}{Brought up-to-date with babel 3
% \changes{finnish-1.2}{1994/02/27}{Update for \LaT
% \changes{finnish-1.3c}{1994/06/26}{Removed the use of \cs{filed
%    and moved identification after the loading of \file{babel.d
% \changes{finnish-1.3d}{1994/06/30}{Removed a few reference
%    \file{babel.c
% \changes{finnish-1.3i}{1996/10/10}{Replaced \cs{undefined}
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consist
%    with \LaTeX, moved the definition of \cs{atcatcode} right to
%    beginni
% \changes{finnish-1.3q}{2006/06/05}{Small documentation

%  \section{The Finnish langu

%    The file \file{\filename}\footnote{The file described in
%    section has version number \fileversion\ and was last revise
%    \filedate.  A contribution was made by Mikko KAN
%    (\texttt{KANERVA@CERNVM}) and Keranen R
%    (\texttt{KERANEN@CERNVM}).}  defines all the language defini
%    macros for the Finnish langu

%    For this language the character |"| is made active
%    table~\ref{tab:finnish-quote} an overview is given of its purp

%    \begin{table}[
%     \cente
%     \begin{tabular}{lp{8
%       \verb="|= & disable ligature at this positio
%        |"-| & an explicit hyphen sign, allowing hyphena
%               in the rest of the wor
%        |"=| & an explicit hyphen sign for expressions suc
%               ``pakastekaapit ja -arkut'
%        |""| & like \verb="-=, but producing no hyphen sign
%              words that should break at some sign suc
%              ``entrada/salida.
%        |"`| & lowered double left quotes (looks like ,
%        |"'| & normal double right quot
%        |"<| & for French left double quotes (similar to $<<$
%        |">| & for French right double quotes (similar to $>>$
%        |\-| & like the old |\-|, but allowing hyphena
%               in the rest of the w
%     \end{tabu
%     \caption{The extra definitions made by \file{finnish.l
%     \label{tab:finnish-qu
%    \end{ta

% \StopEventual

%    The macro |\LdfInit| takes care of preventing that this fil
%    loaded more than once, checking the category code of
%    \texttt{@} sign,
% \changes{finnish-1.3i}{1996/11/02}{Now use \cs{LdfInit} to per
%    initial chec
%    \begin{macroc
%<*c
\LdfInit{finnish}\captionsfin
%    \end{macroc

%    When this file is read as an option, i.e. by the |\usepack
%    command, \texttt{finnish} will be an `unknown' language in w
%    case we have to make it known.  So we check for the existenc
%    |\l@finnish| to see whether we have to do something h

% \changes{finnish-1.0b}{1991/10/29}{Removed use of \cs{@ifundefin
% \changes{finnish-1.1}{1992/02/15}{Added a warning when no hyphena
%    patterns were load
% \changes{finnish-1.3c}{1994/06/26}{Now use \cs{@nopatterns
%    produce the warn
%    \begin{macroc
\ifx\l@finnish\@undef
    \@nopatterns{Finn
    \adddialect\l@finnish
%    \end{macroc

%    The next step consists of defining commands to switch to
%    Finnish language. The reason for this is that a user might
%    to switch back and forth between langua

% \begin{macro}{\captionsfinn
%    The macro |\captionsfinnish| defines all strings used in the
%    standard documentclasses provided with \La
% \changes{finnish-1.1}{1992/02/15}{Added \cs{seename}, \cs{alson
%    and \cs{prefacena
% \changes{finnish-1.1}{1993/07/15}{\cs{headpagename} shoul
%    \cs{pagena
% \changes{finnish-1.1.2}{1993/09/16}{Added translati
% \changes{finnish-1.3g}{1995/07/02}{Added \cs{proofname}
%    AMS-\La
% \changes{finnish-1.3h}{1995/07/25}{Added finnish word for `Pro
% \changes{finnish-1.3n}{2000/09/19}{Added \cs{glossaryna
% \changes{finnish-1.3o}{2001/03/12}{Provided translation
%    Gloss
%    \begin{macroc
\addto\captionsfinni
  \def\prefacename{Esipu
  \def\refname{Viitte
  \def\abstractname{Tiivistelm
  \def\bibname{Kirjallisuut
  \def\chaptername{Lu
  \def\appendixname{Lii
  \def\contentsname{Sis\"alt\"o}%   /* Could be "Sis\"allys" as wel
  \def\listfigurename{Kuv
  \def\listtablename{Tauluk
  \def\indexname{Hakemis
  \def\figurename{Ku
  \def\tablename{Tauluk
  \def\partname{O
  \def\enclname{Liitte
  \def\ccname{Jake
  \def\headtoname{Vastaanotta
  \def\pagename{Si
  \def\seename{kat
  \def\alsoname{katso my\"
  \def\proofname{Todist
  \def\glossaryname{Sanas

%    \end{macroc
% \end{ma

% \begin{macro}{\datefinn
%    The macro |\datefinnish| redefines the command |\today
%    produce Finnish da
% \changes{finnish-1.3e}{1994/07/12}{Added a`.' after the numbe
%    the
% \changes{finnish-1.3k}{1997/10/01}{Use \cs{edef} to define \cs{to
%    to save mem
% \changes{finnish-1.3k}{1998/03/28}{use \cs{def} instead of \cs{ed
%    \begin{macroc
\def\datefinni
  \def\today{\number\day.~\ifcase\mont
    tammikuuta\or helmikuuta\or maaliskuuta\or huhtikuut
    toukokuuta\or kes\"akuuta\or hein\"akuuta\or elokuut
    syyskuuta\or lokakuuta\or marraskuuta\or joulukuut
    \space\number\ye
%    \end{macroc
% \end{ma

% \begin{macro}{\extrasfinn
% \begin{macro}{\noextrasfinn
%    Finnish has many long words (some of them compound, some n
%    For this reason hyphenation is very often the only solutio
%    line breaking. For this reason the values of |\hyphenpenal
%    |\exhyphenpenalty| and |\doublehyphendemerits| shoul
%    decreased. (In one of the manuals of style Matti Rintala not
%    a paragraph with ten lines, eight of which ended in a hyph

%    Matti Rintala noticed that with these changes \TeX\ han
%    Finnish very well, although sometimes the values of |\tolera
%    and |\emergencystretch| must be increased. However, I don't t
%    changing these values in \file{finnish.ldf} is appropriate
%    the looseness of the font (and the line width) affect the cor
%    choice of these paramet
% \changes{finnish-1.3f}{1995/05/13}{Added the setting of
%    hyphenation parameters, according to PR1
%    \begin{macroc
\addto\extrasfinni
  \babel@savevariable\hyphenpenalty\hyphenpenalty
  \babel@savevariable\exhyphenpenalty\exhyphenpenalty
  \babel@savevariable\doublehyphendemerits\doublehyphendemerits=5
  \babel@savevariable\finalhyphendemerits\finalhyphendemerits=5

\addto\noextrasfinni
%    \end{macroc

%    Another thing |\extrasfinnish| needs to do is to ensure
%    |\frenchspacing| is in effect.  If this is not the case
%    execution of |\noextrasfinnish| will switch it of ag
% \changes{finnish-1.3f}{1995/05/15}{Added the settin
%    \cs{frenchspaci
%    \begin{macroc
\addto\extrasfinnish{\bbl@frenchspac
\addto\noextrasfinnish{\bbl@nonfrenchspac
%    \end{macroc

%    For Finnish the \texttt{"} character is made active. Thi
%    done once, later on its definition may vary. Other language
%    the same document may also use the \texttt{"} character
%    shorthands; we specify that the finnish group of shorth
%    should be u
% \changes{finnish-1.3g}{1995/07/02}{Added the active double qu
%    \begin{macroc
\initiate@active@cha
\addto\extrasfinnish{\languageshorthands{finni
%    \end{macroc
%    Don't forget to turn the shorthands off ag
% \changes{finnish-1.3n}{1999/12/16}{Deactive shorthands ouside of Finn
%    \begin{macroc
\addto\extrasfinnish{\bbl@activate
\addto\noextrasfinnish{\bbl@deactivate
%    \end{macroc


%    The `umlaut' character should be positioned lower on \emph{
%    vowels in Finnish te
%    \begin{macroc
\addto\extrasfinnish{\umlautlow\umlaute
\addto\noextrasfinnish{\umlauth
%    \end{macroc

%    First we define access to the low opening double quote
%    guillemets for quotati
% \changes{finnish-1.3k}{1997/04/03}{Removed empty groups a
%    double quote and guillemot charact
% \changes{finnish-1.3m}{1999/04/13}{Added misisng closing br
%    \begin{macroc
\declare@shorthand{finnish}{"
  \textormath{\quotedblbase}{\mbox{\quotedblbas
\declare@shorthand{finnish}{"
  \textormath{\textquotedblright}{\mbox{\textquotedblrigh
\declare@shorthand{finnish}{"
  \textormath{\guillemotleft}{\mbox{\guillemotlef
\declare@shorthand{finnish}{"
  \textormath{\guillemotright}{\mbox{\guillemotrigh
%    \end{macroc
%    then we define two shorthands to be able to specify hyphena
%    breakpoints that behave a little different from |
% \changes{finnish-1.3p}{2001/11/13}{\texttt{\symbol{34}\symbol{
%    should also use \cs{bbl@allowhyphe
%    \begin{macroc
\declare@shorthand{finnish}{"-}{\nobreak-\bbl@allowhyph
\declare@shorthand{finnish}{""}{\hskip\z@s
\declare@shorthand{finnish}{"=}{\hbox{-}\bbl@allowhyph
%    \end{macroc
%    And we want to have a shorthand for disabling a ligat
%    \begin{macroc
\declare@shorthand{finnish}{"
  \textormath{\discretionary{-}{}{\kern.03em}
%    \end{macroc
% \end{ma
% \end{ma

%  \begin{macro}

%    All that is left now is the redefinition of |\-|. The new ver
%    of |\-| should indicate an extra hyphenation position, w
%    allowing other hyphenation positions to be gener
%    automatically. The standard behaviour of \TeX\ in this respec
%    very unfortunate for languages such as Dutch, Finnish and Ger
%    where long compound words are quite normal and all one needs
%    means to indicate an extra hyphenation position on top of
%    ones that \TeX\ can generate from the hyphenation patte
% \changes{finnish-1.3g}{1995/07/02}{Added change of \cs
% \changes{finnish-1.3n}{2000/09/19}{\cs{allowhyphens} should
%    been \cs{bbl@allowhyphe
%    \begin{macroc
\addto\extrasfinnish{\babel@sav
\addto\extrasfinnish{\def\-{\bbl@allowhyp
                          \discretionary{-}{}{}\bbl@allowhyphe
%    \end{macroc
%  \end{ma

%  \begin{macro}{\finishhyphenm
%    The finnish hyphenation patterns can be used with |\lefthyphen
%    set to~2 and |\righthyphenmin| set t
% \changes{finnish-1.3f}{1995/05/13}{use \cs{finnishhyphenmins
%    store the correct val
% \changes{finnish-1.3n}{2000/09/22}{Now use \cs{providehyphenmins
%    provide a default va
%    \begin{macroc
\providehyphenmins{\CurrentOption}{\tw@\
%    \end{macroc
%  \end{ma

%    The macro |\ldf@finish| takes care of looking f
%    configuration file, setting the main language to be switche
%    at |\begin{document}| and resetting the category cod
%    \texttt{@} to its original va
% \changes{finnish-1.3i}{1996/11/02}{Now use \cs{ldf@finish} to wrap
%    \begin{macroc
\ldf@finish{finn
%</c
%    \end{macroc

% \Fi

%% \CharacterT
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x
%%   Digits        \0\1\2\3\4\5\6\7
%%   Exclamation   \!     Double quote  \"     Hash (number
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mar
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endi

