% \iffalse meta-comm

% Copyright 1989-2008 Johannes L. Braams and any individual auth
% listed elsewhere in this file.  All rights reserv

% This file is part of the Babel syst
% -----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later versi
% The latest version of this license is
%   http://www.latex-project.org/lppl.
% and version 1.3 or later is part of all distributions of La
% version 2003/12/01 or lat

% This work has the LPPL maintenance status "maintaine

% The Current Maintainer of this work is Johannes Braa

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for additio
% informati

% The list of derived (unpacked) files belonging to the distribut
% and covered by LPPL is defined by the unpacking scripts (w
% extension .ins) which are part of the distributi
%
% \CheckSum{3

% \iffa
%    Tell the \LaTeX\ system who we are and write an entry on
%    transcri
%<*d
\ProvidesFile{germanb.d
%</d
%<code>\ProvidesLanguage{germa
%
%\ProvidesFile{germanb.d
        [2008/06/01 v2.6m German support from the babel syst
%\iffa
%% File `germanb.d
%% Babel package for LaTeX version
%% Copyright (C) 1989 - 2
%%           by Johannes Braams, TeXn

%% Germanb Language Definition F
%% Copyright (C) 1989 - 2
%%           by Bernd Raichle raichle at azu.Informatik.Uni-Stuttgart
%%              Johannes Braams, TeXn
% This file is based on german.tex version 2.
%                       by Bernd Raichle, Hubert Partl et.

%% Please report errors to: J.L. Bra
%%                          babel at braams.xs4all

%<*filedriv
\documentclass{ltxd
\font\manual=logo10 % font used for the METAFONT logo, e
\newcommand*\MF{{\manual META}\-{\manual FON
\newcommand*\TeXhax{\TeX h
\newcommand*\babel{\textsf{babe
\newcommand*\langvar{$\langle \it lang \rangl
\newcommand*\note[1
\newcommand*\Lopt[1]{\textsf{#
\newcommand*\file[1]{\texttt{#
\begin{docume
 \DocInput{germanb.d
\end{docume
%</filedriv
%
% \GetFileInfo{germanb.d

% \changes{germanb-1.0a}{1990/05/14}{Incorporated Nico's commen
% \changes{germanb-1.0b}{1990/05/22}{fixed typo in definition
%    austrian language found by Werenfried S
%    \texttt{nspit@fys.ruu.n
% \changes{germanb-1.0c}{1990/07/16}{Fixed some typ
% \changes{germanb-1.1}{1990/07/30}{When using PostScript fonts w
%    the Adobe fontencoding, the dieresis-accent is located elsewhe
%    modified co
% \changes{germanb-1.1a}{1990/08/27}{Modified the documentat
%    somewh
% \changes{germanb-2.0}{1991/04/23}{Modified for babel 3
% \changes{germanb-2.0a}{1991/05/25}{Removed some problems in cha
%    l
% \changes{germanb-2.1}{1991/05/29}{Removed bug found by van der Me
% \changes{germanb-2.2}{1991/06/11}{Removed global assignmen
%    brought uptodate with \file{german.tex} v2.
% \changes{germanb-2.2a}{1991/07/15}{Renamed \file{babel.sty}
%    \file{babel.co
% \changes{germanb-2.3}{1991/11/05}{Rewritten parts of the code to
%    the new features of babel version 3
% \changes{germanb-2.3e}{1991/11/10}{Brought up-to-date w
%    \file{german.tex} v2.3e (plus some bug fixes) [b
% \changes{germanb-2.5}{1994/02/08}{Update or \LaTe
% \changes{germanb-2.5c}{1994/06/26}{Removed the use of \cs{fileda
%    and moved the identification after the loading
%    \file{babel.de
% \changes{germanb-2.6a}{1995/02/15}{Moved the identification to
%    top of the fi
% \changes{germanb-2.6a}{1995/02/15}{Rewrote the code that handles
%    active double quote charact
% \changes{germanb-2.6d}{1996/07/10}{Replaced \cs{undefined} w
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consiste
%    with \LaTe
% \changes{germanb-2.6d}{1996/10/10}{Moved the definition
%    \cs{atcatcode} right to the beginning

%  \section{The German langua

%    The file \file{\filename}\footnote{The file described in t
%    section has version number \fileversion\ and was last revised
%    \filedate.}  defines all the language definition macros for
%    German language as well as for the Austrian dialect of t
%    language\footnote{This file is a re-implementation of Hub
%    Partl's \file{german.sty} version 2.5b, see~\cite{HP}

%    For this language the character |"| is made active.
%    table~\ref{tab:german-quote} an overview is given of
%    purpose. One of the reasons for this is that in the Ger
%    language some character combinations change when a word is bro
%    between the combination. Also the vertical placement of
%    umlaut can be controlled this w
%    \begin{table}[h
%     \begin{cent
%     \begin{tabular}{lp{8c
%      |"a| & |\"a|, also implemented for the ot
%                  lowercase and uppercase vowels.
%      |"s| & to produce the German \ss{} (like |\ss{}|).
%      |"z| & to produce the German \ss{} (like |\ss{}|).
%      |"ck|& for |ck| to be hyphenated as |k-k|.
%      |"ff|& for |ff| to be hyphenated as |ff-
%                  this is also implemented for l, m, n, p, r and
%      |"S| & for |SS| to be |\uppercase{"s}|.
%      |"Z| & for |SZ| to be |\uppercase{"z}|.
%      \verb="|= & disable ligature at this position.
%      |"-| & an explicit hyphen sign, allowing hyphenat
%             in the rest of the word.
%      |""| & like |"-|, but producing no hyphen s
%             (for compund words with hyphen, e.g.\ |x-""y|).
%      |"~| & for a compound word mark without a breakpoint.
%      |"=| & for a compound word mark with a breakpoint, allow
%             hyphenation in the composing words.
%      |"`| & for German left double quotes (looks like ,,).
%      |"'| & for German right double quotes.
%      |"<| & for French left double quotes (similar to $<<$).
%      |">| & for French right double quotes (similar to $>>$).
%     \end{tabul
%     \caption{The extra definitions m
%              by \file{german.ldf}}\label{tab:german-quo
%     \end{cent
%    \end{tab
%    The quotes in table~\ref{tab:german-quote} can also be typeset
%    using the commands in table~\ref{tab:more-quot
%    \begin{table}[h
%     \begin{cent
%     \begin{tabular}{lp{8c
%      |\glqq| & for German left double quotes (looks like ,,).
%      |\grqq| & for German right double quotes (looks like ``).
%      |\glq|  & for German left single quotes (looks like ,).
%      |\grq|  & for German right single quotes (looks like `).
%      |\flqq| & for French left double quotes (similar to $<<$).
%      |\frqq| & for French right double quotes (similar to $>>$)
%      |\flq|  & for (French) left single quotes (similar to $<$).
%      |\frq|  & for (French) right single quotes (similar to $>$).
%      |\dq|   & the original quotes character (|"|).
%     \end{tabul
%     \caption{More commands which produce quotes, defi
%              by \file{german.ldf}}\label{tab:more-quo
%     \end{cent
%    \end{tab

% \StopEventuall

%    When this file was read through the option \Lopt{germanb} we m
%    it behave as if \Lopt{german} was specifi
% \changes{german-2.6l}{2008/03/17}{Making germanb behave like ger
%    needs some more work besides defining \cs{CurrentOptio
% \changes{germanb-2.6m}{2008/06/01}{Correted a ty
%    \begin{macroco
\def\bbl@tempa{germa
\ifx\CurrentOption\bbl@te
  \def\CurrentOption{germ
  \ifx\l@german\@undefi
    \@nopatterns{Germ
    \adddialect\l@germ

  \let\l@germanb\l@ger
  \AtBeginDocumen
    \let\captionsgermanb\captionsger
    \let\dategermanb\dateger
    \let\extrasgermanb\extrasger
    \let\noextrasgermanb\noextrasger


%    \end{macroco

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of
%    \texttt{@} sign, e
% \changes{germanb-2.6d}{1996/11/02}{Now use \cs{LdfInit} to perf
%    initial check
%    \begin{macroco
%<*co
\LdfInit\CurrentOption{captions\CurrentOpti
%    \end{macroco

%    When this file is read as an option, i.e., by the |\usepacka
%    command, \texttt{german} will be an `unknown' language, so
%    have to make it known.  So we check for the existence
%    |\l@german| to see whether we have to do something he

% \changes{germanb-2.0}{1991/04/23}{Now use \cs{adddialect}
%    language undefin
% \changes{germanb-2.2d}{1991/10/27}{Removed use of \cs{@ifundefine
% \changes{germanb-2.3e}{1991/11/10}{Added warning, if no ger
%    patterns load
% \changes{germanb-2.5c}{1994/06/26}{Now use \cs{@nopatterns}
%    produce the warni
%    \begin{macroco
\ifx\l@german\@undefi
  \@nopatterns{Germ
  \adddialect\l@germ

%    \end{macroco

%    For the Austrian version of these definitions we just add anot
%    languag
% \changes{germanb-2.0}{1991/04/23}{Now use \cs{adddialect}
%    austri
%    \begin{macroco
\adddialect\l@austrian\l@ger
%    \end{macroco

%    The next step consists of defining commands to switch to (
%    from) the German langua

%  \begin{macro}{\captionsgerm
%  \begin{macro}{\captionsaustri
%    Either the macro |\captionsgerman| or the ma
%    |\captionsaustrian| will define all strings used in the f
%    standard document classes provided with \LaT

% \changes{germanb-2.2}{1991/06/06}{Removed \cs{global} definitio
% \changes{germanb-2.2}{1991/06/06}{\cs{pagename} should
%    \cs{headpagenam
% \changes{germanb-2.3e}{1991/11/10}{Added \cs{prefacenam
%    \cs{seename} and \cs{alsonam
% \changes{germanb-2.4}{1993/07/15}{\cs{headpagename} should
%    \cs{pagenam
% \changes{germanb-2.6b}{1995/07/04}{Added \cs{proofname}
%    AMS-\LaT
% \changes{germanb-2.6d}{1996/07/10}{Construct control sequence on
%    f
% \changes{germanb-2.6j}{2000/09/20}{Added \cs{glossarynam
%    \begin{macroco
\@namedef{captions\CurrentOption
  \def\prefacename{Vorwor
  \def\refname{Literatu
  \def\abstractname{Zusammenfassun
  \def\bibname{Literaturverzeichni
  \def\chaptername{Kapite
  \def\appendixname{Anhan
  \def\contentsname{Inhaltsverzeichnis}%    % oder nur: Inh
  \def\listfigurename{Abbildungsverzeichni
  \def\listtablename{Tabellenverzeichni
  \def\indexname{Inde
  \def\figurename{Abbildun
  \def\tablename{Tabelle}%                  % oder: Ta
  \def\partname{Tei
  \def\enclname{Anlage(n)}%                 % oder: Beilage
  \def\ccname{Verteiler}%                   % oder: Kopien
  \def\headtoname{A
  \def\pagename{Seit
  \def\seename{sieh
  \def\alsoname{siehe auc
  \def\proofname{Bewei
  \def\glossaryname{Glossa

%    \end{macroco
%  \end{mac
%  \end{mac

%  \begin{macro}{\dategerm
%    The macro |\dategerman| redefines the comm
%    |\today| to produce German dat
% \changes{germanb-2.3e}{1991/11/10}{Added \cs{month@germa
% \changes{germanb-2.6f}{1997/10/01}{Use \cs{edef} to def
%    \cs{today} to save memo
% \changes{germanb-2.6f}{1998/03/28}{use \cs{def} instead
%    \cs{ede
%    \begin{macroco
\def\month@german{\ifcase\month
  Januar\or Februar\or M\"arz\or April\or Mai\or Juni
  Juli\or August\or September\or Oktober\or November\or Dezember\
\def\dategerman{\def\today{\number\day.~\month@ger
    \space\number\yea
%    \end{macroco
%  \end{mac

%  \begin{macro}{\dateaustri
%    The macro |\dateaustrian| redefines the comm
%    |\today| to produce Austrian version of the German dat
% \changes{germanb-2.6f}{1997/10/01}{Use \cs{edef} to def
%    \cs{today} to save memo
% \changes{germanb-2.6f}{1998/03/28}{use \cs{def} instead
%    \cs{ede
%    \begin{macroco
\def\dateaustrian{\def\today{\number\day.~\ifnum1=\mo
  J\"anner\else \month@german\fi \space\number\yea
%    \end{macroco
%  \end{mac

%  \begin{macro}{\extrasgerm
%  \begin{macro}{\extrasaustri
% \changes{germanb-2.0b}{1991/05/29}{added some comment chars
%    prevent white spa
% \changes{germanb-2.2}{1991/06/11}{Save all redefined macr
%  \begin{macro}{\noextrasgerm
%  \begin{macro}{\noextrasaustri
% \changes{germanb-1.1}{1990/07/30}{Added \cs{dieresi
% \changes{germanb-2.0b}{1991/05/29}{added some comment chars
%    prevent white spa
% \changes{germanb-2.2}{1991/06/11}{Try to restore everything to
%    former sta
% \changes{germanb-2.6d}{1996/07/10}{Construct control seque
%    \cs{extrasgerman} or \cs{extrasaustrian} on the f

%    Either the macro |\extrasgerman| or the macros |\extrasaustri
%    will perform all the extra definitions needed for the Ger
%    language. The macro |\noextrasgerman| is used to cancel
%    actions of |\extrasgerman

%    For German (as well as for Dutch) the \texttt{"} character
%    made active. This is done once, later on its definition may va
%    \begin{macroco
\initiate@active@char
\@namedef{extras\CurrentOption
  \languageshorthands{germa
\expandafter\addto\csname extras\CurrentOption\endcsnam
  \bbl@activate{
%    \end{macroco
%    Don't forget to turn the shorthands off aga
% \changes{germanb-2.6i}{1999/12/16}{Deactivate shorthands ouside
%    Germ
%    \begin{macroco
\addto\noextrasgerman{\bbl@deactivate{
%    \end{macroco

% \changes{germanb-2.6a}{1995/02/15}{All the code to handle the act
%    double quote has been moved to \file{babel.de

%    In order for \TeX\ to be able to hyphenate German words wh
%    contain `\ss' (in the \texttt{OT1} position |^^Y|) we have
%    give the character a nonzero |\lccode| (see Appendix H, the \
%    boo
% \changes{germanb-2.6c}{1996/04/08}{Use decimal number instead
%    hat-notation as the hat may be activat
%    \begin{macroco
\expandafter\addto\csname extras\CurrentOption\endcsnam
  \babel@savevariable{\lccode2
  \lccode25=
%    \end{macroco
% \changes{germanb-2.6a}{1995/02/15}{Removeed \cs{3} as it is
%    longer in \file{german.ld

%    The umlaut accent macro |\"| is changed to lower the umlaut do
%    The redefinition is done with the help of |\umlautlo
%    \begin{macroco
\expandafter\addto\csname extras\CurrentOption\endcsnam
  \babel@save\"\umlautl
\@namedef{noextras\CurrentOption}{\umlauthi
%    \end{macroco
%    The german hyphenation patterns can be used with |\lefthyphenm
%    and |\righthyphenmin| set to
% \changes{germanb-2.6a}{1995/05/13}{use \cs{germanhyphenmins} to st
%    the correct valu
% \changes{germanb-2.6j}{2000/09/22}{Now use \cs{providehyphenmins}
%    provide a default val
%    \begin{macroco
\providehyphenmins{\CurrentOption}{\tw@\t
%    \end{macroco
%    For German texts we need to make sure that |\frenchspacing|
%    turned
% \changes{germanb-2.6k}{2001/01/26}{Turn frenchspacing on, as
%    \texttt{german.st
%    \begin{macroco
\expandafter\addto\csname extras\CurrentOption\endcsnam
  \bbl@frenchspaci
\expandafter\addto\csname noextras\CurrentOption\endcsnam
  \bbl@nonfrenchspaci
%    \end{macroco
%  \end{mac
%  \end{mac
%  \end{mac
%  \end{mac

% \changes{germanb-2.6a}{1995/02/15}{\cs{umlautlow}
%    \cs{umlauthigh} moved to \file{glyphs.dtx}, as well
%    \cs{newumlaut} (now \cs{lower@umlau

%    The code above is necessary because we need an extra act
%    character. This character is then used as indicated
%    table~\ref{tab:german-quot

%    To be able to define the function of |"|, we first defin
%    couple of `support' macr

% \changes{germanb-2.3e}{1991/11/10}{Added \cs{save@sf@q} macro
%    rewrote all quote macros to use
% \changes{germanb-2.3h}{1991/02/16}{moved definition
%    \cs{allowhyphens}, \cs{set@low@box} and \cs{save@sf@q}
%    \file{babel.co
% \changes{germanb-2.6a}{1995/02/15}{Moved all quotation characters
%    \file{glyphs.dt

%  \begin{macro}{\
%    We save the original double quote character in |\dq| to k
%    it available, the math accent |\"| can now be typed as |
%    \begin{macroco
\begingroup \catcode`\
\def\x{\endgr
  \def\@SS{\mathchar"701
  \def\dq{

%    \end{macroco
%  \end{mac
% \changes{germanb-2.6c}{1996/01/24}{Moved \cs{german@dq@disc}
%    babel.def, calling it \cs{bbl@dis

% \changes{germanb-2.6a}{1995/02/15}{Use \cs{ddot} instead
%    \cs{@MATHUMLAU

%    Now we can define the doublequote macros: the umlau
% \changes{germanb-2.6c}{1996/05/30}{added the \cs{allowhyphen
%    \begin{macroco
\declare@shorthand{german}{"a}{\textormath{\"{a}\allowhyphens}{\ddot
\declare@shorthand{german}{"o}{\textormath{\"{o}\allowhyphens}{\ddot
\declare@shorthand{german}{"u}{\textormath{\"{u}\allowhyphens}{\ddot
\declare@shorthand{german}{"A}{\textormath{\"{A}\allowhyphens}{\ddot
\declare@shorthand{german}{"O}{\textormath{\"{O}\allowhyphens}{\ddot
\declare@shorthand{german}{"U}{\textormath{\"{U}\allowhyphens}{\ddot
%    \end{macroco
%    trem
%    \begin{macroco
\declare@shorthand{german}{"e}{\textormath{\"{e}}{\ddot
\declare@shorthand{german}{"E}{\textormath{\"{E}}{\ddot
\declare@shorthand{german}{"i}{\textormath{\"{\i
                              {\ddot\imat
\declare@shorthand{german}{"I}{\textormath{\"{I}}{\ddot
%    \end{macroco
%    german es-zet (sharp
% \changes{germanb-2.6f}{1997/05/08}{use \cs{SS} instead
%    \texttt{SS}, removed braces after \cs{ss
%    \begin{macroco
\declare@shorthand{german}{"s}{\textormath{\ss}{\@SS{
\declare@shorthand{german}{"S}{\
\declare@shorthand{german}{"z}{\textormath{\ss}{\@SS{
\declare@shorthand{german}{"Z}{
%    \end{macroco
%    german and french quot
%    \begin{macroco
\declare@shorthand{german}{"`}{\gl
\declare@shorthand{german}{"'}{\gr
\declare@shorthand{german}{"<}{\fl
\declare@shorthand{german}{">}{\fr
%    \end{macroco
%    discretionary comma
%    \begin{macroco
\declare@shorthand{german}{"c}{\textormath{\bbl@disc ck}{
\declare@shorthand{german}{"C}{\textormath{\bbl@disc CK}{
\declare@shorthand{german}{"F}{\textormath{\bbl@disc F{FF}}{
\declare@shorthand{german}{"l}{\textormath{\bbl@disc l{ll}}{
\declare@shorthand{german}{"L}{\textormath{\bbl@disc L{LL}}{
\declare@shorthand{german}{"m}{\textormath{\bbl@disc m{mm}}{
\declare@shorthand{german}{"M}{\textormath{\bbl@disc M{MM}}{
\declare@shorthand{german}{"n}{\textormath{\bbl@disc n{nn}}{
\declare@shorthand{german}{"N}{\textormath{\bbl@disc N{NN}}{
\declare@shorthand{german}{"p}{\textormath{\bbl@disc p{pp}}{
\declare@shorthand{german}{"P}{\textormath{\bbl@disc P{PP}}{
\declare@shorthand{german}{"r}{\textormath{\bbl@disc r{rr}}{
\declare@shorthand{german}{"R}{\textormath{\bbl@disc R{RR}}{
\declare@shorthand{german}{"t}{\textormath{\bbl@disc t{tt}}{
\declare@shorthand{german}{"T}{\textormath{\bbl@disc T{TT}}{
%    \end{macroco
%    We need to treat |"f| a bit differently in order to preserve
%    ff-ligatur
% \changes{germanb-2.6f}{1998/06/15}{Copied the coding for \texttt{
%    from german.dtx version 2.5
%    \begin{macroco
\declare@shorthand{german}{"f}{\textormath{\bbl@discff}{
\def\bbl@discff{\penalty
  \afterassignment\bbl@insertff \let\bbl@nextff
\def\bbl@insertf
  \if f\bbl@nex
    \expandafter\@firstoftwo\else\expandafter\@secondoftwo
  {\relax\discretionary{ff-}{f}{ff}\allowhyphens}{f\bbl@nextf
\let\bbl@nextf
%    \end{macroco
%    and some additional comman
%    \begin{macroco
\declare@shorthand{german}{"-}{\nobreak\-\bbl@allowhyphe
\declare@shorthand{german}{"|
  \textormath{\penalty\@M\discretionary{-}{}{\kern.03e
              \allowhyphens}
\declare@shorthand{german}{""}{\hskip\z@sk
\declare@shorthand{german}{"~}{\textormath{\leavevmode\hbox{-}}{
\declare@shorthand{german}{"=}{\penalty\@M-\hskip\z@sk
%    \end{macroco

%  \begin{macro}{\mdq
%  \begin{macro}{\mdqo
%  \begin{macro}{\
%    All that's left to do now is to  define a couple of comma
%    for reasons of compatibility with \file{german.st
% \changes{germanb-2.6f}{1998/06/07}{Now use \cs{shorthandon}
%    \cs{shorthandoff
%    \begin{macroco
\def\mdqon{\shorthandon{
\def\mdqoff{\shorthandoff{
\def\ck{\allowhyphens\discretionary{k-}{k}{ck}\allowhyphe
%    \end{macroco
%  \end{mac
%  \end{mac
%  \end{mac

%    The macro |\ldf@finish| takes care of looking fo
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original val
% \changes{germanb-2.6d}{1996/11/02}{Now use \cs{ldf@finish} to w
%    u
%    \begin{macroco
\ldf@finish\CurrentOpt
%</co
%    \end{macroco

% \Fin

%% \CharacterTa
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\
%%   Digits        \0\1\2\3\4\5\6\7\
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde

\endin
