% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{105}
%
% \iffalse        This is a META comment
%
%<*fdd>
\ProvidesFile{greek.fdd}
%</fdd>
%
%<LGRenc,   >\ProvidesFile{lgrenc.def}
%<LGRcmr,   >\ProvidesFile{lgrcmr.fd}
%<LGRcmro,  >\ProvidesFile{lgrcmro.fd}
%<LGRcmtt,  >\ProvidesFile{lgrcmtt.fd}
%<LGRcmss,  >\ProvidesFile{lgrcmss.fd}
%<LGRlcmss, >\ProvidesFile{lgrlcmss.fd}
%<LGRlcmtt, >\ProvidesFile{lgrlcmtt.fd}
         [2001/01/30 v2.2e %
%<LGRenc,   >  Greek Encoding]
%<LGRcmr,   >  Greek Computer Modern]
%<LGRcmro,  >  Greek Computer Modern Outline]
%<LGRcmtt,  >  Greek Computer Modern Typewriter]
%<LGRcmss,  >  Greek Computer Modern Sans Serif]
%<LGRlcmss, >  Greek Computer Modern Sans Serif slide sizes]
%<LGRlcmtt, >  Greek Computer Modern Typewriter slide sizes]
%<*fdd>
]
%</fdd>
%
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{greek.fdd}
\providecommand\dsc{\expandafter{\normalfont\scshape docstrip}}
\title{The file \texttt{greek.fdd} for use with
      \LaTeXe.\thanks{This file has version
           number \fileversion, dated \filedate.}}
\date{\filedate}
\author{Claudio Beccari, Apostolos Syropoulos and Johannes Braams}
\newcommand*\Lopt[1]{\textsf{#1}}
\begin{document}
\maketitle
\DocInput{greek.fdd}
\end{document}
%</driver>
%
%\fi
%
% \changes{greekfdd-2.0}{1997/10/12}{Changed to use Claudio Beccari's
%    fonts}
% \changes{greekfdd-2.1}{1997/10/31}{Produce files with lowercase
%    names} 
% \changes{greekfdd-2.2}{1998/05/16}{Added support for CB fonts v2.xx}
%
% \section{Introduction}
%
%    The file `greek.fdd' provides font definitions for typesetting
%    greek texts. This version of the file has been updated, since
%    now the official fonts for the \Lopt{greek} option of the
%    \textsf{babel} package are the |cb| fonts.
%
% \StopEventually{}
%
% \section{The \texttt{docstrip} modules}
%    The following modules are used to direct \texttt{docstrip} in
%    generating external files:
% \begin{center}
% \begin{tabular}{ll}
%   driver    & produce a documentation driver file \\
%   LGRenc    & The encoding definition file\\
%   LGRcmr    & The Roman font shapes\\
%   LGRcmro   & The Outline Roman font shapes\\
%   LGRcmss   & The Sans Serif font shapes\\
%   LGRcmtt   & The typewriter font shapes\\
%   LGRlcmss  & The slide size Sans Serif font shapes\\
%   LGRlcmtt  & The slide size typewriter fonts\\
% \end{tabular}
% \end{center}
%    A typical \dsc\ command file would then have entries like:
%\begin{verbatim}
%\generateFile{lgrcmr.fd}{t}{\from{greek.fdd}{fd,LGRcmr}}
%\end{verbatim}
%
%  \section{The encoding definition file}
%
%    This file defines the fontencoding \texttt{LGR} for greek
%    text. Moreover, it provides the |\EC@family| macro, since the
%    Greek fonts have the same naming conventions as the Latin
%    ones produced by J\"{o}rg Knappen that are now the official
%    fonts of \LaTeXe. It also makes some definitions to ensure
%    that commands such as |\TeX|, |\copyright| give ``expected
%    results'' (\TeX, \copyright).
%
% \changes{greekfdd-2.1}{1997/10/31}{Removed some unwanted spaces}
% \changes{greekfdd-2.2e}{2000/10/26}{Added more font sizes to make
%    the CB fonts compatible with the EC fonts}
%    \begin{macrocode}
%<*fd>
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
%</fd>
%<*LGRenc>
\DeclareFontEncoding{LGR}{}{}
\DeclareFontSubstitution{LGR}{cmr}{m}{n}
\DeclareErrorFont{LGR}{cmr}{m}{n}{10}
%    \end{macrocode}
%    First we define a few commands in the \texttt{LGR} encoding.
% \changes{greekfdd-2.2c}{1999/04/05}{Fixed typos, \cs{textrademark}
%    misses a `t', \cs{copyright} should be \cs{textcopyright}} 
% \changes{greekfdd-2.2d}{1999/04/25}{removed redefinition of \cs{\&}}
%    \begin{macrocode}
\ProvideTextCommand{\textcopyright}{LGR}{%
  \textcircled{\textlatin{c}}}
\ProvideTextCommand{\textregistered}{LGR}{%
  \textcircled{\textlatin{\textsc r}}}
\ProvideTextCommand{\texttrademark}{LGR}{%
  \textsuperscript{\textlatin{TM}}}
\ProvideTextCommand{\SS}{LGR}{%
  \textlatin{SS}}
%</LGRenc>
%    \end{macrocode}
%
%  \section{The font definition files}
%
%    In the previous release of the greek option we used
%    the \texttt{kd} family of fonts, which were made by
%    K.J.~Dryllerakis. Now, we have switched to the |cb| fonts by
%    Claudio Beccari, mainly because these fonts are complete, in any
%    sense of the word, and moreover fit nicely with the Computer
%    Modern font family.
%
%    We begin with the definitions for the Greek Computer Modern fonts.
%
%    \begin{macrocode}
%<*LGRcmr>
\DeclareFontFamily{LGR}{cmr}{}
\EC@family{LGR}{cmr}{m}{n}    {grmn}
\EC@family{LGR}{cmr}{m}{sl}   {grmo}
\EC@family{LGR}{cmr}{m}{it}   {grmi}
\EC@family{LGR}{cmr}{m}{sc}   {grmc}
\EC@family{LGR}{cmr}{m}{ui}   {grmu}
\EC@family{LGR}{cmr}{bx}{sc}  {grxc}
\EC@family{LGR}{cmr}{bx}{n}   {grxn}
\EC@family{LGR}{cmr}{bx}{sl}  {grxo}
\EC@family{LGR}{cmr}{bx}{it}  {grxi}
\EC@family{LGR}{cmr}{bx}{ui}  {grxu}
\DeclareFontShape{LGR}{cmr}{b}{n}
       {<->ssub*cmr/bx/n}{}
\DeclareFontShape{LGR}{cmr}{b}{sc}
       {<->ssub*cmr/bx/sc}{}
%</LGRcmr>
%    \end{macrocode}
%
%    The greek outline family is now complete with the same five
%    shapes and the two series as the roman family. 
% \changes{greekfdd-2.2b}{1999/04/03}{grmu should be gomu here...}
%    \begin{macrocode}
%<*LGRcmro>
\DeclareFontFamily{LGR}{cmro}{}
\EC@family{LGR}{cmro}{m}{n}    {gomn}
\EC@family{LGR}{cmro}{m}{sl}   {gomo}
\EC@family{LGR}{cmro}{m}{it}   {gomi}
\EC@family{LGR}{cmro}{m}{sc}   {gomc}
\EC@family{LGR}{cmro}{m}{ui}   {gomu}
\EC@family{LGR}{cmro}{bx}{sc}  {goxc}
\EC@family{LGR}{cmro}{bx}{n}   {goxn}
\EC@family{LGR}{cmro}{bx}{sl}  {goxo}
\EC@family{LGR}{cmro}{bx}{it}  {goxi}
\EC@family{LGR}{cmro}{bx}{ui}  {goxu}
\DeclareFontShape{LGR}{cmro}{b}{n}
       {<->ssub*cmro/bx/n}{}
\DeclareFontShape{LGR}{cmro}{b}{sc}
       {<->ssub*cmro/bx/sc}{}
%</LGRcmro>
%    \end{macrocode}
%
%    Then we have the \texttt{typewriter} fonts...
%
% \changes{greekfdd-2.1}{1997/10/31}{Set the \cs{hyphenchar} of the tt
%    font to $-1$}
%    \begin{macrocode}
%<*LGRcmtt>
\DeclareFontFamily{LGR}{cmtt}{\hyphenchar\font\m@ne}% \hyphenchar = -1
\EC@family{LGR}{cmtt}{m}{n}   {gttn}
\EC@family{LGR}{cmtt}{m}{sl}  {gtto}
\EC@family{LGR}{cmtt}{m}{sc}  {gttc}
\EC@family{LGR}{cmtt}{m}{it}  {gtti}
\EC@family{LGR}{cmtt}{m}{ui}  {gttu}
\DeclareFontShape{LGR}{cmtt}{bx}{n}
       {<->ssub*cmtt/m/n}{}
\DeclareFontShape{LGR}{cmtt}{bx}{sl}
       {<->ssub*cmtt/m/sl}{}
\DeclareFontShape{LGR}{cmtt}{bx}{it}
       {<->ssub*cmtt/m/it}{}
\DeclareFontShape{LGR}{cmtt}{bx}{sc}
       {<->ssub*cmtt/m/sc}{}
\DeclareFontShape{LGR}{cmtt}{bx}{ui}
       {<->ssub*cmtt/m/ui}{}
%</LGRcmtt>
%    \end{macrocode}
%
%    Now we come to the Sans Serif font to be used in greek
%    texts.
% \changes{greekfdd-2.2b}{1999/04/03}{the last two lines had m instead
%    of x in the fontname}
%    \begin{macrocode}
%<*LGRcmss>
\DeclareFontFamily{LGR}{cmss}{}
\EC@family{LGR}{cmss}{m}{n}    {gsmn}
\EC@family{LGR}{cmss}{m}{sl}   {gsmo}
\EC@family{LGR}{cmss}{m}{sc}   {gsmc}
\EC@family{LGR}{cmss}{m}{it}   {gsmi}
\EC@family{LGR}{cmss}{m}{ui}   {gsmu}
\EC@family{LGR}{cmss}{bx}{n}   {gsxn}
\EC@family{LGR}{cmss}{bx}{sl}  {gsxo}
\EC@family{LGR}{cmss}{bx}{sc}  {gsxc}
\EC@family{LGR}{cmss}{bx}{it}  {gsmi}
\EC@family{LGR}{cmss}{bx}{ui}  {gsmu}
%</LGRcmss>
%    \end{macrocode}
%
%   We have finished with the ``regular'' fonts. We now provide the fonts
%   definition files for the fonts used only in slides. First comes the
%   typewriter font.
%    \begin{macrocode}
%<*LGRlcmtt>
\DeclareFontFamily{LGR}{lcmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LGR}{lcmtt}{m}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glto}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljo}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/it}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/Iit}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltc}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljc}{}
%</LGRlcmtt>
%    \end{macrocode}
%
% And then the Sans Serif font.
%    \begin{macrocode}
%<*LGRlcmss>
\DeclareFontFamily{LGR}{lcmss}{}
\DeclareFontShape{LGR}{lcmss}{m}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmn}{}
\DeclareFontShape{LGR}{lcmss}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glin}{}
\DeclareFontShape{LGR}{lcmss}{m}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmo}{}
\DeclareFontShape{LGR}{lcmss}{m}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glio}{}
\DeclareFontShape{LGR}{lcmss}{m}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmi}{}
\DeclareFontShape{LGR}{lcmss}{m}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glii}{}
\DeclareFontShape{LGR}{lcmss}{m}{ui}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmu}{}
\DeclareFontShape{LGR}{lcmss}{bx}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glxn}{}
\DeclareFontShape{LGR}{lcmss}{bx}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glwn}{}
\DeclareFontShape{LGR}{lcmss}{bx}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glxo}{}
\DeclareFontShape{LGR}{lcmss}{bx}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glwo}{}
\DeclareFontShape{LGR}{lcmss}{bx}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glxi}{}
\DeclareFontShape{LGR}{lcmss}{bx}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glwi}{}
\DeclareFontShape{LGR}{lcmss}{m}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glmc}{}
\DeclareFontShape{LGR}{lcmss}{m}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glic}{}
\DeclareFontShape{LGR}{lcmss}{bx}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glxc}{}
\DeclareFontShape{LGR}{lcmss}{bx}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glwc}{}
%</LGRlcmss>
%    \end{macrocode}
%
%    The next line goes into all files and in addition prevents \dsc{}
%    from adding any further code from the main source file (such as a
%    character table.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
% \Finale


