% \iffalse meta-comm

% Copyright 1989-2008 Johannes L. Braams and any individual auth
% listed elsewhere in this file.  All rights reserv

% This file is part of the Babel syst
% -----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later versi
% The latest version of this license is
%   http://www.latex-project.org/lppl.
% and version 1.3 or later is part of all distributions of La
% version 2003/12/01 or lat

% This work has the LPPL maintenance status "maintaine

% The Current Maintainer of this work is Johannes Braa

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for additio
% informati

% The list of derived (unpacked) files belonging to the distribut
% and covered by LPPL is defined by the unpacking scripts (w
% extension .ins) which are part of the distributi
%
%% \CheckSum{1

%\iffa

%% This is file `grmath.s
%% (c) 1997-2005 Apostolos Syropoul
%% All rights reserv
%  You are allowed to modify this file as long the initial copyright not
%  appears in the modified fi

%  Please report errors or suggestions for improvement
%
%    Apostolos Syropou
%    366, 28th October S
%    GR-671 00 Xanthi, GRE
%
%    apostolo at platon.ee.duth.gr or apostolo at obelix.ee.duth

%
%\iffa
%    \begin{macroco
%<*driv
\documentclass{ltxd
\GetFileInfo{grmath.d
\begin{docume
   \DocInput{grmath.d
\end{docume
%</driv
%    \end{macroco
%

% \changes{grmath-1.2}{2001/02/12}{Package provides options ``grlog
%          (default) and ``enlog'' that create Greek and Latin na
%          log function

% \title{Greek log-like Operato
% \author{Apostolos Syropoulo
%         366, 28th October Str
%         GR-671 00 Xanthi, HELLA
%         E-mail: \texttt{apostolo@platon.ee.duth.g
% \date{2001/02/
% \maketi

% \MakeShortVerb
% \section{What is this all abou

% In Greece, until recently, it was common practice to write down m
% log-like functions as abbreviations of their Greek names. Consequentl
% high school students and even university freshmen were not familiar wi
% the Latin names employed in international literature. However, this pract
% is fading away in universities but it is still in wide use in books
% high schools, mainly because the Latin names would produce nothing
% confusion. The package |grmath| redefines most log-like definiti
% so that they produce the Greek name, instead of the Latin one. The pack
% can be used only in conjunction with the |greek| option of the |bab
% package. The new option |enlog| allows one to keep the Latin names
% the log function
% \StopEventua

% \section{The Implementati

% As usual we must first identify ourselv

%    \begin{macroco
%<*packa
\ProvidesPackage{grmath}[2001/02/12\space v1
\typeout{Package: `grmath' v1.2\space <2001/02/12> (A. Syropoulo
%    \end{macroco

% The next thing we do is to process the options. The default opt
% ``grlog'' generates Greek names for log functions and the ``enlo
% option generates Latin names for log functio
%    \begin{macrocod
\DeclareOption{grlog
  \def\log{\mathop{\mathgroup\symgroperators log_{10}}\nolimi
  \def\ln{\mathop{\mathgroup\symgroperators lo
         {\mathgroup\symoperators e}}\nolimi

\DeclareOption{enlog
  \def\log{\mathop{\operator@font log}\nolimi
  \def\ln{\mathop{\operator@font ln}\nolimi

\ExecuteOptions{grl
\ProcessOpti
%    \end{macroco

% Now we check to see if the |babel| package is loaded with at le
% the |greek| option. In case it isn't, we opt to produce an error messa
%    \begin{macrocod
\@ifpackagewith{babel}{greek}{
     \@ifpackagewith{babel}{polutonikogreek}{
     \PackageError{grmath
     `greek' option of the `babel'\MessageBr
      package hasn't been loaded
      The commands provided by this package\MessageBr
      are specially designed for greek language\MessageBr
      typesetting with the `babel' package. Load\MessageBr
      it with at least the `greek' option.}\re

%    \end{macroco

% We define the mathematical font which will be used to type
% the log-like functio
%    \begin{macroco
\DeclareSymbolFont{groperators}{LGR}{cmr}{m}
\SetSymbolFont{groperators}{bold}{LGR}{cmr}{bx}
%    \end{macroco

% We are now ready to proceed with the redefinitions of the log-l
% operator name
%    \begin{macroco
\def\sin{\mathop{\mathgroup\symgroperators hm}\nolimi
\def\cos{\mathop{\mathgroup\symgroperators sun}\nolimi
\def\tan{\mathop{\mathgroup\symgroperators ef}\nolimi
\def\arcsin{\mathop{\mathgroup\symgroperators toxhm}\nolimi
\def\arccos{\mathop{\mathgroup\symgroperators toxsun}\nolimi
\def\arctan{\mathop{\mathgroup\symgroperators toxef}\nolimi
\def\cot{\mathop{\mathgroup\symgroperators sf}\nolimi
\def\sec{\mathop{\mathgroup\symgroperators tem}\nolimi
\def\csc{\mathop{\mathgroup\symgroperators stem}\nolimi
\def\gcd{\mathop{\mathgroup\symgroperators MKD}\nolimi
%    \end{macroco
% In the standard \LaTeX\ distribution there is no provision fo
% Least Common Multiple (lcm) log-like operator. Since, this opera
% appears quite often in greek literature we opt to include it. Moreov
% we include three more log-like functions: |\arccot|, |\arcsec|
% |\arccs
%    \begin{macroco
\def\lcm{\mathop{\mathgroup\symgroperators EKP}\nolimi
\def\arccot{\mathop{\mathgroup\symgroperators toxsf}\nolimi
\def\arcsec{\mathop{\mathgroup\symgroperators toxtem}\nolimi
\def\arccsc{\mathop{\mathgroup\symgroperators toxstem}\nolimi
%</packa
%    \end{macroco

% \section*{Dedicati
% I would like to dedicate this piece of work to my s
% \begin{center}Demetrios-Georgios.\end{cent
% \Fin
\endin
