% \iffalse meta-comm

% Copyright 1989-2008 Johannes L. Braams and any individual auth
% listed elsewhere in this file.  All rights reserv

% This file is part of the Babel syst
% -----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later versi
% The latest version of this license is
%   http://www.latex-project.org/lppl.
% and version 1.3 or later is part of all distributions of La
% version 2003/12/01 or lat

% This work has the LPPL maintenance status "maintaine

% The Current Maintainer of this work is Johannes Braa

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for additio
% informati

% The list of derived (unpacked) files belonging to the distribut
% and covered by LPPL is defined by the unpacking scripts (w
% extension .ins) which are part of the distributi
%
%% \CheckSum{

%\iffa

%% This is file `grsymb.s
%% (c) 1997-2005 Apostolos Syropoul
%% All rights reserv
%  You are allowed to modify this file as long the initial copyright not
%  appears in the modified fi

%  Please report errors or suggestions for improvement
%
%    Apostolos Syropou
%    366, 28th October S
%    GR-671 00 Xanthi, GRE
%
%    apostolo at platon.ee.duth.gr or apostolo at obelix.ee.duth

%
%\iffa
%    \begin{macroco
%<*driv
\documentclass{ltxd
\GetFileInfo{grsymb.d
\begin{docume
   \DocInput{grsymb.d
\end{docume
%</driv
%    \end{macroco
%

% \title{Greek Symbo
% \author{Apostolos Syropoulo
%         366, 28th October Str
%         GR-671 00 Xanthi, HELLA
%         E-mail: \texttt{apostolo@platon.ee.duth.g
% \date{1997/09/
% \maketi

% \MakeShortVerb
% \section{Introducti

% There are certain symbols which were in use in ancient Greece and wh
% are of use to scholars even today. These symbols are various forms
% qoppa and stigma, and the letter digamma. These special symbols
% provided by the \texttt{cb} fonts which are now the official fonts
% the \texttt{greek} option of the \texttt{babel} package. Moreover, th
% fonts provide a few more symbols such as a symbol for Euro, etc. The `t
% symbol although is not a greek symbol, survives mainly for reasons
% compatibility. This little package provides access commands for the
% symbols. The package can be used only in conjunction with the |gree
% option of the |babel| packa

% \StopEventua

% \section{The Implementati

% First comes the identification pa

%    \begin{macroco
%<*packa
\ProvidesPackage{grsymb}[1997/09/21\space v1
\typeout{Package: `grsymb' v1.0\space <1997/09/21> (A. Syropoulo
%    \end{macroco

% Next we check to see if the |babel| package is loaded with at le
% the |greek| option. In case it isn't, we opt to produce an error messa
%    \begin{macrocod
\@ifpackagewith{babel}{greek}{
     \PackageError{grsymb
     `greek' option of the `babel'\MessageBr
      package hasn't been loaded
      The commands provided by this package\MessageBr
      are specially designed for greek language\MessageBr
      typesetting with the `babel' package. Load\MessageBr
      it with at least the `greek' option.}\re

%    \end{macroco
% Now, we proceed with the definitions of the various symbols. Please n
% that |\ddigamma| is intensionally spelled erroneously, in order to av
% conflicts with the command |\digamma| that is defined by the pack
% |amssymb|. Although the tao symbol is not a greek symbol, it is inclu
% mainly for reasons of compatibili
%    \begin{macroco
\DeclareTextCommand{\Digamma}{LGR}{\char"C3\rel
\DeclareTextCommand{\ddigamma}{LGR}{\char"93\rel
\DeclareTextCommand{\tao}{LGR}{\char"01\rel
\DeclareTextCommand{\Qoppa}{LGR}{\char"14\rel
\DeclareTextCommand{\varqoppa}{LGR}{\char"13\rel
\DeclareTextCommand{\Sampi}{LGR}{\char"1A\rel
\DeclareTextCommand{\vardigamma}{LGR}{\char"07\rel
\DeclareTextCommand{\Stigma}{LGR}{\char"08\rel
\DeclareTextCommand{\VarQoppa}{LGR}{\char"15\rel
\DeclareTextCommand{\euro}{LGR}{\char"18\rel
\DeclareTextCommand{\permill}{LGR}{\char"19\rel
%</packag
%    \end{macroco

% \section*{Dedicati
% I would like to dedicate this piece of work to my s
% \begin{center}Demetrios-Georgios.\end{cent
% \Fin
\endi
