% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
%% \CheckSum{55}
%
%\iffalse
%
%% This is file `grsymb.sty'
%% (c) 1997-2005 Apostolos Syropoulos.
%% All rights reserved.
%  You are allowed to modify this file as long the initial copyright notice
%  appears in the modified file.
%
%  Please report errors or suggestions for improvement to
%    
%    Apostolos Syropoulos
%    366, 28th October Str.
%    GR-671 00 Xanthi, GREECE
%    
%    apostolo at platon.ee.duth.gr or apostolo at obelix.ee.duth.gr
%
%\fi
%\iffalse
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{grsymb.drv}
\begin{document}
   \DocInput{grsymb.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%\fi
%
% \title{Greek Symbols}
% \author{Apostolos Syropoulos\\
%         366, 28th October Str.\\
%         GR-671 00 Xanthi, HELLAS\\
%         E-mail: \texttt{apostolo@platon.ee.duth.gr}}
% \date{1997/09/21}
% \maketitle
%
% \MakeShortVerb{|}
% \section{Introduction}
% 
% There are certain symbols which were in use in ancient Greece and which
% are of use to scholars even today. These symbols are various forms of
% qoppa and stigma, and the letter digamma. These special symbols are
% provided by the \texttt{cb} fonts which are now the official fonts for
% the \texttt{greek} option of the \texttt{babel} package. Moreover, these
% fonts provide a few more symbols such as a symbol for Euro, etc. The `tao'
% symbol although is not a greek symbol, survives mainly for reasons of
% compatibility. This little package provides access commands for these 
% symbols. The package can be used only in conjunction with the |greek| 
% option of the |babel| package.
%  
% \StopEventually
%
% \section{The Implementation}
%
% First comes the identification part.
%
%    \begin{macrocode}
%<*package>
\ProvidesPackage{grsymb}[1997/09/21\space v1.0]
\typeout{Package: `grsymb' v1.0\space <1997/09/21> (A. Syropoulos)}
%    \end{macrocode}
%
% Next we check to see if the |babel| package is loaded with at least
% the |greek| option. In case it isn't, we opt to produce an error message.
%    \begin{macrocode} 
\@ifpackagewith{babel}{greek}{}{%
     \PackageError{grsymb}{%
     `greek' option of the `babel'\MessageBreak
      package hasn't been loaded}{%
      The commands provided by this package\MessageBreak
      are specially designed for greek language\MessageBreak
      typesetting with the `babel' package. Load\MessageBreak
      it with at least the `greek' option.}\relax
      }
%    \end{macrocode}
% Now, we proceed with the definitions of the various symbols. Please note
% that |\ddigamma| is intensionally spelled erroneously, in order to avoid
% conflicts with the command |\digamma| that is defined by the package
% |amssymb|. Although the tao symbol is not a greek symbol, it is included
% mainly for reasons of compatibility.
%    \begin{macrocode}
\DeclareTextCommand{\Digamma}{LGR}{\char"C3\relax}
\DeclareTextCommand{\ddigamma}{LGR}{\char"93\relax}
\DeclareTextCommand{\tao}{LGR}{\char"01\relax}
\DeclareTextCommand{\Qoppa}{LGR}{\char"14\relax}
\DeclareTextCommand{\varqoppa}{LGR}{\char"13\relax}
\DeclareTextCommand{\Sampi}{LGR}{\char"1A\relax}
\DeclareTextCommand{\vardigamma}{LGR}{\char"07\relax}
\DeclareTextCommand{\Stigma}{LGR}{\char"08\relax}
\DeclareTextCommand{\VarQoppa}{LGR}{\char"15\relax}
\DeclareTextCommand{\euro}{LGR}{\char"18\relax}
\DeclareTextCommand{\permill}{LGR}{\char"19\relax}
%</package> 
%    \end{macrocode}
%
% \section*{Dedication}
% I would like to dedicate this piece of work to my son 
% \begin{center}Demetrios-Georgios.\end{center}
% \Finale
\endinput