% \iffalse meta-comm

% Copyright 1989-2005 Johannes L. Braams and any individual auth
% listed elsewhere in this file.  All rights reserv

% This file is part of the Babel syst
% -----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later versi
% The latest version of this license is
%   http://www.latex-project.org/lppl.
% and version 1.3 or later is part of all distributions of La
% version 2003/12/01 or lat

% This work has the LPPL maintenance status "maintaine

% The Current Maintainer of this work is Johannes Braa

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for additio
% informati

% The list of derived (unpacked) files belonging to the distribut
% and covered by LPPL is defined by the unpacking scripts (w
% extension .ins) which are part of the distributi
%
% \CheckSum

% \iffalse meta-comm
%% File `heb209.dtx' - obsolete LaTeX 2.09 compatible style fil
%% Copyright (C) 1997 -- 2004 Boris Lav

%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 2004 by Johannes Braa
%%                            TeXn
%%                            All rights reserv
%
% \providecommand\dst{\textsc{docstri
% \providecommand\babel{\textsf{babe
% \GetFileInfo{heb209.d

% \changes{heb209~1.0a}{1998/01/06
%    Initial version. Provides hebrew\_newcode, hebrew\_oldcode
%    hebrew\_p style files for \LaTeX~2.09 (by Boris Lavv

% \section{Hebrew in \LaTeX~2.09 compatibility mode}\label{sec:heb2

% |\documentstyle| command in the preamble of \LaTeX\ docum
% indicates that it is a \LaTeX~2.09 document, and should be proces
% in \emph{compatibility mode}. In such documents, one of the follow
% three Hebrew style options can be includ
% \begin{enumera
% \item \texttt{hebrew\_newcode} indicates that document will use U
% ISO 8859-8 or Windows cp1255 input encoding, i.e.\ \emph{Al
% letter will be represented as 2
% \item \texttt{hebrew\_p} indicates that document is encoded with
% PC cp862 encoding, i.e.\ \emph{Alef} letter will be represented
% 1
% \item \texttt{hebrew\_oldcode} indicates that document uses old 7-
% encoding, as defined in Israeli Standard 960, i.e.\ \emph{Alef}
% character number
% \end{enumera
% Note, that other hebrew-related styles, such as \texttt{hebcal}
% be included \emph{after} the abovenamed Hebrew style option,
% examp
% \begin{quo
% |\documentstyle[12pt,hebrew_p,hebcal]{report
% \end{quo

% Any Hebrew document which compiled under \LaTeX~2.09 should comp
% under compatibility mode, unless it uses low-level commands such
% |\tenr

% \subsection{The {\normalfont\dst{}} modul

% The following modules are used in the implementation to dir
% \dst{} in generating the external fil
% \begin{cent
% \begin{tabular}{
%   newcode  & produce \texttt{hebrew\_newcode.sty}
%   pccode   & produce \texttt{hebrew\_p.sty}
%   oldcode  & produce \texttt{hebrew\_oldcode.s
% \end{tabul
% \end{cent

% \StopEventuall

% \iffa
% \subsection{A driver for this docume

%    The next bit of code contains the documentation driver file
%    \TeX{}, i.e., the file that will produce the documentation
%    are currently reading. It will be extracted from this file
%    the \dst{} progr

%    \begin{macroco
%<*driv
\documentclass{ltxd
\title{Hebrew \LaTeX~2.09 compatibility style fil
\author{Boris Lav
\date{Printed \tod
\begin{docume
   \maketi
   \DocInput{heb209.d
\end{docume
%</driv
%    \end{macroco
%

% \subsection{Obsolete style fil

%    For each of the Hebrew \LaTeX~2.09 Hebrew styles, we produc
%    file which uses correct input encoding and calls \babel\ w
%    Hebrew and English language optio
%    This means that any styles which say |\input hebrew_newcode.s
%    or |\documentstyle[|\ldots|hebrew_newcode|\ldots|]{|\ldots
%    should still wo

%    \begin{macroco
%<*newcode|pccode|oldco
\NeedsTeXFormat{LaTeX
%</newcode|pccode|oldco
%    \end{macroco

%    \begin{macroco
%<*newco
\@obsoletefile{hebrew.sty}{hebrew_newcode.s
\RequirePackage[8859-8]{inpute
%</newco
%<*pcco
\@obsoletefile{hebrew.sty}{hebrew_p.s
\RequirePackage[cp862]{inpute
%</pcco
%<*oldco
\@obsoletefile{hebrew.sty}{hebrew_oldcode.s
\RequirePackage[si960]{inpute
%</oldco
%    \end{macroco

%    \begin{macroco
%<*newcode|pccode|oldco
\RequirePackage[english,hebrew]{bab
%</newcode|pccode|oldco
%    \end{macroco

% \Fin

%% \CharacterTa
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\
%%   Digits        \0\1\2\3\4\5\6\7\
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde
\endin
