% \iffalse meta-comm

% Copyright 1989-2005 Johannes L. Braams and any individual auth
% listed elsewhere in this file.  All rights reserv

% This file is part of the Babel syst
% -----------------------------------

% It may be distributed and/or modified under
% conditions of the LaTeX Project Public License, either version
% of this license or (at your option) any later versi
% The latest version of this license is
%   http://www.latex-project.org/lppl.
% and version 1.3 or later is part of all distributions of La
% version 2003/12/01 or lat

% This work has the LPPL maintenance status "maintaine

% The Current Maintainer of this work is Johannes Braa

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for additio
% informati

% The list of derived (unpacked) files belonging to the distribut
% and covered by LPPL is defined by the unpacking scripts (w
% extension .ins) which are part of the distributi
%
% \CheckSum{4

% \iffa
%<si960>  \ProvidesFile{si960.d
%<8859-8> \ProvidesFile{8859-8.d
%<cp862>  \ProvidesFile{cp862.d
%<cp1255> \ProvidesFile{cp1255.d
%<*driv
\ProvidesFile{hebinp.d
%</driv
%
% \ProvidesFile{hebinp.d
        [2004/02/20 v1.1b Hebrew input encoding fi
% \iffalse meta-comm
%% File `hebinp.dtx' for installing the input hebrew encodin
%% Copyright (C) 1997 -- 2005 Boris Lav

%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 2005 by Johannes Braa
%%                            TeXn
%%                            All rights reserv
%

% \providecommand\dst{\textsc{docstri
% \GetFileInfo{hebinp.d

% \changes{hebinp~1.0a}{1997/12/07
%    Initial version. Provides 8859-8, cp862, cp1255, and old 7-
%    input encodings (by Boris Lavv
% \changes{hebinp~1.1}{2001/02/27
%    Renamed hebrew letters: \cs{alef} to \cs{hebalef} et
%    (by Tzafrir Cohe
% \changes{hebinp~1.1a}{2001/07/22
%    Renamed CP1255 nikud \cs{patah} to \cs{hebpatah etc
%    Added the macro \cs{DisableNikud} - may not be a good id
%    (by Tzafrir Cohe

% \section{Hebrew input encodings}\label{sec:hebi

% Hebrew input encodings defined in file |hebinp.dtx|\footnote{
% files described in this section have version number \fileversi
% and were last revised on \filedate.} should be used with |inpute
% \LaTeXe{} package. This package allows the u
% to specify an input encoding from this file (for example,
% Hebrew/Latin 8859-8, IBM Hebrew codepage 862 or MS Wind
% Hebrew codepage 1255) by sayi
% \begin{quo
%    |\usepackage[|\emph{encoding name}|]{inputen
% \end{quo
% The encoding can also be selected in the document wi
% \begin{quo
%    |\inputencoding{|\emph{encoding name}
% \end{quo
% The only practical use of this command within a document is w
% using text from several documents to build up a composite work s
% as a volume of journal articles.  Therefore this command will
% used only in vertical mo

% The encodings provided by this package a
% \begin{itemi
% \item |si960|  7-bit Hebrew encoding for the range 32--127. T
%       encoding also known as ``old-code'' and defined by Isra
%       Standard SI-96
% \item |8859-8| ISO 8859-8 Hebrew/Latin encoding commonly used
%       UNIX systems. This encoding also known as ``new-code''
%       includes hebrew letters in positions starting from 2
% \item |cp862|  IBM 862 code page commonly used by DOS
%       IBM-compatible personal computers. This encoding also known
%       ``pc-code'' and includes hebrew letters in positions start
%       from 1
% \item |cp1255| MS Windows 1255 (hebrew) code page which is similar
%       8859-8. In addition to hebrew letters, this encoding conta
%       also hebrew vowels and dots (niku
% \end{itemi
% Each encoding has an associated |.def| file, for exam
% |8859-8.def| which defines the behaviour of each input charact
% using the comman
% \begin{quo
%    |\DeclareInputText{|\emph{slot}|}{|\emph{text}|}|
%    |\DeclareInputMath{|\emph{slot}|}{|\emph{math}
% \end{quo
% This defines the input character \emph{slot} to be
% \emph{text} material or \emph{math} material respective
% For example, |8859-8.def| defines slots |"EA| (letter hebal
% and |"B5| ($\mu$) by sayi
%\begin{verbat
%    \DeclareInputText{224}{\hebal
%    \DeclareInputMath{181}{\
%\end{verbat
% Note that the \emph{commands} should be robust, and should not
% dependent on the output encoding.  The same \emph{slot} should
% have both a text and a math declaration for it. (This restrict
% may be removed in future releases of inputen

% The |.def| file may also define commands using the declarations
% |\providecommand| or |\ProvideTextCommandDefaul
% For example, |8859-8.def| defin
%\begin{verbat
%    \ProvideTextCommandDefault{\textonequarter}{\ensuremath{\frac1
%    \DeclareInputText{188}{\textonequart
%\end{verbat
%    The use of the `provide' forms here will ensure tha
%    better definition will not be over-written; their use
%    recommended since, in general, the best defintion depends on
%    fonts availab
%
%    See the documentation in |inputenc.dtx| for details of how
%    declare input definitions for various encodin

% \StopEventuall

% \iffa
% \subsection{A driver for this docume

%    The next bit of code contains the documentation driver file
%    \TeX{}, i.e., the file that will produce the documentation
%    are currently reading. It will be extracted from this file
%    the \dst{} progr

%    \begin{macroco
%<*driv
\documentclass{ltxd
\title{Hebrew input encodings for use with \LaTe
\author{Boris Lav
\date{Printed \tod
\begin{docume
   \maketi
   \DocInput{hebinp.d
\end{docume
%</driv
%    \end{macroco
%

% \subsection{Default definitions for characte

%    First, we insert a |\makeatletter| at the beginning of all |.d
%    files to use |@| symbol in the macros' nam
%    \begin{macroco
%<-driver>\makeatlet
%    \end{macroco

%    Some input characters map to internal functions which are not
%    either the |T1| or |OT1| font encoding. For this reason defa
%    definitions are provided in the encoding file: these will
%    used unless some other output encoding is used which suppo
%    those glyphs.  In some cases this default defintion has to
%    simply an error messa

%    Note that this works reasonably well only because the encod
%    files for both |OT1| and |T1| are loaded in the standard La
%    form

%    \begin{macroco
%<*8859-8|cp862|cp12
\ProvideTextCommandDefault{\textdegree}{\ensuremath{{^\circ
\ProvideTextCommandDefault{\textonehalf}{\ensuremath{\frac1
\ProvideTextCommandDefault{\textonequarter}{\ensuremath{\frac1
%</8859-8|cp862|cp12
%<*8859-8|cp12
\ProvideTextCommandDefault{\textthreequarters}{\ensuremath{\frac3
%</8859-8|cp12
%<*cp862|cp12
\ProvideTextCommandDefault{\textflorin}{\textit{
%</cp862|cp12
%<*cp8
\ProvideTextCommandDefault{\textpeseta}{
%</cp8
%    \end{macroco

%    The name |\textblacksquare| is derived from the AMS symbol n
%    since Adobe seem not to want this symbol.  The defa
%    definition, as a rule, makes no claim to being a good desi
%    \begin{macroco
%<*cp8
\ProvideTextCommandDefault{\textblacksqua
   {\vrule \@width .3em \@height .4em \@depth -.1em\rel
%</cp8
%    \end{macroco

% Some commands can't be faked, so we have them generate an er
% messa
%    \begin{macroco
%<*8859-8|cp862|cp12
\ProvideTextCommandDefault{\textce
   {\TextSymbolUnavailable\textce
\ProvideTextCommandDefault{\texty
   {\TextSymbolUnavailable\texty
%</8859-8|cp862|cp12
%<*8859
\ProvideTextCommandDefault{\textcurren
   {\TextSymbolUnavailable\textcurren
%</8859
%<*cp12
\ProvideTextCommandDefault{\newsheq
   {\TextSymbolUnavailable\newsheq
%</cp12
%<*8859-8|cp12
\ProvideTextCommandDefault{\textbrokenb
   {\TextSymbolUnavailable\textbrokenb
%</8859-8|cp12
%<*cp12
\ProvideTextCommandDefault{\textperthousa
   {\TextSymbolUnavailable\textperthousa
%</cp12
%    \end{macroco

% Characters that are supposed to be used only in math will be defi
% by |\providecommand| because \LaTeXe{} assumes that the f
% encoding for math fonts is stat
%    \begin{macroco
%<*8859-8|cp12
\providecommand{\mathonesuperior}{{^
\providecommand{\maththreesuperior}{{^
%</8859-8|cp12
%<*8859-8|cp862|cp12
\providecommand{\mathtwosuperior}{{^
%</8859-8|cp862|cp12
%<*cp8
\providecommand{\mathordmasculine}{{^
\providecommand{\mathordfeminine}{{^
%</cp8
%    \end{macroco

% \subsection{The SI-960 encodi

%% The SI-960 or ``old-code'' encoding only allows characters in
%% range 32--127, so we only need to provide an empty |si960.def| fi

% \subsection{The ISO 8859-8 encoding and the MS Windows cp1255 encodi

%    The |8859-8.def| encoding file defines the characters in the
%    8859-8 encodi

%    The MS Windows Hebrew character set incorporates the Heb
%    letter repertoire of ISO 8859-8, and uses the same code poi
%    (starting from 224). It has also some important additions in
%    128--159 and 190--224 rang

%    \begin{macroco
%<*cp12
\DeclareInputText{130}{\quotesinglba
\DeclareInputText{131}{\textflor
\DeclareInputText{132}{\quotedblba
\DeclareInputText{133}{\do
\DeclareInputText{134}{\d
\DeclareInputText{135}{\dd
\DeclareInputText{136}{\^
\DeclareInputText{137}{\textperthousa
\DeclareInputText{139}{\guilsinglle
\DeclareInputText{145}{\textquotele
\DeclareInputText{146}{\textquoterig
\DeclareInputText{147}{\textquotedblle
\DeclareInputText{148}{\textquotedblrig
\DeclareInputText{149}{\textbull
\DeclareInputText{150}{\textenda
\DeclareInputText{151}{\textemda
\DeclareInputText{152}{\~
\DeclareInputText{153}{\texttradema
\DeclareInputText{155}{\guilsinglrig
%</cp12
%    \end{macroco

%    \begin{macroco
%<*8859-8|cp12
\DeclareInputText{160}{\nobreakspa
\DeclareInputText{162}{\textce
\DeclareInputText{163}{\poun
%<+8859-8>\DeclareInputText{164}{\textcurren
%<+cp1255>\DeclareInputText{164}{\newsheq
\DeclareInputText{165}{\texty
\DeclareInputText{166}{\textbrokenb
\DeclareInputText{167}{
\DeclareInputText{168}{\"
\DeclareInputText{169}{\textcopyrig
%<+8859-8>\DeclareInputMath{170}{\tim
\DeclareInputText{171}{\guillemotle
\DeclareInputMath{172}{\ln
\DeclareInputText{173}{
\DeclareInputText{174}{\textregister
\DeclareInputText{175}{\@tabacckludge=
\DeclareInputText{176}{\textdegr
\DeclareInputMath{177}{\
\DeclareInputMath{178}{\mathtwosuperi
\DeclareInputMath{179}{\maththreesuperi
\DeclareInputText{180}{\@tabacckludge'
\DeclareInputMath{181}{\
\DeclareInputText{182}{
\DeclareInputText{183}{\textperiodcenter
%<+8859-8>\DeclareInputText{184}{\c
\DeclareInputMath{185}{\mathonesuperi
%<+8859-8>\DeclareInputMath{186}{\d
\DeclareInputText{187}{\guillemotrig
\DeclareInputText{188}{\textonequart
\DeclareInputText{189}{\textoneha
\DeclareInputText{190}{\textthreequarte
%</8859-8|cp12
%    \end{macroco

%    Hebrew vowels and dots (nikud) are included only to MS Windows cp1
%    page and start from the position 1
%    \begin{macroco
%<*cp12
\DeclareInputText{192}{\hebshe
\DeclareInputText{193}{\hebhatafseg
\DeclareInputText{194}{\hebhatafpat
\DeclareInputText{195}{\hebhatafqama
\DeclareInputText{196}{\hebhir
\DeclareInputText{197}{\hebtse
\DeclareInputText{198}{\hebseg
\DeclareInputText{199}{\hebpat
\DeclareInputText{200}{\hebqama
\DeclareInputText{201}{\hebhol
\DeclareInputText{203}{\hebqubu
\DeclareInputText{204}{\hebdage
\DeclareInputText{205}{\hebmet
\DeclareInputText{206}{\hebmaq
\DeclareInputText{207}{\hebra
\DeclareInputText{208}{\hebpas
\DeclareInputText{209}{\hebshind
\DeclareInputText{210}{\hebsind
\DeclareInputText{211}{\hebsofpas
\DeclareInputText{212}{\hebdoublev
\DeclareInputText{213}{\hebvavy
\DeclareInputText{214}{\hebdoubley
%</cp12
%    \end{macroco

%    Hebrew letters start from the position 224 in both encodin
%    \begin{macroco
%<*8859-8|cp12
\DeclareInputText{224}{\hebal
\DeclareInputText{225}{\hebb
\DeclareInputText{226}{\hebgim
\DeclareInputText{227}{\hebdal
\DeclareInputText{228}{\heb
\DeclareInputText{229}{\hebv
\DeclareInputText{230}{\hebzay
\DeclareInputText{231}{\hebh
\DeclareInputText{232}{\hebt
\DeclareInputText{233}{\heby
\DeclareInputText{234}{\hebfinalk
\DeclareInputText{235}{\hebk
\DeclareInputText{236}{\heblam
\DeclareInputText{237}{\hebfinalm
\DeclareInputText{238}{\hebm
\DeclareInputText{239}{\hebfinaln
\DeclareInputText{240}{\hebn
\DeclareInputText{241}{\hebsame
\DeclareInputText{242}{\hebay
\DeclareInputText{243}{\hebfinal
\DeclareInputText{244}{\heb
\DeclareInputText{245}{\hebfinaltsa
\DeclareInputText{246}{\hebtsa
\DeclareInputText{247}{\hebq
\DeclareInputText{248}{\hebre
\DeclareInputText{249}{\hebsh
\DeclareInputText{250}{\hebt
%</8859-8|cp12
%    \end{macroco

%    Special symbols which define the direction of symbols explicit
%    Currently, they are not used in \LaT
%    \begin{macroco
%<*cp12
\DeclareInputText{253}{\lefttorightma
\DeclareInputText{254}{\righttoleftma
%</cp12
%    \end{macroco

% \subsection{The IBM code page 8

% The |cp862.def| encoding file defines the characters in the
% codepage 862 encoding. The DOS graphics `letters' and a
% other positions are ignored (left undefine

%    Hebrew letters start from the position 1
%    \begin{macroco
%<*cp8
\DeclareInputText{128}{\hebal
\DeclareInputText{129}{\hebb
\DeclareInputText{130}{\hebgim
\DeclareInputText{131}{\hebdal
\DeclareInputText{132}{\heb
\DeclareInputText{133}{\hebv
\DeclareInputText{134}{\hebzay
\DeclareInputText{135}{\hebh
\DeclareInputText{136}{\hebt
\DeclareInputText{137}{\heby
\DeclareInputText{138}{\hebfinalk
\DeclareInputText{139}{\hebk
\DeclareInputText{140}{\heblam
\DeclareInputText{141}{\hebfinalm
\DeclareInputText{142}{\hebm
\DeclareInputText{143}{\hebfinaln
\DeclareInputText{144}{\hebn
\DeclareInputText{145}{\hebsame
\DeclareInputText{146}{\hebay
\DeclareInputText{147}{\hebfinal
\DeclareInputText{148}{\heb
\DeclareInputText{149}{\hebfinaltsa
\DeclareInputText{150}{\hebtsa
\DeclareInputText{151}{\hebq
\DeclareInputText{152}{\hebre
\DeclareInputText{153}{\hebsh
\DeclareInputText{154}{\hebt
%    \end{macroco

%    \begin{macroco
\DeclareInputText{155}{\textce
\DeclareInputText{156}{\poun
\DeclareInputText{157}{\texty
\DeclareInputText{158}{\textpese
\DeclareInputText{159}{\textflor
\DeclareInputText{160}{\@tabacckludge
\DeclareInputText{161}{\@tabacckludge'
\DeclareInputText{162}{\@tabacckludge
\DeclareInputText{163}{\@tabacckludge
\DeclareInputText{164}{\
\DeclareInputText{165}{\
\DeclareInputMath{166}{\mathordfemini
\DeclareInputMath{167}{\mathordmasculi
\DeclareInputText{168}{\textquestiondo
\DeclareInputMath{170}{\ln
\DeclareInputText{171}{\textoneha
\DeclareInputText{172}{\textonequart
\DeclareInputText{173}{\textexclamdo
\DeclareInputText{174}{\guillemotle
\DeclareInputText{175}{\guillemotrig
%    \end{macroco

%    \begin{macroco
\DeclareInputMath{224}{\alp
\DeclareInputText{225}{\
\DeclareInputMath{226}{\Gam
\DeclareInputMath{227}{\
\DeclareInputMath{228}{\Sig
\DeclareInputMath{229}{\sig
\DeclareInputMath{230}{\
\DeclareInputMath{231}{\t
\DeclareInputMath{232}{\P
\DeclareInputMath{233}{\The
\DeclareInputMath{234}{\Ome
\DeclareInputMath{235}{\del
\DeclareInputMath{236}{\inf
\DeclareInputMath{237}{\p
\DeclareInputMath{238}{\varepsil
\DeclareInputMath{239}{\c
\DeclareInputMath{240}{\equ
\DeclareInputMath{241}{\
\DeclareInputMath{242}{\
\DeclareInputMath{243}{\
\DeclareInputMath{246}{\d
\DeclareInputMath{247}{\appr
\DeclareInputText{248}{\textdegr
\DeclareInputText{249}{\textperiodcenter
\DeclareInputText{250}{\textbull
\DeclareInputMath{251}{\su
\DeclareInputMath{252}{\mathnsuperi
\DeclareInputMath{253}{\mathtwosuperi
\DeclareInputText{254}{\textblacksqua
\DeclareInputText{255}{\nobreakspa
%</cp8
%    \end{macroco
%
%  \begin{macro}{\DisableNik
%    A utility macro to ignore any nikud character that may appear in
%    input. This allows you to ignore cp1255 nikud characters that happened
%    appear in the inp
%  \end{mac
%    \begin{macroco
%<*8859
\newcommand{\DisableNikud
  \DeclareInputText{192}
  \DeclareInputText{193}
  \DeclareInputText{194}
  \DeclareInputText{195}
  \DeclareInputText{196}
  \DeclareInputText{197}
  \DeclareInputText{198}
  \DeclareInputText{199}
  \DeclareInputText{200}
  \DeclareInputText{201}
  \DeclareInputText{203}
  \DeclareInputText{204}
  \DeclareInputText{205}
  \DeclareInputText{206}
  \DeclareInputText{207}
  \DeclareInputText{208}
  \DeclareInputText{209}
  \DeclareInputText{210}
  \DeclareInputText{211}
  \DeclareInputText{212}
  \DeclareInputText{213}
  \DeclareInputText{214}

%</8859
%    \end{macroco

%    Finally, we reset the category code of the |@| sign at the end
%    all |.def| fil
%    \begin{macroco
%<-driver>\makeatot
%    \end{macroco

% \Fin

%% \CharacterTa
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\
%%   Digits        \0\1\2\3\4\5\6\7\
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde
\endin
