Babel installation guide for the Mac with OzTeX.
These instructions apply for OzTeX versions 4.0+
Filedate: september 26, 2000

(Originally provided by Andrew Trevorrow <akt@netspace.net.au>)


This document explains how to install Babel from the files provided in
the OzTeX distribution.  See install.txt if you need more information.
(Ignore the old install.OzTeX-pre4 file!)

Copy the following folders from the OzTeX Distribution to corresponding
locations in your local texmf folder:

   :texmf:source:generic:babel:   (*.ins, *.dtx, etc)
   :texmf:tex:generic:hyphen:     (hyphenation files)

If you prefer to use a different folder structure then you'll need to
make suitable changes to the search paths in "Add Babel" (included below).

Copy the "Add Babel" config file to your config folder (eg. myconfigs),
make any necessary changes, then add this line at the start of your
Local config file:

   load_config = ":myconfigs:Add Babel"

"Add Babel" increases some TeX parameters, so you'll also need to
increase OzTeX's preferred memory size to at least 4500K.

Start up OzTeX, tick the LaTeX format in the TeX menu, then TeX the
babel.ins file in the :texmf:source:generic:babel: folder.
Answer "y" to any request to overwrite an existing file.
Lots of files will be generated (*.ldf, *.sty, *.def, *.cfg, *.fd).
There is no need to move these files into another folder; it makes
life simpler if the files are kept in :texmf:source:generic:babel:
(that's where "Add Babel" assumes they'll be kept).

Edit the language.dat file in :texmf:source:generic:babel: and
create an entry for each language that you want to hyphenate.
See the example entries and use the names of hyphenation files
provided in the :texmf:tex:generic:hyphen: folder.

Now you need to generate a new LaTeX format file.  This needs to
be done in the :texmf:source:generic:babel: folder so that INITEX
will use the hyphen.cfg file created in the above step.
Select "TeX..." and make sure the open dialog shows files in
the :texmf:source:generic:babel: folder, then hit Cancel.
Select INITEX and type "LaTeX.ltx" in response to the ** prompt.

You can save LaTeX.fmt in the default location for format files
(:TeX:Formats:) but it is better if you put it in a new folder
called something like :texmf:formats: and then set

   format_folder = :texmf:formats:

in the OzTeX-only section of your Local config file.  (You'll
also need to move the other format files into this folder.)
That way you will avoid clobbering your own formats when you
install a new version OzTeX.

You are now ready to use Babel (see user.dvi).

-------------------------------------------
Save the text below as the file 'Add Babel
-------------------------------------------
% This config file installs the Babel macros for use with OzTeX 4.0 and later.
% Copy this file to your own config folder (eg. myconfigs), make any necessary
% changes, then add this line at the start of your Local file:
%
%   load_config = ":myconfigs:Add Babel"

current_app = OzTeX OzTtH
input_folders = $c :texmf:source:generic:babel: |
                   :texmf:tex:generic:hyphen:

current_app = OzTeX
% Babel needs some larger TeX parameters.  You'll also need to increase
% OzTeX's preferred memory size to at least 4500K.
trie_size    = 65000
trie_op_size = 5000
% If you need to increase other TeX parameters then do it here.

% Best to restore all apps when finished.
current_app = OzTeX OzMF OzMP OzTtH

