% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{8

% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{interlingua.dt
%</dt
%<code>\ProvidesLanguage{interlingu
%\
%\ProvidesFile{interlingua.dt
        [2005/03/30 v1.6 Interlingua support from the babel syste
%\iffal
%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the source code f
%    the Interlingua language definition fil
%<*filedrive
\documentclass{ltxdo
\newcommand*{\TeXhax}{\TeX ha
\newcommand*{\babel}{\textsf{babel
\newcommand*{\langvar}{$\langle \mathit lang \rangle
\newcommand*{\note}[1]
\newcommand*{\Lopt}[1]{\textsf{#1
\newcommand*{\file}[1]{\texttt{#1
\usepackage{ur
\begin{documen
 \DocInput{interlingua.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{interlingua.dt

%  \section{The Interlingua languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.}  defines all the language definition macros for t
%    Interlingua language. This file was contributed by Pet
%    Kleiweg, kleiweg at let.rug.nl

%    Interlingua is an auxiliary language, built from the comm
%    vocabulary of Spanish/Portuguese, English, Italian and Frenc
%    with some normalisation of spelling. The grammar is very eas
%    more similar to English's than to neolatin languages. The si
%    \url{http://www.interlingua.com} is mostly written in interling
%    (as is \url{http://interlingua.altervista.org}), in case you wa
%    to read some sample of it

%    You can have a look at the grammar
%    \url{http://www.geocities.com/linguablau

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
%    \begin{macrocod
%<*cod
\LdfInit{interlingua}{captionsinterlingu
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{interlingua} could be an `unknown' language
%    which case we have to make it known.  So we check for t
%    existence of |\l@interlingua| to see whether we have to
%    something her

%    \begin{macrocod
\ifx\undefined\l@interling
  \@nopatterns{Interlingu
  \adddialect\l@interlingua0\
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the Interlingua languag


%  \begin{macro}{\interlinguahyphenmin
%    This macro is used to store the correct values of the hyphenati
%    parameters |\lefthyphenmin| and |\righthyphenmin
%    \begin{macrocod
\providehyphenmins{interlingua}{\tw@\tw
%    \end{macrocod
%  \end{macr

% \begin{macro}{\captionsinterlingu
%    The macro |\captionsinterlingua| defines all strings used in t
%    four standard documentclasses provided with \LaTe
%    \begin{macrocod
\def\captionsinterlingua
  \def\prefacename{Prefacio
  \def\refname{Referentias
  \def\abstractname{Summario
  \def\bibname{Bibliographia
  \def\chaptername{Capitulo
  \def\appendixname{Appendice
  \def\contentsname{Contento
  \def\listfigurename{Lista de figuras
  \def\listtablename{Lista de tabellas
  \def\indexname{Indice
  \def\figurename{Figura
  \def\tablename{Tabella
  \def\partname{Parte
  \def\enclname{Incluso
  \def\ccname{Copia
  \def\headtoname{A
  \def\pagename{Pagina
  \def\seename{vide
  \def\alsoname{vide etiam
  \def\proofname{Prova
  \def\glossaryname{Glossario

%    \end{macrocod
% \end{macr


% \begin{macro}{\dateinterlingu
%    The macro |\dateinterlingua| redefines the command |\today|
%    produce Interlingua date
%    \begin{macrocod
\def\dateinterlingua
  \def\today{le~\number\day\space de \ifcase\month\
    januario\or februario\or martio\or april\or maio\or junio\
    julio\or augusto\or septembre\or octobre\or novembre\
    decembre\
    \space \number\year
%    \end{macrocod
% \end{macr


% \begin{macro}{\extrasinterlingu
% \begin{macro}{\noextrasinterlingu
%    The macro |\extrasinterlingua| will perform all the ext
%    definitions needed for the Interlingua language. The mac
%    |\noextrasinterlingua| is used to cancel the actions
%    |\extrasinterlingua|.  For the moment these macros are empty b
%    they are defined for compatibility with the oth
%    language definition file

%    \begin{macrocod
\addto\extrasinterlingua
\addto\noextrasinterlingua
%    \end{macrocod
% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
%    \begin{macrocod
\ldf@finish{interlingu
%</cod
%    \end{macrocod

% \Fina
%\endinp
%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

