% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{12
% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{irish.dt
%</dt
%<code>\ProvidesLanguage{iris
%\
%\ProvidesFile{irish.dt
        [2005/03/30 v1.0h Irish support from the babel syste
%\iffal
%% File `irish.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Irish language definition fil

%    The Gaeilge or Irish Gaelic terms were tranlated from tho
%    provided by Fraser Grant \texttt{FRASER@CERNVM} by Marion Gun
%<*filedrive
\documentclass{ltxdo
\newcommand*{\TeXhax}{\TeX ha
\newcommand*{\babel}{\textsf{babel
\newcommand*{\langvar}{$\langle \mathit lang \rangle
\newcommand*{\note}[1]
\newcommand*{\Lopt}[1]{\textsf{#1
\newcommand*{\file}[1]{\texttt{#1
\begin{documen
 \DocInput{irish.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{irish.dt

% \changes{irish-1.0b}{1995/06/14}{Corrected typo (PR1652
% \changes{irish-1.0e}{1996/10/10}{Replaced \cs{undefined} wi
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consisten
%    with \LaTeX, moved the definition of \cs{atcatcode} right to t
%    beginning

%  \section{The Irish languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate. A contribution was made by Marion Gunn.}  defines a
%    the language definition macros for the Irish languag

%    For this language currently no special definitions are needed
%    availabl

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
% \changes{irish-1.0e}{1996/11/03}{Now use \cs{LdfInit} to perfo
%    initial checks
%    \begin{macrocod
%<*cod
\LdfInit{irish}\captionsiri
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{irish} could be an `unknown' language in whi
%    case we have to make it known.  So we check for the existence
%    |\l@irish| to see whether we have to do something her

%    \begin{macrocod
\ifx\l@irish\@undefin
  \@nopatterns{iris
  \adddialect\l@irish0\
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the Irish languag

%  \begin{macro}{\irishhyphenmin
%    This macro is used to store the correct values of the hyphenati
%    parameters |\lefthyphenmin| and |\righthyphenmin
% \changes{irish-1.0f}{1998/06/08}{Added definition
%    \cs{hyphenmins
% \changes{irish-1.0h}{2000/09/22}{Now use \cs{providehyphenmins}
%    provide a default valu
%    \begin{macrocod
\providehyphenmins{\CurrentOption}{\tw@\thr@
%    \end{macrocod
%  \end{macr

% \begin{macro}{\captionsiris
%    The macro |\captionsirish| defines all strings used in t
%    four standard documentclasses provided with \LaTe
% \changes{irish-1.0c}{1995/07/04}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{irish-1.0f}{1998/06/08}{Added missing translations provid
%    in PR 2719
% \changes{irish-1.0h}{2000/09/20}{Added \cs{glossaryname
%    \begin{macrocod
\addto\captionsirish
  \def\prefacename{R\'eamhr\'a}%    <-- also "Brollac
  \def\refname{Tagairt\'{\i}
  \def\abstractname{Achoimre
  \def\bibname{Leabharliosta
  \def\chaptername{Caibidil
  \def\appendixname{Aguis\'{\i}n
  \def\contentsname{Cl\'ar \'Abhair
  \def\listfigurename{L\'ear\'aid\'{\i}
  \def\listtablename{T\'abla\'{\i}
  \def\indexname{Inn\'eacs
  \def\figurename{L\'ear\'aid
  \def\tablename{T\'abla
  \def\partname{Cuid
  \def\enclname{faoi iamh
  \def\ccname{cc}%                 abrv. `c\'oip chui
  \def\headtoname{Go
  \def\pagename{Leathanach
  \def\seename{f\'each}%
  \def\alsoname{f\'each freisin}
  \def\proofname{Cruth\'unas}
  \def\glossaryname{Glossary}% <-- Needs translati

%    \end{macrocod
% \end{macr

% \begin{macro}{\dateiris
%    The macro |\dateirish| redefines the command |\today| to produ
%    Irish date
% \changes{irish-1.0f}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{irish-1.0f}{1998/03/28}{use \cs{def} instead of \cs{edef
%    \begin{macrocod
\def\dateirish
  \def\today
    \number\day\space \ifcase\month\
    Ean\'air\or Feabhra\or M\'arta\or Aibre\'an\
    Bealtaine\or Meitheamh\or I\'uil\or L\'unasa\
    Me\'an F\'omhair\or Deireadh F\'omhair\
    M\'{\i} na Samhna\or M\'{\i} na Nollag\
    \space \number\year
%    \end{macrocod
% \end{macr

% \begin{macro}{\extrasiris
% \begin{macro}{\noextrasiris
%    The macro |\extrasirish| will perform all the extra definitio
%    needed for the Irish language. The macro |\noextrasirish| is us
%    to cancel the actions of |\extrasirish|.  For the moment the
%    macros are empty but they are defined for compatibility with t
%    other language definition file

%    \begin{macrocod
\addto\extrasirish
\addto\noextrasirish
%    \end{macrocod
% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
% \changes{irish-1.0e}{1996/11/03}{Now use \cs{ldf@finish} to wrap u
%    \begin{macrocod
\ldf@finish{iris
%</cod
%    \end{macrocod

% \Fina
%\endinp
%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

