% \iffalse meta-comme

% Copyright 1989-2009 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{34

% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{kurmanji.dt
%</dt
%<code>\ProvidesLanguage{kurmanj
%\
%\ProvidesFile{kurmanji.dt
        [2009/06/25 v1.1 Kurmanji support from the babel syste
%\iffal
%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.xs4all.

%    This file is part of the babel system, it provides the source code f
%    the Kurmanji language definition fil
%<*filedrive
\documentclass{ltxdo
\newcommand*{\TeXhax}{\TeX ha
\newcommand*{\babel}{\textsf{babel
\newcommand*{\langvar}{$\langle \mathit lang \rangle
\newcommand*{\note}[1]
\newcommand*{\Lopt}[1]{\textsf{#1
\newcommand*{\file}[1]{\texttt{#1
\begin{documen
 \DocInput{kurmanji.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{kurmanji.dt

% \changes{kurmanji-1.1}{2009/02/13}{Removed old changes fr
%    language.skeleto
% \changes{kurmanji-1.1}{2009/02/13}{Corrected some typographical error
%    in the documentatio
% \changes{kurmanji-1.1}{2009/02/13}{Added documentation about the dat
% \changes{kurmanji-1.1}{2009/02/13}{Rewrote the code for Kurmanji date
% \changes{kurmanji-1.1}{2009/02/13}{Set both hyphenmins to tw
% \changes{kurmanji-1.1}{2009/02/13}{Use frenchspacin
% \changes{kurmanji-1.1}{2009/05/11}{Make month > 12 an erro
% \changes{kurmanji-1.1}{2009/05/11}{Documentation of hyphenmin
% \changes{kurmanji-1.1}{2009/05/11}{Added three numerical date format
% \changes{kurmanji-1.1}{2009/06/25}{Page, Chapter, and Apppendix inflecte
% \changes{kurmanji-1.1}{2009/06/25}{Added Makro \cs{ontoday

%  \section{The Kurmanji languag

%    The Kurmanji language belongs to the Kurdish language
%    Of the Kurdish languages, Kurmanji  has the large
%    number of speakers and is written with the turkish based latin alphab
%    by Mir Celadet Bedirxan. Kurmanji is spoken in Turkey, Syria and b
%    the majority of the Kurdish diaspora in Europ

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.}  defines all the language definition macros for t
%    Kurmanji language. Versions 1.0 and 1.1  of this file wer
%    contributed
%    J\"org Knappen and Medeni Shemd\^e. The code for the active |
%    was lifted from esperanto.dt

% \begin{table}[ht
%    \centeri
%     \begin{tabular}{lp{8cm
%      |^c| & gives \c c with hyphenation in the rest of the wo
%             allowed, this works for c, C, s, S
%      |^e| & gives \^e, with hyphenation in the rest of the wo
%                   allowed,  this works for e, E, i, I, u, U
%      \verb=^|= & inserts a |\discretionary{-}{}{}|
%      |"`| & gives lower left double german style quotes, like~,,
%      |"'| & gives upper right double igerman style quotes, like~``
%      \end{tabula
%      \caption{The functions of the active character for Kurmanji
%    \label{tab:kur-ac
% \end{tabl

% \subsection{The date in Kurmanj

% Currently, there is no agreed set of month names for the gregorian calend
% in Kurmanji. We provide two lists of month names, |\datekurmanji| selec
% month names based on traditional sources, |\datekurmanjialternate| giv
% another selection. In addition, we provide macros |\januaryname| t
% |\decembername| allowing the user to redefine each single month nam
% according to their preferences

% The predefinded month names can be found in table~\ref{tab:kur-mon

% \begin{table}[ht
%   \begin{tabular}{ll
%   English  & Kurmanji (traditional)      & Kurmanji (alternate) \\ \hli
%   January  & \c{C}ileya Pa\c{s}{\^\i}n   & R\^ebendan
%   February & Sibat                       & Re\c{s}emih
%   March    & Adar                        & Adar
%   April    & N{\^\i}san                  & Cotan
%   May      & Gulan                       & Gulan
%   June     & Hez{\^\i}ran                & P\^u\c{s}per
%   July     & T{\^\i}rmeh                 & T{\^\i}rmeh
%   August   & Tebax                       & Gelav\^ej
%   September& \^Ilon                      & Gelarezan
%   Oktober  & \c{C}iriya P\^e\c{s}{\^\i}n & Kew\c{c}\^er
%   November & \c{C}iriya Pa\c{s}{\^\i}n   & Sermawez
%   December & \c{C}ileya P\^e\c{s}{\^\i}n & Berfand
%   \end{tabula
%   \caption{Month names in Kurmanji
%   \label{tab:kur-mo
% \end{tabl

% \changes{kurmanji-1.1}{2009/06/25}{Added Makro \cs{ontoday
% The macro \cs{ontoday} gives the date in the inflected form. This form
% used in the head of a letter and looks like 25'\^e Hez{\^\i}ran\^e 200

% \changes{kurmanji-1.1}{2009/05/11}{Added three numerical date format
% In addition to the date formats with month names we provide thre
% numerical date formats: \cs{datesymd} provides the date in the swedish sty
% YYYY-MM-DD, \cs{datesdmy} provides the date in the style D/M YYYY (al
% popular in sweden), and \cs{dategdmy} provides the date in the sty
% D. M. YYYY (popular in germany and many other countries
% These commands should be issued after \cs{begin{document}
% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
%    \begin{macrocod
%<*cod
\LdfInit{kurmanji}{captionskurmanj
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{kurmanji} could be an `unknown' language
%    which case we have to make it known.  So we check for t
%    existence of |\l@kurmanji| to see whether we have to
%    something her

%    \begin{macrocod
\ifx\undefined\l@kurman
  \@nopatterns{Kurmanj
  \adddialect\l@kurmanji0\
%    \end{macrocod
%    The next step consists of defining commands to switch to (a
%    from) the Kurmanji languag

%    Now we declare the |<attrib>| language attribut
%    \begin{macrocod
\bbl@declare@ttribute{kurmanji}{<attrib>}
%    \end{macrocod
%    This code adds the expansion of |\extras<attrib>kurmanji|
%    |\extraskurmanji
%    \begin{macrocod
  \expandafter\addto\expandafter\extraskurman
  \expandafter{\extras<attrib>kurmanji
  \let\captionskurmanji\captions<attrib>kurman

%    \end{macrocod

% \changes{kurmanji-1.1}{2009/02/13}{Set both hyphenmins to tw
% \changes{kurmanji-1.1}{2009/05/11}{Documentation of hyphenmin
% The kurmanji hyphenation patterns can be used with |\lefthyphenmi
%    and |\righthyphenmin| set to~
%  \begin{macro}{\kurmanjihyphenmin
%    This macro is used to store the correct values of the hyphenati
%    parameters |\lefthyphenmin| and |\righthyphenmin
%    \begin{macrocod
\providehyphenmins{kurmanji}{\tw@\tw
%    \end{macrocod
%  \end{macr

% \changes{kurmanji-1.1}{2009/06/25}{Page, Chapter, and Apppendix inflecte
% \begin{macro}{\captionskurmanj
%    The macro |\captionskurmanji| defines all strings used in t
%    four standard documentclasses provided with \LaTe
%    \begin{macrocod
\def\captionskurmanji
 \def\prefacename{Pe\c{s}gotin}%               %  Gotina Pe\c{s}\
 \def\refname{Pirtuken bijart{\^\i}
 \def\abstractname{Kurteb{\^\i}r}%             % En\c{c}
 \def\bibname{\c{C}avkan{\^\i}ya Pirtukan
 \def\chaptername{Ser\^e
 \def\appendixname{Teb{\^\i}n{\^\i}ya
 \def\contentsname{Nav\^erok}%                 % Navedank
 \def\listfigurename{Hejmara Dimena
 \def\listtablename{Hejmara Kevalen
 \def\indexname{Endeks
 \def\figurename{Dimen\^e}%                    % Weney\
 \def\tablename{Kevala}
 \def\partname{B\^e\c{s}a
 \def\enclname{Dumahik}%                       % Duv
 \def\ccname{Belavker}
 \def\headtoname{Ji bo}%                       % Ji ...
 \def\pagename{R\^upel\^e
 \def\seename{bin\^era}%                       % bala xwe bi
 \def\alsoname{le v\^eya ji bin\^era
 \def\proofname{Del{\^\i}l
 \def\glossaryname{\c{C}avkan{\^\i}ya l\^ekol{\^\i}n\^e

%    \end{macrocod
% \end{macr


% \changes{kurmanji-1.1}{2009/02/13}{Rewrote the code for Kurmanji date
% \begin{macro}{\datekurmanj
% \begin{macro}{\datekurmanjialternat
%    The macro |\datekurmanji| redefines the command |\today|
%    produce Kurmanji dates. We choose the traditional names for the month
%    The macro |\datekurmanjialternat
%    defines an alternate set of month names. It
%    also very common to use numbers for the mont
% \changes{kurmanji-1.1}{2009/06/25}{Added Makro \cs{ontoday

% \changes{kurmanji-1.1}{2009/05/11}{Make month > 12 an erro
% We define the general date format in terms of macros |\januaryname|
% |\decembername| which can be redefined by the use
%    \begin{macrocod
\def\datekurmanji
  \def\today{\number\day.~\ifcase\month\
  \januaryname\or \februaryname\or \marchname\or \aprilname\
  \mayname\or \junename\or \julyname\or \augustname\
  \septembername\or \octobername\or \novembername\o
  \decembername\or \@ctrerr\fi~\number\year
  \def\ontoday{\number\day'\^e~\ifcase\month\
  \januaryname\or \februaryname\or \marchname\or \aprilname\
  \mayname\or \junename\or \julyname\or \augustname\
  \septembername\or \octobername\or \novembername\
  \decembername\or \@ctrerr\fi\^e~\number\year
  \def\januaryname{\c{C}ileya Pa\c{s}{\^\i}n
  \def\februaryname{Sibat
  \def\marchname{Adar
  \def\aprilname{N\^{\i}san
  \def\mayname{Gulan
  \def\junename{Hez{\^\i}ran
  \def\julyname{T{\^\i}rmeh
  \def\augustname{Tebax
  \def\septembername{\^Ilon
  \def\octobername{\c{C}iriya P\^e\c{s}{\^\i}n
  \def\novembername{\c{C}iriya Pa\c{s}{\^\i}n
  \def\decembername{\c{C}ileya P\^e\c{s}{\^\i}n

\def\datekurmanjialternate
  \datekurman
  \def\januaryname{R\^ebendan
  \def\februaryname{Re\c{s}emih
  \def\aprilname{Cotan}%           % Avr\^
  \def\junename{P\^u\c{s}per
  \def\augustname{Gelav\^ej
  \def\septembername{Gelarezan}%   % Rezb
  \def\octobername{Kew\c{c}\^er
  \def\novembername{Sermawez
  \def\decembername{Berfandar

%    \end{macrocod
% \end{macr
% \end{macr
% \changes{kurmanji-1.1}{2009/05/11}{Added three numerical date format
%  \begin{macro}{\datesym
% \changes{swedish-2.3a}{2000/01/20}{Command adde
%    The macro |\datesymd| redefines the command |\today|
%    produce dates in the format YYYY-MM-DD, common in Swede
%    \begin{macrocod
\def\datesymd
  \def\today{\number\year-\two@digits\month-\two@digits\day

%    \end{macrocod
%  \end{macr

%  \begin{macro}{\datesdm
%    The macro |\datesdmy| redefines the command |\today|
%    produce Swedish dates in the format DD/MM YYYY, also common
%    Swede
%    \begin{macrocod
\def\datesdmy
  \def\today{\number\day/\number\month\space\number\year

%    \end{macrocod
%  \end{macr
%  \begin{macro}{\dategdm
%    The macros |\dategdmy| redefines the command |\today| to produ
%    german style dates in the format D. M. YYY
%    \begin{macrocod
\def\dategdmy
  \def\today{\number\day.\space\number\month.\space\number\year

%    \end{macrocode}
%  \end{macr

% \begin{macro}{\extraskurmanj
% \begin{macro}{\noextraskurmanj
%    The macro |\extraskurmanji| will perform all the ext
%    definitions needed for the Kurmanji language. The mac
%    |\noextraskurmanji| is used to cancel the actions
%    |\extraskurmanji|.

%    For Kurmanji the  |^| character is made active. This is do
%    once, later on its definition may var

%    \begin{macrocod
\initiate@active@char{
%    \end{macrocod
%    Because the character |^| is used in math mode with quite
%    different purpose we need to add an extra level of evaluation
%    the definition of the active |^|. It checks whether math mode
%    active; if so the shorthand mechanism is bypassed by a dire
%    call of |\normal@char^
%    \begin{macrocod
\addto\extraskurmanji{\languageshorthands{kurmanji
\addto\extraskurmanji{\bbl@activate{^
\addto\noextraskurmanji{\bbl@deactivate{^
%    \end{macrocod

%    In order to prevent problems with the active |^| we add
%    shorthand on system level which expands to a `normal |^
%    \begin{macrocod
\declare@shorthand{system}{^}{\csname normal@char\string^\endcsnam
%    \end{macrocod
%    And here are the uses of the active |^
%    \begin{macrocod
\declare@shorthand{kurmanji}{^c}{\c{c}\allowhyphen
\declare@shorthand{kurmanji}{^C}{\c{C}\allowhyphen
\declare@shorthand{kurmanji}{^e}{\^e\allowhyphen
\declare@shorthand{kurmanji}{^E}{\^E\allowhyphen
\declare@shorthand{kurmanji}{^i}{{\^\i}\allowhyphen
\declare@shorthand{kurmanji}{^I}{\^I\allowhyphen
\declare@shorthand{kurmanji}{^s}{\c{s}\allowhyphen
\declare@shorthand{kurmanji}{^S}{\c{S}\allowhyphen
\declare@shorthand{kurmanji}{^u}{\^u\allowhyphen
\declare@shorthand{kurmanji}{^U}{\^U\allowhyphen
\declare@shorthand{kurmanji}{^`}{\glq
\declare@shorthand{kurmanji}{^'}{\grq
\declare@shorthand{kurmanji}{^|}{\discretionary{-}{}{}\allowhyphen
%    \end{macrocod

% \changes{kurmanji-1.1}{2009/02/13}{Use frenchspacin
% For typesetting Kurmanji text, frenchspacing is preferre
%    \begin{macrocod
\addto\extraskurmanji{\bbl@frenchspacin
\addto\noextraskurmanji{\bbl@nonfrenchspacin
%    \end{macrocod

% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
%    \begin{macrocod
\ldf@finish{kurmanj
%</cod
%    \end{macrocod

% \Fina
%\endinp
%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

