% \iffalse meta-comme

% Copyright 1989-2008 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{15
% \iffal

%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{lsorbian.dt
%</dt
%<code>\ProvidesLanguage{lsorbia
%\
%\ProvidesFile{lsorbian.dt
        [2008/03/17 v1.0g Lower Sorbian support from the babel syste
%\iffal
%% File `lsorbian.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% Lower Sorbian Language Definition Fi
%% Copyright (C) 1994 - 20
%%           by Eduard Wern
%           Werner, Eduard
%           Serbski institut z. t
%           Dw\'orni\v{s}\'cowa
%           02625 Budy\v{s}in/Bautz
%           Germany
%           (??)3591 497223
%           edi at kaihh.hanse.de

%% Please report errors to: Eduard Werner edi at kaihh.hanse.

%    This file is part of the babel system, it provides the sour
%    code for the Lower Sorbian definition fil
%<*filedrive
\documentclass{ltxdo
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \it lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{\textsf{#1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{lsorbian.dt
\end{documen
%</filedrive
%\

% \GetFileInfo{lsorbian.dt

% \changes{lsorbian-0.1}{1994/10/10}{First versio
% \changes{lsorbian-1.0d}{1996/10/10}{Replaced \cs{undefined} wi
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consisten
%    with \LaTeX, moved the definition of \cs{atcatcode} right to t
%    beginning

%  \section{The Lower Sorbian languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.  It was written by Eduard Wern
%    (\texttt{edi@kaihh.hanse.de}).}  It defines all t
%    language-specific macros for Lower Sorbia

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
% \changes{lsorbian-1.0d}{1996/11/03}{Now use \cs{LdfInit} to perfo
%    initial check
% \changes{lsorbian-1.0g}{2007/10/19}{This file can be loaded und
%    more than one name
%    \begin{macrocod
%<*cod
\LdfInit\CurrentOption{date\CurrentOptio
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{lsorbian} will be an `unknown' language, in whi
%    case we have to make it known. So we check for the existence
%    |\l@lsorbian| to see whether we have to do something her
% \changes{lsorbian-1.0g}{2007/10/19}{This file can be loaded und
%    more than one name
%
%    \babel\ also knwos the option \Lopt{lowersorbian} we have
%    check that as wel

%    \begin{macrocod
\ifx\l@lowersorbian\@undefin
  \ifx\l@lsorbian\@undefin
    \@nopatterns{Lsorbia
    \adddialect\l@lsorbian\
    \let\l@lowersorbian\l@lsorbi
  \el
    \let\l@lowersorbian\l@lsorbi
  \
\el
  \let\l@lsorbian\l@lowersorbi
\
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the Lower Sorbian languag

%  \begin{macro}{\captionslsorbia
%    The macro |\captionslsorbian| defines all strings used in the fo
%    standard documentclasses provided with \LaTe
% \changes{lsorbian-1.0b}{1995/07/04}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{lsorbian-1.0f}{2000/09/22}{Added \cs{glossaryname
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than o
%    option name
%    \begin{macrocod
\@namedef{captions\CurrentOption}
  \def\prefacename{Zawod
  \def\refname{Referency
  \def\abstractname{Abstrakt
  \def\bibname{Literatura
  \def\chaptername{Kapitl
  \def\appendixname{Dodawki
  \def\contentsname{Wop\'simje\'se
  \def\listfigurename{Zapis wobrazow
  \def\listtablename{Zapis tabulkow
  \def\indexname{Indeks
  \def\figurename{Wobraz
  \def\tablename{Tabulka
  \def\partname{\'Z\v el
  \def\enclname{P\'si\l oga
  \def\ccname{CC
  \def\headtoname{Komu
  \def\pagename{Strona
  \def\seename{gl.
  \def\alsoname{gl.~teke
  \def\proofname{Proof}%  <-- needs translati
  \def\glossaryname{Glossary}% <-- Needs translati

%    \end{macrocod
%  \end{macr

%  \begin{macro}{\newdatelsorbia
%    The macro |\newdatelsorbian| redefines the command |\today|
%    produce Lower Sorbian date
% \changes{lsorbian-1.0e}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{lsorbian-1.0e}{1998/03/28}{use \cs{def} instead
%    \cs{edef}
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than o
%    option name
%    \begin{macrocod
\@namedef{newdate\CurrentOption}
  \def\today{\number\day.~\ifcase\month\
    januara\or februara\or m\v erca\or apryla\or maja\
    junija\or julija\or awgusta\or septembra\or oktobra\
    nowembra\or decembra\
    \space \number\year
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\olddatelsorbia
%    The macro |\olddatelsorbian| redefines the command |\today|
%    produce old-style Lower Sorbian date
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than o
%    option name
%    \begin{macrocod
\@namedef{olddate\CurrentOption}
  \def\today{\number\day.~\ifcase\month\
    wjelikego ro\v zka\
    ma\l ego ro\v zka\
    nal\v etnika\
    jat\v sownika\
    ro\v zownika\
    sma\v znika\
    pra\v znika\
    \v znje\'nca\
    po\v znje\'nca\
    winowca\
    nazymnika\o
    godownika\fi \space \number\year
%    \end{macrocod
%  \end{macr

%    The default will be the new-style date
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than o
%    option name
%    \begin{macrocod
\expandafter\let\csname date\CurrentOption\expandafter\endcsna
                \csname newdate\CurrentOption\endcsna
%    \end{macrocod

% \begin{macro}{\extraslsorbia
% \begin{macro}{\noextraslsorbia
%    The macro |\extraslsorbian| will perform all the ext
%    definitions needed for the lsorbian language. The mac
%    |\noextraslsorbian| is used to cancel the actions
%    |\extraslsorbian|.  For the moment these macros are empty b
%    they are defined for compatibility with the other langua
%    definition file

%    \begin{macrocod
\@namedef{extras\CurrentOption}
\@namedef{noextras\CurrentOption}
%    \end{macrocod
% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
% \changes{lsorbian-1.0d}{1996/11/03}{Now use \cs{ldf@finish} to wr
%    up
% \changes{lsorbian-1.0g}{2007/10/19}{Make this work for more than o
%    option nam
%    \begin{macrocod
\ldf@finish\CurrentOpti
%</cod
%    \end{macrocod

% \Fina

%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
