%
% CONTENTS OF THE Babel DISTRIBUTION (3.8h, 2005/11/23)
% ====================================================
%
% Documentation:
% --------------
%
% 00readme.txt      --  The distribution guide.
% announce.txt      --  A short announcement of the release
% 00readme.heb      --  Information about the hebrew support
% fixes.txt         --  A list of fixes since the last release (2004/02/20)
% howtoget.txt      --  How and where to get Babel and related software
% install.txt       --  How to install Babel.
% install.OzTeX-4   --  How to install Babel on a Mac with OzTeX 4.0+.
% install.OzTeX-pre4--  How to install Babel on a Mac with older OzTeX.
% GreekFonts.txt    --  How to get the fonts on which the current 
%                       support for Greek typesetting is absed.
% manifest.bbl      --  This file.
% bugs.txt          --  How to submit a bug report for babel.
% todo.txt          --  A list of things that need to be done for a
%                       future release of the babel system.
% changes.txt       --  List of changes in reverse chronological order.
% tb1202.tex        --  The source of the original article that appeared
%                       in TUGboat, Volume 12 (1991), No. 2
% tb1401.tex        --  The source of an update article that appeared in
%                       TUGboat, Volume 14 (1993), No. 1
% tb1604.tex        --  The source of an update article that never
%                       appeared in TUGboat, but was presented at
%                       EuroTeX 1995, Arnhem.
%
% Kernel files:
% -------------
%
% babel.dtx         --  The source for the common parts of Babel
% base.ins          --  Unpacks the kernel files of Babel 
% babel.ins         --  Unpacks all the source files
% bbcompat.dtx      --  The source for compatibility mode files
% bbplain.dtx       --  The source for plain compatibility
% bbidxglo.dtx      --  The source for MakeIndex files needed to
%                       typeset the documentation
%
% Language specific files:
% ------------------------
% albanian.dtx/ins  --  Support for the Albanian language
% bahasa.dtx        --  Support for the Bahasa Indonesia language
% bahasam.dtx       --  Support for the Bahasa Malaysia language
% bahasa.ins        --  Installation script for the Bahasa languages
% basque.dtx/ins    --  Support for the Basque language
% breton.dtx/ins    --  Support for the Breton language
% bulgarian.dtx/ins --  Support for the Bulgarian language
% catalan.dtx/ins   --  Support for the Catalan language
% croatian.dtx/ins  --  Support for the Croatian language
% czech.dtx/ins     --  Support for the Czech language
% danish.dtx/ins    --  Support for the Danish language
% dutch.dtx/ins     --  Support for the Dutch language
% english.dtx/ins   --  Support for the English language
% esperanto.dtx/ins --  Support for the Esperanto language
% estonian.dtx/ins  --  Support for the Estonian language
% finnish.dtx/ins   --  Support for the Finnish language
% frenchb.dtx/ins   --  Support for the French language
% galician.dtx/ins  --  Support for the Galician language
% germanb.dtx/ins   --  Support for the German language
% ngermanb.dtx      --  Support for the German language (new orthography)
% greek.dtx/ins     --  Support for the Greek language
% greek.fdd         --  Font definitions for typesetting Greek texts
% grmath.dtx        --  Defines greek names for math operators
% grsymb.dtx        --  Provides acces to old Greek symbols in the cb fonts
% usage.tex         --  Describes the use of the Greek support
% athnum.dtx        --  Implementes Athenian Numerals
% heb209.dtx        --  Hebrew in \LaTeX~2.09 compatibility mode
% hebinp.dtx        --  Input encoding file for Hebrew
% hebrew.dtx/ins/fdd--  Support for the Hebrew language
% hebtech.dtx       --  Technion thesis class
% icelandic.dtx/ins --  Support for the Icelandic language
% interlingua.dtx/ins -- Support for the Interlingua language
% irish.dtx/ins     --  Support for the Irish Gaelic language
% italian.dtx /ins  --  Support for the Italian language
% latin.dtx/ins     --  Support for the Latin language
% lsorbian.dtx      --  Support for the Lower Sorbian language
% sorbian.ins
% magyar.dtx/ins    --  Support for the Hungarian language
% norsk.dtx/ins     --  Support for the Norwegian languages
% polish.dtx/ins    --  Support for the Polish language
% portuges.dtx/ins  --  Support for the Portuguese language
% romanian.dtx/ins  --  Support for the Rumanian language
% russianb.dtx/ins  --  Support for the Russian language
% samin.dtx/ins     --  Support for the North Sami language
% scottish.dtx/ins  --  Support for the Scottish Gaelic language
% serbian.dtx/ins   --  Support for the Serbian language
% slovak.dtx/ins    --  Support for the Slovakian language
% slovene.dtx/ins   --  Support for the Slovenian language
% spanish.dtx/ins   --  Support for the Spanish language
% swedish.dtx/ins   --  Support for the Swedish language
% turkish.dtx/ins   --  Support for the Turkish language
% ukraineb.dtx/ins  --  Support for the Ukrainian language
% usorbian.dtx      --  Support for the Upper Sorbian language
% welsh.dtx/ins     --  Support for the Welsh language
%
% Hyphenation patterns (to be removed in a future release)
% --------------------
%
% bghyphen.tex      --  Bulgarian hyphenation
% bghyphsi.tex
% mik2t2.tex
% catmik.tex
% icehyph.tex       --  Hyphenation patterns for Icelandic
% iahyphen.tex      --  Hyphenation patterns for Interlingua
% lahyph.tex        --  Latin hyphenation patterns
%
% Example files:
% --------------
% language.dat      --  an example file which show how to specify
%                       hyphenation files
% language.skeleton --  An example file that can be used to build new
%                       language definition files from scratch.
