% \iffalse meta-comme

% Copyright 1989-2008 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{26

% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{ngermanb.dt
%</dt
%<code>\ProvidesLanguage{ngerman
%\
%\ProvidesFile{ngermanb.dt
        [2008/07/06 v2.6n new German support from the babel syste
%\iffal
%% File `ngermanb.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% new Germanb Language Definition Fi
%% Copyright (C) 1989 - 20
%%           by Bernd Raichle raichle at azu.Informatik.Uni-Stuttgart.
%%              Johannes Braams, TeXnie
%%              Walter Schmid
% This file is based on german.tex version 2.
%                       by Bernd Raichle, Hubert Partl et.a

%% Please report errors to: J.L. Braa
%%                          babel at braams.xs4all.

%<*filedrive
\documentclass{ltxdo
\font\manual=logo10 % font used for the METAFONT logo, et
\newcommand*\MF{{\manual META}\-{\manual FONT
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \it lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{\textsf{#1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{ngermanb.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{ngermanb.dt

% \changes{ngermanb-2.6f}{1999/03/24}{Renamed from \file{germanb.ldf
%          language names changed from \texttt{german} and \texttt{austria
%          to \texttt{ngerman} and \texttt{naustrian}

%  \section{The German language -- new orthograph

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.}  defines all the language definition macros for t
%    German language with the `new orthography' introduced
%    August 1998.  This includes also the Austrian dialect of th
%    languag
%
%    As with the `traditional'  German orthography
%    the character |"| is made active, an
%    the commands in  table~\ref{tab:german-quote} can be used, exce
%    for |"ck| and |"ff| etc., which are no longer require

%    The internal language names are |ngerman| and |naustrian

% \StopEventually

%    When this file was read through the option \Lopt{ngermanb} we ma
%    it behave as if \Lopt{ngerman} was specifie
%    \begin{macrocod
\def\bbl@tempa{ngerman
\ifx\CurrentOption\bbl@tem
  \def\CurrentOption{ngerma
\
%    \end{macrocod

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
%    \begin{macrocod
%<*cod
\LdfInit\CurrentOption{captions\CurrentOptio
%    \end{macrocod

%    When this file is read as an option, i.e., by the |\usepackag
%    command, \texttt{ngerman} will be an `unknown' language, so
%    have to make it known.  So we check for the existence
%    |\l@ngerman| to see whether we have to do something her

%    \begin{macrocod
\ifx\l@ngerman\@undefin
  \@nopatterns{ngerma
  \adddialect\l@ngerma
\
%    \end{macrocod

%    For the Austrian version of these definitions we just add anoth
%    language
%    \begin{macrocod
\adddialect\l@naustrian\l@ngerm
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the German languag

%  \begin{macro}{\captionsngerma
%  \begin{macro}{\captionsnaustria
% \changes{ngermab-v2.6n}{2008/07/06}{Corrected ty
%    \cs{captionnsgerman}
%    Either the macro |\captionsngerman| or the mac
%    |\captionsnaustrian| will define all strings used in the fo
%    standard document classes provided with \LaTe

% \changes{ngermanb-2.6k}{2000/09/20}{Added \cs{glossaryname
%    \begin{macrocod
\@namedef{captions\CurrentOption}
  \def\prefacename{Vorwort
  \def\refname{Literatur
  \def\abstractname{Zusammenfassung
  \def\bibname{Literaturverzeichnis
  \def\chaptername{Kapitel
  \def\appendixname{Anhang
  \def\contentsname{Inhaltsverzeichnis}%    % oder nur: Inha
  \def\listfigurename{Abbildungsverzeichnis
  \def\listtablename{Tabellenverzeichnis
  \def\indexname{Index
  \def\figurename{Abbildung
  \def\tablename{Tabelle}%                  % oder: Taf
  \def\partname{Teil
  \def\enclname{Anlage(n)}%                 % oder: Beilage(
  \def\ccname{Verteiler}%                   % oder: Kopien
  \def\headtoname{An
  \def\pagename{Seite
  \def\seename{siehe
  \def\alsoname{siehe auch
  \def\proofname{Beweis
  \def\glossaryname{Glossar

%    \end{macrocod
%  \end{macr
%  \end{macr

%  \begin{macro}{\datengerma
%    The macro |\datengerman| redefines the comma
%    |\today| to produce German date
%    \begin{macrocod
\def\month@ngerman{\ifcase\month\
  Januar\or Februar\or M\"arz\or April\or Mai\or Juni\
  Juli\or August\or September\or Oktober\or November\or Dezember\f
\def\datengerman{\def\today{\number\day.~\month@ngerm
    \space\number\year
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\dateanustria
%    The macro |\datenaustrian| redefines the comma
%    |\today| to produce Austrian version of the German date
%    \begin{macrocod
\def\datenaustrian{\def\today{\number\day.~\ifnum1=\mon
  J\"anner\else \month@ngerman\fi \space\number\year
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\extrasngerma
%  \begin{macro}{\extrasnaustria
%  \begin{macro}{\noextrasngerma
%  \begin{macro}{\noextrasnaustria
%    Either the macro |\extrasngerman| or the macros |\extrasnaustria
%    will perform all the extra definitions needed for the Germ
%    language. The macro |\noextrasngerman| is used to cancel t
%    actions of |\extrasngerman|

%    For German (as well as for Dutch) the \texttt{"} character
%    made active. This is done once, later on its definition may var
%    \begin{macrocod
\initiate@active@char{
\@namedef{extras\CurrentOption}
  \languageshorthands{ngerman
\expandafter\addto\csname extras\CurrentOption\endcsname
  \bbl@activate{"
%    \end{macrocod
%    Don't forget to turn the shorthands off agai
% \changes{ngermanb-2.6j}{1999/12/16}{Deactivate shorthands ouside
%    Germa
%    \begin{macrocod
\addto\noextrasngerman{\bbl@deactivate{"
%    \end{macrocod


%    In order for \TeX\ to be able to hyphenate German words whi
%    contain `\ss' (in the \texttt{OT1} position |^^Y|) we have
%    give the character a nonzero |\lccode| (see Appendix H, the \T
%    book
%    \begin{macrocod
\expandafter\addto\csname extras\CurrentOption\endcsname
  \babel@savevariable{\lccode25
  \lccode25=2
%    \end{macrocod

%    The umlaut accent macro |\"| is changed to lower the umlaut dot
%    The redefinition is done with the help of |\umlautlow
%    \begin{macrocod
\expandafter\addto\csname extras\CurrentOption\endcsname
  \babel@save\"\umlautlo
\@namedef{noextras\CurrentOption}{\umlauthig
%    \end{macrocod
%    The curren
%    version of the `new' German hyphenation patterns (\file{dehyphn.te
%    is to be used with |\lefthyphenmin| and |\righthyphenmin| set to~2
% \changes{ngermanb-2.6k}{2000/09/22}{Now use \cs{providehyphenmins}
%    provide a default valu
%    \begin{macrocod
\providehyphenmins{\CurrentOption}{\tw@\tw
%    \end{macrocod
%    For German texts we need to make sure that |\frenchspacing|
%    turned o
% \changes{ngermanb-2.6m}{2001/01/26}{Turn frenchspacing on, as
%    \texttt{german.sty
%    \begin{macrocod
\expandafter\addto\csname extras\CurrentOption\endcsname
  \bbl@frenchspacin
\expandafter\addto\csname noextras\CurrentOption\endcsname
  \bbl@nonfrenchspacin
%    \end{macrocod
%  \end{macr
%  \end{macr
%  \end{macr
%  \end{macr

%    The code above is necessary because we need an extra acti
%    character. This character is then used as indicated
%    table~\ref{tab:german-quote

%    To be able to define the function of |"|, we first define
%    couple of `support' macro


%  \begin{macro}{\d
%    We save the original double quote character in |\dq| to ke
%    it available, the math accent |\"| can now be typed as |"
%    \begin{macrocod
\begingroup \catcode`\"
\def\x{\endgro
  \def\@SS{\mathchar"7019
  \def\dq{"

%    \end{macrocod
%  \end{macr

%    Now we can define the doublequote macros: the umlaut
%    \begin{macrocod
\declare@shorthand{ngerman}{"a}{\textormath{\"{a}\allowhyphens}{\ddot a
\declare@shorthand{ngerman}{"o}{\textormath{\"{o}\allowhyphens}{\ddot o
\declare@shorthand{ngerman}{"u}{\textormath{\"{u}\allowhyphens}{\ddot u
\declare@shorthand{ngerman}{"A}{\textormath{\"{A}\allowhyphens}{\ddot A
\declare@shorthand{ngerman}{"O}{\textormath{\"{O}\allowhyphens}{\ddot O
\declare@shorthand{ngerman}{"U}{\textormath{\"{U}\allowhyphens}{\ddot U
%    \end{macrocod
%    trema
%    \begin{macrocod
\declare@shorthand{ngerman}{"e}{\textormath{\"{e}}{\ddot e
\declare@shorthand{ngerman}{"E}{\textormath{\"{E}}{\ddot E
\declare@shorthand{ngerman}{"i}{\textormath{\"{\i}
                              {\ddot\imath
\declare@shorthand{ngerman}{"I}{\textormath{\"{I}}{\ddot I
%    \end{macrocod
%    german es-zet (sharp s
%    \begin{macrocod
\declare@shorthand{ngerman}{"s}{\textormath{\ss}{\@SS{}
\declare@shorthand{ngerman}{"S}{\S
\declare@shorthand{ngerman}{"z}{\textormath{\ss}{\@SS{}
\declare@shorthand{ngerman}{"Z}{S
%    \end{macrocod
%    german and french quote
%    \begin{macrocod
\declare@shorthand{ngerman}{"`}{\glq
\declare@shorthand{ngerman}{"'}{\grq
\declare@shorthand{ngerman}{"<}{\flq
\declare@shorthand{ngerman}{">}{\frq
%    \end{macrocod
%    and some additional command
%    \begin{macrocod
\declare@shorthand{ngerman}{"-}{\nobreak\-\bbl@allowhyphen
\declare@shorthand{ngerman}{"|}
  \textormath{\penalty\@M\discretionary{-}{}{\kern.03em
              \allowhyphens}{
\declare@shorthand{ngerman}{""}{\hskip\z@ski
\declare@shorthand{ngerman}{"~}{\textormath{\leavevmode\hbox{-}}{-
\declare@shorthand{ngerman}{"=}{\penalty\@M-\hskip\z@ski
%    \end{macrocod

%  \begin{macro}{\mdqo
%  \begin{macro}{\mdqof
%    All that's left to do now is to  define a couple of comman
%    for reasons of compatibility with \file{german.sty
%    \begin{macrocod
\def\mdqon{\shorthandon{"
\def\mdqoff{\shorthandoff{"
%    \end{macrocod
%  \end{macr
%  \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
%    \begin{macrocod
\ldf@finish\CurrentOpti
%</cod
%    \end{macrocod

% \Fina

%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
