% \iffalse meta-comme

% Copyright 2012 Javier Bezos and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Javier Bezo

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{36
% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{nil.dt
%</dt
%<code>\ProvidesLanguage{ni
%\
%\ProvidesFile{nil.dt
        [2012/07/06 v0.1 Nil support from the babel syste
%\iffal
%% File 'nil.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Nil language definition fil
%<*filedrive
\documentclass{ltxdo
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \mathit lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{\textsf{#1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{nil.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{nil.dt

%    \section{The `nil' languag

%    This `language' does, except setting the hyphenation patterns
%    nohyphenatio

%    For this language currently no special definitions are needed
%    availabl

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
%    \begin{macrocod
%<*cod
\LdfInit{nil}{dateni
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{nil} could be an `unknown' language in whi
%    case we have to make it known
%    \begin{macrocod
\ifx\l@nohyphenation\@undefin
   \@nopatterns{ni
   \adddialect\l@ni
\el
   \let\l@nil\l@nohyphenati
\
%    \end{macrocod
%    This macro is used to store the values of the hyphenati
%    parameters |\lefthyphenmin| and |\righthyphenmin
%    \begin{macrocod
\providehyphenmins{\CurrentOption}{\z@\z
%    \end{macrocod
%  \end{macr

%    The next step consists of defining commands to switch to (a
%    from) the `nil' languag
% \begin{macro}{\captionni
% \begin{macro}{\dateni
%    \begin{macrocod
\let\captionsnil\@emp
\let\datenil\@emp
%    \end{macrocod
% \end{macr
% \end{macr
%
%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
%    \begin{macrocod
\ldf@finish{ni
%</cod
%    \end{macrocod

% \Fina

%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
