% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
%\CheckSum{30
% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{norsk.dt
%</dt
%<code>\ProvidesLanguage{nors
%\
%\ProvidesFile{norsk.dt
        [2012/08/06 v2.0i Norsk support from the babel syste
%\iffal
%%File `norsk.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Norwegian language definition file.  Contributio
%    were made by Haavard Helstrup (HAAVARD@CERNVM) and Alv Kjet
%    Holme (HOLMEA@CERNVM); the `nynorsk' variant has been supplied
%    Per Steinar Iversen (iversen@vxcern.cern.ch) and Terje Enges
%    Petterst (TERJEEP@VSFYS1.FI.UIB.N

%    Rune Kleveland (runekl at math.uio.no) added the shortha
%    definition
%<*filedrive
\documentclass{ltxdo
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \it lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{\textsf{#1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{norsk.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{norsk.dt

% \changes{norsk-1.0a}{1991/07/15}{Renamed \file{babel.sty}
%    \file{babel.com
% \changes{norsk-1.1a}{1992/02/16}{Brought up-to-date with babel 3.2
% \changes{norsk-1.1c}{1993/11/11}{Added a couple of translatio
%    (from Per Norman Oma, TeX@itk.unit.no
% \changes{norsk-1.2a}{1994/02/27}{Update for \LaTeX
% \changes{norsk-1.2d}{1994/06/26}{Removed the use of \cs{filedat
%    and moved identification after the loading of \file{babel.def
% \changes{norsk-1.2h}{1996/07/12}{Replaced \cs{undefined} wi
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consisten
%    with \LaTeX
% \changes{norsk-1.2h}{1996/10/10}{Moved the definition
%    \cs{atcatcode} right to the beginning


%  \section{The Norwegian languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.  Contributions were made by Haavard Helstr
%    (\texttt{HAAVARD@CERNVM)} and Alv Kjetil Hol
%    (\texttt{HOLMEA@CERNVM}); the `nynorsk' variant has been suppli
%    by Per Steinar Iversen \texttt{iversen@vxcern.cern.ch}) and Ter
%    Engeset Petterst (\texttt{TERJEEP@VSFYS1.FI.UIB.NO)}; t
%    shorthand definitions were provided by Rune Klevela
%    (\texttt{runekl@math.uio.no}).} defines all the language definiti
%    macros for the Norwegian language as well as for an alternati
%    variant `nynorsk' of this language

%    For this language the character |"| is made active.
%    table~\ref{tab:norsk-quote} an overview is given of its purpos
%    \begin{table}[ht
%     \begin{cente
%     \begin{tabular}{lp{.7\textwidth
%      |"ff|& for |ff| to be hyphenated as |ff-f
%             this is also implemented for b, d, f, g, l, m,
%             p, r, s, and t. (|o"ppussing|)
%      |"ee|& Hyphenate |"ee| as |\'e-e|. (|komit"een|)
%      |"-| & an explicit hyphen sign, allowing hyphenation in t
%             composing words. Use this for compound words when t
%             hyphenation patterns fail to hyphena
%             properly. (|alpin"-anlegg|)
%      \verb="|= & Like |"-|, but inserts 0.03em space.  Use it
%             the compound point is spanned by a ligatur
%             (\verb=hoff"|intriger=)
%      |""| & Like |"-|, but producing no hyphen sig
%             (|i""g\aa{}r|)
%      |"~| & Like |-|, but allows no hyphenation at all. (|E"~cup|)
%      |"=| & Like |-|, but allowing hyphenation in the composi
%             words. (|marksistisk"=leninistisk|)
%      |"<| & for French left double quotes (similar to $<<$).
%      |">| & for French right double quotes (similar to $>>$).
%     \end{tabula
%     \caption{The extra definitions ma
%              by \file{norsk.sty}}\label{tab:norsk-quot
%     \end{cente
%    \end{tabl
% \changes{norsk-2.0a}{1998/06/24}{Describe the use of double quote
%    active characte

%    Rune Kleveland distributes a Norwegian dictionary for ispe
%    (570000 words). It can be found
%    |http://www.uio.no/~runekl/dictionary.html|

%    This dictionary supports the spellings |spi"sslede| f
%    `spisslede' (hyphenated spiss-slede) and other such words, a
%    also suggest the spelling |spi"sslede| for `spisslede' a
%    `spissslede

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
% \changes{norsk-1.2h}{1996/11/03}{Now use \cs{LdfInit} to perfo
%    initial checks
%    \begin{macrocod
%<*cod
\LdfInit\CurrentOption{captions\CurrentOptio
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{norsk} will be an `unknown' language in whi
%    case we have to make it known.  So we check for the existence
%    |\l@norsk| to see whether we have to do something her

% \changes{norsk-1.0c}{1991/10/29}{Removed use of \cs{@ifundefined
% \changes{norsk-1.1a}{1992/02/16}{Added a warning when no hyphenati
%    patterns were loaded
% \changes{norsk-1.2d}{1994/06/26}{Now use \cs{@nopatterns} to produ
%    the warnin
%    \begin{macrocod
\ifx\l@norsk\@undefin
    \@nopatterns{Nors
    \adddialect\l@norsk0\
%    \end{macrocod

%  \begin{macro}{\norskhyphenmin
%     Some sets of Norwegian hyphenation patterns can be used wi
%     |\lefthyphenmin| set to~1 and |\righthyphenmin| set to~2, b
%     the most common set |nohyph.tex| can't.  So we u
%     |\lefthyphenmin=2| by defaul
% \changes{norsk-1.2f}{1995/07/02}{Added setting of hyphenm
%    parameter
% \changes{norsk-2.0a}{1998/06/24}{Changed setting of hyphenm
%    parameters to 2~2
% \changes{norsk-2.0e}{2000/09/22}{Now use \cs{providehyphenmins}
%    provide a default valu
%    \begin{macrocod
\providehyphenmins{\CurrentOption}{\tw@\tw
%    \end{macrocod
%  \end{macr

%    Now we have to decide which version of the captions should
%    made available. This can be done by checking the contents
%    |\CurrentOption|
%    \begin{macrocod
\def\bbl@tempa{nors
\ifx\CurrentOption\bbl@tem
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the Norwegian languag

% \begin{macro}{\captionsnors
%    The macro |\captionsnorsk| defines all strings us
%    in the four standard documentclasses provided with \LaTe
% \changes{norsk-1.1a}{1992/02/16}{Added \cs{seename}, \cs{alsoname} a
%    \cs{prefacename
% \changes{norsk-1.1b}{1993/07/15}{\cs{headpagename} should
%    \cs{pagename
% \changes{norsk-1.2f}{1995/07/02}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{norsk-1.2g}{1996/04/01}{Replaced `Proof' by i
%    translation
% \changes{norsk-2.0e}{2000/09/20}{Added \cs{glossaryname
% \changes{norsk-2.0g}{1996/04/01}{Replaced `Glossary' by i
%    translation
%    \begin{macrocod
  \def\captionsnorsk
    \def\prefacename{Forord
    \def\refname{Referanser
    \def\abstractname{Sammendrag
    \def\bibname{Bibliografi}%     or Litteraturoversi
    %                              or Litteratur or Referans
    \def\chaptername{Kapittel
    \def\appendixname{Tillegg}%    or Appendi
    \def\contentsname{Innhold
    \def\listfigurename{Figurer}%  or Figurlis
    \def\listtablename{Tabeller}%  or Tabellis
    \def\indexname{Register
    \def\figurename{Figur
    \def\tablename{Tabell
    \def\partname{Del
    \def\enclname{Vedlegg
    \def\ccname{Kopi sendt
    \def\headtoname{Til}% in lett
    \def\pagename{Side
    \def\seename{Se
    \def\alsoname{Se ogs\aa{}
    \def\proofname{Bevis
    \def\glossaryname{Ordliste

\el
%    \end{macrocod
% \end{macr

%    For the `nynorsk' version of these definitions we just add
%    ``dialect'
%    \begin{macrocod
  \adddialect\l@nynorsk\l@nor
%    \end{macrocod

% \begin{macro}{\captionsnynors
%    The macro |\captionsnynorsk| defines all strings used in the fo
%    standard documentclasses provided with \LaTeX, but using
%    different spelling than in the command |\captionsnorsk
% \changes{norsk-1.1a}{1992/02/16}{Added \cs{seename}, \cs{alsoname} a
%    \cs{prefacename
% \changes{norsk-1.1b}{1993/07/15}{\cs{headpagename} should
%    \cs{pagename
% \changes{norsk-1.2g}{1996/04/01}{Replaced `Proof' by i
%    translation
% \changes{norsk-2.0e}{2000/09/20}{Added \cs{glossaryname
% \changes{norsk-2.0g}{1996/04/01}{Replaced `Glossary' by i
%    translation
% \changes{norks-2.0h}{2001/01/12}{Changed \cs{ccname} and \cs{alsoname
%    \begin{macrocod
  \def\captionsnynorsk
    \def\prefacename{Forord
    \def\refname{Referansar
    \def\abstractname{Samandrag
    \def\bibname{Litteratur}%     or Litteraturovers
     %                             or Referans
    \def\chaptername{Kapittel
    \def\appendixname{Tillegg}%   or Appendi
    \def\contentsname{Innhald
    \def\listfigurename{Figurar}% or Figurlis
    \def\listtablename{Tabellar}% or Tabellis
    \def\indexname{Register
    \def\figurename{Figur
    \def\tablename{Tabell
    \def\partname{Del
    \def\enclname{Vedlegg
    \def\ccname{Kopi til
    \def\headtoname{Til}% in lett
    \def\pagename{Side
    \def\seename{Sj\aa{}
    \def\alsoname{Sj\aa{} \`{o}g
    \def\proofname{Bevis
    \def\glossaryname{Ordliste

\
%    \end{macrocod
% \end{macr

% \begin{macro}{\datenors
%    The macro |\datenorsk| redefines the command |\today| to produ
%    Norwegian date
% \changes{norsk-1.2i}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{norsk-1.2i}{1998/03/28}{use \cs{def} instead of \cs{edef
% \changes{norsk-2.0i}{2012/08/06}{Removed extra space after `desember
%    \begin{macrocod
\@namedef{date\CurrentOption}
  \def\today{\number\day.~\ifcase\month\
    januar\or februar\or mars\or april\or mai\or juni\
    juli\or august\or september\or oktober\or november\
    desember\
    \space\number\year
%    \end{macrocod
% \end{macr

% \begin{macro}{\extrasnors
% \begin{macro}{\extrasnynors
%    The macro |\extrasnorsk| will perform all the extra definitio
%    needed for the Norwegian language. The macro |\noextrasnorsk|
%    used to cancel the actions of |\extrasnorsk|.

%    Norwegian typesetting requires |\frencspacing| to be in effec
%    \begin{macrocod
\@namedef{extras\CurrentOption}{\bbl@frenchspacin
\@namedef{noextras\CurrentOption}{\bbl@nonfrenchspacin
%    \end{macrocod
% \end{macr
% \end{macr

%    For Norsk the \texttt{"} character is made active. This is do
%    once, later on its definition may var
% \changes{norsk-2.0a}{1998/06/24}{Made double quote character activ
%    \begin{macrocod
\initiate@active@char{
\expandafter\addto\csname extras\CurrentOption\endcsname
  \languageshorthands{norsk
\expandafter\addto\csname extras\CurrentOption\endcsname
  \bbl@activate{"
%    \end{macrocod
%    Don't forget to turn the shorthands off agai
% \changes{norsk-2.0c}{1999/12/17}{Deactivate shorthands ouside
%    Nors
%    \begin{macrocod
\expandafter\addto\csname noextras\CurrentOption\endcsname
  \bbl@deactivate{"
%    \end{macrocod

%    The code above is necessary because we need to define a number
%    shorthand commands. These sharthand commands are then used
%    indicated in table~\ref{tab:norsk-quote

%    To be able to define the function of |"|, we first define
%    couple of `support' macro

%  \begin{macro}{\d
%    We save the original double quote character in |\dq| to ke
%    it available, the math accent |\"| can now be typed as |"
%    \begin{macrocod
\begingroup \catcode`\"
\def\x{\endgro
  \def\@SS{\mathchar"7019
  \def\dq{"

%    \end{macrocod
%  \end{macr

%    Now we can define the discretionary shorthand command
%    The number of words where such hyphenation is required is f
%    each charact
%    \begin{cente
%      \begin{tabular}{*{11}
%        b&d&f &g&k &l &n&p &r&s &t
%        4&4&15&3&43&30&8&12&1&33&
%       \end{tabula
%    \end{cente
%    taken from a list of 83000 ispell-root

% \changes{norsk-2.0d}{2000/02/29}{Shorthands are the same for bo
%    spelling variants, no need to use \cs{CurrentOption
%    \begin{macrocod
\declare@shorthand{norsk}{"b}{\textormath{\bbl@disc b{bb}}{b
\declare@shorthand{norsk}{"B}{\textormath{\bbl@disc B{BB}}{B
\declare@shorthand{norsk}{"d}{\textormath{\bbl@disc d{dd}}{d
\declare@shorthand{norsk}{"D}{\textormath{\bbl@disc D{DD}}{D
\declare@shorthand{norsk}{"e}{\textormath{\bbl@disc e{\'e}}{
\declare@shorthand{norsk}{"E}{\textormath{\bbl@disc E{\'E}}{
\declare@shorthand{norsk}{"F}{\textormath{\bbl@disc F{FF}}{F
\declare@shorthand{norsk}{"g}{\textormath{\bbl@disc g{gg}}{g
\declare@shorthand{norsk}{"G}{\textormath{\bbl@disc G{GG}}{G
\declare@shorthand{norsk}{"k}{\textormath{\bbl@disc k{kk}}{k
\declare@shorthand{norsk}{"K}{\textormath{\bbl@disc K{KK}}{K
\declare@shorthand{norsk}{"l}{\textormath{\bbl@disc l{ll}}{l
\declare@shorthand{norsk}{"L}{\textormath{\bbl@disc L{LL}}{L
\declare@shorthand{norsk}{"n}{\textormath{\bbl@disc n{nn}}{n
\declare@shorthand{norsk}{"N}{\textormath{\bbl@disc N{NN}}{N
\declare@shorthand{norsk}{"p}{\textormath{\bbl@disc p{pp}}{p
\declare@shorthand{norsk}{"P}{\textormath{\bbl@disc P{PP}}{P
\declare@shorthand{norsk}{"r}{\textormath{\bbl@disc r{rr}}{r
\declare@shorthand{norsk}{"R}{\textormath{\bbl@disc R{RR}}{R
\declare@shorthand{norsk}{"s}{\textormath{\bbl@disc s{ss}}{s
\declare@shorthand{norsk}{"S}{\textormath{\bbl@disc S{SS}}{S
\declare@shorthand{norsk}{"t}{\textormath{\bbl@disc t{tt}}{t
\declare@shorthand{norsk}{"T}{\textormath{\bbl@disc T{TT}}{T
%    \end{macrocod
%    We need to treat |"f| a bit differently in order to preserve t
%    ff-ligature
% \changes{norsk-2.0b}{1999/11/19}{Copied the coding for \texttt{"
%    from germanb.dtx version 2.6g
%    \begin{macrocod
\declare@shorthand{norsk}{"f}{\textormath{\bbl@discff}{f
\def\bbl@discff{\penalty\
  \afterassignment\bbl@insertff \let\bbl@nextff=
\def\bbl@insertff
  \if f\bbl@next
    \expandafter\@firstoftwo\else\expandafter\@secondoftwo\
  {\relax\discretionary{ff-}{f}{ff}\allowhyphens}{f\bbl@nextff
\let\bbl@nextff
%    \end{macrocod
%    We now  define the French double quotes and some command
%    concerning hyphenatio
% \changes{norsk-2.0b}{1999/11/22}{added the french double quote
% \changes{norsk-2.0d}{2000/01/28}{Use \cs{bbl@allowhyphens}
%    \texttt{"-
%    \begin{macrocod
\declare@shorthand{norsk}{"<}{\flq
\declare@shorthand{norsk}{">}{\frq
\declare@shorthand{norsk}{"-}{\penalty\@M\-\bbl@allowhyphen
\declare@shorthand{norsk}{"|}
  \textormath{\penalty\@M\discretionary{-}{}{\kern.03em
              \allowhyphens}{
\declare@shorthand{norsk}{""}{\hskip\z@ski
\declare@shorthand{norsk}{"~}{\textormath{\leavevmode\hbox{-}}{-
\declare@shorthand{norsk}{"=}{\penalty\@M-\hskip\z@ski
%    \end{macrocod

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
% \changes{norsk-1.2h}{1996/11/03}{Now use \cs{ldf@finish} to wrap u
%    \begin{macrocod
\ldf@finish\CurrentOpti
%</cod
%    \end{macrocod

% \Fina

%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
