% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{54

% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{polish.dt
%</dt
%<code>\ProvidesLanguage{polis
%\
%\ProvidesFile{polish.dt
        [2005/03/31 v1.2l Polish support from the babel syste
%\iffal
%% File `polish.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 20
%%           by Johannes Braams, TeXni

%% Polish Language Definition Fi
%% Copyright (C) 1989 - 20
%%           by Elmar Schalueck, Michael Jani
%              Universitaet-Gesamthochschule Paderbo
%              Warburger Strasse 1
%              4790 Paderbo
%              Germa
%              elmar at uni-paderborn.
%              massa at uni-paderborn.

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Polish language definition file. It was developp
%    out of Polish.tex, which was written by Elmar Schalueck a
%    Michael Janich. Polish.tex was based on code by Lesz
%    Holenderski, Jerzy Ryll and J. S. Bie\'n from Faculty
%    Mathematics,Informatics and Mechanics of Warsaw University, exe
%    of Jerzy Ryll (Instytut Informatyki Uniwersytetu Warszawskiego
%<*filedrive
\documentclass{ltxdo
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \it lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{\textsf{#1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{polish.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{polish.dt

% \changes{polish-1.1c}{1994/06/26}{Removed the use of \cs{filedat
%    and moved identification after the loading of babel.de
% \changes{polish-1.2d}{1996/10/10}{Replaced \cs{undefined} wi
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consisten
%    with \LaTeX, moved the definition of \cs{atcatcode} right to t
%    beginning

%  \section{The Polish languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.}  defines all the language-specific macros for t
%    Polish languag

%    For this language the character |"| is made active.
%    table~\ref{tab:polish-quote} an overview is given of its purpos
%    \begin{table}[ht
%     \begin{cente
%     \begin{tabular}{lp{8cm
%      |"a| & or |\aob|, for tailed-a (like \c{a})
%      |"A| & or |\Aob|, for tailed-A (like \c{A})
%      |"e| & or |\eob|, for tailed-e (like \c{e})
%      |"E| & or |\Eob|, for tailed-E (like \c{E})
%      |"c| & or |\'c|,  for accented c (like \'c
%                      same with uppercase letters and n,o,s
%      |"l| & or |\lpb{}|, for l with stroke (like \l)
%      |"L| & or |\Lpb{}|, for L with stroke (like \L)
%      |"r| & or |\zkb{}|, for pointed z (like \.z), c
%      pronounciation
%      |"R| & or |\Zkb{}|, for pointed Z (like \.Z)
%      |"z| & or |\'z|,  for accented z
%      |"Z| & or |\'Z|,  for accented Z
%      \verb="|= & disable ligature at this position.
%      |"-| & an explicit hyphen sign, allowing hyphenati
%                  in the rest of the word.
%      |""| & like |"-|, but producing no hyphen si
%                  (for compund words with hyphen, e.g.\ |x-""y|).
%      |"`| & for German left double quotes (looks like ,,).
%      |"'| & for German right double quotes.
%      |"<| & for French left double quotes (similar to $<<$).
%      |">| & for French right double quotes (similar to $>>$).
%     \end{tabula
%     \caption{The extra definitions made by \file{polish.sty
%     \label{tab:polish-quot
%     \end{cente
%    \end{tabl

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
% \changes{polish-1.2d}{1996/11/03}{Now use \cs{LdfInit} to perfo
%    initial checks
%    \begin{macrocod
%<*cod
\LdfInit{polish}\captionspoli
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{polish} could be an `unknown' language in whi
%    case we have to make it known. So we check for the existence
%    |\l@polish| to see whether we have to do something her

% \changes{polish-1.1c}{1994/06/26}{Now use \cs{@nopatterns}
%    produce the warnin
%    \begin{macrocod
\ifx\l@polish\@undefin
  \@nopatterns{Polis
  \adddialect\l@polish0\
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the Polish languag

% \begin{macro}{\captionspolis
%    The macro |\captionspolish| defines all strings used in the fo
%    standard documentclasses provided with \LaTe
% \changes{polish-1.2b}{1995/07/04}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{polish-1.2f}{1997/09/11}{Added translation for Proof a
%    changed translation of Content
% \changes{polish-1.2i}{2000/09/19}{\cs{bibname} and \cs{refname} we
%    swappe
% \changes{polish-1.2i}{2000/09/19}{Added \cs{glossaryname
%    \begin{macrocod
\addto\captionspolish
  \def\prefacename{Przedmowa
  \def\refname{Literatura
  \def\abstractname{Streszczenie
  \def\bibname{Bibliografia
  \def\chaptername{Rozdzia\l
  \def\appendixname{Dodatek
  \def\contentsname{Spis tre\'sci
  \def\listfigurename{Spis rysunk\'ow
  \def\listtablename{Spis tablic
  \def\indexname{Indeks
  \def\figurename{Rysunek
  \def\tablename{Tablica
  \def\partname{Cz\eob{}\'s\'c
  \def\enclname{Za\l\aob{}cznik
  \def\ccname{Kopie:
  \def\headtoname{Do
  \def\pagename{Strona
  \def\seename{Por\'ownaj
  \def\alsoname{Por\'ownaj tak\.ze
  \def\proofname{Dow\'od
  \def\glossaryname{Glossary}% <-- Needs translati

%    \end{macrocod
% \end{macr

% \begin{macro}{\datepolis
%    The macro |\datepolish| redefines the command |\today| to produ
%    Polish date
% \changes{polish-1.2f}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{polish-1.2f}{1998/03/28}{use \cs{def} instead of \cs{edef
% \changes{polish-1.2i}{2000/01/08}{A missing comment character caus
%    an unwanted space character in the outpu
%    \begin{macrocod
\def\datepolish
  \def\today{\number\day~\ifcase\month\
  stycznia\or lutego\or marca\or kwietnia\or maja\or czerwca\or lipca\
  sierpnia\or wrze\'snia\or pa\'zdziernika\or listopada\or grudnia\
  \space\number\year

%    \end{macrocod
% \end{macr

% \begin{macro}{\extraspolis
% \begin{macro}{\noextraspolis
%    The macro |\extraspolish| will perform all the extra definitio
%    needed for the Polish language. The macro |\noextraspolish|
%    used to cancel the actions of |\extraspolish

%    For Polish the \texttt{"} character is made active. This
%    done once, later on its definition may vary. Other languages
%    the same document may also use the \texttt{"} character f
%    shorthands; we specify that the polish group of shorthan
%    should be use

%    \begin{macrocod
\initiate@active@char{
\addto\extraspolish{\languageshorthands{polish
\addto\extraspolish{\bbl@activate{"
%    \end{macrocod
%    Don't forget to turn the shorthands off agai
% \changes{polish-1.2h}{1999/12/17}{Deactivate shorthands ouside
%    Polis
%    \begin{macrocod
\addto\noextraspolish{\bbl@deactivate{"
%    \end{macrocod
% \end{macr
% \end{macr

%    The code above is necessary because we need an ext
%    active character. This character is then used as indicated
%    table~\ref{tab:polish-quote

%    If you have problems at the end of a word with a linebreak, u
%    the other version without hyphenation tricks. Some TeX wizard m
%    produce a better solution with forcasting another token to deci
%    whether the character after the double quote is the last in
%    word. Do it and let us kno

%    In Polish texts some letters get special diacritical mark
%    Leszek Holenderski designed the following code to position t
%    diacritics correctly for every font in every size. These macr
%    need a few extra dimension variable

%    \begin{macrocod
\newdimen\pl@le
\newdimen\pl@do
\newdimen\pl@rig
\newdimen\pl@te
%    \end{macrocod

%  \begin{macro}{\so
%    The macro |\sob| is used to put the `ogonek' in the rig
%    plac

% \changes{polish-1.2d}{1996/08/18}{This macro is meant to be used
%    horizontal mode; so leave vertical mode if necessary
%    \begin{macrocod
\def\sob#1#2#3#4#5{%parameters: letter and fractions hl,ho,vl,
  \setbox0\hbox{#1}\setbox1\hbox{$_\mathchar'454$}\setbox2\hbox{p
  \pl@right=#2\wd0 \advance\pl@right by-#3\w
  \pl@down=#5\ht1 \advance\pl@down by-#4\h
  \pl@left=\pl@right \advance\pl@left by\w
  \pl@temp=-\pl@down \advance\pl@temp by\dp2 \dp1=\pl@te
  \leavevmo
  \kern\pl@right\lower\pl@down\box1\kern-\pl@left #
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\ao
%  \begin{macro}{\Ao
%  \begin{macro}{\eo
%  \begin{macro}{\Eo
%    The ogonek is placed with the letters `a', `A', `e', and `E
% \changes{polish-1.2d}{1996/08/18}{Use the constructed version of t
%    characters only in OT1; use proper characters in T1.
%    \begin{macrocod
\DeclareTextCommand{\aob}{OT1}{\sob a{.66}{.20}{0}{.90
\DeclareTextCommand{\Aob}{OT1}{\sob A{.80}{.50}{0}{.90
\DeclareTextCommand{\eob}{OT1}{\sob e{.50}{.35}{0}{.93
\DeclareTextCommand{\Eob}{OT1}{\sob E{.60}{.35}{0}{.90
%    \end{macrocod
%    For the 'new' \texttt{T1} encoding we can provide simpl
%    definitions
%    \begin{macrocod
\DeclareTextCommand{\aob}{T1}{\k
\DeclareTextCommand{\Aob}{T1}{\k
\DeclareTextCommand{\eob}{T1}{\k
\DeclareTextCommand{\Eob}{T1}{\k
%    \end{macrocod
%    Construct the characters by default from the OT1 encodin
%    \begin{macrocod
\ProvideTextCommandDefault{\aob}{\UseTextSymbol{OT1}{\aob
\ProvideTextCommandDefault{\Aob}{\UseTextSymbol{OT1}{\Aob
\ProvideTextCommandDefault{\eob}{\UseTextSymbol{OT1}{\eob
\ProvideTextCommandDefault{\Eob}{\UseTextSymbol{OT1}{\Eob
%    \end{macrocod
%  \end{macr
%  \end{macr
%  \end{macr
%  \end{macr

%  \begin{macro}{\sp
%    The macro |\spb| is used to put the `poprzeczka' in t
%    right plac

% \changes{polish-1.2d}{1996/08/18}{\cs{spb} is meant to be used
%    horizontal mode; so leave vertical mode if necessary
%    \begin{macrocod
\def\spb#1#2#3#4#5
  \setbox0\hbox{#1}\setbox1\hbox{\char'023
  \pl@right=#2\wd0 \advance\pl@right by-#3\w
  \pl@down=#5\ht1 \advance\pl@down by-#4\h
  \pl@left=\pl@right \advance\pl@left by\w
  \ht1=\pl@down \dp1=-\pl@do
  \leavevmo
  \kern\pl@right\lower\pl@down\box1\kern-\pl@left #
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\sk
%    The macro |\skb| is used to put the `kropka' in t
%    right plac

% \changes{polish-1.2d}{1996/08/18}{\cs{skb} is meant to be used
%    horizontal mode; so leave vertical mode if necessary
%    \begin{macrocod
\def\skb#1#2#3#4#5
  \setbox0\hbox{#1}\setbox1\hbox{\char'056
  \pl@right=#2\wd0 \advance\pl@right by-#3\w
  \pl@down=#5\ht1 \advance\pl@down by-#4\h
  \pl@left=\pl@right \advance\pl@left by\w
  \leavevmo
  \kern\pl@right\lower\pl@down\box1\kern-\pl@left #
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\textp
%    For the `poprzeczka' and the `kropka' in text fonts we don't ne
%    any special coding, but we can (almost) use what is alrea
%    availabl

%    \begin{macrocod
\def\textpl
  \def\lpb{\plll
  \def\Lpb{\pLLL
  \def\zkb{\.z
  \def\Zkb{\.Z
%    \end{macrocod
%    Initially we assume that typesetting is done with text font
% \changes{polish-1.0a}{1993/11/05}{Initially execute `textp
%    \begin{macrocod
\text
%    \end{macrocod

%    \begin{macrocod
\let\lll=\l \let\LLL=
\def\plll{\ll
\def\pLLL{\LL
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\telep
%    But for the `teletype' font in `OT1' encoding we have to take so
%    special actions, involving the macros defined abov

%    \begin{macrocod
\def\telepl
  \def\lpb{\spb l{.45}{.5}{.4}{.8}
  \def\Lpb{\spb L{.23}{.5}{.4}{.8}
  \def\zkb{\skb z{.5}{.5}{1.2}{0}
  \def\Zkb{\skb Z{.5}{.5}{1.1}{0}
%    \end{macrocod
%  \end{macr

%    To activate these codes the font changing commands as they a
%    defined in \LaTeX\ are modified. The same is done for pla
%    \TeX's font changing command

%    When |\selectfont| is undefined the current format is spposed to
%    either plain (based) or \LaTeX$\:$2.0
% \changes{polish-1.2a}{1995/06/06}{Don't modify \cs{rm} and friends f
%    \LaTeXe, take \cs{selectfont } instea
%    \begin{macrocod
\ifx\selectfont\@undefin
  \ifx\prm\@undefined \addto\rm{\textpl}\else \addto\prm{\textpl}\
  \ifx\pit\@undefined \addto\it{\textpl}\else \addto\pit{\textpl}\
  \ifx\pbf\@undefined \addto\bf{\textpl}\else \addto\pbf{\textpl}\
  \ifx\psl\@undefined \addto\sl{\textpl}\else \addto\psl{\textpl}\
  \ifx\psf\@undefined                   \else \addto\psf{\textpl}\
  \ifx\psc\@undefined                   \else \addto\psc{\textpl}\
  \ifx\ptt\@undefined \addto\tt{\telepl}\else \addto\ptt{\telepl}\
\el
%    \end{macrocod
%    When |\selectfont| exists we assume \LaTeX
%    \begin{macrocod
  \expandafter\addto\csname selectfont \endcsname
    \csname\f@encoding @pl\endcsnam
\
%    \end{macrocod
%    Currently we support the OT1 and T1 encodings. For T1 we don
%    have to make a difference between typewriter fonts and oth
%    fonts, they all have the same glyph
%    \begin{macrocod
\expandafter\let\csname T1@pl\endcsname\text
%    \end{macrocod
%    For OT1 we need to check the current font family, stored
%    |\f@family|. Unfortunately we need a hack as |\ttdefault|
%    defined as a |\long| macro, while |\f@family| is no
%    \begin{macrocod
\expandafter\def\csname OT1@pl\endcsname
  \long\edef\curr@family{\f@family
  \ifx\curr@family\ttdefau
    \tele
  \el
    \text
  \f
%    \end{macrocod

%  \begin{macro}{\d
%    We save the original double quote character in |\dq| to ke
%    it available, the math accent |\"| can now be typed as |"
%    \begin{macrocod
\begingroup \catcode`\"
\def\x{\endgro
  \def\dq{"

%    \end{macrocod
%  \end{macr

%    Now we can define the doublequote macros for diacritic
% \changes{polish-1.1d}{1995/01/31}{The dqmacro for C used \cs{'c
%    \begin{macrocod
\declare@shorthand{polish}{"a}{\textormath{\aob}{\ddot a
\declare@shorthand{polish}{"A}{\textormath{\Aob}{\ddot A
\declare@shorthand{polish}{"c}{\textormath{\'c}{\acute c
\declare@shorthand{polish}{"C}{\textormath{\'C}{\acute C
\declare@shorthand{polish}{"e}{\textormath{\eob}{\ddot e
\declare@shorthand{polish}{"E}{\textormath{\Eob}{\ddot E
\declare@shorthand{polish}{"l}{\textormath{\lpb}{\ddot l
\declare@shorthand{polish}{"L}{\textormath{\Lpb}{\ddot L
\declare@shorthand{polish}{"n}{\textormath{\'n}{\acute n
\declare@shorthand{polish}{"N}{\textormath{\'N}{\acute N
\declare@shorthand{polish}{"o}{\textormath{\'o}{\acute o
\declare@shorthand{polish}{"O}{\textormath{\'O}{\acute O
\declare@shorthand{polish}{"s}{\textormath{\'s}{\acute s
\declare@shorthand{polish}{"S}{\textormath{\'S}{\acute S
%    \end{macrocod
%  \begin{macro}{\polishr
%  \begin{macro}{\polishz
% \changes{polish-1.2j}{2000/11/11}{Added support for t
%    notationstyles for kropka and accented
%    The command |\polishrz| defines the shorthands |"r|, |"z| a
%    |"x| to produce pointed z, accented z and |"x|. This is t
%    default as these shorthands were defined by this langua
%    definition file for quite some tim
%    \begin{macrocod
\newcommand*{\polishrz}
  \declare@shorthand{polish}{"r}{\textormath{\zkb}{\ddot r}
  \declare@shorthand{polish}{"R}{\textormath{\Zkb}{\ddot R}
  \declare@shorthand{polish}{"z}{\textormath{\'z}{\acute z}
  \declare@shorthand{polish}{"Z}{\textormath{\'Z}{\acute Z}
  \declare@shorthand{polish}{"x}{\dq x
  \declare@shorthand{polish}{"X}{\dq X

\polish
%    \end{macrocod
%    The command |\polishzx| switches to a different set
%    shorthands, |"z|, |"x| and |"r| to produce pointed z, accented
%    and |"r|; a different shorthand notation also in us
% \changes{polish-1.2k}{2003/10/12}{Fixed a typ
%    \begin{macrocod
\newcommand*{\polishzx}
  \declare@shorthand{polish}{"z}{\textormath{\zkb}{\ddot z}
  \declare@shorthand{polish}{"Z}{\textormath{\Zkb}{\ddot Z}
  \declare@shorthand{polish}{"x}{\textormath{\'z}{\acute x}
  \declare@shorthand{polish}{"X}{\textormath{\'Z}{\acute X}
  \declare@shorthand{polish}{"r}{\dq r
  \declare@shorthand{polish}{"R}{\dq R

%    \end{macrocod
%  \end{macr
%  \end{macr

%    Then we define access to two forms of quotation marks, simil
%    to the german and french quotation mark
% \changes{polish-1.2e}{1997/04/03}{Removed empty groups aft
%    double quote and guillemot character
% \changes{polish-1.2l}{2004/02/18}{Changed closing quot
%    \begin{macrocod
\declare@shorthand{polish}{"`}
  \textormath{\quotedblbase}{\mbox{\quotedblbase}
\declare@shorthand{polish}{"'}
  \textormath{\textquotedblright}{\mbox{\textquotedblright}
\declare@shorthand{polish}{"<}
  \textormath{\guillemotleft}{\mbox{\guillemotleft}
\declare@shorthand{polish}{">}
  \textormath{\guillemotright}{\mbox{\guillemotright}
%    \end{macrocod
%    then we define two shorthands to be able to specify hyphenati
%    breakpoints that behavew a little different from |\-
%    \begin{macrocod
\declare@shorthand{polish}{"-}{\nobreak-\bbl@allowhyphen
\declare@shorthand{polish}{""}{\hskip\z@ski
%    \end{macrocod
%    And we want to have a shorthand for disabling a ligatur
%    \begin{macrocod
\declare@shorthand{polish}{"|}
  \textormath{\discretionary{-}{}{\kern.03em}}{
%    \end{macrocod


%  \begin{macro}{\mdqo
%  \begin{macro}{\mdqof
%    All that's left to do now is to  define a couple of comman
%    for reasons of compatibility with \file{polish.tex
% \changes{polish-1.2f}{1998/06/07}{Now use \cs{shorthandon} a
%    \cs{shorthandoff}
%    \begin{macrocod
\def\mdqon{\shorthandon{"
\def\mdqoff{\shorthandoff{"
%    \end{macrocod
%  \end{macr
%  \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
% \changes{polish-1.2d}{1996/11/03}{Now use \cs{ldf@finish} to wr
%    up
%    \begin{macrocod
\ldf@finish{polis
%</cod
%    \end{macrocod

% \Fina

%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
