% \iffalse meta-comme

% Copyright 1989-2008 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{32
% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{portuges.dt
%</dt
%<code>\ProvidesLanguage{portuge
%\
%\ProvidesFile{portuges.dt
        [2008/03/18 v1.2q Portuguese support from the babel syste
%\iffal
%% File `portuges.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% Portuguese Language Definition Fi
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Portuguese language definition file.  The Portugue
%    words were contributed by Jose Pedro Ramalhete, (JRAMALHE@CERN
%    or Jose-Pedro_Ramalhete@MACMAIL

%    Arnaldo Viegas de Lima <arnaldo@VNET.IBM.COM> contribut
%    brasilian translations and suggestions for enhancement
%<*filedrive
\documentclass{ltxdo
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \it lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{\textsf{#1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{portuges.dt
\end{documen
%</filedrive
%\

% \GetFileInfo{portuges.dt

% \changes{portuges-1.0a}{1991/07/15}{Renamed \file{babel.sty}
%    \file{babel.com
% \changes{portuges-1.1}{1992/02/16}{Brought up-to-date with babel 3.2
% \changes{portuges-1.2}{1994/02/26}{Update for \LaTeX
% \changes{portuges-1.2d}{1994/06/26}{Removed the use of \cs{filedat
%    and moved identification after the loading of \file{babel.def
% \changes{portuges-1.2g}{1995/06/04}{Enhanced support for brasilia
% \changes{portuges-1.2j}{1996/07/11}{Replaced \cs{undefined} wi
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consisten
%    with \LaTeX
% \changes{portuges-1.2j}{1996/10/10}{Moved the definition
%    \cs{atcatcode} right to the beginning

%  \section{The Portuguese languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.  Contributions were made by Jose Pedro Ramalhe
%    (\texttt{JRAMALHE@CERNVM}
%    \texttt{Jose-Pedro\_Ramalhete@MACMAIL}) and Arnaldo Viegas
%    Lima \texttt{arnaldo@VNET.IBM.COM}.}  defines all t
%    language-specific macros for the Portuguese language as well
%    for the Brasilian version of this languag

%    For this language the character |"| is made active.
%    table~\ref{tab:port-quote} an overview is given of its purpos

%    \begin{table}[ht
%     \centeri
%     \begin{tabular}{lp{8cm
%       \verb="|= & disable ligature at this position.
%        |"-| & an explicit hyphen sign, allowing hyphenati
%               in the rest of the word.
%        |""| & like \verb="-=, but producing no hyphen sign (f
%              words that should break at some sign such
%              ``entrada/salida.''
%        |"<| & for French left double quotes (similar to $<<$).
%        |">| & for French right double quotes (similar to $>>$).
%        |\-| & like the old |\-|, but allowing hyphenati
%               in the rest of the word.
%     \end{tabula
%     \caption{The extra definitions made by \file{portuges.ldf
%     \label{tab:port-quot
%    \end{tabl

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
% \changes{portuges-1.2j}{1996/11/03}{Now use \cs{LdfInit} to perfo
%    initial checks
%    \begin{macrocod
%<*cod
\LdfInit\CurrentOption{captions\CurrentOptio
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{portuges} will be an `unknown' language in whi
%    case we have to make it known. So we check for the existence
%    |\l@portuges| to see whether we have to do something here. Sin
%    it is possible to load this file with any of the following fo
%    options to babel: \Lopt{portuges}, \Lopt{portuguese
%    \Lopt{brazil} and \Lopt{brazilian} we also allow that t
%    hyphenation patterns are loaded under any of these four names.
%    just have to find out which one was use

% \changes{portuges-1.0b}{1991/10/29}{Removed use of cs{@ifundefined
% \changes{portuges-1.1}{1992/02/16}{Added a warning when
%    hyphenation patterns were loaded
% \changes{portuges-1.2d}{1994/06/26}{Now use \cs{@nopatterns}
%    produce the warnin
%    \begin{macrocod
\ifx\l@portuges\@undefin
  \ifx\l@portuguese\@undefin
    \ifx\l@brazil\@undefin
      \ifx\l@brazilian\@undefin
        \@nopatterns{Portugues
        \adddialect\l@portuge
      \el
        \let\l@portuges\l@brazili
      \
    \el
      \let\l@portuges\l@braz
    \
  \el
    \let\l@portuges\l@portugue
  \
\
%    \end{macrocod
%    By now |\l@portuges| is defined. When the language definiti
%    file was loaded under a different name we make sure that t
%    hyphenation patterns can be foun
%    \begin{macrocod
\expandafter\ifx\csname l@\CurrentOption\endcsname\rel
  \expandafter\let\csname l@\CurrentOption\endcsname\l@portug
\
%    \end{macrocod

%    Now we have to decide whether this language definition file w
%    loaded for Portuguese or Brasilian use. This can be done
%    checking the contents of |\CurrentOption|. When it doesn
%    contain either `portuges' or `portuguese' we make |\bbl@temp
%    empty
%    \begin{macrocod
\def\bbl@tempa{portugues
\ifx\CurrentOption\bbl@tem
  \let\bbl@tempb\@emp
\el
  \def\bbl@tempa{portuge
  \ifx\CurrentOption\bbl@tem
    \let\bbl@tempb\@emp
  \el
    \def\bbl@tempb{brazi
  \
\
\ifx\bbl@tempb\@emp
%    \end{macrocod

%    The next step consists of defining commands to switch to (and fro
%    the Portuguese languag

% \begin{macro}{\captionsportuge
%    The macro |\captionsportuges| defines all strings us
%    in the four standard documentclasses provided with \LaTe
% \changes{portuges-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsonam
%    and \cs{prefacename
% \changes{portuges-1.1}{1993/07/15}{\cs{headpagename} should
%    \cs{pagename
% \changes{portuges-1.2e}{1994/11/09}{Added a few missi
%    translation
% \changes{portuges-1.2h}{1995/07/04}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{portuges-1.2i}{1995/11/25}{Substituted `Prova' for `Proof
%    \begin{macrocod
  \@namedef{captions\CurrentOption}
    \def\prefacename{Pref\'acio
    \def\refname{Refer\^encias
    \def\abstractname{Resumo
    \def\bibname{Bibliografia
    \def\chaptername{Cap\'{\i}tulo
    \def\appendixname{Ap\^endice
%    \end{macrocod
%    Some discussion took place around the correct translations f
%    `Table of Contents' and `Index'. the translations differ f
%    Portuguese and Brasilian based the following histor
%    \begin{quot
%      The whole issue is that some books without a real index at t
%      end misused the term `\'Indice' as table of contents. The
%      what happens is that some books apeared with `\'Indice' at t
%      begining and a `\'Indice Remissivo' at the end. Remissivo is
%      redundant word in this case, but was introduced to make up t
%      difference. So in Brasil people started using `Sum\'ario' a
%      `\'Indice Remissivo'. In Portugal this seems not to be ve
%      common, therefore we chose `\'Indice' instead of `\'Indi
%      Remissivo
%    \end{quot
%    \begin{macrocod
    \def\contentsname{Conte\'udo
    \def\listfigurename{Lista de Figuras
    \def\listtablename{Lista de Tabelas
    \def\indexname{\'Indice
    \def\figurename{Figura
    \def\tablename{Tabela
    \def\partname{Parte
    \def\enclname{Anexo
    \def\ccname{Com c\'opia a
    \def\headtoname{Para
    \def\pagename{P\'agina
    \def\seename{ver
    \def\alsoname{ver tamb\'em
%    \end{macrocod
%    An alternate term for `Proof' could be `Prova
% \changes{portuges-1.2m}{2000/09/20}{Added \cs{glossaryname
% \changes{portuges-1.2p}{2003/05/23}{Substituted `Gloss\'ario' f
%    `Glossary
%    \begin{macrocod
    \def\proofname{Demonstra\c{c}\~ao
    \def\glossaryname{Gloss\'ario

%    \end{macrocod
% \end{macr

% \begin{macro}{\dateportuge
%    The macro |\dateportuges| redefines the command |\today|
%    produce Portuguese date
% \changes{portuges-1.2k}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{portuges-1.2k}{1998/03/28}{use \cs{def} instead
%    \cs{edef}
% \changes{portuges-1.2n}{2001/01/27}{Removed spurious space aft
%    Dezembr
%    \begin{macrocod
  \@namedef{date\CurrentOption}
    \def\today{\number\day\space de\space\ifcase\month\
      Janeiro\or Fevereiro\or Mar\c{c}o\or Abril\or Maio\or Junho\
      Julho\or Agosto\or Setembro\or Outubro\or Novembro\or Dezembr
      \
      \space de\space\number\year
\el
%    \end{macrocod
% \end{macr

%    For the Brasilian version of these definitions we just add
%    ``dialect''
%    \begin{macrocod
  \expandaft
    \adddialect\csname l@\CurrentOption\endcsname\l@portug
%    \end{macrocod

% \begin{macro}{\captionsbrazi
% \changes{portuges-1.2g}{1995/06/04}{The captions for brasilian a
%    portuguese are different no

%    The ``captions'' are different for both versions of the languag
%    so we define the macro |\captionsbrazil| her
% \changes{portuges-1.2i}{1995/11/25}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{portuges-1.2m}{2000/09/20}{Added \cs{glossaryname
% \changes{portuges-1.2q}{2008/03/18}{Substituted `Gloss\'ario' f
%    `Glossary
%    \begin{macrocod
  \@namedef{captions\CurrentOption}
    \def\prefacename{Pref\'acio
    \def\refname{Refer\^encias
    \def\abstractname{Resumo
    \def\bibname{Refer\^encias Bibliogr\'aficas
    \def\chaptername{Cap\'{\i}tulo
    \def\appendixname{Ap\^endice
    \def\contentsname{Sum\'ario
    \def\listfigurename{Lista de Figuras
    \def\listtablename{Lista de Tabelas
    \def\indexname{\'Indice Remissivo
    \def\figurename{Figura
    \def\tablename{Tabela
    \def\partname{Parte
    \def\enclname{Anexo
    \def\ccname{C\'opia para
    \def\headtoname{Para
    \def\pagename{P\'agina
    \def\seename{veja
    \def\alsoname{veja tamb\'em
    \def\proofname{Demonstra\c{c}\~ao
    \def\glossaryname{Gloss\'ario

%    \end{macrocod
% \end{macr

% \begin{macro}{\datebrazi
%    The macro |\datebrazil| redefines the comma
%    |\today| to produce Brasilian dates, for which the nam
%    of the months are not capitalize
% \changes{portuges-1.2k}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{portuges-1.2k}{1998/03/28}{use \cs{def} instead
%    \cs{edef}
% \changes{portuges-1.2n}{2001/01/27}{Removed spurious space aft
%    dezembr
%    \begin{macrocod
  \@namedef{date\CurrentOption}
    \def\today{\number\day\space de\space\ifcase\month\
      janeiro\or fevereiro\or mar\c{c}o\or abril\or maio\or junho\
      julho\or agosto\or setembro\or outubro\or novembro\or dezembr
      \
      \space de\space\number\year
\
%    \end{macrocod
% \end{macr

%  \begin{macro}{\portugeshyphenmin
% \changes{portuges-1.2g}{1995/06/04}{Added setting of hyphenm
%    value
%    Set correct values for |\lefthyphenmin| and |\righthyphenmin
% \changes{portuges-1.2m}{2000/09/22}{Now use \cs{providehyphenmins}
%    provide a default valu
% \changes{portuges-1.2o}{2001/02/16}{Set \cs{righthyphenmin} to 3
%    not provided by the pattern file
%    \begin{macrocod
\providehyphenmins{\CurrentOption}{\tw@\thr@
%    \end{macrocod
%  \end{macr

% \begin{macro}{\extrasportuge
% \changes{portuges-1.2g}{1995/06/04}{Added the definition of so
%    \texttt{"} shorthand
% \begin{macro}{\noextrasportuge
%    The macro |\extrasportuges| will perform all the ext
%    definitions needed for the Portuguese language. The mac
%    |\noextrasportuges| is used to cancel the actions
%    |\extrasportuges

%    For Portuguese the \texttt{"} character is made active. This
%    done once, later on its definition may vary. Other languages
%    the same document may also use the \texttt{"} character f
%    shorthands; we specify that the portuguese group of shorthan
%    should be use

%    \begin{macrocod
\initiate@active@char{
\@namedef{extras\CurrentOption}{\languageshorthands{portuges
\expandafter\addto\csname extras\CurrentOption\endcsname
  \bbl@activate{"
%    \end{macrocod
%    Don't forget to turn the shorthands off agai
% \changes{portuges-1.2m}{1999/12/17}{Deactivate shorthands ouside
%    Basqu
%    \begin{macrocod
\addto\noextrasportuges{\bbl@deactivate{"
%    \end{macrocod
%    First we define access to the guillemets for quotation
% \changes{portuges-1.2k}{1997/04/03}{Removed empty groups aft
%    guillemot character
%    \begin{macrocod
\declare@shorthand{portuges}{"<}
  \textormath{\guillemotleft}{\mbox{\guillemotleft}
\declare@shorthand{portuges}{">}
  \textormath{\guillemotright}{\mbox{\guillemotright}
%    \end{macrocod
%    then we define two shorthands to be able to specify hyphenati
%    breakpoints that behave a little different from |\-
%    \begin{macrocod
\declare@shorthand{portuges}{"-}{\nobreak-\bbl@allowhyphen
\declare@shorthand{portuges}{""}{\hskip\z@ski
%    \end{macrocod
%    And we want to have a shorthand for disabling a ligatur
%    \begin{macrocod
\declare@shorthand{portuges}{"|}
  \textormath{\discretionary{-}{}{\kern.03em}}{
%    \end{macrocod
% \end{macr
% \end{macr

%  \begin{macro}{\

%    All that is left now is the redefinition of |\-|. The new versi
%    of |\-| should indicate an extra hyphenation position, whi
%    allowing other hyphenation positions to be generat
%    automatically. The standard behaviour of \TeX\ in this respect
%    very unfortunate for languages such as Dutch and German, whe
%    long compound words are quite normal and all one needs is a mea
%    to indicate an extra hyphenation position on top of the ones th
%    \TeX\ can generate from the hyphenation pattern
%    \begin{macrocod
\expandafter\addto\csname extras\CurrentOption\endcsname
  \babel@save\
\expandafter\addto\csname extras\CurrentOption\endcsname
  \def\-{\allowhyphens\discretionary{-}{}{}\allowhyphens
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\or
% \changes{portuges-1.2g}{1995/06/04}{Added macr
%  \begin{macro}{\r
% \changes{portuges-1.2g}{1995/06/04}{Added macr
%  \begin{macro}{\ord
% \changes{portuges-1.2g}{1995/06/04}{Added macr
%  \begin{macro}{\r
% \changes{portuges-1.2g}{1995/06/04}{Added macr
%    We also provide an easy way to typeset ordinals, both in the ma
%    (|\ord| or |\ro|) and the female (|orda| or |\ra|) for
%    \begin{macrocod
\def\ord{$^{\rm o}
\def\orda{$^{\rm a}
\let\ro\ord\let\ra\or
%    \end{macrocod
%  \end{macr
%  \end{macr
%  \end{macr
%  \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
% \changes{portuges-1.2j}{1996/11/03}{ow use \cs{ldf@finish} to wr
%    up
%    \begin{macrocod
\ldf@finish\CurrentOpti
%</cod
%    \end{macrocod

% \Fina

%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
