% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{8
% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{romanian.dt
%</dt
%<code>\ProvidesLanguage{romania
%\
%\ProvidesFile{romanian.dt
        [2005/03/31 v1.2l Romanian support from the babel syste
%\iffal
%% File `romanian.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% Romanian Language Definition Fi
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Romanian language definition file. A contributi
%    was made by Umstatter Horst (hhu at cernvm.cern.ch) and Robe
%    Juhasz (robertj at uni-paderborn.d
%<*filedrive
\documentclass{ltxdo
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \it lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{\textsf{#1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{romanian.dt
\end{documen
%</filedrive
%\

% \GetFileInfo{romanian.dt

% \changes{romanian-1.0a}{1991/07/15}{Renamed babel.sty in babel.co
% \changes{romanian-1.1}{1992/02/16}{Brought up-to-date with babel 3.2
% \changes{romanian-1.2}{1994/02/27}{Update for LaTeX2
% \changes{romanian-1.2d}{1994/06/26}{Removed the use of \cs{filedat
%    and moved identification after the loading of babel.de
% \changes{romanian-1.2e}{1995/05/25}{Updated for babel release 3.
% \changes{romanian-1.2h}{1996/10/10}{Replaced \cs{undefined} wi
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consisten
%    with \LaTeX, moved the definition of \cs{atcatcode} right to t
%    beginning

%  \section{The Romanian languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.  A contribution was made by Umstatter Hor
%    (\texttt{hhu@cernvm.cern.ch}).}  defines all t
%    language-specific macros for the Romanian languag

%    For this language currently no special definitions are needed
%    availabl

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
% \changes{romanian-1.2h}{1996/11/03}{Now use \cs{LdfInit} to perfo
%    initial checks
%    \begin{macrocod
%<*cod
\LdfInit{romanian}\captionsromani
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{romanian} will be an `unknown' language in whi
%    case we have to make it known. So we check for the existence
%    |\l@romanian| to see whether we have to do something her

% \changes{romanian-1.0b}{1991/10/29}{Removed use
%    \cs{@ifundefined
% \changes{romanian-1.1}{1992/02/16}{Added a warning when
%    hyphenation patterns were loaded
% \changes{romanian-1.2d}{1994/06/26}{Now use \cs{@nopatterns}
%    produce the warnin
%    \begin{macrocod
\ifx\l@romanian\@undefin
    \@nopatterns{Romania
    \adddialect\l@romanian0\
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the Romanian languag

% \begin{macro}{\captionsromania
%    The macro |\captionsromanian| defines all strings used in t
%    four standard documentclasses provided with \LaTe
% \changes{romanian-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsonam
%    and \cs{prefacename
% \changes{romanian-1.1}{1992/02/17}{Translation errors found
%    Robert Juhasz fixe
% \changes{romanian-1.1}{1993/07/15}{\cs{headpagename} should
%    \cs{pagename
% \changes{romanian-1.2f}{1995/07/04}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{romanian-1.2g}{1995/11/10}{Added translation of `Proof
% \changes{romanian-1.2k}{2000/09/20}{Added \cs{glossaryname
% \changes{romanian-1.2l}{2003/06/10}{Added translation for Glossar
%    \begin{macrocode}
\addto\captionsromanian
  \def\prefacename{Prefa\c{t}\u{a}
  \def\refname{Bibliografie
  \def\abstractname{Rezumat
  \def\bibname{Bibliografie
  \def\chaptername{Capitolul
  \def\appendixname{Anexa
  \def\contentsname{Cuprins
  \def\listfigurename{List\u{a} de figuri
  \def\listtablename{List\u{a} de tabele
  \def\indexname{Glosar
  \def\figurename{Figura}%    % sau Plan\c{s
  \def\tablename{Tabela
  \def\partname{Partea
  \def\enclname{Anex\u{a}}%   % sau Ane
  \def\ccname{Copie
  \def\headtoname{Pentru
  \def\pagename{Pagina
  \def\seename{Vezi
  \def\alsoname{Vezi de asemenea
  \def\proofname{Demonstra\c{t}ie}
  \def\glossaryname{Glosar

%    \end{macrocod
% \end{macr

% \begin{macro}{\dateromania
%    The macro |\dateromanian| redefines the command |\today|
%    produce Romanian date
% \changes{romanian-1.1}{1992/02/17}{Translation errors found by Robe
%    Juhasz fixe
% \changes{romanian-1.2i}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{romanian-1.2i}{1998/03/28}{use \cs{def} instead
%    \cs{edef}
%    \begin{macrocod
\def\dateromanian
  \def\today{\number\day~\ifcase\month\
    ianuarie\or februarie\or martie\or aprilie\or mai\
    iunie\or iulie\or august\or septembrie\or octombrie\
    noiembrie\or decembrie\
    \space \number\year
%    \end{macrocod
% \end{macr

% \begin{macro}{\extrasromania
% \begin{macro}{\noextrasromania
%    The macro |\extrasromanian| will perform all the ext
%    definitions needed for the Romanian language. The mac
%    |\noextrasromanian| is used to cancel the actions
%    |\extrasromanian| For the moment these macros are empty but th
%    are defined for compatibility with the other language definiti
%    file

%    \begin{macrocod
\addto\extrasromanian
\addto\noextrasromanian
%    \end{macrocod
% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
% \changes{romanian-1.2h}{1996/11/03}{Now use \cs{ldf@finish} to wr
%    up
%    \begin{macrocod
\ldf@finish{romania
%</cod
%    \end{macrocod

% \Fina

%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
