% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{12

% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{samin.dt
%</dt
%<code>\ProvidesLanguage{sami
%\
%\ProvidesFile{samin.dt
        [2004/02/20 v1.0c North Sami support from the babel syste
%\iffal
%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the source code f
%    the North Sami language definition fil
%<*filedrive
\documentclass{ltxdo
\newcommand*{\TeXhax}{\TeX ha
\newcommand*{\babel}{\textsf{babel
\newcommand*{\langvar}{$\langle \mathit lang \rangle
\newcommand*{\note}[1]
\newcommand*{\Lopt}[1]{\textsf{#1
\newcommand*{\file}[1]{\texttt{#1
\begin{documen
 \DocInput{samin.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{samin.dt

%  \section{The North Sami languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.  It was written by Regnor Jernslette
%    (\texttt{Regnor.Jernsletten@sami.uit.no})
%    (\texttt{Regnor.Jernsletten@eunet.no})
%    defines all the language definition macros for the North Sami languag

%    Several Sami dialects/languages are spoken in Finland, Norway, Swed
%    and on the Kola Peninsula (Russia).  The alphabets differ, so the
%    will eventually be a need for more \texttt{.dtx} files for e.g. Lu
%    and South Sami.  Hence the name \file{samin.dtx} (and n
%    \file{sami.dtx} or the like) in the North Sami cas

%    There are currently no hyphenation patterns available for the Nor
%    Sami language, but you might consider using the patterns for Finni
%    (\file{fi8hyph.tex}), Norwegian (\file{nohyph.tex}) or Swedi
%    (\file{sehyph.tex}).  Add a line for the \texttt{samin}  language
%    the \file{language.dat} file, and rebuild the \LaTeX\ format fil
%    See the documentation for your \LaTeX\ distributio
%
%    A note on writing North Sami in \LaTeX:  The TI encoding and EC fon
%    do not include the T WITH STROKE letter, which you will need
%    workaround for.  My suggestion is to place the lines
%    |\newcommand{\tx}{\mbox{t\hspace{-.35em}-}}|
%    |\newcommand{\txx}{\mbox{T\hspace{-.5em}-}}|
%    in the preamble of your documents.  They define the commands
%    |\txx{}| for LATIN CAPITAL LETTER T WITH STROKE and
%    |\tx{}|  for LATIN SMALL   LETTER T WITH STROK

%  \subsection{The code of \file{samin.dtx

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
%    \begin{macrocod
%<*cod
\LdfInit{samin}{captionssami
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{samin} could be an `unknown' language
%    which case we have to make it known.  So we check for t
%    existence of |\l@samin| to see whether we have to
%    something her

%    \begin{macrocod
\ifx\undefined\l@sam
  \@nopatterns{Sami
  \adddialect\l@samin0\
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the North Sami languag

%  \begin{macro}{\saminhyphenmin
%    This macro is used to store the correct values of the hyphenati
%    parameters |\lefthyphenmin| and |\righthyphenmin
% \changes{samin-1.0b}{2000/09/26}{use \cs{providehyphenmins
%    \begin{macrocod
\providehyphenmins{samin}{\tw@\tw
%    \end{macrocod
%  \end{macr

% \begin{macro}{\captionssami
%    The macro |\captionssamin| defines all strings used in t
%    four standard documentclasses provided with \LaTe
% \changes{samin-1.0b}{2000/09/26}{Added \cs{glossaryname
% \changes{samin-1.0c}{2000/10/04}{Provided the translation f
%    glossar
%    \begin{macrocod
\def\captionssamin
  \def\prefacename{Ovdas\'atni
  \def\refname{\v Cujuhusat
  \def\abstractname{\v Coahkk\'aigeassu
  \def\bibname{Girjj\'ala\v svuohta
  \def\chaptername{Kapihttal
  \def\appendixname{\v Cuovus
  \def\contentsname{Sisdoallu
  \def\listfigurename{Govvosat
  \def\listtablename{Tabeallat
  \def\indexname{Registtar
  \def\figurename{Govus
  \def\tablename{Tabealla
  \def\partname{Oassi
  \def\enclname{Mielddus
  \def\ccname{Kopia s\'addejuvvon
  \def\headtoname{Vuost\'aiv\'aldi
  \def\pagename{Siidu
  \def\seename{geah\v ca
  \def\alsoname{geah\v ca maidd\'ai
  \def\proofname{Duo\dj{}a\v stus
  \def\glossaryname{S\'atnelistu

%    \end{macrocod
% \end{macr

% \begin{macro}{\datesami
%    The macro |\datesamin| redefines the command |\today|
%    produce North Sami date
%    \begin{macrocod
\def\datesamin
  \def\today{\ifcase\month\
    o\dj{}\dj{}ajagem\'anu\
    guovvam\'anu\
    njuk\v cam\'anu\
    cuo\ng{}om\'anu\
    miessem\'anu\
    geassem\'anu\
    suoidnem\'anu\
    borgem\'anu\
    \v cak\v cam\'anu\
    golggotm\'anu\
    sk\'abmam\'anu\
    juovlam\'anu\
    \space\number\day.~b.\space\number\year

%    \end{macrocod
% \end{macr


% \begin{macro}{\extrassami
% \begin{macro}{\noextrassami
%    The macro |\extrassamin| will perform all the ext
%    definitions needed for the North Sami language. The mac
%    |\noextrassamin| is used to cancel the actions
%    |\extrassamin|.  For the moment these macros are empty b
%    they are defined for compatibility with the oth
%    language definition file

%    \begin{macrocod
\addto\extrassamin
\addto\noextrassamin
%    \end{macrocod
% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
%    \begin{macrocod
\ldf@finish{sami
%</cod
%    \end{macrocod

% \Fina
%\endinp
%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

