% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{9

% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{scottish.dt
%</dt
%<code>\ProvidesLanguage{scottis
%\
%\ProvidesFile{scottish.dt
        [2005/03/31 v1.0g Scottish support from the babel syste
%\iffal
%% File `scottish.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Scottish language definition fil

%    The Gaidhlig or Scottish Gaelic terms were provided by Fras
%    Grant \texttt{FRASER@CERNVM
%<*filedrive
\documentclass{ltxdo
\newcommand*{\TeXhax}{\TeX ha
\newcommand*{\babel}{\textsf{babel
\newcommand*{\langvar}{$\langle \mathit lang \rangle
\newcommand*{\note}[1]
\newcommand*{\Lopt}[1]{\textsf{#1
\newcommand*{\file}[1]{\texttt{#1
\begin{documen
 \DocInput{scottish.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{scottish.dt

% \changes{scottish-1.0b}{1995/06/14}{Corrected typos (PR1652
% \changes{scottish-1.0d}{1996/10/10}{Replaced \cs{undefined} wi
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consisten
%    with \LaTeX, moved the definition of \cs{atcatcode} right to t
%    beginning

%  \section{The Scottish languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate. A contribution was made by Fraser Gra
%    (\texttt{FRASER@CERNVM}).}  defines all the language definiti
%    macros for the Scottish languag

%    For this language currently no special definitions are needed
%    availabl

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
% \changes{scottish-1.0d}{1996/11/03}{Now use \cs{LdfInit} to perfo
%    initial checks
%    \begin{macrocod
%<*cod
\LdfInit{scottish}\captionsscotti
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{scottish} could be an `unknown' language
%    which case we have to make it known.  So we check for t
%    existence of |\l@scottish| to see whether we have to do somethi
%    her

%    \begin{macrocod
\ifx\l@scottish\@undefin
  \@nopatterns{scottis
  \adddialect\l@scottish0\
%    \end{macrocod
%    The next step consists of defining commands to switch to (a
%    from) the Scottish languag

% \begin{macro}{\captionsscottis
%    The macro |\captionsscottish| defines all strings used in t
%    four standard documentclasses provided with \LaTe
% \changes{scottish-1.0c}{1995/07/04}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{scottish-1.0g}{2000/09/20}{Added \cs{glossaryname
%    \begin{macrocod
\addto\captionsscottish
  \def\prefacename{Preface}%    <-- needs translati
  \def\refname{Iomraidh
  \def\abstractname{Br\`{\i}gh
  \def\bibname{Leabhraichean
  \def\chaptername{Caibideil
  \def\appendixname{Ath-sgr`{\i}obhadh
  \def\contentsname{Cl\`ar-obrach
  \def\listfigurename{Liosta Dhealbh
  \def\listtablename{Liosta Chl\`ar
  \def\indexname{Cl\`ar-innse
  \def\figurename{Dealbh
  \def\tablename{Cl\`ar
  \def\partname{Cuid
  \def\enclname{a-staigh
  \def\ccname{lethbhreac gu
  \def\headtoname{gu
  \def\pagename{t.d.}%             abrv. `taobh duillea
  \def\seename{see}%    <-- needs translati
  \def\alsoname{see also}%    <-- needs translati
  \def\proofname{Proof}%    <-- needs translati
  \def\glossaryname{Glossary}% <-- Needs translati

%    \end{macrocod
% \end{macr

% \begin{macro}{\datescottis
%    The macro |\datescottish| redefines the command |\today|
%    produce Scottish date
% \changes{scottish-1.0e}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{scottish-1.0e}{1998/03/28}{use \cs{def} instead
%    \cs{edef}
%    \begin{macrocod
\def\datescottish
  \def\today
    \number\day\space \ifcase\month\
    am Faoilteach\or an Gearran\or am M\`art\or an Giblean\
    an C\`eitean\or an t-\`Og mhios\or an t-Iuchar\
    L\`unasdal\or an Sultuine\or an D\`amhar\
    an t-Samhainn\or an Dubhlachd\
    \space \number\year
%    \end{macrocod
% \end{macr

% \begin{macro}{\extrasscottis
% \begin{macro}{\noextrasscottis
%    The macro |\extrasscottish| will perform all the ext
%    definitions needed for the Scottish language. The mac
%    |\noextrasscottish| is used to cancel the actions
%    |\extrasscottish|.  For the moment these macros are empty b
%    they are defined for compatibility with the other langua
%    definition file

%    \begin{macrocod
\addto\extrasscottish
\addto\noextrasscottish
%    \end{macrocod
% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
% \changes{scottish-1.0d}{1996/11/03}{Now use \cs{ldf@finish} to wr
%    up
%    \begin{macrocod
\ldf@finish{scottis
%</cod
%    \end{macrocod

% \Fina
%\endinp
%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

