% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{26
% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{serbian.dt
%</dt
%<code>\ProvidesLanguage{serbia
%\
%\ProvidesFile{serbian.dt
       [2005/03/31 v1.0d Serbocroatian support from the babel syste
%\iffal
% Babel package for LaTeX version
% Copyright (C) 1989 - 20
%           by Johannes Braams, TeXni

% Please report errors to: J.L. Braa
%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Serbocroatian language definition file.  A contributi
%    was made by Dejan Muhamedagi\'{c} (dejan@yunix.com) and Jankov
%    Slobodan <slobodan@archimed.filfak.ac.ni.y

%<*filedrive
\documentclass{ltxdo
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \it lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{\textsf{#1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{serbian.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{serbian.dt
% \changes{serbian-1.0b}{1998/06/16}{Added suggestions for shorthan
%    and so on from Jankovic Sloboda

%  \section{The Serbocroatian languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.  A contribution was made by Dejan Muhamedagi\'{
%    (\texttt{dejan@yunix.com}).}  defines all the language definiti
%    macros for the Serbian language, typeset in a latin script. In
%    future version support for typesetting in a cyrillic script m
%    be adde

%    For this language the character |"| is made active.
%    table~\ref{tab:serbian-quote} an overview is given of i
%    purpose. One of the reasons for this is that in the Serbi
%    language some special characters are use

%    \begin{table}[ht
%     \begin{cente
%     \begin{tabular}{lp{8cm
%      |"c| & |\"c|, also implemented for th
%                  lowercase and uppercase s and z.
%      |"d| & |\dj|, also implemented for |"D|
%      |"-| & an explicit hyphen sign, allowing hyphenati
%                  in the rest of the word.
%      \verb="|= & disable ligature at this position
%      |""| & like |"-|, but producing no hyphen si
%                  (for compund words with hyphen, e.g.\ |x-""y|).
%      |"`| & for Serbian left double quotes (looks like ,,).
%      |"'| & for Serbian right double quotes.
%      |"<| & for French left double quotes (similar to $<<$).
%      |">| & for French right double quotes (similar to $>>$).
%     \end{tabula
%     \caption{The extra definitions ma
%              by \file{serbian.ldf}}\label{tab:serbian-quot
%     \end{cente
%    \end{tabl

%    Apart from defining shorthands we need to make sure taht t
%    first paragraph of each section is intended. Furthermore t
%    following new math operators are defined (|\tg|, |\ctg
%    |\arctg|, |\arcctg|, |\sh|, |\ch|, |\th|, |\cth|, |\arsh
%    |\arch|, |\arth|, |\arcth|, |\Prob|, |\Expect|, |\Variance|

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
%    \begin{macrocod
%<*cod
\LdfInit{serbian}\captionsserbi
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{serbian} will be an `unknown' language in whi
%    case we have to make it known. So we check for the existence
%    |\l@serbian| to see whether we have to do something her

%    \begin{macrocod
\ifx\l@serbian\@undefin
    \@nopatterns{Serbia
    \adddialect\l@serbian0\
%    \end{macrocod

%    The next step consists of defining commands to switch to (a
%    from) the Serbocroatian languag

%  \begin{macro}{\captionsserbia
%    The macro |\captionsserbian| defines all strings us
%    in the four standard documentclasses provided with \LaTe
% \changes{serbian-1.0d}{2000/09/20}{Added \cs{glossaryname
%    \begin{macrocod
\addto\captionsserbian
  \def\prefacename{Predgovor
  \def\refname{Literatura
  \def\abstractname{Sa\v{z}etak
  \def\bibname{Bibliografija
  \def\chaptername{Glava
  \def\appendixname{Dodatak
  \def\contentsname{Sadr\v{z}aj
  \def\listfigurename{Slike
  \def\listtablename{Tabele
  \def\indexname{Indeks
  \def\figurename{Slika
  \def\tablename{Tabela
  \def\partname{Deo
  \def\enclname{Prilozi
  \def\ccname{Kopije
  \def\headtoname{Prima
  \def\pagename{Strana
  \def\seename{Vidi
  \def\alsoname{Vidi tako\dj e
  \def\proofname{Dokaz
  \def\glossaryname{Glossary}% <-- Needs translati

%    \end{macrocod
%  \end{macr

%  \begin{macro}{\dateserbia
%    The macro |\dateserbian| redefines the command |\today|
%    produce Serbocroatian date
%    \begin{macrocod
\def\dateserbian
  \def\today{\number\day .~\ifcase\month\
    januar\or februar\or mart\or april\or maj\
    juni\or juli\or avgust\or septembar\or oktobar\or novembar\
    decembar\fi \space \number\year
%    \end{macrocod
%  \end{macr

%  \begin{macro}{\extrasserbia
%  \begin{macro}{\noextrasserbia
%    The macro |\extrasserbian| will perform all the ext
%    definitions needed for the Serbocroatian language. The mac
%    |\noextrasserbian| is used to cancel the actions
%    |\extrasserbian|.

%    For Serbian the \texttt{"} character is made active. This is do
%    once, later on its definition may vary. Other languages in t
%    same document may also use the \texttt{"} character f
%    shorthands; we specify that the serbian group of shorthan
%    should be use

% \changes{serbian-1.0b}{1998/06/16}{Introduced the active \texttt{"
%    \begin{macrocod
\initiate@active@char{
\addto\extrasserbian{\languageshorthands{serbian
\addto\extrasserbian{\bbl@activate{"
%    \end{macrocod
%    Don't forget to turn the shorthands off agai
% \changes{serbian-1.0c}{1999/12/17}{Deactivate shorthands ouside
%    Serbia
%    \begin{macrocod
\addto\noextrasserbian{\bbl@deactivate{"
%    \end{macrocod
%    First we define shorthands to facilitate the occurence of lette
%    such as \v{c
%    \begin{macrocod
\declare@shorthand{serbian}{"c}{\textormath{\v c}{\check c
\declare@shorthand{serbian}{"d}{\textormath{\dj}{\dj}}
\declare@shorthand{serbian}{"s}{\textormath{\v s}{\check s
\declare@shorthand{serbian}{"z}{\textormath{\v z}{\check z
\declare@shorthand{serbian}{"C}{\textormath{\v C}{\check C
\declare@shorthand{serbian}{"D}{\textormath{\DJ}{\DJ}}
\declare@shorthand{serbian}{"S}{\textormath{\v S}{\check S
\declare@shorthand{serbian}{"Z}{\textormath{\v Z}{\check Z
%    \end{macrocod

%    Then we define access to two forms of quotation marks, simil
%    to the german and french quotation mark
%    \begin{macrocod
\declare@shorthand{serbian}{"`}
  \textormath{\quotedblbase{}}{\mbox{\quotedblbase}
\declare@shorthand{serbian}{"'}
  \textormath{\textquotedblleft{}}{\mbox{\textquotedblleft}
\declare@shorthand{serbian}{"<}
  \textormath{\guillemotleft{}}{\mbox{\guillemotleft}
\declare@shorthand{serbian}{">}
  \textormath{\guillemotright{}}{\mbox{\guillemotright}
%    \end{macrocod
%    then we define two shorthands to be able to specify hyphenati
%    breakpoints that behave a little different from |\-
% \changes{serbian-1.0d}{2000/09/20}{Changed definition of \texttt{"
%    to be the same as for other language
%    \begin{macrocod
\declare@shorthand{serbian}{"-}{\nobreak-\bbl@allowhyphen
\declare@shorthand{serbian}{""}{\hskip\z@ski
%    \end{macrocod
%    And we want to have a shorthand for disabling a ligatur
%    \begin{macrocod
\declare@shorthand{serbian}{"|}
  \textormath{\discretionary{-}{}{\kern.03em}}{
%    \end{macrocod
%  \end{macr
%  \end{macr

%  \begin{macro}{\bbl@frenchinden
%  \begin{macro}{\bbl@nonfrenchinden
%    In Serbian the first paragraph of each section should be indente
%    Add this code only in \LaTe
%    \begin{macrocod
\ifx\fmtname plain \el
  \let\@aifORI\@afterindentfal
  \def\bbl@frenchindent{\let\@afterindentfalse\@afterindenttr
                        \@afterindenttru
  \def\bbl@nonfrenchindent{\let\@afterindentfalse\@aifO
                          \@afterindentfals
  \addto\extrasserbian{\bbl@frenchinden
  \addto\noextrasserbian{\bbl@nonfrenchinden
\
%    \end{macrocod
%  \end{macr
%  \end{macr

%  \begin{macro}{\mathserbia
%    Some math functions in Serbian math books have other name
%    e.g. |sinh| in Serbian is written as |sh| etc. So we define
%    number of new math operator
%    \begin{macrocod
\def\sh{\mathop{\operator@font sh}\nolimits} % same as \si
\def\ch{\mathop{\operator@font ch}\nolimits} % same as \co
\def\th{\mathop{\operator@font th}\nolimits} % same as \ta
\def\cth{\mathop{\operator@font cth}\nolimits} % same as \co
\def\arsh{\mathop{\operator@font arsh}\nolimit
\def\arch{\mathop{\operator@font arch}\nolimit
\def\arth{\mathop{\operator@font arth}\nolimit
\def\arcth{\mathop{\operator@font arcth}\nolimit
\def\tg{\mathop{\operator@font tg}\nolimits} % same as \t
\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as \c
\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \arct
\def\arcctg{\mathop{\operator@font arcctg}\nolimit
\def\Prob{\mathop{\mathsf P\hskip0pt}\nolimit
\def\Expect{\mathop{\mathsf E\hskip0pt}\nolimit
\def\Variance{\mathop{\mathsf D\hskip0pt}\nolimit
%    \end{macrocod
%  \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
%    \begin{macrocod
\ldf@finish{serbia
%</cod
%    \end{macrocod

% \Fina
%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
