% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{402}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{slovak.dtx}
%</dtx>
%<code>\ProvidesLanguage{slovak}
%\fi
%\ProvidesFile{slovak.dtx}
        [2005/03/31 v1.3a Slovak support from the babel system]
%\iffalse
%% File `slovak.dtx' 
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%
%% Slovak Language Definition File
%% Copyright (C) 1989 - 2001
%%           by Jana Chlebikova
%            Department of Artificial Intelligence
%            Faculty of Mathematics and Physics
%            Mlynska dolina
%            84215 Bratislava
%            Slovakia
%            (42)(7) 720003 l. 835
%            (42)(7) 725882
%            chlebikj at mff.uniba.cs (Internet)
%            and Johannes Braams, TeXniek
%
%% Copyright (C) 2002-2005
%%           by Tobias Schlemmer
%            Braunsdorfer Stra\ss e 101
%            01159 Dresden
%            Deutschland
%            Tobias.Schlemmer at web.de
%
%% Please report errors to: J.L. Braams  babel at braams.cistron.nl
%%                          Tobias Schlemmer Tobias.Schlemmer at web.de
%
%    This file is part of the babel system, it provides the source
%    code for the Slovak language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{slovak.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{slovak.dtx}
%
% \changes{slovak-1.0}{1992/07/15}{First version}
% \changes{slovak-1.2}{1994/02/27}{Update for \LaTeXe}
% \changes{slovak-1.2d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
% \changes{slovak-1.2i}{1996/10/10}{Replaced \cs{undefined} with
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistency
%    with \LaTeX, moved the definition of \cs{atcatcode} right to the
%    beginning.}
% \changes{slovak-1.3a}{2004/02/20}{Added contributed shorthand
%    definitions} 
%
%  \section{The Slovak language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  It was written by Jana Chlebikova
%    (\texttt{chlebik@euromath.dk}) and modified by Tobias Schlemmer
%    (\texttt{Tobias.Schlemmer@web.de}).}  defines all the
%    language-specific macros for the Slovak language.
%
%    For this language the macro |\q| is defined. It was used with the
%    letters (\texttt{t}, \texttt{d}, \texttt{l}, and \texttt{L}) and
%    adds a \texttt{'} to them to simulate a `hook' that should be
%    there.  The result looks like t\kern-2pt\char'47. Since the the T1
%    font encoding has the corresponding characters it is mapped to |\v|.
%    Therefore we recommend using T1 font encoding. If you don't want to
%    use this encoding, please, feel free to redefine |\q| in your file.
%    I think babel will honour this |;-)|.
%
%    For this language the characters |"|, |'| and |^| are ade
%    active. In table~\ref{tab:slovak-quote} an overview is given of
%    its purpose. Also the vertical placement of the
%    umlaut can be controlled this way.
%
%    \begin{table}[htb]
%     \begin{center}
%     \begin{tabular}{lp{8cm}}
%      |"a| & |\"a|, also implemented for the other
%                  lowercase and uppercase vowels.                 \\
%      |^d| & |\q d|, also implemented for l, t and L.             \\
%      |^c| & |\v c|, also implemented for C, D, N, n, T, Z and z. \\
%      |^o| & |\^o|, also implemented for O.                       \\
%      |'a| & |\'a|, also implemented for the other lowercase and
%                    uppercase l, r, y and vowels.                 \\
%      \verb="|= & disable ligature at this position.              \\
%      |"-| & an explicit hyphen sign, allowing hyphenation
%             in the rest of the word.                             \\
%      |""| & like |"-|, but producing no hyphen sign
%             (for compund words with hyphen, e.g.\ |x-""y|).      \\
%      |"~| & for a compound word mark without a breakpoint.       \\
%      |"=| & for a compound word mark with a breakpoint, allowing
%             hyphenation in the composing words.                  \\
%      |"`| & for German left double quotes (looks like ,,).       \\
%      |"'| & for German right double quotes.                      \\
%      |"<| & for French left double quotes (similar to $<<$).     \\
%      |">| & for French right double quotes (similar to $>>$).    \\
%     \end{tabular}
%     \caption{The extra definitions made
%              by \file{slovak.ldf}}\label{tab:slovak-quote}
%     \end{center}
%    \end{table}
%
%    The quotes in table~\ref{tab:slovak-quote} can also be typeset by
%    using the commands in table~\ref{tab:smore-quote}.
%    \begin{table}[htb]
%     \begin{center}
%     \begin{tabular}{lp{8cm}}
%      |\glqq| & for German left double quotes (looks like ,,).   \\
%      |\grqq| & for German right double quotes (looks like ``).  \\
%      |\glq|  & for German left single quotes (looks like ,).    \\
%      |\grq|  & for German right single quotes (looks like `).   \\
%      |\flqq| & for French left double quotes (similar to $<<$). \\
%      |\frqq| & for French right double quotes (similar to $>>$).\\
%      |\flq|  & for (French) left single quotes (similar to $<$).  \\
%      |\frq|  & for (French) right single quotes (similar to $>$). \\
%      |\dq|   & the original quotes character (|"|).        \\
%      |\sq|   & the original single quote (|'|).            \\
%     \end{tabular}
%     \caption{More commands which produce quotes, defined
%              by \file{slovak.ldf}}\label{tab:smore-quote}
%     \end{center}
%    \end{table}
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
% \changes{slovak-1.2i}{1996/11/03}{Now use \cs{LdfInit} to perform
%    initial checks} 
%    \begin{macrocode}
%<*code>
\LdfInit{slovak}\captionsslovak
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{slovak} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@slovak| to see whether we have to do something here.
%
% \changes{slovak-1.2d}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\l@slovak\@undefined
    \@nopatterns{Slovak}
    \adddialect\l@slovak0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Slovak language.
%
% \begin{macro}{\captionsslovak}
%    The macro |\captionsslovak| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{slovak-1.2g}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
% \changes{slovak-1.2k}{1999/02/28}{Repaired a few spelling mistakes}
% \changes{slovak-1.2l}{2000/09/20}{Added \cs{glossaryname}}
%    \begin{macrocode}
\addto\captionsslovak{%
  \def\prefacename{\'Uvod}%
  \def\refname{Referencie}%
  \def\abstractname{Abstrakt}%
  \def\bibname{Literat\'ura}%
  \def\chaptername{Kapitola}%
  \def\appendixname{Dodatok}%
  \def\contentsname{Obsah}%
  \def\listfigurename{Zoznam obr\'azkov}%
  \def\listtablename{Zoznam tabuliek}%
  \def\indexname{Index}%
  \def\figurename{Obr\'azok}%
  \def\tablename{Tabu\q lka}%%% special letter l with hook
  \def\partname{\v{C}as\q t}%%% special letter t with hook
  \def\enclname{Pr\'{\i}lohy}%
  \def\ccname{CC}%
  \def\headtoname{Komu}%
  \def\pagename{Strana}%
  \def\seename{vi\q d}%%%  Special letter d with hook
  \def\alsoname{vi\q d tie\v z}%%%  Special letter d with hook
  \def\proofname{D\^okaz}%
  \def\glossaryname{Glossary}% <-- Needs translation
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dateslovak}
%    The macro |\dateslovak| redefines the command |\today| to produce
%    Slovak dates.
% \changes{slovak-1.2j}{1997/10/01}{Use \cs{edef} to define
%    \cs{today} to save memory}
% \changes{slovak-1.2j}{1998/03/28}{use \cs{def} instead of \cs{edef}}
% \changes{slovak-1.2k}{1999/02/28}{Repaired a spelling mistake}
%    \begin{macrocode}
\def\dateslovak{%
  \def\today{\number\day.~\ifcase\month\or
    janu\'ara\or febru\'ara\or marca\or apr\'{\i}la\or m\'aja\or
    j\'una\or j\'ula\or augusta\or septembra\or okt\'obra\or
    novembra\or decembra\fi
    \space \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasslovak}
% \begin{macro}{\noextrasslovak}
%    The macro |\extrasslovak| will perform all the extra definitions
%    needed for the Slovak language. The macro |\noextrasslovak| is
%    used to cancel the actions of |\extrasslovak|.  
%    For Slovak three characters are used to define shorthands, they
%    need to be made active.
% \changes{slovak-1.3a}{2004/02/20}{Make three characters available
%    for shorthands}
%
%    \begin{macrocode}
\addto\extrasslovak{\languageshorthands{slovak}}
\initiate@active@char{^}
\addto\extrasslovak{\bbl@activate{^}}
\addto\noextrasslovak{\bbl@deactivate{^}}
\initiate@active@char{"}
\addto\extrasslovak{\bbl@activate{"}\umlautlow}
\addto\noextrasslovak{\bbl@deactivate{"}\umlauthigh}
\initiate@active@char{'}
\@ifpackagewith{babel}{activeacute}{%
  \addto\extrasslovak{\bbl@activate{'}}
  \addto\noextrasslovak{\bbl@deactivate{'}}%
  }{}
%    \end{macrocode}
%
%
% \changes{slovak-1.2e}{1995/05/28}{Use \LaTeX's \cs{v} accent
%    command}
%    \begin{macrocode}
\addto\extrasslovak{\babel@save\q\let\q\v}
%    \end{macrocode}
%
% \changes{slovak-1.2b}{1994/06/04}{Added setting of left- and
%    righthyphenmin}
%
%    The slovak hyphenation patterns should be used with
%    |\lefthyphenmin| set to~2 and |\righthyphenmin| set to~2.
% \changes{slovak-1.2e}{1995/05/28}{Now use \cs{slovakhyphenmins}}
% \changes{slovak-1.2l}{2000/09/22}{Now use \cs{providehyphenmins} to
%    provide a default value}
%    \begin{macrocode}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%  \begin{macro}{\dq}
%    We save the original double quote character in |\dq| to keep
%    it available, the math accent |\"| can now be typed as |"|.
%    \begin{macrocode}
\begingroup \catcode`\"12
\def\x{\endgroup
  \def\sq{'}
  \def\dq{"}}
\x
%    \end{macrocode}
% \end{macro}
%
%    In order to prevent problems with the active |^| we add a
%    shorthand on system level which expands to a `normal |^|.
%    \begin{macrocode}
\declare@shorthand{system}{^}{\csname normal@char\string^\endcsname}
%    \end{macrocode}
%
%    Now we can define the doublequote macros: the umlauts,
%    \begin{macrocode}
\declare@shorthand{slovak}{"a}{\textormath{\"{a}\allowhyphens}{\ddot a}}
\declare@shorthand{slovak}{"o}{\textormath{\"{o}\allowhyphens}{\ddot o}}
\declare@shorthand{slovak}{"u}{\textormath{\"{u}\allowhyphens}{\ddot u}}
\declare@shorthand{slovak}{"A}{\textormath{\"{A}\allowhyphens}{\ddot A}}
\declare@shorthand{slovak}{"O}{\textormath{\"{O}\allowhyphens}{\ddot O}}
\declare@shorthand{slovak}{"U}{\textormath{\"{U}\allowhyphens}{\ddot U}}
%    \end{macrocode}
%    tremas,
%    \begin{macrocode}
\declare@shorthand{slovak}{"e}{\textormath{\"{e}\allowhyphens}{\ddot e}}
\declare@shorthand{slovak}{"E}{\textormath{\"{E}\allowhyphens}{\ddot E}}
\declare@shorthand{slovak}{"i}{\textormath{\"{\i}\allowhyphens}%
                              {\ddot\imath}}
\declare@shorthand{slovak}{"I}{\textormath{\"{I}\allowhyphens}{\ddot I}}
%    \end{macrocode}
%    other slovak characters
%    \begin{macrocode}
\declare@shorthand{slovak}{^c}{\textormath{\v{c}\allowhyphens}{\check{c}}}
\declare@shorthand{slovak}{^d}{\textormath{\q{d}\allowhyphens}{\check{d}}}
\declare@shorthand{slovak}{^l}{\textormath{\q{l}\allowhyphens}{\check{l}}}
\declare@shorthand{slovak}{^n}{\textormath{\v{n}\allowhyphens}{\check{n}}}
\declare@shorthand{slovak}{^o}{\textormath{\^{o}\allowhyphens}{\hat{o}}}
\declare@shorthand{slovak}{^s}{\textormath{\v{s}\allowhyphens}{\check{s}}}
\declare@shorthand{slovak}{^t}{\textormath{\q{t}\allowhyphens}{\check{t}}}
\declare@shorthand{slovak}{^z}{\textormath{\v{z}\allowhyphens}{\check{z}}}
\declare@shorthand{slovak}{^C}{\textormath{\v{C}\allowhyphens}{\check{C}}}
\declare@shorthand{slovak}{^D}{\textormath{\v{D}\allowhyphens}{\check{D}}}
\declare@shorthand{slovak}{^L}{\textormath{\q{L}\allowhyphens}{\check{L}}}
\declare@shorthand{slovak}{^N}{\textormath{\v{N}\allowhyphens}{\check{N}}}
\declare@shorthand{slovak}{^O}{\textormath{\^{O}\allowhyphens}{\hat{O}}}
\declare@shorthand{slovak}{^S}{\textormath{\v{S}\allowhyphens}{\check{S}}}
\declare@shorthand{slovak}{^T}{\textormath{\v{T}\allowhyphens}{\check{T}}}
\declare@shorthand{slovak}{^Z}{\textormath{\v{Z}\allowhyphens}{\check{Z}}}
%    \end{macrocode}
%     acute accents,
%    \begin{macrocode}
\@ifpackagewith{babel}{activeacute}{%
  \declare@shorthand{slovak}{'a}{\textormath{\'a\allowhyphens}{^{\prime}a}}
  \declare@shorthand{slovak}{'e}{\textormath{\'e\allowhyphens}{^{\prime}e}}
  \declare@shorthand{slovak}{'i}{\textormath{\'\i{}\allowhyphens}{^{\prime}i}}
  \declare@shorthand{slovak}{'l}{\textormath{\'l\allowhyphens}{^{\prime}l}}
  \declare@shorthand{slovak}{'o}{\textormath{\'o\allowhyphens}{^{\prime}o}}
  \declare@shorthand{slovak}{'r}{\textormath{\'r\allowhyphens}{^{\prime}r}}
  \declare@shorthand{slovak}{'u}{\textormath{\'u\allowhyphens}{^{\prime}u}}
  \declare@shorthand{slovak}{'y}{\textormath{\'y\allowhyphens}{^{\prime}y}}
  \declare@shorthand{slovak}{'A}{\textormath{\'A\allowhyphens}{^{\prime}A}}
  \declare@shorthand{slovak}{'E}{\textormath{\'E\allowhyphens}{^{\prime}E}}
  \declare@shorthand{slovak}{'I}{\textormath{\'I\allowhyphens}{^{\prime}I}}
  \declare@shorthand{slovak}{'L}{\textormath{\'L\allowhyphens}{^{\prime}l}}
  \declare@shorthand{slovak}{'O}{\textormath{\'O\allowhyphens}{^{\prime}O}}
  \declare@shorthand{slovak}{'R}{\textormath{\'R\allowhyphens}{^{\prime}R}}
  \declare@shorthand{slovak}{'U}{\textormath{\'U\allowhyphens}{^{\prime}U}}
  \declare@shorthand{slovak}{'Y}{\textormath{\'Y\allowhyphens}{^{\prime}Y}}
  \declare@shorthand{slovak}{''}{%
    \textormath{\textquotedblright}{\sp\bgroup\prim@s'}}
  }{}
%    \end{macrocode}
%    german and french quotes,
%    \begin{macrocode}
\declare@shorthand{slovak}{"`}{\glqq}
\declare@shorthand{slovak}{"'}{\grqq}
\declare@shorthand{slovak}{"<}{\flqq}
\declare@shorthand{slovak}{">}{\frqq}
%    \end{macrocode}
%    and some additional commands:
%    \begin{macrocode}
\declare@shorthand{slovak}{"-}{\nobreak\-\bbl@allowhyphens}
\declare@shorthand{slovak}{"|}{%
  \textormath{\penalty\@M\discretionary{-}{}{\kern.03em}%
              \bbl@allowhyphens}{}}
\declare@shorthand{slovak}{""}{\hskip\z@skip}
\declare@shorthand{slovak}{"~}{\textormath{\leavevmode\hbox{-}}{-}}
\declare@shorthand{slovak}{"=}{\nobreak-\hskip\z@skip}
%    \end{macrocode}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
% \changes{slovak-1.2i}{1996/11/03}{Now use \cs{ldf@finish} to wrap up}
%    \begin{macrocode}
\ldf@finish{slovak}
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
