% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{14
% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{slovene.dt
%</dt
%<code>\ProvidesLanguage{sloven
%\
%\ProvidesFile{slovene.dt
        [2005/03/31 v1.2m Slovene support from the babel syste
%\iffal
%% File `slovene.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 - 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Slovenian language definition file.  The Sloveni
%    words were contributed by Danilo Zavrtanik, University
%    Ljubljana (Slovenia, former Yugoslavia
%    The usage of the active " was introduced
%        Leon \v{Z}lajp
%        Jo\v{z}ef Stefan Institut
%        Jamova 39, Ljubljan
%        Sloven
%        e-mail: leon.zlajpah at ijs.

%<*filedrive
\documentclass{ltxdo
\newcommand*\TeXhax{\TeX ha
\newcommand*\babel{\textsf{babel
\newcommand*\langvar{$\langle \it lang \rangle
\newcommand*\note[1]
\newcommand*\Lopt[1]{{textsf \1
\newcommand*\file[1]{\texttt{#1
\begin{documen
 \DocInput{slovene.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{slovene.dt

% \changes{slovene-1.0a}{1991/07/15}{Renamed babel.sty in babel.co
% \changes{slovene-1.1}{1992/02/16}{Brought up-to-date with babel 3.2
% \changes{slovene-1.2}{1994/02/27}{Update for \LaTeX
% \changes{slovene-1.2d}{1994/06/26}{Removed the use of \cs{filedat
%    and moved identification after the loading of \file{babel.def
% \changes{slovene-1.2i}{1995/11/03}{Replaced `Slovanian' with corre
%    `Slovenian'
% \changes{slovene-1.2i}{1996/10/10}{Replaced \cs{undefined} wi
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consisten
%    with \LaTeX, moved the definition of \cs{atcatcode} right to t
%    beginning

%  \section{The Slovenian languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.  Contributions were made by Danilo Zavrtani
%    University of Ljubljana (YU) and Leon \v{Z}lajp
%    (\texttt{leon.zlajpah@ijs.si}).}  defines all t
%    language-specific macros for the Slovenian languag

%    For this language the character |"| is made active.
%    table~\ref{tab:slovene-quote} an overview is given of i
%    purpose. One of the reasons for this is that in the Slove
%    language some special characters are use

%    \begin{table}[ht
%     \begin{cente
%     \begin{tabular}{lp{8cm
%      |"c| & |\"c|, also implemented for th
%                  lowercase and uppercase s and z.
%      |"-| & an explicit hyphen sign, allowing hyphenati
%                  in the rest of the word.
%      |""| & like |"-|, but producing no hyphen si
%                  (for compund words with hyphen, e.g.\ |x-""y|).
%      |"`| & for Slovene left double quotes (looks like ,,).
%      |"'| & for Slovene right double quotes.
%      |"<| & for French left double quotes (similar to $<<$).
%      |">| & for French right double quotes (similar to $>>$).
%     \end{tabula
%     \caption{The extra definitions ma
%              by \file{slovene.ldf}}\label{tab:slovene-quot
%     \end{cente
%    \end{tabl

% \StopEventually

%    The macro |\LdfInit| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
% \changes{slovene-1.2i}{1996/11/03}{Now use \cs{LdfInit} to perfo
%    initial checks
%    \begin{macrocod
%<*cod
\LdfInit{slovene}\captionsslove
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{slovene} will be an `unknown' language in whi
%    case we have to make it known. So we check for the existence
%    |\l@slovene| to see whether we have to do something her

% \changes{slovene-1.0b}{1991/10/29}{Removed use of \cs{@ifundefined
% \changes{slovene-1.1}{1992/02/16}{Added a warning when
%    hyphenation patterns were loaded
% \changes{slovene-1.2d}{1994/06/26}{Now use \cs{@nopatterns}
%    produce the warnin
%    \begin{macrocod
\ifx\l@slovene\@undefin
    \@nopatterns{Sloven
    \adddialect\l@slovene0\
%    \end{macrocod

%    The next step consists of defining commands to switch to t
%    Slovenian language. The reason for this is that a user might wa
%    to switch back and forth between language

% \begin{macro}{\captionssloven
%    The macro |\captionsslovene| defines all strings used in the fo
%    standard documentclasses provided with \LaTe
% \changes{slovene-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsonam
%    and \cs{prefacename
% \changes{slovene-1.1}{1993/07/15}{\cs{headpagename} should
%    \cs{pagename
% \changes{slovene-1.2b}{1994/06/04}{Added extra translations fr
%    Josef Leydold, \texttt{leydold@statrix2.wu-wien.ac.at
% \changes{slovene-1.2g}{1995/07/04}{Added \cs{proofname} f
%    AMS-\LaTe
% \changes{slovene-1.2h}{1995/07/25}{Added translation of `Proof
% \changes{slovene-1.2m}{2000/09/20}{Added \cs{glossaryname
%    \begin{macrocod
\addto\captionsslovene
  \def\prefacename{Predgovor
  \def\refname{Literatura
  \def\abstractname{Povzetek
  \def\bibname{Literatura
  \def\chaptername{Poglavje
  \def\appendixname{Dodatek
  \def\contentsname{Kazalo
  \def\listfigurename{Slike
  \def\listtablename{Tabele
  \def\indexname{Stvarno kazalo}% used to be Inde
  \def\figurename{Slika
  \def\tablename{Tabela
  \def\partname{Del
  \def\enclname{Priloge
  \def\ccname{Kopije
  \def\headtoname{Prejme
  \def\pagename{Stran
  \def\seename{glej
  \def\alsoname{glej tudi
  \def\proofname{Dokaz
  \def\glossaryname{Glossary}% <-- Needs translati

%    \end{macrocod
% \end{macr

% \begin{macro}{\datesloven
%    The macro |\dateslovene| redefines the command |\today|
%    produce Slovenian date
% \changes{slovene-1.2j}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{slovene-1.2j}{1998/03/28}{use \cs{def} instead
%    \cs{edef
%    \begin{macrocod
\def\dateslovene
  \def\today{\number\day.~\ifcase\month\
    januar\or februar\or marec\or april\or maj\or junij\
    julij\or avgust\or september\or oktober\or november\or december\
    \space \number\year
%    \end{macrocod
% \end{macr

% \begin{macro}{\extrassloven
% \begin{macro}{\noextrassloven
%    The macro |\extrasslovene| performs all the extra definitio
%    needed for the Slovenian language. The macro |\noextrassloven
%    is used to cancel the actions of |\extrasslovene|

%    For Slovene the \texttt{"} character is made active. This is do
%    once, later on its definition may vary. Other languages in t
%    same document may also use the \texttt{"} character f
%    shorthands; we specify that the slovenian group of shorthan
%    should be use

% \changes{slovene-1.2f}{1995/06/04}{Introduced the active \texttt{"
%    \begin{macrocod
\initiate@active@char{
\addto\extrasslovene{\languageshorthands{slovene
\addto\extrasslovene{\bbl@activate{"
%    \end{macrocod
%    Don't forget to turn the shorthands off agai
% \changes{slovene-1.2l}{1999/12/17}{Deactivate shorthands ouside
%    Sloven
%    \begin{macrocod
\addto\noextrasslovene{\bbl@deactivate{"
%    \end{macrocod
%    First we define shorthands to facilitate the occurence of lette
%    such as \v{c
% \changes{slovene-1.2i}{1996/09/21}{removed shorthand for \texttt{"
%    as it is not needed for slovenian
%    \begin{macrocod
\declare@shorthand{slovene}{"c}{\textormath{\v c}{\check c
\declare@shorthand{slovene}{"s}{\textormath{\v s}{\check s
\declare@shorthand{slovene}{"z}{\textormath{\v z}{\check z
\declare@shorthand{slovene}{"C}{\textormath{\v C}{\check C
\declare@shorthand{slovene}{"S}{\textormath{\v S}{\check S
\declare@shorthand{slovene}{"Z}{\textormath{\v Z}{\check Z
%    \end{macrocod

%    Then we define access to two forms of quotation marks, simil
%    to the german and french quotation mark
% \changes{slovene-1.2j}{1997/04/03}{Removed empty groups aft
%    double quote and guillemot character
%    \begin{macrocod
\declare@shorthand{slovene}{"`}
  \textormath{\quotedblbase}{\mbox{\quotedblbase}
\declare@shorthand{slovene}{"'}
  \textormath{\textquotedblleft}{\mbox{\textquotedblleft}
\declare@shorthand{slovene}{"<}
  \textormath{\guillemotleft}{\mbox{\guillemotleft}
\declare@shorthand{slovene}{">}
  \textormath{\guillemotright}{\mbox{\guillemotright}
%    \end{macrocod
%    then we define two shorthands to be able to specify hyphenati
%    breakpoints that behavew a little different from |\-
%    \begin{macrocod
\declare@shorthand{slovene}{"-}{\nobreak-\bbl@allowhyphen
\declare@shorthand{slovene}{""}{\hskip\z@ski
%    \end{macrocod
%    And we want to have a shorthand for disabling a ligatur
%    \begin{macrocod
\declare@shorthand{slovene}{"|}
  \textormath{\discretionary{-}{}{\kern.03em}}{
%    \end{macrocod
% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
% \changes{slovene-1.2i}{1996/11/03}{Now use \cs{ldf@finish} to wr
%    up
%    \begin{macrocod
\ldf@finish{sloven
%</cod
%    \end{macrocod

% \Fina

%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

\endinp
