% \iffalse meta-commen

% Copyright 1989-2005 Johannes L. Braams and any individual author
% listed elsewhere in this file.  All rights reserved
%
% This file is part of the Babel system
% -------------------------------------
%
% It may be distributed and/or modified under th
% conditions of the LaTeX Project Public License, either version 1.
% of this license or (at your option) any later version
% The latest version of this license is i
%   http://www.latex-project.org/lppl.tx
% and version 1.3 or later is part of all distributions of LaTe
% version 2003/12/01 or later
%
% This work has the LPPL maintenance status "maintained"
%
% The Current Maintainer of this work is Johannes Braams
%
% The list of all files belonging to the Babel system i
% given in the file `manifest.bbl. See also `legal.bbl' for additiona
% information
%
% The list of derived (unpacked) files belonging to the distributio
% and covered by LPPL is defined by the unpacking scripts (wit
% extension .ins) which are part of the distribution
% \f
% \CheckSum{272
% \iffals
%    Tell the \LaTeX\ system who we are and write an entry on th
%    transcript
%<*dtx
\ProvidesFile{swedish.dtx
%</dtx
%<code>\ProvidesLanguage{swedish
%\f
%\ProvidesFile{swedish.dtx
        [2005/03/31 v2.3d Swedish support from the babel system
%\iffals
%% File `swedish.dtx
%% Babel package for LaTeX version 2
%% Copyright (C) 1989 - 200
%%           by Johannes Braams, TeXnie

%% Please report errors to: J.L. Braam
%%                          babel at braams.cistron.n

%    This file is part of the babel system, it provides the sourc
%    code for the Swedish language definition file.  A contributio
%    was made by Sten Hellman HELLMAN@CERNVM.CERN.C

%    Further enhancements for version 2.0 were provided by
%    Erik "Osthols <erik\_osthols@yahoo.com
%<*filedriver
\documentclass{ltxdoc
\newcommand*\TeXhax{\TeX hax
\newcommand*\babel{\textsf{babel}
\newcommand*\langvar{$\langle \it lang \rangle$
\newcommand*\note[1]{
\newcommand*\Lopt[1]{\textsf{#1}
\newcommand*\file[1]{\texttt{#1}
\begin{document
 \DocInput{swedish.dtx
\end{document
%</filedriver
%\f
% \GetFileInfo{swedish.dtx

% \changes{swedish-1.0a}{1991/07/15}{Renamed \file{babel.sty} i
%    \file{babel.com}
% \changes{swedish-1.1}{1992/02/16}{Brought up-to-date with babel 3.2a
% \changes{swedish-1.2}{1994/02/27}{Update for LaTeX2e
% \changes{swedish-1.3d}{1994/06/26}{Removed the use of \cs{filedate
%    and moved identification after the loading of \file{babel.def}
% \changes{swedish-1.3e}{1995/05/28}{Update for release 3.5
% \changes{swedish-2.0}{1996/01/24}{Introduced active double quote
% \changes{swedish-2.1}{1996/10/10}{Replaced \cs{undefined} wit
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistenc
%    with \LaTeX, moved the definition of \cs{atcatcode} right to th
%    beginning.
% \changes{swedish-2.3d}{2001/11/16}{Fixed a \cs{changes} entry

%  \section{The Swedish language

%    The file \file{\filename}\footnote{The file described in thi
%    section has version number \fileversion\ and was last revised o
%    \filedate. Contributions were made by Sten Hellma
%    (\texttt{HELLMAN@CERNVM.CERN.CH}) and Erik \"Osthol
%    (\texttt{erik\_osthols@yahoo.com}).} defines all th
%    language-specific macros for the Swedish language. Thi
%    file has borrowed heavily from |finnish.dtx| and |germanb.dtx|

%    For this language the character |"| is made active. I
%    table~\ref{tab:swedish-quote} an overview is given of it
%    purpose. The vertical placement of the "umlaut" in some letter
%    can be controlled this way
%    \begin{table}[htb
%     \begin{center
%     \begin{tabular}{lp{8cm}
%      |"a| & Gives \"a, also implemented for |"A|, |"o| and |"O|. \
%      |"w|, |"W| & gives {\aa} and {\AA}.                         \
%      |"ff| & for |ff| to be hyphenated as |ff-f|. Used for compoun
%              words, such as \texttt{stra|"|ff{\aa}nge}, whic
%              should be hyphenated as \texttt{straff-f{\aa}nge}
%              This is also implemented for b, d, f, g, l, m, n
%              p, r, s, and t.                                     \
%      \verb="|= & disable ligature at this position. This should be
%              used for compound words, such a
%              ``\texttt{stra|"|ffinr\"attning}''
%              which should not have the ligature ``ffi''.         \
%      |"-| & an explicit hyphen sign, allowing hyphenatio
%             in the rest of the word, such as e. g. i
%             ``x|"-|axeln''.                                      \
%      |""| & like |"-|, but producing no hyphen sig
%             (for words that should break at some sign such a
%             \texttt{och/|""|eller}).                             \
%      |"~| & for an explicit hyphen without a breakpoint; useful fo
%             expressions such as ``2|"~|3 veckor'' where no linebrea
%             is desirable.                                        \
%      |"=| & an explicit hyphen sign allowing subsequent hyphenation
%             for expressions such as ``studiebidrag och \newlin
%             -l{\aa}n''.                                          \
%      |\-| & like the old |\-|, but allowing hyphenatio
%             in the rest of the word.                             \
%     \end{tabular
%     \caption{The extra definitions mad
%              by \file{swedish.sty}}\label{tab:swedish-quote
%     \end{center
%    \end{table

%    Two variations for formatting of dates are added. \cs{datesymd
%    makes \cs{today} output dates formatted as YYYY-MM-DD, which i
%    commonly used in Sweden today. \cs{datesdmy} formats the date a
%    D/M YYYY, which is also very common in Sweden. These command
%    should be issued after \cs{begin{document}}

% \StopEventually{

%    The macro |\LdfInit| takes care of preventing that this file i
%    loaded more than once, checking the category code of th
%    \texttt{@} sign, etc
% \changes{swedish-2.1}{1996/11/03}{Now use \cs{LdfInit} to perfor
%    initial checks}
%    \begin{macrocode
%<*code
\LdfInit{swedish}\captionsswedis
%    \end{macrocode

%    When this file is read as an option, i.e. by the |\usepackage
%    command, \texttt{swedish} will be an `unknown' language in whic
%    case we have to make it known. So we check for the existence o
%    |\l@swedish| to see whether we have to do something here

% \changes{swedish-1.0c}{1991/10/29}{Removed use of \cs{@ifundefined}
% \changes{swedish-1.1}{1992/02/16}{Added a warning when no hyphenatio
%    patterns were loaded.
% \changes{swedish-1.3d}{1994/06/26}{Now use \cs{@nopatterns} t
%    producew the warning
%    \begin{macrocode
\ifx\l@swedish\@undefine
    \@nopatterns{Swedish
    \adddialect\l@swedish0\f
%    \end{macrocode

%    The next step consists of defining commands to switch to th
%    Swedish language. The reason for this is that a user might wan
%    to switch back and forth between languages

% \begin{macro}{\captionsswedish
%    The macro |\captionsswedish| defines all strings used in the fou
%    standard documentclasses provided with \LaTeX
% \changes{swedish-1.0b}{1991/08/21}{removed type in definition o
%    \cs{contentsname}
% \changes{swedish-1.0b}{1991/08/21}{added definition for \cs{enclname}
% \changes{swedish-1.0b}{1991/08/21}{made definition of \cs{refname
%    pluralis
% \changes{swedish-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsoname
%    and \cs{prefacename}
% \changes{swedish-1.1}{1993/07/15}{\cs{headpagename} should b
%    \cs{pagename}
% \changes{swedish-1.1b}{1993/09/16}{Added translations
% \changes{swedish-1.3d}{1994/07/27}{Changed \cs{aa} t
%    \cs{csname}\texttt{ aa}\cs{endcsname}, to make \cs{uppercase} d
%    the right thing
% \changes{swedish-1.3f}{1995/07/04}{Added \cs{proofname} fo
%    AMS-\LaTeX
%    \begin{macrocode
\addto\captionsswedish{
  \def\prefacename{F\"orord}
  \def\refname{Referenser}
  \def\abstractname{Sammanfattning}
  \def\bibname{Litteraturf\"orteckning}
  \def\chaptername{Kapitel}
  \def\appendixname{Bilaga}
  \def\contentsname{Inneh\csname aa\endcsname ll}
  \def\listfigurename{Figurer}
  \def\listtablename{Tabeller}
  \def\indexname{Sakregister}
  \def\figurename{Figur}
  \def\tablename{Tabell}
  \def\partname{Del}
%    \end{macrocode
% \changes{swedish-2.3a}{2000/01/19}{Added full stop after ``Bil''
%    \begin{macrocode
  \def\enclname{Bil.}
  \def\ccname{Kopia f\"or k\"annedom}
  \def\headtoname{Till}% in lette
  \def\pagename{Sida}
  \def\seename{se}
%    \end{macrocode
% \changes{swedish-1.3e}{1995/05/29}{Changed \cs{alsoname} fro
%    `\texttt{se ocks\aa}'
%    \begin{macrocode
  \def\alsoname{se \"aven}
%    \end{macrocode
% \changes{swedish-1.3g}{1995/11/03}{Replaced `Proof' by it
%    translation}
% \changes{swedish-2.3b}{2000/09/26}{Added \cs{glossaryname}
% \changes{swedish-2.3c}{2001/03/12}{Provided translation fo
%    Glossary
%    \begin{macrocode
  \def\proofname{Bevis}
  \def\glossaryname{Ordlista}
  }
%    \end{macrocode
% \end{macro

% \begin{macro}{\dateswedish
%    The macro |\dateswedish| redefines the command |\today| t
%    produce Swedish dates
% \changes{swedish-2.2}{1997/10/01}{Use \cs{edef} to defin
%    \cs{today} to save memory
% \changes{swedish-2.2}{1998/03/28}{use \cs{def} instead o
%    \cs{edef}
%    \begin{macrocode
\def\dateswedish{
  \def\today{
    \number\day~\ifcase\month\o
    januari\or februari\or mars\or april\or maj\or juni\o
    juli\or augusti\or september\or oktober\or november\o
    december\f
    \space\number\year}
%    \end{macrocode
% \end{macro

%  \begin{macro}{\datesymd
% \changes{swedish-2.3a}{2000/01/20}{Command added
%    The macro |\datesymd| redefines the command |\today| t
%    produce dates in the format YYYY-MM-DD, common in Sweden
%    \begin{macrocode
\def\datesymd{
  \def\today{\number\year-\two@digits\month-\two@digits\day}

%    \end{macrocode
%  \end{macro

%  \begin{macro}{\datesdmy
% \changes{swedish-2.3a}{2000/01/20}{Command added
%    The macro |\datesdmy| redefines the command |\today| t
%    produce Swedish dates in the format DD/MM YYYY, also common i
%    Sweden
%    \begin{macrocode
\def\datesdmy{
  \def\today{\number\day/\number\month\space\number\year}

%    \end{macrocode
%  \end{macro

%  \begin{macro}{\swedishhyphenmins
%    The swedish hyphenation patterns can be used with |\lefthyphenmin
%    set to~2 and |\righthyphenmin| set to~2
% \changes{swedish-1.3e}{1995/06/02}{use \cs{swedishhyphenmins} t
%    store the correct values
%    \begin{macrocode
\providehyphenmins{swedish}{\tw@\tw@
%    \end{macrocode
%  \end{macro

% \begin{macro}{\extrasswedish
% \changes{swedish-1.3e}{1995/05/29}{Added \cs{bbl@frenchspacing}
% \begin{macro}{\noextrasswedish
% \changes{swedish-1.3e}{1995/05/29}{Added \cs{bbl@nonfrenchspacing}
%    The macro |\extrasswedish| performs all the extra definition
%    needed for the Swedish language. The macro |\noextrasswedish| i
%    used to cancel the actions of |\extrasswedish|

%    For Swedish texts |\frenchspacing| should be in effect.  We mak
%    sure this is the case and reset it if necessary

%    \begin{macrocode
\addto\extrasswedish{\bbl@frenchspacing
\addto\noextrasswedish{\bbl@nonfrenchspacing
%    \end{macrocode

%    For Swedish the \texttt{"} character is made active. This is don
%    once, later on its definition may vary
% \changes{swedish-2.0}{1996/01/24}{Added active double quot
%    character}

%    \begin{macrocode
\initiate@active@char{"
\addto\extrasswedish{\languageshorthands{swedish}
\addto\extrasswedish{\bbl@activate{"}
%    \end{macrocode
%    Don't forget to turn the shorthands off again
% \changes{swedish-2.2b}{1999/12/17}{Deactivate shorthands ouside o
%    Swedish
%    \begin{macrocode
\addto\noextrasswedish{\bbl@deactivate{"}
%    \end{macrocode
%    The ``umlaut'' accent macro |\"| is changed to lower th
%    ``umlaut'' dots. The redefinition is done with the help o
%    |\umlautlow|
%^^A    PROBLEM
%^^A    What happens to ``umlaut'
%^^A    characters entered using e. g. latin input encoding? They shoul
%^^A    be lowered as well
%    \begin{macrocode
\addto\extrasswedish{\babel@save\"\umlautlow
\addto\noextrasswedish{\umlauthigh
%    \end{macrocode
% \end{macro
% \end{macro

%    The code above is necessary because we need an extra activ
%    character. This character is then used as indicated i
%    table~\ref{tab:swedish-quote}

%    To be able to define the function of |"|, we first define
%    couple of `support' macros

%  \begin{macro}{\dq
%    We save the original double quote character in |\dq| to kee
%    it available, the math accent |\"| can now be typed as |"|
%    \begin{macrocode
\begingroup \catcode`\"1
\def\x{\endgrou
  \def\@SS{\mathchar"7019
  \def\dq{"}
\
%    \end{macrocode
%  \end{macro

%    Now we can define the doublequote macros: the umlauts and {\aa}
% \changes{swedish-2.3a}{2000/01/20}{added \cs{allowhyphens}
%    \begin{macrocode
\declare@shorthand{swedish}{"w}{\textormath{{\aa}\allowhyphens}{\ddot w}
\declare@shorthand{swedish}{"a}{\textormath{\"{a}\allowhyphens}{\ddot a}
\declare@shorthand{swedish}{"o}{\textormath{\"{o}\allowhyphens}{\ddot o}
\declare@shorthand{swedish}{"W}{\textormath{{\AA}\allowhyphens}{\ddot W}
\declare@shorthand{swedish}{"A}{\textormath{\"{A}\allowhyphens}{\ddot A}
\declare@shorthand{swedish}{"O}{\textormath{\"{O}\allowhyphens}{\ddot O}
%    \end{macrocode
%    discretionary command
%^^A PROBLEM
%^^A Will these allow subsequent hyphenation? Perhaps we need t
%^^A add \cs{allowhyphens} here as well
%    \begin{macrocode
\declare@shorthand{swedish}{"b}{\textormath{\bbl@disc b{bb}}{b}
\declare@shorthand{swedish}{"B}{\textormath{\bbl@disc B{BB}}{B}
\declare@shorthand{swedish}{"d}{\textormath{\bbl@disc d{dd}}{d}
\declare@shorthand{swedish}{"D}{\textormath{\bbl@disc D{DD}}{D}
\declare@shorthand{swedish}{"f}{\textormath{\bbl@disc f{ff}}{f}
\declare@shorthand{swedish}{"F}{\textormath{\bbl@disc F{FF}}{F}
\declare@shorthand{swedish}{"g}{\textormath{\bbl@disc g{gg}}{g}
\declare@shorthand{swedish}{"G}{\textormath{\bbl@disc G{GG}}{G}
\declare@shorthand{swedish}{"l}{\textormath{\bbl@disc l{ll}}{l}
\declare@shorthand{swedish}{"L}{\textormath{\bbl@disc L{LL}}{L}
\declare@shorthand{swedish}{"m}{\textormath{\bbl@disc m{mm}}{m}
\declare@shorthand{swedish}{"M}{\textormath{\bbl@disc M{MM}}{M}
\declare@shorthand{swedish}{"n}{\textormath{\bbl@disc n{nn}}{n}
\declare@shorthand{swedish}{"N}{\textormath{\bbl@disc N{NN}}{N}
\declare@shorthand{swedish}{"p}{\textormath{\bbl@disc p{pp}}{p}
\declare@shorthand{swedish}{"P}{\textormath{\bbl@disc P{PP}}{P}
\declare@shorthand{swedish}{"r}{\textormath{\bbl@disc r{rr}}{r}
\declare@shorthand{swedish}{"R}{\textormath{\bbl@disc R{RR}}{R}
\declare@shorthand{swedish}{"s}{\textormath{\bbl@disc s{ss}}{s}
\declare@shorthand{swedish}{"S}{\textormath{\bbl@disc S{SS}}{S}
\declare@shorthand{swedish}{"t}{\textormath{\bbl@disc t{tt}}{t}
\declare@shorthand{swedish}{"T}{\textormath{\bbl@disc T{TT}}{T}
%    \end{macrocode
%    and some additional commands
% \def\indexeqs{=
% \changes{swedish-2.3a}{2000/01/28}{changed definition o
%    \texttt{"\protect\indexeqs}, \cs{-} and \texttt{"~}
%    \begin{macrocode
\declare@shorthand{swedish}{"-}{\nobreak-\bbl@allowhyphens
\declare@shorthand{swedish}{"|}{
  \textormath{\nobreak\discretionary{-}{}{\kern.03em}
              \bbl@allowhyphens}{}
\declare@shorthand{swedish}{""}{\hskip\z@skip
\declare@shorthand{swedish}{"~}{
  \textormath{\leavevmode\hbox{-}\bbl@allowhyphens}{-}
\declare@shorthand{swedish}{"=}{\hbox{-}\allowhyphens
%    \end{macrocode

%  \begin{macro}{\-
%    Redefinition of |\-|. The new version of |\-| should indicate a
%    extra hyphenation position, while allowing other hyphenatio
%    positions to be generated  automatically. The standard behaviou
%    of \TeX\ in this respect is very unfortunate for languages suc
%    as Dutch, Finnish, German and Swedish, where long compound word
%    are quite normal and all one needs is a means to indicate a
%    extra hyphenation position on top of the ones that \TeX\ ca
%    generate from the hyphenation patterns
%    \begin{macrocode
\addto\extrasswedish{\babel@save\-
\addto\extrasswedish{\def\-{\allowhyphen
                          \discretionary{-}{}{}\allowhyphens}
%    \end{macrocode
%  \end{macro

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched o
%    at |\begin{document}| and resetting the category code o
%    \texttt{@} to its original value
% \changes{swedish-2.1}{1996/11/03}{Now use \cs{ldf@finish} to wrap up
%    \begin{macrocode
\ldf@finish{swedish
%</code
%    \end{macrocode

%\Final
%
%% \CharacterTabl
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\
%%   Digits        \0\1\2\3\4\5\6\7\8\
%%   Exclamation   \!     Double quote  \"     Hash (number) \
%%   Dollar        \$     Percent       \%     Ampersand     \
%%   Acute accent  \'     Left paren    \(     Right paren   \
%%   Asterisk      \*     Plus          \+     Comma         \
%%   Minus         \-     Point         \.     Solidus       \
%%   Colon         \:     Semicolon     \;     Less than     \
%%   Equals        \=     Greater than  \>     Question mark \
%%   Commercial at \@     Left bracket  \[     Backslash     \
%%   Right bracket \]     Circumflex    \^     Underscore    \
%%   Grave accent  \`     Left brace    \{     Vertical bar  \
%%   Right brace   \}     Tilde         \~
%
\endinpu
