% \iffalse meta-commen

% Copyright 1989-2005 Johannes L. Braams and any individual author
% listed elsewhere in this file.  All rights reserved
%
% This file is part of the Babel system
% -------------------------------------
%
% It may be distributed and/or modified under th
% conditions of the LaTeX Project Public License, either version 1.
% of this license or (at your option) any later version
% The latest version of this license is i
%   http://www.latex-project.org/lppl.tx
% and version 1.3 or later is part of all distributions of LaTe
% version 2003/12/01 or later
%
% This work has the LPPL maintenance status "maintained"
%
% The Current Maintainer of this work is Johannes Braams
%
% The list of all files belonging to the Babel system i
% given in the file `manifest.bbl. See also `legal.bbl' for additiona
% information
%
% The list of derived (unpacked) files belonging to the distributio
% and covered by LPPL is defined by the unpacking scripts (wit
% extension .ins) which are part of the distribution
% \f
% \CheckSum{179
% \iffals
%    Tell the \LaTeX\ system who we are and write an entry on th
%    transcript
%<*dtx
\ProvidesFile{turkish.dtx
%</dtx
%<code>\ProvidesLanguage{turkish
%\f
%\ProvidesFile{turkish.dtx
        [2005/03/31 v1.2m Turkish support from the babel system
%\iffals
%% File `turkish.dtx
%% Babel package for LaTeX version 2
%% Copyright (C) 1989 - 200
%%           by Johannes Braams, TeXnie

%% Please report errors to: J.L. Braam
%%                          babel at braams.cistron.n

%% Turkish Language Definition Fil
%% Copyright (C) 1994 - 200
%%           by Mustafa Bur
%%           rz6001@rziris01.rrz.uni-hamburg.d
%%          (40) 250347

%    This file is part of the babel system, it provides the sourc
%    code for the Turkish language definition file
%<*filedriver
\documentclass{ltxdoc
\newcommand*\TeXhax{\TeX hax
\newcommand*\babel{\textsf{babel}
\newcommand*\langvar{$\langle \it lang \rangle$
\newcommand*\note[1]{
\newcommand*\Lopt[1]{\textsf{#1}
\newcommand*\file[1]{\texttt{#1}
\begin{document
 \DocInput{turkish.dtx
\end{document
%</filedriver
%\f
% \GetFileInfo{turkish.dtx

% \changes{turkish-1.2}{1994/02/27}{Update for \LaTeXe
% \changes{turkish-1.2c}{1994/06/26}{Removed the use of \cs{filedate
%    and moved identification after the loading of \file{babel.def}
% \changes{turkish-1.2h}{1996/07/13}{Replaced \cs{undefined} wit
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistenc
%    with \LaTeX
% \changes{turkish-1.2i}{1996/10/10}{Moved the definition o
%    \cs{atcatcode} right to the beginning.

%  \section{The Turkish language

%    The file \file{\filename}\footnote{The file described in thi
%    section has version number \fileversion\ and was last revised o
%    \filedate.}  defines all the language definition macros for th
%    Turkish language\footnote{Mustafa Burc
%    \texttt{z6001@rziris01.rrz.uni-hamburg.de} provided the code fo
%    this file. It is based on the work by Pierre Mackay; Turgut Uyar
%    \texttt{uyar@cs.itu.edu.tr} supplied additional translations i
%    version 1.2j and later}

%    Turkish typographic rules specify that a little `white space
%    should be added before the characters `\texttt{:}', `\texttt{!}
%    and `\texttt{=}'. In order to insert this white spac
%    automatically these characters are made `active'. Als
%    |\frenhspacing| is set

% \StopEventually{

%    The macro |\LdfInit| takes care of preventing that this file i
%    loaded more than once, checking the category code of th
%    \texttt{@} sign, etc
% \changes{turkish-1.2i}{1996/11/03}{ow use \cs{LdfInit} to perfor
%    initial checks}
%    \begin{macrocode
%<*code
\LdfInit{turkish}\captionsturkis
%    \end{macrocode

%    When this file is read as an option, i.e. by the |\usepackage
%    command, \texttt{turkish} could be an `unknown' language in whic
%    case we have to make it known. So we check for the existence o
%    |\l@turkish| to see whether we have to do something here

% \changes{turkish-1.2c}{1994/06/26}{Now use \cs{@nopatterns} t
%    produce the warning
%    \begin{macrocode
\ifx\l@turkish\@undefine
  \@nopatterns{Turkish
  \adddialect\l@turkish0\f
%    \end{macrocode

%    The next step consists of defining commands to switch to (an
%    from) the Turkish language

% \begin{macro}{\captionsturkish
%    The macro |\captionsturkish| defines all strings used in the fou
%    standard documentclasses provided with \LaTeX
% \changes{turkish-1.1}{1993/07/15}{\cs{headpagename} should b
%    \cs{pagename}
% \changes{turkish-1.2b}{1994/06/04}{Added braces behind \cs{i} i
%    strings
% \changes{turkish-1.2f}{1995/07/04}{Added \cs{proofname} fo
%    AMS-\LaTeX}
% \changes{turkish-1.2j}{1997/09/29}{Added and modified translations
% \changes{turkish-1.2k}{1999/04/18}{Incorporated some mor
%    corrections}
% \changes{turkish-1.2m}{2000/09/20}{Added \cs{glossaryname}
%    \begin{macrocode
\addto\captionsturkish{
  \def\prefacename{\"Ons\"oz}
  \def\refname{Kaynaklar}
  \def\abstractname{\"Ozet}
  \def\bibname{Kaynak\c ca}
  \def\chaptername{B\"ol\"um}
  \def\appendixname{Ek}
  \def\contentsname{\.I\c cindekiler}
  \def\listfigurename{\c Sekil Listesi}
  \def\listtablename{Tablo Listesi}
  \def\indexname{Dizin}
  \def\figurename{\c Sekil}
  \def\tablename{Tablo}
  \def\partname{K\i s\i m}
  \def\enclname{\.Ili\c sik}
  \def\ccname{Di\u ger Al\i c\i lar}
  \def\headtoname{Al\i c\i}
  \def\pagename{Sayfa}
  \def\subjectname{\.Ilgili}
  \def\seename{bkz.}
  \def\alsoname{ayr\i ca bkz.}
  \def\proofname{Kan\i t}
  \def\glossaryname{Glossary}% <-- Needs translatio
}
%    \end{macrocode
% \end{macro

% \begin{macro}{\dateturkish
%    The macro |\dateturkish| redefines the command |\today| t
%    produce Turkish dates
% \changes{turkish-1.2b}{1994/06/04}{Added braces behind \cs{i} i
%    strings
% \changes{turkish-1.2d}{1995/01/31}{removed extra closing brace
%    \cs{mont} should be \cs{month}
% \changes{turkish-1.2j}{1997/10/01}{Use \cs{edef} to defin
%    \cs{today} to save memory
% \changes{turkish-1.2j}{1998/03/28}{use \cs{def} instead o
%    \cs{edef}
% \changes{turkish-1.2l}{1999/05/17}{removed dot from the date format
%    \begin{macrocode
\def\dateturkish{
  \def\today{\number\day~\ifcase\month\o
    Ocak\or \c Subat\or Mart\or Nisan\or May\i{}s\or Haziran\o
    Temmuz\or A\u gustos\or Eyl\"ul\or Ekim\or Kas\i{}m\o
    Aral\i{}k\f
    \space\number\year}
%    \end{macrocode
% \end{macro

% \begin{macro}{\extrasturkish
% \changes{turkish-1.2e}{1995/05/15}{Completely rewrote macro
% \begin{macro}{\noextrasturkish
%    The macro |\extrasturkish| will perform all the extra definition
%    needed for the Turkish language. The macro |\noextrasturkish| i
%    used to cancel the actions of |\extrasturkish|

%    Turkish typographic rules specify that a little `white space
%    should be added before the characters `\texttt{:}', `\texttt{!}
%    and `\texttt{=}'. In order to insert this white spac
%    automatically these characters are made |\active|, so they hav
%    to be treated in a special way
%    \begin{macrocode
\initiate@active@char{:
\initiate@active@char{!
\initiate@active@char{=
%    \end{macrocode
%    We specify that the turkish group of shorthands should be used
%    \begin{macrocode
\addto\extrasturkish{\languageshorthands{turkish}
%    \end{macrocode
%    These characters are `turned on' once, later their definition ma
%    vary.
%    \begin{macrocode
\addto\extrasturkish{
  \bbl@activate{:}\bbl@activate{!}\bbl@activate{=}
%    \end{macrocode

%    For Turkish texts |\frenchspacing| should be in effect. W
%    make sure this is the case and reset it if necessary
% \changes{turkish-1.2e}{1995/05/15}{now use \cs{bbl@frenchspacing
%    and \cs{bbl@nonfrenchspacing}
%    \begin{macrocode
\addto\extrasturkish{\bbl@frenchspacing
\addto\noextrasturkish{\bbl@nonfrenchspacing
%    \end{macrocode
% \end{macro
% \end{macro

% \begin{macro}{\turkish@sh@!@
% \begin{macro}{\turkish@sh@=@
% \begin{macro}{\turkish@sh@:@
%    The definitions for the three active characters were made usin
%    intermediate macros. These are defined now. The insertion o
%    extra `white space' should only happen outside math mode, henc
%    the check |\ifmmode| in the macros
% \changes{turkish-1.2d}{1995/01/31}{Added missing \cs{def}
% \changes{turkish-1.2e}{1995/05/15}{Use the new mechanism o
%    \cs{declare@shorthand}
%%^^A JLB:: this code breaks during \begin{document
%%^^A JLB: Needs fixing!
%    \begin{macrocode
\declare@shorthand{turkish}{:}{
  \ifmmod
    \string:
  \else\rela
    \ifhmod
      \ifdim\lastskip>\z
        \unskip\penalty\@M\thinspac
      \f
    \f
    \string:
  \fi
\declare@shorthand{turkish}{!}{
  \ifmmod
    \string!
  \else\rela
    \ifhmod
      \ifdim\lastskip>\z
        \unskip\penalty\@M\thinspac
      \f
    \f
    \string!
  \fi
\declare@shorthand{turkish}{=}{
  \ifmmod
    \string=
  \else\rela
    \ifhmod
      \ifdim\lastskip>\z
        \unskip\kern\fontdimen2\fon
        \kern-1.4\fontdimen3\fon
      \f
    \f
    \string=
  \fi
%    \end{macrocode
% \end{macro
% \end{macro
% \end{macro

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched o
%    at |\begin{document}| and resetting the category code o
%    \texttt{@} to its original value
% \changes{turkish-1.2i}{1996/11/03}{Now use \cs{ldf@finish} to wra
%    up}
%    \begin{macrocode
\ldf@finish{turkish
%</code
%    \end{macrocode

% \Final
%
%% \CharacterTabl
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\
%%   Digits        \0\1\2\3\4\5\6\7\8\
%%   Exclamation   \!     Double quote  \"     Hash (number) \
%%   Dollar        \$     Percent       \%     Ampersand     \
%%   Acute accent  \'     Left paren    \(     Right paren   \
%%   Asterisk      \*     Plus          \+     Comma         \
%%   Minus         \-     Point         \.     Solidus       \
%%   Colon         \:     Semicolon     \;     Less than     \
%%   Equals        \=     Greater than  \>     Question mark \
%%   Commercial at \@     Left bracket  \[     Backslash     \
%%   Right bracket \]     Circumflex    \^     Underscore    \
%%   Grave accent  \`     Left brace    \{     Vertical bar  \
%%   Right brace   \}     Tilde         \~
%
\endinpu
