% \iffalse meta-commen

% Copyright 1989-2008 Johannes L. Braams and any individual author
% listed elsewhere in this file.  All rights reserved
%
% This file is part of the Babel system
% -------------------------------------
%
% It may be distributed and/or modified under th
% conditions of the LaTeX Project Public License, either version 1.
% of this license or (at your option) any later version
% The latest version of this license is i
%   http://www.latex-project.org/lppl.tx
% and version 1.3 or later is part of all distributions of LaTe
% version 2003/12/01 or later
%
% This work has the LPPL maintenance status "maintained"
%
% The Current Maintainer of this work is Johannes Braams
%
% The list of all files belonging to the Babel system i
% given in the file `manifest.bbl. See also `legal.bbl' for additiona
% information
%
% The list of derived (unpacked) files belonging to the distributio
% and covered by LPPL is defined by the unpacking scripts (wit
% extension .ins) which are part of the distribution
% \f
% \CheckSum{344
% \iffals
%    Tell the \LaTeX\ system who we are and write an entry on th
%    transcript
%<*dtx
\ProvidesFile{usorbian.dtx
%</dtx
%<code>\ProvidesLanguage{usorbian
%\f
%\ProvidesFile{usorbian.dtx
        [2008/03/17 v1.0k Upper Sorbian support from the babel system
%\iffals
%% File `usorbian.dtx
%% Babel package for LaTeX version 2
%% Copyright (C) 1989 - 200
%%           by Johannes Braams, TeXnie

%% Upper Sorbian Language Definition Fil
%% Copyright (C) 1994 - 200
%%           by Eduard Werne
%           Werner, Eduard"
%           Serbski institut z. t.
%           Dw\'orni\v{s}\'cowa
%           02625 Budy\v{s}in/Bautze
%           Germany"
%           (??)3591 497223"
%           edi at kaihh.hanse.de"

%% Please report errors to: Eduard Werner edi at kaihh.hanse.d
%
%    This file is part of the babel system, it provides the sourc
%    code for the Upper Sorbian definition file
%<*filedriver
\documentclass{ltxdoc
\newcommand*\TeXhax{\TeX hax
\newcommand*\babel{\textsf{babel}
\newcommand*\langvar{$\langle \it lang \rangle$
\newcommand*\note[1]{
\newcommand*\Lopt[1]{\textsf{#1}
\newcommand*\file[1]{\texttt{#1}
\newfont{\logo}{logo10
\newcommand*\MF{{\logo METAFONT}
\begin{document
 \DocInput{usorbian.dtx
\end{document
%</filedriver
%\f
% \GetFileInfo{usorbian.dtx

% \changes{usorbian-0.1}{1994/10/10}{First version
% \changes{usorbian-0.1b}{1994/10/18}{Made it possible to run throug
%    \LaTeX; added \cs{MF} and removed extra \cs{end{macro}}
% \changes{usorbian-1.0d}{1996/07/13}{Replaced \cs{undefined} wit
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistenc
%    with \LaTeX
% \changes{usorbian-1.0e}{1996/10/10}{Moved the definition o
%    \cs{atcatcode} right to the beginning.

%  \section{The Upper Sorbian language

%    The file \file{\filename}\footnote{The file described in thi
%    section has version number \fileversion\ and was last revised o
%    \filedate.  It was written by Eduard Werne
%    (\texttt{edi@kaihh.hanse.de}).}  It defines all th
%    language-specific macros for Upper Sorbian

% \StopEventually{

%    The macro |\LdfInit| takes care of preventing that this file i
%    loaded more than once, checking the category code of th
%    \texttt{@} sign, etc
% \changes{usorbian-1.0e}{1996/11/03}{Now use \cs{LdfInit} to perfor
%    initial checks}
% \changes{usorbian-1.0j}{2007/10/19}{This file can be loaded unde
%    more than one name.
%    \begin{macrocode
%<*code
\LdfInit\CurrentOption{date\CurrentOption
%    \end{macrocode

%    When this file is read as an option, i.e. by the |\usepackage
%    command, \texttt{usorbian} will be an `unknown' language, in whic
%    case we have to make it known. So we check for the existence o
%    |\l@usorbian| to see whether we have to do something here.
% \changes{usorbian-1.0j}{2007/10/19}{Check for the optio
%    lowersorbian
%    A
%    \babel\ also knwos the option \Lopt{uppersorbian} we have t
%    check that as well

%    \begin{macrocode
\ifx\l@uppersorbian\@undefine
  \ifx\l@usorbian\@undefine
    \@nopatterns{Usorbian
    \adddialect\l@usorbian\z
    \let\l@uppersorbian\l@usorbia
  \els
    \let\l@uppersorbian\l@usorbia
  \f
\els
  \let\l@usorbian\l@uppersorbia
\f
%    \end{macrocode

%    The next step consists of defining commands to switch to (an
%    from) the Upper Sorbian language

% \begin{macro}{\captionsusorbian
%    The macro |\captionsusorbian| defines all strings used in the fou
%    standard documentclasses provided with \LaTeX
% \changes{usorbian-0.1c}{1994/11/27}{Removed two typos (Kapitel an
%    Dodatki)
% \changes{usorbian-1.0b}{1995/07/04}{Added \cs{proofname} fo
%    AMS-\LaTeX
% \changes{usorbian-1.0i}{2000/09/22}{Added \cs{glossaryname}
% \changes{usorbian-1.0j}{2007/10/19}{Make this work for more than on
%    option name
%    \begin{macrocode
\@namedef{captions\CurrentOption}{
  \def\prefacename{Zawod}
  \def\refname{Referency}
  \def\abstractname{Abstrakt}
  \def\bibname{Literatura}
  \def\chaptername{Kapitl}
  \def\appendixname{Dodawki}
  \def\contentsname{Wobsah}
  \def\listfigurename{Zapis wobrazow}
  \def\listtablename{Zapis tabulkow}
  \def\indexname{Indeks}
  \def\figurename{Wobraz}
  \def\tablename{Tabulka}
  \def\partname{D\'z\v el}
  \def\enclname{P\v r\l oha}
  \def\ccname{CC}
  \def\headtoname{Komu}
  \def\pagename{Strona}
  \def\seename{hl.}
  \def\alsoname{hl.~te\v z
  \def\proofname{Proof}%  <-- needs translatio
  \def\glossaryname{Glossary}% <-- Needs translatio
  }
%    \end{macrocode
% \end{macro

% \begin{macro}{\newdateusorbian
%    The macro |\newdateusorbian| redefines the command |\today| t
%    produce Upper Sorbian dates
% \changes{usorbian-1.0g}{1997/10/01}{Use \cs{edef} to defin
%    \cs{today} to save memory
% \changes{usorbian-1.0g}{1998/03/28}{use \cs{def} instead o
%    \cs{edef}
% \changes{usorbian-1.0j}{2007/10/19}{Make this work for more than on
%    option name
%    \begin{macrocode
\@namedef{newdate\CurrentOption}{
  \def\today{\number\day.~\ifcase\month\o
    januara\or februara\or m\v erca\or apryla\or meje\or junija\o
    julija\or awgusta\or septembra\or oktobra\o
    nowembra\or decembra\f
    \space \number\year}
%    \end{macrocode
% \end{macro

% \begin{macro}{\olddateusorbian
%    The macro |\olddateusorbian| redefines the command |\today| t
%    produce old-style Upper Sorbian dates
% \changes{usorbian-1.0g}{1997/10/01}{Use \cs{edef} to defin
%    \cs{today} to save memory
% \changes{usorbian-1.0g}{1998/03/28}{use \cs{def} instead o
%    \cs{edef}
% \changes{usorbian-1.0j}{2007/10/19}{Make this work for more than on
%    option name
%    \begin{macrocode
\@namedef{olddate\CurrentOption}{
  \def\today{\number\day.~\ifcase\month\o
    wulkeho r\'o\v zka\or ma\l eho r\'o\v zka\or nal\v etnika\o
    jutrownika\or r\'o\v zownika\or  sma\v znika\or pra\v znika\o
    \v znjenca\or po\v znjenca\or winowca\or nazymnika\o
    hodownika\fi \space \number\year}
%    \end{macrocode
% \end{macro

%    The default will be the new-style dates
% \changes{usorbian-1.0j}{2007/10/19}{Make this work for more than on
%    option name
%    \begin{macrocode
\expandafter\let\csname date\CurrentOption\expandafter\endcsnam
                \csname newdate\CurrentOption\endcsnam
%    \end{macrocode

% \begin{macro}{\extrasusorbian
%    The macro |\extrasusorbian| will perform all the extr
%    definitions needed for the Upper Sorbian language. It's pirate
%    from |germanb.sty|.  The macro |\noextrasusorbian| is used t
%    cancel the actions of |\extrasusorbian|

%    Because for Upper Sorbian (as well as for Dutch) the \texttt{"
%    character is made active. This is done once, later on it
%    definition may vary
% \changes{usorbian-1.0j}{2007/10/19}{Make this work for more than on
%    option name
%    \begin{macrocode
\initiate@active@char{"
\@namedef{extras\CurrentOption}{\languageshorthands{usorbian}
\expandafter\addto\csname extras\CurrentOption\endcsname{
  \bbl@activate{"}
%    \end{macrocode
%    Don't forget to turn the shorthands off again
% \changes{usorbian-1.0h}{1999/12/17}{Deactivate shorthands ouside o
%    Upper Sorbian
%    \begin{macrocode
\expandafter\addto\csname extras\CurrentOption\endcsname{
  \bbl@deactivate{"}
%    \end{macrocode

%    In order for \TeX\ to be able to hyphenate German Upper Sorbia
%    words which contain `\ss' we have to give the character a nonzer
%    |\lccode| (see Appendix H, the \TeX book). As some of the othe
%    language definitions turn the character |^| into a shorthand w
%    need to make sure that it has it's orginial definition here
% \changes{usorbian-1.0k}{2008/03/17}{Make sure the caret has th
%    right \cs{catcdoe}}
%    \begin{macrocode
\begingroup \catcode`\^
\def\x{\endgrou
  \expandafter\addto\csname extras\CurrentOption\endcsname{
    \babel@savevariable{\lccode`\^^Y}
    \lccode`\^^Y`\^^Y}
\
%    \end{macrocode
%    The umlaut accent macro |\"| is changed to lower the umlaut dots
%    The redefinition is done with the help of |\umlautlow|
%    \begin{macrocode
\expandafter\addto\csname extras\CurrentOption\endcsname{
  \babel@save\"\umlautlow
\expandafter\addto\csname noextras\CurrentOption\endcsname{
  \umlauthigh
%    \end{macrocode
%    The Upper Sorbian hyphenation patterns can be used wit
%    |\lefthyphenmin| and |\righthyphenmin| set to~2
% \changes{usorbian-1.0i}{2000/09/22}{Now use \cs{providehyphenmins} t
%    provide a default value
%    \begin{macrocode
\providehyphenmins{\CurrentOption}{\tw@\tw@
%    \end{macrocode
% \end{macro

% \changes{usorbian-1.0a}{1995/05/27}{Removed stuff that has bee
%    moved to \file{babel.def}

%  \begin{macro}{\dq
%    We save the original double quote character in |\dq| to keep i
%    available, the math accent |\"| can now be typed as |"|.  Also w
%    store the original meaning of the command |\"| for future use
%    \begin{macrocode
\begingroup \catcode`\"1
\def\x{\endgrou
  \def\@SS{\mathchar"7019
  \def\dq{"}
\
%    \end{macrocode
% \end{macro

%    Now we can define the doublequote macros: the umlauts
%    \begin{macrocode
\declare@shorthand{usorbian}{"a}{\textormath{\"{a}}{\ddot a}
\declare@shorthand{usorbian}{"o}{\textormath{\"{o}}{\ddot o}
\declare@shorthand{usorbian}{"u}{\textormath{\"{u}}{\ddot u}
\declare@shorthand{usorbian}{"A}{\textormath{\"{A}}{\ddot A}
\declare@shorthand{usorbian}{"O}{\textormath{\"{O}}{\ddot O}
\declare@shorthand{usorbian}{"U}{\textormath{\"{U}}{\ddot U}
%    \end{macrocode
%    tremas
%    \begin{macrocode
\declare@shorthand{usorbian}{"e}{\textormath{\"{e}}{\ddot e}
\declare@shorthand{usorbian}{"E}{\textormath{\"{E}}{\ddot E}
\declare@shorthand{usorbian}{"i}{\textormath{\"{\i}}{\ddot\imath}
\declare@shorthand{usorbian}{"I}{\textormath{\"{I}}{\ddot I}
%    \end{macrocode
%    usorbian es-zet (sharp s)
%    \begin{macrocode
\declare@shorthand{usorbian}{"s}{\textormath{\ss{}}{\@SS{}}
\declare@shorthand{usorbian}{"S}{SS
%    \end{macrocode
%    german and french quotes
% \changes{usorbian-1.0f}{1997/04/03}{Removed empty groups afte
%    double quote and guillemot characters
%    \begin{macrocode
\declare@shorthand{usorbian}{"`}{
  \textormath{\quotedblbase}{\mbox{\quotedblbase}}
\declare@shorthand{usorbian}{"'}{
  \textormath{\textquotedblleft}{\mbox{\textquotedblleft}}
\declare@shorthand{usorbian}{"<}{
  \textormath{\guillemotleft}{\mbox{\guillemotleft}}
\declare@shorthand{usorbian}{">}{
  \textormath{\guillemotright}{\mbox{\guillemotright}}
%    \end{macrocode
%    discretionary command
% \changes{usorbian-1.0c}{1996/01/24}{Now use \cs{bbl@disc}
%    \begin{macrocode
\declare@shorthand{usorbian}{"c}{\textormath{\bbl@disc ck}{c}
\declare@shorthand{usorbian}{"C}{\textormath{\bbl@disc CK}{C}
\declare@shorthand{usorbian}{"f}{\textormath{\bbl@disc f{ff}}{f}
\declare@shorthand{usorbian}{"F}{\textormath{\bbl@disc F{FF}}{F}
\declare@shorthand{usorbian}{"l}{\textormath{\bbl@disc l{ll}}{l}
\declare@shorthand{usorbian}{"L}{\textormath{\bbl@disc L{LL}}{L}
\declare@shorthand{usorbian}{"m}{\textormath{\bbl@disc m{mm}}{m}
\declare@shorthand{usorbian}{"M}{\textormath{\bbl@disc M{MM}}{M}
\declare@shorthand{usorbian}{"n}{\textormath{\bbl@disc n{nn}}{n}
\declare@shorthand{usorbian}{"N}{\textormath{\bbl@disc N{NN}}{N}
\declare@shorthand{usorbian}{"p}{\textormath{\bbl@disc p{pp}}{p}
\declare@shorthand{usorbian}{"P}{\textormath{\bbl@disc P{PP}}{P}
\declare@shorthand{usorbian}{"t}{\textormath{\bbl@disc t{tt}}{t}
\declare@shorthand{usorbian}{"T}{\textormath{\bbl@disc T{TT}}{T}
%    \end{macrocode
%    and some additional commands
%    \begin{macrocode
\declare@shorthand{usorbian}{"-}{\nobreak\-\bbl@allowhyphens
\declare@shorthand{usorbian}{"|}{
  \textormath{\nobreak\discretionary{-}{}{\kern.03em}
              \allowhyphens}{}
\declare@shorthand{usorbian}{""}{\hskip\z@skip
%    \end{macrocode

%  \begin{macro}{\mdqon
%  \begin{macro}{\mdqoff
%  \begin{macro}{\ck
%    All that's left to do now is to  define a couple of command
%    for reasons of compatibility with \file{german.sty}
% \changes{usorbian-1.0g}{1998/06/07}{Now use \cs{shorthandon} an
%    \cs{shorthandoff}}
%    \begin{macrocode
\def\mdqon{\shorthandon{"}
\def\mdqoff{\shorthandoff{"}
\def\ck{\allowhyphens\discretionary{k-}{k}{ck}\allowhyphens
%    \end{macrocode
%  \end{macro
%  \end{macro
%  \end{macro

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched o
%    at |\begin{document}| and resetting the category code o
%    \texttt{@} to its original value
% \changes{usorbian-1.0e}{1996/11/03}{Now use \cs{ldf@finish} to wra
%    up}
% \changes{usorbian-1.0j}{2007/10/19}{Make this work for more than on
%    option name
%    \begin{macrocode
\ldf@finish\CurrentOptio
%</code
%    \end{macrocode

% \Final
%
%% \CharacterTabl
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\
%%   Digits        \0\1\2\3\4\5\6\7\8\
%%   Exclamation   \!     Double quote  \"     Hash (number) \
%%   Dollar        \$     Percent       \%     Ampersand     \
%%   Acute accent  \'     Left paren    \(     Right paren   \
%%   Asterisk      \*     Plus          \+     Comma         \
%%   Minus         \-     Point         \.     Solidus       \
%%   Colon         \:     Semicolon     \;     Less than     \
%%   Equals        \=     Greater than  \>     Question mark \
%%   Commercial at \@     Left bracket  \[     Backslash     \
%%   Right bracket \]     Circumflex    \^     Underscore    \
%%   Grave accent  \`     Left brace    \{     Vertical bar  \
%%   Right brace   \}     Tilde         \~
%
\endinpu
