% \iffalse meta-comme

% Copyright 1989-2005 Johannes L. Braams and any individual autho
% listed elsewhere in this file.  All rights reserve

% This file is part of the Babel syste
% ------------------------------------

% It may be distributed and/or modified under t
% conditions of the LaTeX Project Public License, either version 1
% of this license or (at your option) any later versio
% The latest version of this license is
%   http://www.latex-project.org/lppl.t
% and version 1.3 or later is part of all distributions of LaT
% version 2003/12/01 or late

% This work has the LPPL maintenance status "maintained

% The Current Maintainer of this work is Johannes Braam

% The list of all files belonging to the Babel system
% given in the file `manifest.bbl. See also `legal.bbl' for addition
% informatio

% The list of derived (unpacked) files belonging to the distributi
% and covered by LPPL is defined by the unpacking scripts (wi
% extension .ins) which are part of the distributio
% \
% \CheckSum{9

% \iffal
%    Tell the \LaTeX\ system who we are and write an entry on t
%    transcrip
%<*dt
\ProvidesFile{welsh.dt
%</dt
%<code>\ProvidesLanguage{wels
%\
%\ProvidesFile{welsh.dt
        [2005/03/31 v1.0d Welsh support from the babel syste
%\iffal
%% File `welsh.dt
%% Babel package for LaTeX version
%% Copyright (C) 1989 -- 20
%%           by Johannes Braams, TeXni

%% Please report errors to: J.L. Braa
%%                          babel at braams.cistron.

%    This file is part of the babel system, it provides the sour
%    code for the Welsh language definition fil
%<*filedrive
\documentclass{ltxdo
\newcommand*{\TeXhax}{\TeX ha
\newcommand*{\babel}{\textsf{babel
\newcommand*{\langvar}{$\langle \mathit lang \rangle
\newcommand*{\note}[1]
\newcommand*{\Lopt}[1]{\textsf{#1
\newcommand*{\file}[1]{\texttt{#1
\begin{documen
 \DocInput{welsh.dt
\end{documen
%</filedrive
%\
% \GetFileInfo{welsh.dt

%  \section{The Welsh languag

%    The file \file{\filename}\footnote{The file described in th
%    section has version number \fileversion\ and was last revised
%    \filedate.}  defines all the language definition macros for t
%    Welsh languag

%    For this language currently no special definitions are needed
%    availabl

% \StopEventually

%    The macro |\ldf@init| takes care of preventing that this file
%    loaded more than once, checking the category code of t
%    \texttt{@} sign, et
%    \begin{macrocod
%<*cod
\LdfInit{welsh}{captionswels
%    \end{macrocod

%    When this file is read as an option, i.e. by the |\usepackag
%    command, \texttt{welsh} could be an `unknown' language
%    which case we have to make it known.  So we check for t
%    existence of |\l@welsh| to see whether we have to
%    something her

%    \begin{macrocod
\ifx\undefined\l@wel
  \@nopatterns{wels
  \adddialect\l@welsh0\
%    \end{macrocod
%    The next step consists of defining commands to switch to (a
%    from) the Welsh languag

%  \begin{macro}{\welshhyphenmin
%    This macro is used to store the correct values of the hyphenati
%    parameters |\lefthyphenmin| and |\righthyphenmin
% \changes{welsh-1.0c}{2000/09/22}{Now use \cs{providehyphenmins}
%    provide a default valu
%    \begin{macrocod
\providehyphenmins{\CurrentOption}{\tw@\thr@
%    \end{macrocod
%  \end{macr

% \begin{macro}{\captionswels
%    The macro |\captionswelsh| defines all strings used in t
%    four standard documentclasses provided with \LaTe
% \changes{welsh-1.0c}{2000/09/20}{Added \cs{glossaryname
% \changes{welsh-1.0d}{2005/03/31}{Provided the translation f
%    Glossar
%    \begin{macrocod
\def\captionswelsh
  \def\prefacename{Rhagair
  \def\refname{Cyfeiriadau
  \def\abstractname{Crynodeb
  \def\bibname{Llyfryddiaeth
  \def\chaptername{Pennod
  \def\appendixname{Atodiad
  \def\contentsname{Cynnwys
  \def\listfigurename{Rhestr Ddarluniau
  \def\listtablename{Rhestr Dablau
  \def\indexname{Mynegai
  \def\figurename{Darlun
  \def\tablename{Taflen
  \def\partname{Rhan
  \def\enclname{amgae\"edig
  \def\ccname{cop\"\i au
  \def\headtoname{At}%  % `at' on letters meaning `to ( a person
                        % `to (a place)' is `i' in Wel
  \def\pagename{tudalen
  \def\seename{gweler
  \def\alsoname{gweler hefyd
  \def\proofname{Prawf
  \def\glossaryname{Rhestr termau

%    \end{macrocod
% \end{macr

% \begin{macro}{\datewels
%    The macro |\datewelsh| redefines the command |\today|
%    produce welsh date
% \changes{welsh-1.0b}{1997/10/01}{Use \cs{edef} to defi
%    \cs{today} to save memor
% \changes{welsh-1.0b}{1998/03/28}{use \cs{def} instead
%    \cs{edef
% \changes{welsh-1.0d}{2005/03/31}{removed `a viz' from the definiti
%    of \cs{today
%    \begin{macrocod
\def\datewelsh
  \def\today{\ifnum\day=1\relax 1\/$^{\mathrm{a\tilde{n}}}$\el
    \number\day\fi\space\ifcase\month\
    Ionawr\or Chwefror\or Mawrth\or Ebrill\
    Mai\or Mehefin\or Gorffennaf\or Awst\
    Medi\or Hydref\or Tachwedd\or Rhagfyr\
  \space\number\year
%    \end{macrocod
% \end{macr

% \begin{macro}{\extraswels
% \begin{macro}{\noextraswels
%    The macro |\extraswelsh| will perform all the ext
%    definitions needed for the welsh language. The mac
%    |\noextraswelsh| is used to cancel the actions
%    |\extraswelsh|.  For the moment these macros are empty b
%    they are defined for compatibility with the oth
%    language definition file

%    \begin{macrocod
\addto\extraswelsh
\addto\noextraswelsh
%    \end{macrocod
% \end{macr
% \end{macr

%    The macro |\ldf@finish| takes care of looking for
%    configuration file, setting the main language to be switched
%    at |\begin{document}| and resetting the category code
%    \texttt{@} to its original valu
%    \begin{macrocod
\ldf@finish{wels
%</cod
%    \end{macrocod

% \Fina
%\endinp
%% \CharacterTab
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y
%%   Digits        \0\1\2\3\4\5\6\7\8
%%   Exclamation   \!     Double quote  \"     Hash (number)
%%   Dollar        \$     Percent       \%     Ampersand
%%   Acute accent  \'     Left paren    \(     Right paren
%%   Asterisk      \*     Plus          \+     Comma
%%   Minus         \-     Point         \.     Solidus
%%   Colon         \:     Semicolon     \;     Less than
%%   Equals        \=     Greater than  \>     Question mark
%%   Commercial at \@     Left bracket  \[     Backslash
%%   Right bracket \]     Circumflex    \^     Underscore
%%   Grave accent  \`     Left brace    \{     Vertical bar
%%   Right brace   \}     Tilde         \

