                         LaTeX Error Reports
 
                            January 2017

ERROR REPORTS

Before you report an error, please check that:

  * Your LaTeX system is not too old, i.e., your version is the
    current or the previous release. Information about the latest
    release can be found at
    https://www.latex-project.org/news/latex2e-news/

 * The error is not already mentioned in the documentation of the
   distribution, e.g. in a .dtx file (in this case it is a feature :-).

 * The error has not already been reported.  If you have WWW
   access, you can search the LaTeX bugs database using this URL:

     https://www.latex-project.org/bugs.html

 * The error is not caused by software other than the core LaTeX
   software that is produced and maintained by the LaTeX3 project
   team. Please report problems with other software to the authors
   or suppliers of that software, and not to us!

   Thus you should check that the problem is not caused by, for
   example, the viewer or printing software you use.

   Also, the test file demonstrating the error should not use any
   classes or packages other than those authored and supported by the
   LaTeX3 team.  The files for the package or class will tell you how
   it is supported. The test file should use the package latexbug to
   check that all packages in the file are supported by the LaTeX3
   Project (see the discussion on the website why this is important).

 * The error is not caused by using an obsolete version of any file or
   of other software. 

 * You are using the original version of all files, not one that has
   been modified elsewhere.

If you think you have found a genuine bug in a recent version of the
core LaTeX software, please report it in the following way:

 * Prepare a *short* test file, as described above, that clearly
   demonstrates your problem; see below for a discussion of `short'.

 * Run this file through latex to obtain the transcript file
   (often .log) since you will need to submit this file also.


    Submit the test and transcript files through the Web interface at:

         https://www.latex-project.org/bugs/bugs-upload.html

    Please fill in all required fields; in particular, make sure 
    that your name, email address, and the summary description
    are correct (the email address will not be shared or made public).





DOCUMENTATION ERRORS

If you find an error in one of the following books:

 TITLE                     Author                         Errata File

 The LaTeX Manual, 2ed     Lamport                        manual.err
 The LaTeX Companion, 2ed  Mittelbach, Goossens, et al    tlc2.err
 The LaTeX Graphics
     Companion             Goossens, Mittelbach, Rahtz    grphcomp.err
 Der LaTeX Begleiter, 2ed  Mittelbach, Goossens, et al    lb2.err
 The LaTeX Web Companion   Goossens, Rahtz                webcomp.err
     

then please check first whether it is already mentioned in the errata
file for that book (these files are part of the LaTeX distribution).
If this is not the case then please report the error to the address
given in that corresponding errata file.

Please *do not* send such reports to the latex-bugs address.

 
--- Copyright 1997,1998,2006,2008,2017 the LaTeX3 project.  All rights reserved ---


