%% 
%% Copyright 2010 American Mathematical Society.
%% Copyright 2016 LaTeX3 Project and American Mathematical Society.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the LaTeX3 Project.
%%
%% ====================================================================

\input docstrip

\askforoverwritefalse

\keepsilent

\preamble

Copyright 1995, 1999, 2000, 2013 American Mathematical Society.
Copyright 2016 LaTeX3 Project and American Mathematical Society.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is the LaTeX3 project.

\endpreamble

\usedir{tex/latex/amsmath}

\generate{
    \file{amsmath.sty}{\from{amsmath.dtx}{}}
}

\endbatchfile
