%%
%% Copyright (C) 2010 American Mathematical Society.
%% Copyright (C) 2016-2023  LaTeX Project and American Mathematical Society.
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is the LaTeX Project.
%%
%% ====================================================================

\input docstrip

\askforoverwritefalse

\keepsilent

\preamble

Copyright (C) 1995, 1999 American Mathematical Society.
Copyright (C) 2016-2023  LaTeX Project and American Mathematical Society.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is the LaTeX Project.

\endpreamble

\usedir{tex/latex/amsmath}

\generate{
    \file{amsopn.sty}{\from{amsopn.dtx}{}}
}

\endbatchfile
