% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{8}
%
% \iffalse meta-comment
%% File `heb209.dtx' - obsolete LaTeX 2.09 compatible style files.
%% Copyright (C) 1997 -- 2004 Boris Lavva.
%
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2004 by Johannes Braams,
%%                            TeXniek
%%                            All rights reserved.
%\fi
% \providecommand\dst{\textsc{docstrip}}
% \providecommand\babel{\textsf{babel}}
% \GetFileInfo{heb209.dtx}
%
% \changes{heb209~1.0a}{1998/01/06}{%
%    Initial version. Provides hebrew\_newcode, hebrew\_oldcode and
%    hebrew\_p style files for \LaTeX~2.09 (by Boris Lavva)}
%
% \section{Hebrew in \LaTeX~2.09 compatibility mode}\label{sec:heb209}
%
% |\documentstyle| command in the preamble of \LaTeX\ document
% indicates that it is a \LaTeX~2.09 document, and should be processed
% in \emph{compatibility mode}. In such documents, one of the following
% three Hebrew style options can be included:
% \begin{enumerate}
% \item \texttt{hebrew\_newcode} indicates that document will use UNIX
% ISO 8859-8 or Windows cp1255 input encoding, i.e.\ \emph{Alef}
% letter will be represented as 224.
% \item \texttt{hebrew\_p} indicates that document is encoded with IBM
% PC cp862 encoding, i.e.\ \emph{Alef} letter will be represented as
% 128.
% \item \texttt{hebrew\_oldcode} indicates that document uses old 7-bit
% encoding, as defined in Israeli Standard 960, i.e.\ \emph{Alef} is
% character number 96.
% \end{enumerate}
% Note, that other hebrew-related styles, such as \texttt{hebcal} can
% be included \emph{after} the abovenamed Hebrew style option, for
% example:
% \begin{quote}
% |\documentstyle[12pt,hebrew_p,hebcal]{report}|.
% \end{quote}
%
% Any Hebrew document which compiled under \LaTeX~2.09 should compile
% under compatibility mode, unless it uses low-level commands such as
% |\tenrm|.
%
% \subsection{The {\normalfont\dst{}} modules}
%
% The following modules are used in the implementation to direct
% \dst{} in generating the external files:
% \begin{center}
% \begin{tabular}{ll}
%   newcode  & produce \texttt{hebrew\_newcode.sty} \\
%   pccode   & produce \texttt{hebrew\_p.sty} \\
%   oldcode  & produce \texttt{hebrew\_oldcode.sty}
% \end{tabular}
% \end{center}
%
% \StopEventually{}
%
% \iffalse
% \subsection{A driver for this document}
%
%    The next bit of code contains the documentation driver file for
%    \TeX{}, i.e., the file that will produce the documentation you
%    are currently reading. It will be extracted from this file by 
%    the \dst{} program.
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\title{Hebrew \LaTeX~2.09 compatibility style files}
\author{Boris Lavva}
\date{Printed \today}
\begin{document}
   \maketitle
   \DocInput{heb209.dtx}
\end{document}
%</driver>
%    \end{macrocode}
% \fi
%
% \subsection{Obsolete style files}
%
%    For each of the Hebrew \LaTeX~2.09 Hebrew styles, we produce a
%    file which uses correct input encoding and calls \babel\ with
%    Hebrew and English language options.
%    This means that any styles which say |\input hebrew_newcode.sty|
%    or |\documentstyle[|\ldots|hebrew_newcode|\ldots|]{|\ldots|}|
%    should still work.
%
%    \begin{macrocode}
%<*newcode|pccode|oldcode>
\NeedsTeXFormat{LaTeX2e}
%</newcode|pccode|oldcode>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*newcode>
\@obsoletefile{hebrew.sty}{hebrew_newcode.sty}
\RequirePackage[8859-8]{inputenc}
%</newcode>
%<*pccode>
\@obsoletefile{hebrew.sty}{hebrew_p.sty}
\RequirePackage[cp862]{inputenc}
%</pccode>
%<*oldcode>
\@obsoletefile{hebrew.sty}{hebrew_oldcode.sty}
\RequirePackage[si960]{inputenc}
%</oldcode>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*newcode|pccode|oldcode>
\RequirePackage[english,hebrew]{babel}
%</newcode|pccode|oldcode>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\endinput
