% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{610}
%
% \iffalse meta-comment
%% File `hebrew.fdd' for installing the Hebrew encodings and fonts.
%% Copyright (C) 1997 -- 2005 Boris Lavva.
%
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2005 by Johannes Braams,
%%                            TeXniek
%%                            All rights reserved.
% \fi
% \iffalse
%<LHEenc>\ProvidesFile{lheenc.def}
%<LHEcmr>\ProvidesFile{lhecmr.fd}
%<LHEcmss>\ProvidesFile{lhecmss.fd}
%<LHEcmtt>\ProvidesFile{lhecmtt.fd}
%<LHEclas>\ProvidesFile{lheclas.fd}
%<LHEshold>\ProvidesFile{lheshold.fd}
%<LHEshscr>\ProvidesFile{lheshscr.fd}
%<LHEshstk>\ProvidesFile{lheshstk.fd}
%<LHEfr>\ProvidesFile{lhefr.fd}
%<LHEcrml>\ProvidesFile{lhecrml.fd}
%<LHEredis>\ProvidesFile{lheredis.fd}
%<HE8enc>\ProvidesFile{HE8enc.def}
%<HE8cmr>\ProvidesFile{HE8cmr.fd}
%<HE8cmss>\ProvidesFile{HE8cmss.fd}
%<HE8cmtt>\ProvidesFile{HE8cmtt.fd}
% The recoded Omega font (only Hebrew glyphs. Lacks other glyphs)
%<HE8OmegaHebrew>\ProvidesFile{HE8OmegaHebrew.fd}
% The culmus fonts:
%<HE8aharoni>\ProvidesFile{HE8aharoni.fd}
%<HE8david>\ProvidesFile{HE8david.fd}
%<HE8drugulin>\ProvidesFile{HE8drugulin.fd}
%<HE8ellinia>\ProvidesFile{HE8ellinia.fd}
%<HE8frankruehl>\ProvidesFile{HE8frankruehl.fd}
%<HE8yad>\ProvidesFile{HE8yad.fd}
%<HE8miriam>\ProvidesFile{HE8miriam.fd}
%<HE8nachlieli>\ProvidesFile{HE8nachlieli.fd}
% The IBM Type1 fonts (not freely distributable
%<HE8CourierShalom>\ProvidesFile{HE8CourierShalom.fd}
%<HE8HelveticaNarkissTam>\ProvidesFile{HE8HelveticaNarkissTam.fd}
%<HE8TimesNarkissim>\ProvidesFile{HE8TimesNarkissim.fd}
% Placeholders for windows fonts:
%<HE8mfdavid>\ProvidesFile{HE8mfdavid.fd}
%<HE8mffrank>\ProvidesFile{HE8mffrank.fd}
%<HE8mffrankthick>\ProvidesFile{HE8mffrankthick.fd}
%<HE8mffrankthin>\ProvidesFile{HE8mffrankthin.fd}
%<HE8mfmiriam>\ProvidesFile{HE8mfmiriam.fd}
%<HE8mfmiriamwide>\ProvidesFile{HE8mfmiriamwide.fd}
%<HE8mfnarkistam>\ProvidesFile{HE8mfnarkistam.fd}
%<hebfont>\ProvidesPackage{hebfont}
%<*driver>
\ProvidesFile{hebrew.drv}
%</driver>
% \fi
% \ProvidesFile{hebrew.fdd}
        [2005/05/20 v1.2c %
% \iffalse
%<LHEenc>         7-bit Hebrew font encoding
%<LHEcmr>         Hebrew default font
%<LHEcmss>         Hebrew sans-serif font
%<LHEcmtt>         Hebrew typewriter font
%<LHEclas>         Hebrew classic font (by Joel M. Hoffman)
%<LHEshold>         Hebrew shalom old font (by Jonathan Brecher)
%<LHEshscr>         Hebrew shalom script font (by Jonathan Brecher)
%<LHEshstk>         Hebrew shalom stick font (by Jonathan Brecher)
%<LHEfr>         Hebrew frank-ruehl font
%<LHEcrml>         Hebrew carmel font (by Dr. Samy Zafrany)
%<LHEredis>         Hebrew redis font (by Prof. Jacques J. Goldberg)
%<HE8enc>                 8-bit Hebrew font encoding
%<HE8cmr>                 Hebrew default font
%<HE8cmss>                Hebrew sans-serif font
%<HE8cmtt>                Hebrew typewriter font
%<HE8OmegaHebrew>         Hebrew font from the Omega project (by ???)
%<HE8aharoni>             Hebrew sans-serif font (Culmus)
%<HE8david>               Hebrew serif font (Culmus)
%<HE8drugulin>            Hebrew old serif font (Culmus)
%<HE8ellinia>             Hebrew sans-serif font (Culmus)
%<HE8frankruehl>          Hebrew serif font (Culmus)
%<HE8yad>                 Hebrew handwriting font (Culmus)
%<HE8miriam>              Hebrew monospaced font (Culmus)
%<HE8nachlieli>           Hebrew sans-serif font (Culmus)
%<HE8CourierShalom>       Hebrew Shalom (Courier) font (by IBM)
%<HE8HelveticaNarkissTam> Hebrew NarkisTam (Helvetica) (by Zvi Narkis)
%<HE8TimesNarkissim>      Hebrew Narkissim (Times) (by Zvi Narkis) 
%<HE8mfdavid>             Hebrew David font (by ???)
%<HE8mffrank>             Hebrew Frank-Ruehl font (by ??)
%<HE8mffrankthick>        Hebrew Frank-Ruehl (thick) font (by ??)
%<HE8mffrankthin>         Hebrew Frank-Ruehl (thin) font (by ??)
%<HE8mfmiriam>            Hebrew Miriam font (by ???)
%<HE8mfmiriamwide>        Hebrew Miriam (wide) font (by ???)
%<HE8mfnarkistam>         Hebrew Narkis Tam font (by ???)
%<hebfont>         Hebrew font switching commands
%<driver>         Driver file for hebrew.fdd file
% \fi
%         Hebrew font encodings support
         (test version: still liable to change)]
%
% \font\manual=logo10
% \providecommand\MF{{\manual META}\-{\manual FONT}}
% \providecommand\PS{\textsc{PostScript}}
% \providecommand\dst{\textsc{docstrip}}
% \providecommand\LHE{\texttt{LHE}}
% \providecommand\HEH{\texttt{HE8}}
% \providecommand\file[1]{\texttt{#1}}
% \providecommand\pkg[1]{\texttt{#1}}
% \GetFileInfo{hebrew.fdd}
%
% \changes{hebfdd-1.0a}{1998/01/01}{%
%    Initial version. Supports only 7-bit LHE font encoding and all
%    available Hebrew \TeX\ fonts (by Boris Lavva)}
% \changes{hebfdd-1.0b}{2001/08/16}{%
%    fixed lhecmr.fd to use oldjaf10 for a slanted font
%    available Hebrew \TeX\ fonts (by Tzafrir Cohen)}
% \changes{hebfdd-1.1a}{2001/08/16}{%
%    Adding 8-bit HE8 fonts. Note that most of them cannot be distributed
%    with heb\LaTeX\ (by Tzafrir Cohen)}
% \changes{hebfdd-1.2a}{2003/08/19}{%
%    Adding configurations for the Culmus fonts, currently 0.90
%    (by Tzafrir Cohen)}
% \changes{hebfdd-1.2b}{2004/02/20}{Reinstated the test whether LHE or
%    HE8 is to be used}
%
% \changes{hebrew-1.2c}{2005/05/18}{Typo's in the docstrip guards made
%    HE8nachlieli.fd unusable} 
% \section{Hebrew font encodings}\label{sec:hebfdd}
%
%    % Don't forget to update the docs...
%    \subsection{THIS SECTION IS OUT OF DATE. UPDATE DOCS TO MATCH HE8
%    ENCODING}
%
%    The file \file{\filename}\footnote{The files described in this
%    section have version number \fileversion{} and were last revised
%    on \filedate.} contains the Local Hebrew Encoding (\LHE)
%    definition, the external font information needed to use the
%    Hebrew 7-bit fonts (old code fonts) and \pkg{hebfont} package
%    that provides Hebrew font switching commands.
%
%    Using this file as an input, |lheenc.def| encoding definition
%    file, all |.fd| files (font definition files) and font switching
%    package for available Hebrew fonts are generated. We chose to use
%    7-bit encoding as default font encoding, because: 
%    \begin{enumerate}
%    \item There are many 7-bit encoded Hebrew fonts available, more
%          then for any other encoding.
%    \item Available \TeX{} Hebrew fonts do not include latin
%          alphabet, and we can safely map Hebrew glyphs to the
%          \texttt{ASCII} positions (0 -- 127).
%    \end{enumerate}
%    
%    Current definition of the \LHE{} encoding supports only Hebrew
%    letters (|\hebalef|--|\hebtav|), but not Hebrew points, such as
%    |\hebdagesh|, |\hebqamats|, |\hebpatah|, |\hebshindot|, etc. We 
%    are working now on such addition.
%
% \StopEventually{}
%
% \iffalse
% \subsection{A driver for this document}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the \dst{}
%  program.
%
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
\title{Hebrew font encodings for use with \LaTeXe}
\author{Boris Lavva}
\date{Printed \today}
\begin{document}
   \maketitle
   \DocInput{hebrew.fdd}
\end{document}
%</driver>
%    \end{macrocode}
% \fi
%
% \subsection{The {\normalfont\dst{}} modules}
%
%    The following modules are used in the implementation to direct
%    \dst{} in generating external files:
% \begin{center}
% \begin{tabular}{@{}ll}
%   driver    & produce a documentation driver file \\[4pt]
%   HE8enc  & produce the encoding definition for CodePage 1255
%                (\HEH)\\[4pt]
%   HE8cmr  & make Hebrew default font in \HEH\\
%   HE8cmss & make Hebrew sans-serif font in \HEH\\
%   HE8cmtt & make Hebrew typewriter font in \HEH\\
%   HE8OmegaHebrew &        Hebrew font from the Omega project (by ???)\\
%   HE8aharoni  &           Hebrew sans-serif font (Culmus)\\
%   HE8david  &             Hebrew serif font (Culmus)\\
%   HE8drugulin  &          Hebrew old serif font (Culmus)\\
%   HE8ellinia  &           Hebrew isans-serif font (Culmus)\\
%   HE8frankruehl  &        Hebrew serif font (Culmus)\\
%   HE8KtavYad  &           Hebrew handwriting font (Culmus)\\
%   HE8MiriamMono  &        Hebrew monospaced font\\
%   HE8Nachlieli  &         Hebrew sans-serif font (Culmus)\\
%   HE8CourierShalom &      Hebrew Shalom (Courier) font (by IBM)\\
%   HE8HelveticaNarkissTam &Hebrew NarkisTam (Helvetica) (by Zvi Narkis)\\
%   HE8TimesNarkissim &     Hebrew Narkissim (Times) (by Zvi Narkis) \\
%   HE8mfdavid &            Hebrew David font (by ???)\\
%   HE8mffrank &            Hebrew Frank-Ruehl font (by ??)\\
%   HE8mffrankthick &       Hebrew Frank-Ruehl (thick) font (by ??)\\
%   HE8mffrankthin &        Hebrew Frank-Ruehl (thin) font (by ??)\\
%   HE8mfmiriam &           Hebrew Miriam font (by ???)\\
%   HE8mfmiriamwide &       Hebrew Miriam (wide) font (by ???)\\
%   HE8mfnarkistam &        Hebrew Narkis Tam font (by ???)\\
%   LHEenc    & produce the encoding definition for Local Hebrew
%               Encoding (\LHE)\\[4pt]
%   LHEcmr    & make Hebrew default font in \LHE\\
%   LHEcmss   & make Hebrew sans-serif font in \LHE\\
%   LHEcmtt   & make Hebrew typewriter font in \LHE\\
%   LHEclas   & make Hebrew classic font (by Joel M.~Hoffman) in \LHE\\
%   LHEshold  & make Hebrew shalom old font (by Jonathan Brecher)
%               in \LHE\\
%   LHEshscr  & make Hebrew shalom script font (by Jonathan Brecher)
%               in \LHE\\
%   LHEshstk  & make Hebrew shalom stick font (by Jonathan Brecher)
%               in \LHE\\
%   LHEfr     & make Hebrew frank-ruehl font in \LHE\\
%   LHEcrml   & make Hebrew carmel font (by Dr. Samy Zafrany) in \LHE\\
%   LHEredis  & make Hebrew redis font (by Prof. Jacques J.~Goldberg)
%               in \LHE\\[4pt]
%   nowarn    & option for font definition files, that used\\
%             & to produce ``silent'' font substitutions without
%               giving warnings\\[4pt]
%   hebfont   & create Hebrew font switching commands package
% \end{tabular}
% \end{center}
%    A typical \dst{} command file would then have entries like:
%\begin{verbatim}
%\generateFile{lhecmr.fd}{t}{\from{hebrew.fdd}{LHEcmr,nowarn}}
%\end{verbatim}
%
%  \subsection{The \LHE encoding definition file}
%
%    The Hebrew font encoding \LHE{} is based upon the old-code encoding
%    also known as the Israeli Standard SI-960. Many Hebrew \TeX{}
%    fonts from the Hebrew University of Jerusalem are encoded
%    in this encoding. It only uses the lower 128 positions of the font
%    table. As local encoding its name start with the letter `L'. 
%
%    First we define the Local Hebrew Encoding; specify a default
%    for the font substitution process for the \LHE{} encoding and
%    supply a font to be used when all else fails.
%
%    \begin{macrocode}
%<*LHEenc>
\DeclareFontEncoding{LHE}{}{}
\DeclareFontSubstitution{LHE}{cmr}{m}{n}
\DeclareErrorFont{LHE}{cmr}{m}{n}{10}
%</LHEenc>
%    \end{macrocode}
%    Then we define a few commands in the \LHE{} encoding.
%    \begin{macrocode}
%<*LHEenc>
\ProvideTextCommand{\textcopyright}{LHE}{\textcircled{\@latin{c}}}
\ProvideTextCommand{\textregistered}{LHE}{\textcircled{\scshape%
                                          \@latin{r}}}
\ProvideTextCommand{\texttrademark}{LHE}{\textsuperscript{\@latin{TM}}}
%</LHEenc>
%    \end{macrocode}
%
%    Because not everyone can input Hebrew input text directly from
%    the keyboard we need to define control sequences for all the
%    Hebrew glyphs in the fonts. In addition, we want to support
%    many input encodings for Hebrew and to keep the language
%    definition file (|hebrew.ldf|) independent of the
%    encoding. Therefore, we exploit the standard \LaTeXe{} font
%    encoding mechanism to define control sequences for all the Hebrew
%    glyphs in the fonts in encoding-specific way. The language
%    definition file uses only the control sequences and doesn't need
%    to check the current font or input encoding. 
%
%    In the \LHE{} encoding (7-bit encoding) all the Hebrew glyphes 
%    reside in the \emph{lower} half of the font. Currently, only the
%    Hebrew letters are supported. They use the same positions as the
%    latin small letters in |ASCII| encoding and the position of |`|.
%
%    The symbol |`| (glyph 96) is used by Hebrew letter \emph{Alef},
%    so we need to define its |lccode| to allow hyphenation. All other
%    letters retain the same |lccode|s as their latin counterparts.
%    \begin{macrocode}
%<+LHEenc>\lccode``=``
%    \end{macrocode}
%    Hebrew letters occupy the positions 96--122 in \LHE{} encoding:
%    \begin{macrocode}
%<*LHEenc>
\DeclareTextSymbol{\hebalef}{LHE}{96}
\DeclareTextSymbol{\hebbet}{LHE}{97}
\DeclareTextSymbol{\hebgimel}{LHE}{98}
\DeclareTextSymbol{\hebdalet}{LHE}{99}
\DeclareTextSymbol{\hebhe}{LHE}{100}
\DeclareTextSymbol{\hebvav}{LHE}{101}
\DeclareTextSymbol{\hebzayin}{LHE}{102}
\DeclareTextSymbol{\hebhet}{LHE}{103}
\DeclareTextSymbol{\hebtet}{LHE}{104}
\DeclareTextSymbol{\hebyod}{LHE}{105}
\DeclareTextSymbol{\hebfinalkaf}{LHE}{106}
\DeclareTextSymbol{\hebkaf}{LHE}{107}
\DeclareTextSymbol{\heblamed}{LHE}{108}
\DeclareTextSymbol{\hebfinalmem}{LHE}{109}
\DeclareTextSymbol{\hebmem}{LHE}{110}
\DeclareTextSymbol{\hebfinalnun}{LHE}{111}
\DeclareTextSymbol{\hebnun}{LHE}{112}
\DeclareTextSymbol{\hebsamekh}{LHE}{113}
\DeclareTextSymbol{\hebayin}{LHE}{114}
\DeclareTextSymbol{\hebfinalpe}{LHE}{115}
\DeclareTextSymbol{\hebpe}{LHE}{116}
\DeclareTextSymbol{\hebfinaltsadi}{LHE}{117}
\DeclareTextSymbol{\hebtsadi}{LHE}{118}
\DeclareTextSymbol{\hebqof}{LHE}{119}
\DeclareTextSymbol{\hebresh}{LHE}{120}
\DeclareTextSymbol{\hebshin}{LHE}{121}
\DeclareTextSymbol{\hebtav}{LHE}{122}
%</LHEenc>
%    \end{macrocode}
%    Letter |\hebsin| is defined as a synonym of |\hebshin|:
%    \begin{macrocode}
%<+LHEenc>\let\hebsin=\hebshin
%    \end{macrocode}
%
% \subsection{The font definition files (in \LHE{} encoding)}
%
% \subsubsection{Hebrew default font}
%
%    It uses \emph{Jerusalem} font for regular font, \emph{Old
%    Jaffa} font for italic shape and small-caps, \emph{Dead Sea} 
%    font for bold face, and \emph{Tel-Aviv} for bold-italic
%    \begin{macrocode}
%<*LHEcmr>
\DeclareFontFamily{LHE}{cmr}{\hyphenchar\font45}
\DeclareFontShape{LHE}{cmr}{m}{n}
      {<-> jerus10 }{}
%%%%%%% Italicized shape
\DeclareFontShape{LHE}{cmr}{m}{it}
      {<-> oldjaf10 }{}
\DeclareFontShape{LHE}{cmr}{m}{sl}
      {<-> oldjaf10 }{}
\DeclareFontShape{LHE}{cmr}{m}{sc}
      {<-> oldjaf10 }{}
%%%%%%% Bold extended series
\DeclareFontShape{LHE}{cmr}{bx}{n}
      {<-> deads10 }{}
\DeclareFontShape{LHE}{cmr}{b}{n}
      {<-> deads10 }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{LHE}{cmr}{bx}{sl}
      {<-> telav10 }{}
\DeclareFontShape{LHE}{cmr}{bx}{it}
      {<-> telav10 }{}
%</LHEcmr>
%    \end{macrocode}
%
% \subsubsection{Hebrew sans-serif font}
%
%    We use \emph{Tel Aviv} font for the Sans family. \emph{Old
%    Jaffa} font is used for italic shape and \emph{Dead Sea}
%    used for bold face.
%    \begin{macrocode}
%<*LHEcmss>
\DeclareFontFamily{LHE}{cmss}{\hyphenchar\font45}
\DeclareFontShape{LHE}{cmss}{m}{n}
      {<-> telav10 }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{cmss}{m}{sc}
%<-nowarn>  {<->sub * cmss/m/n}{}
%<+nowarn>  {<->ssub * cmss/m/n}{}
%%%%%%% Italicized shape
\DeclareFontShape{LHE}{cmss}{m}{it}
      {<-> oldjaf10 }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{cmss}{m}{sl}
%<-nowarn>  {<->sub * cmss/m/it}{}
%<+nowarn>  {<->ssub * cmss/m/it}{}
%%%%%%% Bold extended series
\DeclareFontShape{LHE}{cmss}{bx}{n}
      {<-> deads10 }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{cmss}{b}{n}
%<-nowarn>  {<->sub * cmss/bx/n}{}
%<+nowarn>  {<->ssub * cmss/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{cmss}{bx}{sl}
%<-nowarn>  {<->sub * cmss/bx/n}{}
%<+nowarn>  {<->ssub * cmss/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{cmss}{bx}{it}
%<-nowarn>  {<->sub * cmss/bx/n}{}
%<+nowarn>  {<->ssub * cmss/bx/n}{}
%</LHEcmss>
%    \end{macrocode}
%
% \subsubsection{Hebrew typewriter font}
%
%    We use \emph{Tel Aviv} font as the typewriter font. \emph{Old
%    Jaffa} font is used for italic shape and \emph{Dead Sea}
%    used for bold face.
%    \begin{macrocode}
%<*LHEcmtt>
\DeclareFontFamily{LHE}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{LHE}{cmtt}{m}{n}
      {<-> telav10 }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{cmtt}{m}{sc}
%<-nowarn>  {<->sub * cmtt/m/n}{}
%<+nowarn>  {<->ssub * cmtt/m/n}{}
%%%%%%% Italicized shape
\DeclareFontShape{LHE}{cmtt}{m}{it}
      {<-> oldjaf10 }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{cmtt}{m}{sl}
%<-nowarn>  {<->sub * cmtt/m/it}{}
%<+nowarn>  {<->ssub * cmtt/m/it}{}
%%%%%%% Bold extended series
\DeclareFontShape{LHE}{cmtt}{bx}{n}
      {<-> deads10 }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{cmtt}{bx}{it}
%<-nowarn>  {<->sub * cmtt/bx/n}{}
%<+nowarn>  {<->ssub * cmtt/bx/n}{}
%</LHEcmtt>
%    \end{macrocode}
%
% \subsubsection{Hebrew classic font}
%
%    \emph{Hclassic} and \emph{hcaption} fonts are distributed freely
%    from |CTAN| sites and copyrighted by Joel M.~Hoffman, of 19
%    Hillcrest Lane, Rye, NY 10580 USA, e-mail:
%    |72700.402@compuserve.com|.
%    
%    Hclassic is a modernized Classical Hebrew font (in the same way
%    that Knuth's |cmr| family is a modernized Roman font --- but his
%    fonts are much nicer). Hcaption is a slanted version of hclassic
%    font. Both fonts contain all of the Hebrew consonants,
%    the (rarely used) ligature \emph{alef-lamed} and two versions of
%    the letter \emph{ayin} for use with and without
%    vowels. Hclassic also contains all of the vowels found in Hebrew,
%    a symbol for \emph{meteg}, and dots for use as a \emph{dagesh}
%    and for differentiating \emph{shin} and \emph{sin} letters.
%
%    Currently, only the Hebrew consonants (\emph{hebalef} -- \emph{hebtav})
%    from these fonts are supported by \LaTeXe{}, however one can use
%    vowels and dots directly with \PlainTeX{} macros. We are working
%    on generic vowels and dots support for \LaTeXe.
%
%    \begin{macrocode}
%<*LHEclas>
\DeclareFontFamily{LHE}{clas}{}
\DeclareFontShape{LHE}{clas}{m}{n}
      {<-> s * [0.83345] hclassic }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{clas}{m}{sc}
%<-nowarn>  {<->sub * clas/m/n}{}
%<+nowarn>  {<->ssub * clas/m/n}{}
%%%%%%% Slanted shape
\DeclareFontShape{LHE}{clas}{m}{sl}
      {<-> s * [0.69389] hcaption }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{clas}{m}{it}
%<-nowarn>  {<->sub * clas/m/sl}{}
%<+nowarn>  {<->ssub * clas/m/sl}{}
%</LHEclas>
%    \end{macrocode}
%
% \subsubsection{Hebrew shalom fonts}
%
%    All three shalom fonts (\emph{ShalomScript10},
%    \emph{ShalomStick10} and \emph{ShalomOldStyle10}) have been
%    created by Jonathan Brecher, of 9 Skyview Road, Lexington, MA
%    02173-1112 USA, e-mail: |brecher@husc.harvard.edu|.
%
%    All shalom fonts have been written in \PS{} via Fontographer on a
%    Mac. The fonts have been converted to \MF{} by Rama Porrat
%    (e-mail: |rama@cc.huji.ac.il|), using
%    the utility typo, a font editor + converter between font formats
%    (a commercial product). |ShalomScript10.mf| is the \MF{}
%    equivalent of |ShalomScript.ps|, |ShalomStick10.mf| came from
%    |ShalomStick.ps| and |ShalomOldStyle10.mf| originated in
%    |ShalomOldStyle.ps|. 
%
%    The fonts differ in the letters' style. ShalomScript10 contains
%    hand writing Hebrew letters; ShalomStick10 contains sans-serif
%    letters, and ShalomOldStyle10 contains old style letters. All
%    three fonts contain vowels and dots (nikud). While converting to
%    \MF{}, letters and symbols within the fonts have been arranged
%    so as to get a usable font for writing Hebrew documents in \TeX{}
%    or \LaTeX{}, with as well as without vowels.
%    
%    Currently, only the Hebrew consonants (\emph{hebalef} -- \emph{hebtav})
%    from these fonts are supported by \LaTeXe{}, however one can use
%    vowels and dots directly with \PlainTeX{} macros. We are working
%    on generic vowels and dots support for \LaTeXe.
%
%    \begin{macrocode}
%<*LHEshold>
\DeclareFontFamily{LHE}{shold}{}
\DeclareFontShape{LHE}{shold}{m}{n}
      {<-> shold10 }{}
%</LHEshold>
%<*LHEshscr>
\DeclareFontFamily{LHE}{shscr}{}
\DeclareFontShape{LHE}{shscr}{m}{n}
      {<-> shscr10 }{}
%</LHEshscr>
%<*LHEshstk>
\DeclareFontFamily{LHE}{shstk}{}
\DeclareFontShape{LHE}{shstk}{m}{n}
      {<-> shstk10 }{}
%</LHEshstk>
%    \end{macrocode}
%
% \subsubsection{Hebrew frank-ruehl font}
%
%    \emph{Frank Ruehl} font was written in \MF{} and includes three
%    shapes: regular, bold extaneded and slanted.
%
%    \begin{macrocode}
%<*LHEfr>
\DeclareFontFamily{LHE}{fr}{}
\DeclareFontShape{LHE}{fr}{m}{n}
      {<-> fr }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{m}{sc}
%<-nowarn>  {<->sub * fr/m/n}{}
%<+nowarn>  {<->ssub * fr/m/n}{}
%%%%%%% Slanted shape
\DeclareFontShape{LHE}{fr}{m}{sl}
      {<-> frsl }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{m}{it}
%<-nowarn>  {<->sub * fr/m/sl}{}
%<+nowarn>  {<->ssub * fr/m/sl}{}
%%%%%%% Bold extended series
\DeclareFontShape{LHE}{fr}{bx}{n}
      {<-> frbx }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{b}{n}
%<-nowarn>  {<->sub * fr/bx/n}{}
%<+nowarn>  {<->ssub * fr/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{bx}{sl}
%<-nowarn>  {<->sub * fr/bx/n}{}
%<+nowarn>  {<->ssub * fr/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{fr}{bx}{it}
%<-nowarn>  {<->sub * fr/bx/n}{}
%<+nowarn>  {<->ssub * fr/bx/n}{}
%</LHEfr>
%    \end{macrocode}
%
% \subsubsection{Hebrew carmel font}
%
%    \emph{Carmel} font includes regular and slanted shapes. It was
%    created by Dr.~Samy Zafrany of the Technion, Haifa, Israel with
%    the intention of making nice fonts for headers and emphasized
%    text.
%
%    \begin{macrocode}
%<*LHEcrml>
\DeclareFontFamily{LHE}{crml}{}
\DeclareFontShape{LHE}{crml}{m}{n}
      {<-> crml10 }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{crml}{m}{sc}
%<-nowarn>  {<->sub * crml/m/n}{}
%<+nowarn>  {<->ssub * crml/m/n}{}
%%%%%%% Slanted shape
\DeclareFontShape{LHE}{crml}{m}{sl}
      {<-> crmlsl10 }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{crml}{m}{it}
%<-nowarn>  {<->sub * crml/m/sl}{}
%<+nowarn>  {<->ssub * crml/m/sl}{}
%</LHEcrml>
%    \end{macrocode}
%
% \subsubsection{Hebrew redis font}
%
%    \emph{Redis} font has been created by Prof.~Jacques J.~Goldberg
%    of the Technion. Haifa, Israel. The font is available in regular,
%    slanted and bold extanded shapes. This font contains a full set
%    of Hebrew letters in a ``sans-serif vectorized'' style, and
%    selected punctuation.
%
%    \begin{macrocode}
%<*LHEredis>
\DeclareFontFamily{LHE}{redis}{}
\DeclareFontShape{LHE}{redis}{m}{n}{%
  <5> <6> redis7
  <7> <8> <9> <10> <12> gen * redis
  <10.95> redis10
  <14.4> redis12
  <17.28> <20.74> <24.88> redis17}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{redis}{m}{sc}
%<-nowarn>  {<->sub * redis/m/n}{}
%<+nowarn>  {<->ssub * redis/m/n}{}
%%%%%%% Slanted shape
\DeclareFontShape{LHE}{redis}{m}{sl}{%
  <5> <6> <7> rediss8
  <8> <9> <10> <12> gen * rediss
  <10.95> rediss10
  <14.4> <17.28> <20.74> <24.88> rediss12}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{redis}{m}{it}
%<-nowarn>  {<->sub * redis/m/sl}{}
%<+nowarn>  {<->ssub * redis/m/sl}{}
%%%%%%% Bold extended series
\DeclareFontShape{LHE}{redis}{bx}{n}{%
  <5> <6> <7> <8> <9> <10> <10.95> <12>
  <14.4> <17.28> <20.74> <24.88> redisb10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{redis}{b}{n}
%<-nowarn>  {<->sub * redis/bx/n}{}
%<+nowarn>  {<->ssub * redis/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{redis}{bx}{sl}
%<-nowarn>  {<->sub * redis/bx/n}{}
%<+nowarn>  {<->ssub * redis/bx/n}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LHE}{redis}{bx}{it}
%<-nowarn>  {<->sub * redis/bx/n}{}
%<+nowarn>  {<->ssub * redis/bx/n}{}
%</LHEredis>
%    \end{macrocode}
%
%  \subsection{The \HEH encoding definition file}
%
%    The Hebrew font encoding \HEH{} is based upon an extention by
%    Microsoft to the ISO-8859-8 standard.  This is an 8bit encoding. The
%    extentions include hebrew points (``Nikud'').
%
%    First we define the Codepage 1255; specify a default
%    for the font substitution process for the \HEH{} encoding and
%    supply a font to be used when all else fails.
%
%    \begin{macrocode}
%<*HE8enc>
\DeclareFontEncoding{HE8}{}{}
\DeclareFontSubstitution{HE8}{cmr}{m}{n}
\DeclareErrorFont{HE8}{cmr}{m}{n}{10}
%</HE8enc>
%    \end{macrocode}
%    Then we define a few commands in the \HEH{} encoding.
%    \begin{macrocode}
%<*HE8enc>
\ProvideTextCommand{\textcopyright}{HE8}{\textcircled{\@latin{c}}}
\ProvideTextCommand{\textregistered}{HE8}{\textcircled{\scshape%
                                          \@latin{r}}}
\ProvideTextCommand{\texttrademark}{HE8}{\textsuperscript{\@latin{TM}}}
%</HE8enc>
%    \end{macrocode}
%
%    \subsubsection{CHECK HERE FOR HE8 UPDATES}
%
%    Because not everyone can input Hebrew input text directly from
%    the keyboard we need to define control sequences for all the
%    Hebrew glyphs in the fonts. In addition, we want to support
%    many input encodings for Hebrew and to keep the language
%    definition file (|hebrew.ldf|) independent of the
%    encoding. Therefore, we exploit the standard \LaTeXe{} font
%    encoding mechanism to define control sequences for all the Hebrew
%    glyphs in the fonts in encoding-specific way. The language
%    definition file uses only the control sequences and doesn't need
%    to check the current font or input encoding. 
%
%    % In the \LHE{} encoding (7-bit encoding) all the Hebrew glyphes 
%    % reside in the \emph{lower} half of the font. Currently, only the
%    % Hebrew letters are supported. They use the same positions as the
%    % latin small letters in |ASCII| encoding and the position of |`|.
%
%    Some general symbols:
%    \begin{macrocode}
%<*HE8enc>
\ProvideTextCommand{\textcopyright}{HE8}{\textcircled{\@latin{c}}}
\ProvideTextCommand{\textregistered}{HE8}{\textcircled{\scshape%
                                          \@latin{r}}}
\ProvideTextCommand{\texttrademark}{HE8}{\textsuperscript{\@latin{TM}}}
%</HE8enc>
%    \end{macrocode}
%
%    The hebrew points:
%    \begin{macrocode}
%<*HE8enc>
\DeclareTextSymbol{\sheva}{HE8}{192}
\DeclareTextSymbol{\hatafsegol}{HE8}{193}
\DeclareTextSymbol{\hatafpatah}{HE8}{194}
\DeclareTextSymbol{\hatafqamats}{HE8}{195}
\DeclareTextSymbol{\hiriq}{HE8}{196}
\DeclareTextSymbol{\tsere}{HE8}{197}
\DeclareTextSymbol{\segol}{HE8}{198}
\DeclareTextSymbol{\patah}{HE8}{199}
\DeclareTextSymbol{\qamats}{HE8}{200}
\DeclareTextSymbol{\holam}{HE8}{201}
\DeclareTextSymbol{\qubuts}{HE8}{203}
\DeclareTextSymbol{\dagesh}{HE8}{204}
\DeclareTextSymbol{\meteg}{HE8}{205}
\DeclareTextSymbol{\maqaf}{HE8}{206}
\DeclareTextSymbol{\rafe}{HE8}{207}
\DeclareTextSymbol{\paseq}{HE8}{208}
\DeclareTextSymbol{\shindot}{HE8}{209}
\DeclareTextSymbol{\sindot}{HE8}{210}
\DeclareTextSymbol{\sofpasuq}{HE8}{211}
\DeclareTextSymbol{\doublevav}{HE8}{212}
\DeclareTextSymbol{\vavyod}{HE8}{213}
\DeclareTextSymbol{\doubleyod}{HE8}{214}
%</HE8enc>
%    \end{macrocode}
%
%    Hebrew letters occupy the positions 224--250 in \HEH{} encoding [WHAT
%    ABOUT OTHER MARKS]:
%    \begin{macrocode}
%<*HE8enc>
% \lccode``=`` % probably not needed (Tzafrir)
\DeclareTextSymbol{\hebalef}{HE8}{224}
\DeclareTextSymbol{\hebbet}{HE8}{225}
\DeclareTextSymbol{\hebgimel}{HE8}{226}
\DeclareTextSymbol{\hebdalet}{HE8}{227}
\DeclareTextSymbol{\hebhe}{HE8}{228}
\DeclareTextSymbol{\hebvav}{HE8}{229}
\DeclareTextSymbol{\hebzayin}{HE8}{230}
\DeclareTextSymbol{\hebhet}{HE8}{231}
\DeclareTextSymbol{\hebtet}{HE8}{232}
\DeclareTextSymbol{\hebyod}{HE8}{233}
\DeclareTextSymbol{\hebfinalkaf}{HE8}{234}
\DeclareTextSymbol{\hebkaf}{HE8}{235}
\DeclareTextSymbol{\heblamed}{HE8}{236}
\DeclareTextSymbol{\hebfinalmem}{HE8}{237}
\DeclareTextSymbol{\hebmem}{HE8}{238}
\DeclareTextSymbol{\hebfinalnun}{HE8}{239}
\DeclareTextSymbol{\hebnun}{HE8}{240}
\DeclareTextSymbol{\hebsamekh}{HE8}{241}
\DeclareTextSymbol{\hebayin}{HE8}{242}
\DeclareTextSymbol{\hebfinalpe}{HE8}{243}
\DeclareTextSymbol{\hebpe}{HE8}{244}
\DeclareTextSymbol{\hebfinaltsadi}{HE8}{245}
\DeclareTextSymbol{\hebtsadi}{HE8}{246}
\DeclareTextSymbol{\hebqof}{HE8}{247}
\DeclareTextSymbol{\hebresh}{HE8}{248}
\DeclareTextSymbol{\hebshin}{HE8}{249}
\DeclareTextSymbol{\hebtav}{HE8}{250}
%</HE8enc>
%    \end{macrocode}
%    Letter |\hebsin| is defined as a synonym of |\hebshin|:
%    \begin{macrocode}
%<+HE8enc>\let\hebsin=\hebshin
%    \end{macrocode}
%
% \subsection{The font definition files (in \HEH{} encoding)}
%
% \subsubsection{Hebrew default font}
%
%    It uses \emph{OmegaHebrew} font for regular font, \emph{Old
%    Jaffa} font for italic shape and small-caps, \emph{Dead Sea} 
%    font for bold face, and \emph{Tel-Aviv} for bold-italic
%    \begin{macrocode}
%<*HE8cmr>
\DeclareFontFamily{HE8}{cmr}{\hyphenchar\font45}
\DeclareFontShape{HE8}{cmr}{m}{n}
      {<-> david }{}
%%%%%%% Italicized shape
\DeclareFontShape{HE8}{cmr}{m}{it}
      {<-> davidi }{}
\DeclareFontShape{HE8}{cmr}{m}{sl}
      {<-> davidi }{}
\DeclareFontShape{HE8}{cmr}{m}{sc}
      {<-> david }{}
%%%%%%% Bold extended series
\DeclareFontShape{HE8}{cmr}{bx}{n}
      {<-> davidb }{}
\DeclareFontShape{HE8}{cmr}{b}{n}
      {<-> davidb }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{HE8}{cmr}{bx}{sl}
      {<-> davidbi }{}
\DeclareFontShape{HE8}{cmr}{bx}{it}
      {<-> davidbi }{}
%</HE8cmr>
%    \end{macrocode}
%
% \subsubsection{Hebrew sans-serif font}
%
%    Until we have a real sans-serif font in this distribution, this file 
%    will remain a copy of the roman fonts definitons above.
%    \begin{macrocode}
%<*HE8cmss>
\DeclareFontFamily{HE8}{cmss}{\hyphenchar\font45}
\DeclareFontShape{HE8}{cmss}{m}{n}
      {<-> nachlieli }{}
%%%%%%% Italicized shape
\DeclareFontShape{HE8}{cmss}{m}{it}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{m}{sl}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{m}{sc}
      {<-> nachlieli }{}
%%%%%%% Bold extended series
\DeclareFontShape{HE8}{cmss}{bx}{n}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{b}{n}
      {<-> nachlieli }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{HE8}{cmss}{bx}{sl}
      {<-> nachlieli }{}
\DeclareFontShape{HE8}{cmss}{bx}{it}
      {<-> nachlieli }{}
%</HE8cmss>
%    \end{macrocode}
%
% \subsubsection{Hebrew typewriter font}
%
%    Until we have a real sans-serif font in this distribution, this file 
%    will remain a copy of the roman fonts definitons above.
%    \begin{macrocode}
%<*HE8cmtt>
\DeclareFontFamily{HE8}{cmtt}{\hyphenchar\font45}
\DeclareFontShape{HE8}{cmtt}{m}{n}
      {<-> miriam }{}
%%%%%%% Italicized shape
\DeclareFontShape{HE8}{cmtt}{m}{it}
      {<-> miriam }{}
\DeclareFontShape{HE8}{cmtt}{m}{sl}
      {<-> miriam }{}
\DeclareFontShape{HE8}{cmtt}{m}{sc}
      {<-> miriam }{}
%%%%%%% Bold extended series
\DeclareFontShape{HE8}{cmtt}{bx}{n}
      {<-> miriam }{}
\DeclareFontShape{HE8}{cmtt}{b}{n}
      {<-> miriam }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{HE8}{cmtt}{bx}{sl}
      {<-> miriam }{}
\DeclareFontShape{HE8}{cmtt}{bx}{it}
      {<-> miriam }{}
%</HE8cmtt>
%    \end{macrocode}
%
% \subsubsection{8Bit OmegaHebrew font}
%
%    \emph{OmegaHebrew} is a serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8OmegaHebrew>
\def\OmegaHebrewscale{0.9}
\DeclareFontFamily{HE8}{OmegaHebrew}{\hyphenchar\font45}
\DeclareFontShape{HE8}{OmegaHebrew}{m}{n}{<-> [\OmegaHebrewscale] OmegaHebrew }{}
%\endinput % is it needed [tzafrir]
%</HE8OmegaHebrew>
%    \end{macrocode}
%
%
% \subsubsection{8Bit Aharoni font}
%
%    \emph{Aharoni} is a serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8aharoni>
\def\Aharoniscale{1.0}
\DeclareFontFamily{HE8}{aharoni}{\hyphenchar\font45}
\DeclareFontShape{HE8}{aharoni}{m}{n}   {<-> [\Aharoniscale] aharoni}{}
\DeclareFontShape{HE8}{aharoni}{m}{it}  {<-> [\Aharoniscale] aharonii}{}
\DeclareFontShape{HE8}{aharoni}{m}{sl}  {<-> [\Aharoniscale] aharonii}{}
\DeclareFontShape{HE8}{aharoni}{b}{n}   {<-> [\Aharoniscale] aharonib}{}
\DeclareFontShape{HE8}{aharoni}{bx}{n}  {<-> [\Aharoniscale] aharonib}{}
\DeclareFontShape{HE8}{aharoni}{bx}{it} {<-> [\Aharoniscale] aharonibi}{}

%\endinput % is it needed [tzafrir]
%</HE8aharoni>
%    \end{macrocode}
%
%
% \subsubsection{8Bit David font}
%
%    \emph{David} is a serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8david>
\def\Davidscale{1.0}
\DeclareFontFamily{HE8}{david}{\hyphenchar\font45}

\DeclareFontShape{HE8}{david}{m}{n}   {<-> [\Davidscale] david}{}
\DeclareFontShape{HE8}{david}{m}{it}  {<-> [\Davidscale] davidi}{}
\DeclareFontShape{HE8}{david}{m}{sl}  {<-> [\Davidscale] davidi}{}
\DeclareFontShape{HE8}{david}{b}{n}   {<-> [\Davidscale] davidb}{}
\DeclareFontShape{HE8}{david}{bx}{n}  {<-> [\Davidscale] davidb}{}
\DeclareFontShape{HE8}{david}{bx}{it} {<-> [\Davidscale] davidbi}{}


%\endinput % is it needed [tzafrir]
%</HE8david>
%    \end{macrocode}
%
%
% \subsubsection{8Bit Drugulin font}
%
%    \emph{Drugulin} is a serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8drugulin>
\def\Drugulinscale{1.0}
\DeclareFontFamily{HE8}{drugulin}{\hyphenchar\font45}
\DeclareFontShape{HE8}{drugulin}{m}{n}   {<-> [\Drugulinscale] drugulinb}{}
\DeclareFontShape{HE8}{drugulin}{m}{it}  {<-> [\Drugulinscale] drugulinbi}{}
\DeclareFontShape{HE8}{drugulin}{m}{sl}  {<-> [\Drugulinscale] drugulinbi}{}
\DeclareFontShape{HE8}{drugulin}{b}{n}   {<-> [\Drugulinscale] drugulinb}{}
\DeclareFontShape{HE8}{drugulin}{bx}{n}  {<-> [\Drugulinscale] drugulinb}{}
\DeclareFontShape{HE8}{drugulin}{bx}{it} {<-> [\Drugulinscale] drugulinbi}{}
%\endinput % is it needed [tzafrir]
%</HE8drugulin>
%    \end{macrocode}
%
%
% \subsubsection{8Bit Ellinia font}
%
%    \emph{Ellinia} is a sans-serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8ellinia>
\def\Elliniascale{1.0}
\DeclareFontFamily{HE8}{ellinia}{\hyphenchar\font45}
\DeclareFontShape{HE8}{ellinia}{m}{n}   {<-> [\Elliniascale] ellinia}{}
\DeclareFontShape{HE8}{ellinia}{m}{it}  {<-> [\Elliniascale] elliniai}{}
\DeclareFontShape{HE8}{ellinia}{m}{sl}  {<-> [\Elliniascale] elliniai}{}
\DeclareFontShape{HE8}{ellinia}{b}{n}   {<-> [\Elliniascale] elliniab}{}
\DeclareFontShape{HE8}{ellinia}{bx}{n}  {<-> [\Elliniascale] elliniab}{}
\DeclareFontShape{HE8}{ellinia}{bx}{it} {<-> [\Elliniascale] elliniabi}{}
%\endinput % is it needed [tzafrir]
%</HE8ellinia>
%    \end{macrocode}
%
%
% \subsubsection{8Bit FrankRuehl font}
%
%    \emph{FrankRuehl} is a serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8frankruehl>
\def\FrankRuehlscale{1.0}
\DeclareFontFamily{HE8}{frank}{\hyphenchar\font45}
\DeclareFontShape{HE8}{frank}{m}{n}   {<-> [\FrankRuehlscale] frank}{}
\DeclareFontShape{HE8}{frank}{m}{it}  {<-> [\FrankRuehlscale] franki}{}
\DeclareFontShape{HE8}{frank}{m}{sl}  {<-> [\FrankRuehlscale] franki}{}
\DeclareFontShape{HE8}{frank}{b}{n}   {<-> [\FrankRuehlscale] frankb}{}
\DeclareFontShape{HE8}{frank}{bx}{n}  {<-> [\FrankRuehlscale] frankb}{}
\DeclareFontShape{HE8}{frank}{bx}{it} {<-> [\FrankRuehlscale] frankbi}{}
%\endinput % is it needed [tzafrir]
%</HE8frankruehl>
%    \end{macrocode}
%
%
% \subsubsection{8Bit KtavYad font}
%
%    \emph{KtavYad} is a serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8yad>
\def\KtavYadscale{1.0}
\DeclareFontFamily{HE8}{yad}{\hyphenchar\font45}
\DeclareFontShape{HE8}{yad}{m}{n} {<-> [\KtavYadscale] yadi}{}
\DeclareFontShape{HE8}{yad}{m}{it} {<-> [\KtavYadscale] yadi}{}
\DeclareFontShape{HE8}{yad}{m}{sl} {<-> [\KtavYadscale] yadi}{}
\DeclareFontShape{HE8}{yad}{b}{n} {<-> [\KtavYadscale] yadbi}{}
\DeclareFontShape{HE8}{yad}{bx}{n} {<-> [\KtavYadscale] yadbi}{}
\DeclareFontShape{HE8}{yad}{bx}{it} {<-> [\KtavYadscale] yadbi}{}
%\endinput % is it needed [tzafrir]
%</HE8yad>
%    \end{macrocode}
%
% \subsubsection{8Bit MiriamMono font}
%
%    \emph{MiriamMono} is a serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8miriam>
\def\MiriamMonoscale{1.0}
\DeclareFontFamily{HE8}{miriam}{\hyphenchar\font45}
\DeclareFontShape{HE8}{miriam}{m}{n}   {<-> [\MiriamMonoscale] miriam}{}
\DeclareFontShape{HE8}{miriam}{m}{it}  {<-> [\MiriamMonoscale] miriami}{}
\DeclareFontShape{HE8}{miriam}{m}{sl}  {<-> [\MiriamMonoscale] miriami}{}
\DeclareFontShape{HE8}{miriam}{b}{n}   {<-> [\MiriamMonoscale] miriamb}{}
\DeclareFontShape{HE8}{miriam}{bx}{n}  {<-> [\MiriamMonoscale] miriamb}{}
\DeclareFontShape{HE8}{miriam}{bx}{it} {<-> [\MiriamMonoscale] miriambi}{}

%\endinput % is it needed [tzafrir]
%</HE8miriam>
%    \end{macrocode}
%
%
% \subsubsection{8Bit Nachlieli font}
%
%    \emph{Nachlieli} is a serif hebrew font created by the omega project
%    [FILL IN CREDITS]
%    [FILL IN GENERAL SHAPE DESCRIPTION]
%    shapes: [FILL IN]
%
%    \begin{macrocode}
%<*HE8nachlieli>
\def\Nachlieliscale{1.0}
\DeclareFontFamily{HE8}{nachlieli}{\hyphenchar\font45}
\DeclareFontShape{HE8}{nachlieli}{m}{n}   {<-> [\Nachlieliscale] nachlieli}{}
\DeclareFontShape{HE8}{nachlieli}{m}{it}  {<-> [\Nachlieliscale] nachlielii}{}
\DeclareFontShape{HE8}{nachlieli}{m}{sl}  {<-> [\Nachlieliscale] nachlielii}{}
\DeclareFontShape{HE8}{nachlieli}{b}{n}   {<-> [\Nachlieliscale] nachlielib}{}
\DeclareFontShape{HE8}{nachlieli}{bx}{n}  {<-> [\Nachlieliscale] nachlielib}{}
\DeclareFontShape{HE8}{nachlieli}{bx}{it} {<-> [\Nachlieliscale] nachlielibi}{}
%\endinput % is it needed [tzafrir]
%</HE8nachlieli>
%    \end{macrocode}
%
%
% \subsubsection{Hebrew font switching commands}
%
%    The \pkg{hebfont} package defines a number of high-level commands
%    (all starting with |\text..| similar to the standard \LaTeXe{}
%    font-change commands, for example |\textbf|) that have one
%    argument and typeset this argument in the requested way. These
%    commands are defined for all available Hebrew fonts defined above
%    and change only font parameters but not direction.
%
%    For example, to use Hebrew Classic font family, the following
%    sequence of commands should be included in a \LaTeXe{} document:
%    \begin{quote}
%    |\sethebrew|\\
%    |\textclas{Hebrew text printed with Classic fonts}|
%    \end{quote}
%    or to use Hebrew with Classic fonts locally:
%    \begin{quote}
%    |\R{\textclas{Hebrew text printed with Classic fonts}}|
%    \end{quote}
%
%    \begin{table}[t]
%    \begin{center}
%    \begin{tabular}{lll}
%    \textit{Command} & \textit{Corresponds to} & 
%                     \textit{Font family} \\[4pt]
%    |\textjm{..}| & |\rmfamily| & Jerusalem font \\
%    |\textds{..}| & |\bfseries| & Dead Sea font \\ 
%    |\textoj{..}| & |\itshape|  & Old Jaffa font \\
%                  & |\slshape|  & \\
%                  & |\emph|     & \\
%    |\textta{..}| & |\sffamily| & Tel-Aviv font \\
%                  & |\ttfamily| & \\[2pt]
%    |\textcrml{..}| & |\fontfamily{crml}| & Carmel fonts \\[2pt]
%    |\textfr{..}| & |\fontfamily{fr}| & Frank-Ruehl fonts \\[2pt]
%    |\textredis{..}| & |\fontfamily{redis}| & Redis fonts \\[2pt]
%    |\textclas{..}| & |\fontfamily{redis}| & Classic fonts \\[2pt]
%    |\textshold{..}| & |\fontfamily{shold}| & Shalom Old Style font \\
%    |\textshscr{..}| & |\fontfamily{shscr}| & Shalom Script font \\
%    |\textshstk{..}| & |\fontfamily{shstk}| & Shalom Stick font
%    \end{tabular}
%    \end{center}
%    \caption{Hebrew font-change commands with arguments}
%    \label{tab:fntcmds}
%    \begin{quote}
%    The font change commands provided here all start with |\text..|
%    to emphasize that they are for use in normal text and to be
%    easily memorable.
%    \end{quote}
%    \end{table}
%
%    We declare \LaTeXe{} font commands, e.g.\ |\textjm{|\ldots|}|
%    for all available fonts. Table~\ref{tab:fntcmds} shows the
%    meanings of all these new high-level commands.
%
%  \begin{macro}{\textjm}
%    Switches to \emph{Jerusalem} font which is default regular Hebrew
%    font (``roman'' family). Commands |\textrm{|\ldots|}| and
%    old-style |{\rm |\ldots|}| will produce the same result.
%    \begin{macrocode}
%<*hebfont>
\def\ivritex@tmp{HE8}
\ifx\ivritex@tmp\HeblatexEncoding %
  % compatibility with hebfonts:
  \DeclareTextFontCommand{\textjm}{\rmfamily\selectfont}
  \DeclareTextFontCommand{\textds}{\bfseries\selectfont}
  \DeclareTextFontCommand{\textoj}{\itshape\selectfont}
  \DeclareTextFontCommand{\textta}{\sffamily\selectfont}
  
  % an attempt to give some replacements to the original hebfonts:
  % 
  \DeclareTextFontCommand{\textcrml}{\fontfamily{david}\selectfont}
  \DeclareTextFontCommand{\textfr}{\fontfamily{frank}\selectfont}
  \DeclareTextFontCommand{\textredis}{\fontfamily{aharoni}\selectfont}
  \DeclareTextFontCommand{\textclas}{\fontfamily{drugulin}\selectfont}
  \DeclareTextFontCommand{\textshold}{\fontfamily{frank}\selectfont}
  \DeclareTextFontCommand{\textshscr}{\fontfamily{yad}\selectfont}
  \DeclareTextFontCommand{\textshstk}{\fontfamily{aharoni}\selectfont}
  % note that redis is larger than shstk

  
  \DeclareTextFontCommand{\textaha}{\fontfamily{aharoni}\selectfont}
  \DeclareTextFontCommand{\textdav}{\fontfamily{david}\selectfont}
  \DeclareTextFontCommand{\textdru}{\fontfamily{drugulin}\selectfont}
  \DeclareTextFontCommand{\textel} {\fontfamily{ellinia}\selectfont}
  % \textfr is already declared above
  \DeclareTextFontCommand{\textmir}{\fontfamily{miriam}\selectfont}
  \DeclareTextFontCommand{\textna} {\fontfamily{nachlieli}\selectfont}
  % is this necessary:
  \DeclareTextFontCommand{\textyad} {\fontfamily{yad}\selectfont}
 
\else%
\DeclareTextFontCommand{\textjm}{\rmfamily\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textds}
%    Switches to \emph{Dead Sea} font which is default bold font in
%    Hebrew. Commands |\textbf{|\ldots|}| and old-style 
%    |{\bf |\ldots|}| will produce the same result.
%    \begin{macrocode}
\DeclareTextFontCommand{\textds}{\bfseries\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textoj}
%    Switches to \emph{Old Jaffa} font which is default italic font in
%    Hebrew. Commands |\textit{|\ldots|}|, |\textsl{|\ldots|}|,
%    |\emph{|\ldots|}| and old-style |{\it |\ldots|}| or 
%    |{\em |\ldots|}| will produce the same result.
%    \begin{macrocode}
\DeclareTextFontCommand{\textoj}{\itshape\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textta}
%    Switches to \emph{Tel-Aviv} font which is default sans-serif font
%    in Hebrew. Commands |\textsf{|\ldots|}|, |\texttt{|\ldots|}| and
%    old-style |{\sf |\ldots|}| or |{\tt |\ldots|}| will produce the
%    same result (because sans-serif is used as typewriter font when
%    in Hebrew mode).
%    \begin{macrocode}
\DeclareTextFontCommand{\textta}{\sffamily\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textcrml}
%    Switches to \emph{Carmel} font. Regular and slanted variants of
%    carmel font will be used..
%    \begin{macrocode}
\DeclareTextFontCommand{\textcrml}{\fontfamily{crml}\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textfr}
%    Switches to \emph{Frank-Ruehl} font family. Regular, bold and
%    slanted frank ruehl fonts will be used.
%    \begin{macrocode}
\DeclareTextFontCommand{\textfr}{\fontfamily{fr}\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textredis}
%    Switches to \emph{Redis} font family. Regular, bold and slanted
%    redis fonts of various sizes will be used.
%    \begin{macrocode}
\DeclareTextFontCommand{\textredis}{\fontfamily{redis}\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textclas}
%    Switches to \emph{Classic} font family. The normal font will be 
%    hclassic and slanted --- hcaption.
%    \begin{macrocode}
\DeclareTextFontCommand{\textclas}{\fontfamily{clas}\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textshold}
%    Switches to \emph{Shalom Old Style} font.
%    \begin{macrocode}
\DeclareTextFontCommand{\textshold}{\fontfamily{shold}\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textshscr}
%    Switches to \emph{Shalom Script} font.
%    \begin{macrocode}
\DeclareTextFontCommand{\textshscr}{\fontfamily{shscr}\selectfont}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\textshstk}
%    Switches to \emph{Shalom Stick} font.
%    \begin{macrocode}
\DeclareTextFontCommand{\textshstk}{\fontfamily{shstk}\selectfont}
\fi
%    \end{macrocode}
%  \end{macro}
%
%    Finally, for backward compatibility with \LaTeX2.09. four old
%    font commands, e.g.\ |{\jm |\ldots|}| are defined too (see
%    Table~\ref{tab:oldcmds}).
%    \begin{table}[t]
%    \begin{center}
%    \begin{tabular}{lll}
%    \textit{Old font command} & \textit{Font name} &
%        \textit{Comment}\\[4pt]
%    |{\jm ..}| & Jerusalem & default regular (roman) font \\
%    |{\ds ..}| & Dead Sea  & default bold font \\ 
%    |{\oj ..}| & Old Jaffa & default italic and slanted font \\
%               &           & used also to emphasize text \\
%    |{\ta ..}| & Tel-Aviv  & default sans-serif and typewriter font\\
%    \end{tabular}
%    \end{center}
%    \caption{Hebrew old font-change commands for compatibility mode}
%    \label{tab:oldcmds}
%    \end{table}
%    \begin{macrocode}
\if@compatibility
  \DeclareOldFontCommand{\jm}{\normalfont\rmfamily\selectfont}%
                             {\@nomath\jm}
  \DeclareOldFontCommand{\ds}{\normalfont\bfseries\selectfont}%
                             {\@nomath\ds}
  \DeclareOldFontCommand{\oj}{\normalfont\itshape\selectfont}%
                             {\@nomath\oj}
  \DeclareOldFontCommand{\ta}{\normalfont\sffamily\selectfont}%
                             {\@nomath\ta}
\fi
%</hebfont>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
