% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{85}
%
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{interlingua.dtx}
%</dtx>
%<code>\ProvidesLanguage{interlingua}
%\fi
%\ProvidesFile{interlingua.dtx}
        [2005/03/30 v1.6 Interlingua support from the babel system]
%\iffalse
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2005
%%           by Johannes Braams, TeXniek
%
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
%
%    This file is part of the babel system, it provides the source code for
%    the Interlingua language definition file.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*{\TeXhax}{\TeX hax}
\newcommand*{\babel}{\textsf{babel}}
\newcommand*{\langvar}{$\langle \mathit lang \rangle$}
\newcommand*{\note}[1]{}
\newcommand*{\Lopt}[1]{\textsf{#1}}
\newcommand*{\file}[1]{\texttt{#1}}
\usepackage{url}
\begin{document}
 \DocInput{interlingua.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{interlingua.dtx}
%
%  \section{The Interlingua language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.}  defines all the language definition macros for the
%    Interlingua language. This file was contributed by Peter
%    Kleiweg, kleiweg at let.rug.nl. 
%
%    Interlingua is an auxiliary language, built from the common
%    vocabulary of Spanish/Portuguese, English, Italian and French,
%    with some normalisation of spelling. The grammar is very easy,
%    more similar to English's than to neolatin languages. The site
%    \url{http://www.interlingua.com} is mostly written in interlingua
%    (as is \url{http://interlingua.altervista.org}), in case you want
%    to read some sample of it. 
% 
%    You can have a look at the grammar at
%    \url{http://www.geocities.com/linguablau} 
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
%    \begin{macrocode}
%<*code>
\LdfInit{interlingua}{captionsinterlingua}
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{interlingua} could be an `unknown' language in
%    which case we have to make it known.  So we check for the
%    existence of |\l@interlingua| to see whether we have to do
%    something here.
%
%    \begin{macrocode}
\ifx\undefined\l@interlingua
  \@nopatterns{Interlingua}
  \adddialect\l@interlingua0\fi
%    \end{macrocode}

%    The next step consists of defining commands to switch to (and
%    from) the Interlingua language.
%
%
%  \begin{macro}{\interlinguahyphenmins}
%    This macro is used to store the correct values of the hyphenation
%    parameters |\lefthyphenmin| and |\righthyphenmin|.
%    \begin{macrocode}
\providehyphenmins{interlingua}{\tw@\tw@}
%    \end{macrocode}
%  \end{macro}
%
% \begin{macro}{\captionsinterlingua}
%    The macro |\captionsinterlingua| defines all strings used in the
%    four standard documentclasses provided with \LaTeX.
%    \begin{macrocode}
\def\captionsinterlingua{%
  \def\prefacename{Prefacio}%
  \def\refname{Referentias}%
  \def\abstractname{Summario}%
  \def\bibname{Bibliographia}%
  \def\chaptername{Capitulo}%
  \def\appendixname{Appendice}%
  \def\contentsname{Contento}%
  \def\listfigurename{Lista de figuras}%
  \def\listtablename{Lista de tabellas}%
  \def\indexname{Indice}%
  \def\figurename{Figura}%
  \def\tablename{Tabella}%
  \def\partname{Parte}%
  \def\enclname{Incluso}%
  \def\ccname{Copia}%
  \def\headtoname{A}%
  \def\pagename{Pagina}%
  \def\seename{vide}%
  \def\alsoname{vide etiam}%
  \def\proofname{Prova}%
  \def\glossaryname{Glossario}%
  }
%    \end{macrocode}
% \end{macro}


% \begin{macro}{\dateinterlingua}
%    The macro |\dateinterlingua| redefines the command |\today| to
%    produce Interlingua dates.
%    \begin{macrocode}
\def\dateinterlingua{%
  \def\today{le~\number\day\space de \ifcase\month\or
    januario\or februario\or martio\or april\or maio\or junio\or
    julio\or augusto\or septembre\or octobre\or novembre\or
    decembre\fi
    \space \number\year}}
%    \end{macrocode}
% \end{macro}
%

% \begin{macro}{\extrasinterlingua}
% \begin{macro}{\noextrasinterlingua}
%    The macro |\extrasinterlingua| will perform all the extra
%    definitions needed for the Interlingua language. The macro
%    |\noextrasinterlingua| is used to cancel the actions of
%    |\extrasinterlingua|.  For the moment these macros are empty but
%    they are defined for compatibility with the other
%    language definition files.
%
%    \begin{macrocode}
\addto\extrasinterlingua{}
\addto\noextrasinterlingua{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
%    \begin{macrocode}
\ldf@finish{interlingua}
%</code>
%    \end{macrocode}
%
% \Finale
%\endinput
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
