% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{89}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{romanian.dtx}
%</dtx>
%<code>\ProvidesLanguage{romanian}
%\fi
%\ProvidesFile{romanian.dtx}
        [2005/03/31 v1.2l Romanian support from the babel system]
%\iffalse
%% File `romanian.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%
%% Romanian Language Definition File
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Romanian language definition file. A contribution
%    was made by Umstatter Horst (hhu at cernvm.cern.ch) and Robert
%    Juhasz (robertj at uni-paderborn.de)
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{romanian.dtx}
\end{document}
%</filedriver>
%\fi
%
% \GetFileInfo{romanian.dtx}
%
% \changes{romanian-1.0a}{1991/07/15}{Renamed babel.sty in babel.com}
% \changes{romanian-1.1}{1992/02/16}{Brought up-to-date with babel 3.2a}
% \changes{romanian-1.2}{1994/02/27}{Update for LaTeX2e}
% \changes{romanian-1.2d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of babel.def}
% \changes{romanian-1.2e}{1995/05/25}{Updated for babel release 3.5}
% \changes{romanian-1.2h}{1996/10/10}{Replaced \cs{undefined} with
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistency
%    with \LaTeX, moved the definition of \cs{atcatcode} right to the
%    beginning.}
%
%  \section{The Romanian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  A contribution was made by Umstatter Horst
%    (\texttt{hhu@cernvm.cern.ch}).}  defines all the
%    language-specific macros for the Romanian language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
% \changes{romanian-1.2h}{1996/11/03}{Now use \cs{LdfInit} to perform
%    initial checks} 
%    \begin{macrocode}
%<*code>
\LdfInit{romanian}\captionsromanian
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{romanian} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@romanian| to see whether we have to do something here.
%
% \changes{romanian-1.0b}{1991/10/29}{Removed use of
%    \cs{@ifundefined}}
% \changes{romanian-1.1}{1992/02/16}{Added a warning when no
%    hyphenation patterns were loaded.}
% \changes{romanian-1.2d}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\l@romanian\@undefined
    \@nopatterns{Romanian}
    \adddialect\l@romanian0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Romanian language.
%
% \begin{macro}{\captionsromanian}
%    The macro |\captionsromanian| defines all strings used in the
%    four standard documentclasses provided with \LaTeX.
% \changes{romanian-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsoname}
%    and \cs{prefacename}}
% \changes{romanian-1.1}{1992/02/17}{Translation errors found by
%    Robert Juhasz fixed}
% \changes{romanian-1.1}{1993/07/15}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{romanian-1.2f}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
% \changes{romanian-1.2g}{1995/11/10}{Added translation of `Proof'}
% \changes{romanian-1.2k}{2000/09/20}{Added \cs{glossaryname}}
% \changes{romanian-1.2l}{2003/06/10}{Added translation for Glossary}
%    \begin{macrocode}ls
\addto\captionsromanian{%
  \def\prefacename{Prefa\c{t}\u{a}}%
  \def\refname{Bibliografie}%
  \def\abstractname{Rezumat}%
  \def\bibname{Bibliografie}%
  \def\chaptername{Capitolul}%
  \def\appendixname{Anexa}%
  \def\contentsname{Cuprins}%
  \def\listfigurename{List\u{a} de figuri}%
  \def\listtablename{List\u{a} de tabele}%
  \def\indexname{Glosar}%
  \def\figurename{Figura}%    % sau Plan\c{s}a
  \def\tablename{Tabela}%
  \def\partname{Partea}%
  \def\enclname{Anex\u{a}}%   % sau Anexe
  \def\ccname{Copie}%
  \def\headtoname{Pentru}%
  \def\pagename{Pagina}%
  \def\seename{Vezi}%
  \def\alsoname{Vezi de asemenea}%
  \def\proofname{Demonstra\c{t}ie} %
  \def\glossaryname{Glosar}%
  }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dateromanian}
%    The macro |\dateromanian| redefines the command |\today| to
%    produce Romanian dates.
% \changes{romanian-1.1}{1992/02/17}{Translation errors found by Robert
%    Juhasz fixed}
% \changes{romanian-1.2i}{1997/10/01}{Use \cs{edef} to define
%    \cs{today} to save memory}
% \changes{romanian-1.2i}{1998/03/28}{use \cs{def} instead of
%    \cs{edef}} 
%    \begin{macrocode}
\def\dateromanian{%
  \def\today{\number\day~\ifcase\month\or
    ianuarie\or februarie\or martie\or aprilie\or mai\or
    iunie\or iulie\or august\or septembrie\or octombrie\or
    noiembrie\or decembrie\fi
    \space \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasromanian}
% \begin{macro}{\noextrasromanian}
%    The macro |\extrasromanian| will perform all the extra
%    definitions needed for the Romanian language. The macro
%    |\noextrasromanian| is used to cancel the actions of
%    |\extrasromanian| For the moment these macros are empty but they
%    are defined for compatibility with the other language definition
%    files.
%
%    \begin{macrocode}
\addto\extrasromanian{}
\addto\noextrasromanian{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
% \changes{romanian-1.2h}{1996/11/03}{Now use \cs{ldf@finish} to wrap
%    up} 
%    \begin{macrocode}
\ldf@finish{romanian}
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
