% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{95}
%
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{scottish.dtx}
%</dtx>
%<code>\ProvidesLanguage{scottish}
%\fi
%\ProvidesFile{scottish.dtx}
        [2005/03/31 v1.0g Scottish support from the babel system]
%\iffalse
%% File `scottish.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2005
%%           by Johannes Braams, TeXniek
%
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Scottish language definition file.
%
%    The Gaidhlig or Scottish Gaelic terms were provided by Fraser
%    Grant \texttt{FRASER@CERNVM}.
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*{\TeXhax}{\TeX hax}
\newcommand*{\babel}{\textsf{babel}}
\newcommand*{\langvar}{$\langle \mathit lang \rangle$}
\newcommand*{\note}[1]{}
\newcommand*{\Lopt}[1]{\textsf{#1}}
\newcommand*{\file}[1]{\texttt{#1}}
\begin{document}
 \DocInput{scottish.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{scottish.dtx}
%
% \changes{scottish-1.0b}{1995/06/14}{Corrected typos (PR1652)}
% \changes{scottish-1.0d}{1996/10/10}{Replaced \cs{undefined} with
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistency
%    with \LaTeX, moved the definition of \cs{atcatcode} right to the
%    beginning.}
%
%  \section{The Scottish language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate. A contribution was made by Fraser Grant
%    (\texttt{FRASER@CERNVM}).}  defines all the language definition
%    macros for the Scottish language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
% \changes{scottish-1.0d}{1996/11/03}{Now use \cs{LdfInit} to perform
%    initial checks} 
%    \begin{macrocode}
%<*code>
\LdfInit{scottish}\captionsscottish
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{scottish} could be an `unknown' language in
%    which case we have to make it known.  So we check for the
%    existence of |\l@scottish| to see whether we have to do something
%    here.
%
%    \begin{macrocode}
\ifx\l@scottish\@undefined
  \@nopatterns{scottish}
  \adddialect\l@scottish0\fi
%    \end{macrocode}
%    The next step consists of defining commands to switch to (and
%    from) the Scottish language.
%
% \begin{macro}{\captionsscottish}
%    The macro |\captionsscottish| defines all strings used in the
%    four standard documentclasses provided with \LaTeX.
% \changes{scottish-1.0c}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
% \changes{scottish-1.0g}{2000/09/20}{Added \cs{glossaryname}}
%    \begin{macrocode}
\addto\captionsscottish{%
  \def\prefacename{Preface}%    <-- needs translation
  \def\refname{Iomraidh}%
  \def\abstractname{Br\`{\i}gh}%
  \def\bibname{Leabhraichean}%
  \def\chaptername{Caibideil}%
  \def\appendixname{Ath-sgr`{\i}obhadh}%
  \def\contentsname{Cl\`ar-obrach}%
  \def\listfigurename{Liosta Dhealbh }%
  \def\listtablename{Liosta Chl\`ar}%
  \def\indexname{Cl\`ar-innse}%
  \def\figurename{Dealbh}%
  \def\tablename{Cl\`ar}%
  \def\partname{Cuid}%
  \def\enclname{a-staigh}%
  \def\ccname{lethbhreac gu}%
  \def\headtoname{gu}%
  \def\pagename{t.d.}%             abrv. `taobh duilleag'
  \def\seename{see}%    <-- needs translation
  \def\alsoname{see also}%    <-- needs translation
  \def\proofname{Proof}%    <-- needs translation
  \def\glossaryname{Glossary}% <-- Needs translation
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datescottish}
%    The macro |\datescottish| redefines the command |\today| to
%    produce Scottish dates.
% \changes{scottish-1.0e}{1997/10/01}{Use \cs{edef} to define
%    \cs{today} to save memory}
% \changes{scottish-1.0e}{1998/03/28}{use \cs{def} instead of
%    \cs{edef}} 
%    \begin{macrocode}
\def\datescottish{%
  \def\today{%
    \number\day\space \ifcase\month\or
    am Faoilteach\or an Gearran\or am M\`art\or an Giblean\or
    an C\`eitean\or an t-\`Og mhios\or an t-Iuchar\or
    L\`unasdal\or an Sultuine\or an D\`amhar\or
    an t-Samhainn\or an Dubhlachd\fi
    \space \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasscottish}
% \begin{macro}{\noextrasscottish}
%    The macro |\extrasscottish| will perform all the extra
%    definitions needed for the Scottish language. The macro
%    |\noextrasscottish| is used to cancel the actions of
%    |\extrasscottish|.  For the moment these macros are empty but
%    they are defined for compatibility with the other language
%    definition files.
%
%    \begin{macrocode}
\addto\extrasscottish{}
\addto\noextrasscottish{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
% \changes{scottish-1.0d}{1996/11/03}{Now use \cs{ldf@finish} to wrap
%    up} 
%    \begin{macrocode}
\ldf@finish{scottish}
%</code>
%    \end{macrocode}
%
% \Finale
%\endinput
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
