% \iffalse meta-comment
%
% Copyright 1989-2005 Johannes L. Braams and any individual authors
% listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Johannes Braams.
% 
% The list of all files belonging to the Babel system is
% given in the file `manifest.bbl. See also `legal.bbl' for additional
% information.
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{142}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{slovene.dtx}
%</dtx>
%<code>\ProvidesLanguage{slovene}
%\fi
%\ProvidesFile{slovene.dtx}
        [2005/03/31 v1.2m Slovene support from the babel system]
%\iffalse
%% File `slovene.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
%
%    This file is part of the babel system, it provides the source
%    code for the Slovenian language definition file.  The Slovenian
%    words were contributed by Danilo Zavrtanik, University of
%    Ljubljana (Slovenia, former Yugoslavia).
%    The usage of the active " was introduced by
%        Leon \v{Z}lajpah
%        Jo\v{z}ef Stefan Institute,
%        Jamova 39, Ljubljana,
%        Slovenia
%        e-mail: leon.zlajpah at ijs.si
%
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{{textsf \1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{slovene.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{slovene.dtx}
%
% \changes{slovene-1.0a}{1991/07/15}{Renamed babel.sty in babel.com}
% \changes{slovene-1.1}{1992/02/16}{Brought up-to-date with babel 3.2a}
% \changes{slovene-1.2}{1994/02/27}{Update for \LaTeXe}
% \changes{slovene-1.2d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of \file{babel.def}}
% \changes{slovene-1.2i}{1995/11/03}{Replaced `Slovanian' with correct
%    `Slovenian'} 
% \changes{slovene-1.2i}{1996/10/10}{Replaced \cs{undefined} with
%    \cs{@undefined} and \cs{empty} with \cs{@empty} for consistency
%    with \LaTeX, moved the definition of \cs{atcatcode} right to the
%    beginning.}
%
%  \section{The Slovenian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  Contributions were made by Danilo Zavrtanik,
%    University of Ljubljana (YU) and Leon \v{Z}lajpah
%    (\texttt{leon.zlajpah@ijs.si}).}  defines all the
%    language-specific macros for the Slovenian language.
%
%    For this language the character |"| is made active. In
%    table~\ref{tab:slovene-quote} an overview is given of its
%    purpose. One of the reasons for this is that in the Slovene
%    language some special characters are used.
%
%    \begin{table}[htb]
%     \begin{center}
%     \begin{tabular}{lp{8cm}}
%      |"c| & |\"c|, also implemented for the 
%                  lowercase and uppercase s and z.                 \\
%      |"-| & an explicit hyphen sign, allowing hyphenation
%                  in the rest of the word.                         \\
%      |""| & like |"-|, but producing no hyphen sign
%                  (for compund words with hyphen, e.g.\ |x-""y|). \\
%      |"`| & for Slovene left double quotes (looks like ,,).   \\
%      |"'| & for Slovene right double quotes.                  \\
%      |"<| & for French left double quotes (similar to $<<$). \\
%      |">| & for French right double quotes (similar to $>>$).\\
%     \end{tabular}
%     \caption{The extra definitions made
%              by \file{slovene.ldf}}\label{tab:slovene-quote}
%     \end{center}
%    \end{table}
%
% \StopEventually{}
%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
% \changes{slovene-1.2i}{1996/11/03}{Now use \cs{LdfInit} to perform
%    initial checks} 
%    \begin{macrocode}
%<*code>
\LdfInit{slovene}\captionsslovene
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{slovene} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@slovene| to see whether we have to do something here.
%
% \changes{slovene-1.0b}{1991/10/29}{Removed use of \cs{@ifundefined}}
% \changes{slovene-1.1}{1992/02/16}{Added a warning when no
%    hyphenation patterns were loaded.}
% \changes{slovene-1.2d}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\l@slovene\@undefined
    \@nopatterns{Slovene}
    \adddialect\l@slovene0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to the
%    Slovenian language. The reason for this is that a user might want
%    to switch back and forth between languages.
%
% \begin{macro}{\captionsslovene}
%    The macro |\captionsslovene| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{slovene-1.1}{1992/02/16}{Added \cs{seename}, \cs{alsoname}
%    and \cs{prefacename}}
% \changes{slovene-1.1}{1993/07/15}{\cs{headpagename} should be
%    \cs{pagename}}
% \changes{slovene-1.2b}{1994/06/04}{Added extra translations from
%    Josef Leydold, \texttt{leydold@statrix2.wu-wien.ac.at}}
% \changes{slovene-1.2g}{1995/07/04}{Added \cs{proofname} for
%    AMS-\LaTeX}
% \changes{slovene-1.2h}{1995/07/25}{Added translation of `Proof'}
% \changes{slovene-1.2m}{2000/09/20}{Added \cs{glossaryname}}
%    \begin{macrocode}
\addto\captionsslovene{%
  \def\prefacename{Predgovor}%
  \def\refname{Literatura}%
  \def\abstractname{Povzetek}%
  \def\bibname{Literatura}%
  \def\chaptername{Poglavje}%
  \def\appendixname{Dodatek}%
  \def\contentsname{Kazalo}%
  \def\listfigurename{Slike}%
  \def\listtablename{Tabele}%
  \def\indexname{Stvarno kazalo}% used to be Indeks
  \def\figurename{Slika}%
  \def\tablename{Tabela}%
  \def\partname{Del}%
  \def\enclname{Priloge}%
  \def\ccname{Kopije}%
  \def\headtoname{Prejme}%
  \def\pagename{Stran}%
  \def\seename{glej}%
  \def\alsoname{glej tudi}%
  \def\proofname{Dokaz}%
  \def\glossaryname{Glossary}% <-- Needs translation
  }%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dateslovene}
%    The macro |\dateslovene| redefines the command |\today| to
%    produce Slovenian dates.
% \changes{slovene-1.2j}{1997/10/01}{Use \cs{edef} to define
%    \cs{today} to save memory}
% \changes{slovene-1.2j}{1998/03/28}{use \cs{def} instead of
%    \cs{edef}}
%    \begin{macrocode}
\def\dateslovene{%
  \def\today{\number\day.~\ifcase\month\or
    januar\or februar\or marec\or april\or maj\or junij\or
    julij\or avgust\or september\or oktober\or november\or december\fi
    \space \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasslovene}
% \begin{macro}{\noextrasslovene}
%    The macro |\extrasslovene| performs all the extra definitions
%    needed for the Slovenian language. The macro |\noextrasslovene|
%    is used to cancel the actions of |\extrasslovene|. 
%
%    For Slovene the \texttt{"} character is made active. This is done
%    once, later on its definition may vary. Other languages in the
%    same document may also use the \texttt{"} character for
%    shorthands; we specify that the slovenian group of shorthands
%    should be used.
%
% \changes{slovene-1.2f}{1995/06/04}{Introduced the active \texttt{"}}
%    \begin{macrocode}
\initiate@active@char{"}
\addto\extrasslovene{\languageshorthands{slovene}}
\addto\extrasslovene{\bbl@activate{"}}
%    \end{macrocode}
%    Don't forget to turn the shorthands off again.
% \changes{slovene-1.2l}{1999/12/17}{Deactivate shorthands ouside of
%    Slovene}
%    \begin{macrocode}
\addto\noextrasslovene{\bbl@deactivate{"}}
%    \end{macrocode}
%    First we define shorthands to facilitate the occurence of letters
%    such as \v{c}.
% \changes{slovene-1.2i}{1996/09/21}{removed shorthand for \texttt{"L}
%    as it is not needed for slovenian} 
%    \begin{macrocode}
\declare@shorthand{slovene}{"c}{\textormath{\v c}{\check c}}
\declare@shorthand{slovene}{"s}{\textormath{\v s}{\check s}}
\declare@shorthand{slovene}{"z}{\textormath{\v z}{\check z}}
\declare@shorthand{slovene}{"C}{\textormath{\v C}{\check C}}
\declare@shorthand{slovene}{"S}{\textormath{\v S}{\check S}}
\declare@shorthand{slovene}{"Z}{\textormath{\v Z}{\check Z}}
%    \end{macrocode}
%
%    Then we define access to two forms of quotation marks, similar
%    to the german and french quotation marks.
% \changes{slovene-1.2j}{1997/04/03}{Removed empty groups after
%    double quote and guillemot characters}
%    \begin{macrocode}
\declare@shorthand{slovene}{"`}{%
  \textormath{\quotedblbase}{\mbox{\quotedblbase}}}
\declare@shorthand{slovene}{"'}{%
  \textormath{\textquotedblleft}{\mbox{\textquotedblleft}}}
\declare@shorthand{slovene}{"<}{%
  \textormath{\guillemotleft}{\mbox{\guillemotleft}}}
\declare@shorthand{slovene}{">}{%
  \textormath{\guillemotright}{\mbox{\guillemotright}}}
%    \end{macrocode}
%    then we define two shorthands to be able to specify hyphenation
%    breakpoints that behavew a little different from |\-|.
%    \begin{macrocode}
\declare@shorthand{slovene}{"-}{\nobreak-\bbl@allowhyphens}
\declare@shorthand{slovene}{""}{\hskip\z@skip}
%    \end{macrocode}
%    And we want to have a shorthand for disabling a ligature.
%    \begin{macrocode}
\declare@shorthand{slovene}{"|}{%
  \textormath{\discretionary{-}{}{\kern.03em}}{}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
% \changes{slovene-1.2i}{1996/11/03}{Now use \cs{ldf@finish} to wrap
%    up} 
%    \begin{macrocode}
\ldf@finish{slovene}
%</code>
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
