%$PDFLaTeX  -*- coding: utf-8 -*- 
\ProvidesLanguage{unigerman}
        [2012/09/14 v0.1 test file]
\def\CurrentOption{german}
\LdfInit\CurrentOption{captions\CurrentOption}
\ifx\l@german\@undefined
  \@nopatterns{German}
  \adddialect\l@german0
\fi
\adddialect\l@austrian\l@german
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Vorwort}%
  \def\refname{Literatur}%
  \def\abstractname{Zusammenfassung}%
  \def\bibname{Literaturverzeichnis}%
  \def\chaptername{Kapitel}%
  \def\appendixname{Anhang}%
  \def\contentsname{Inhaltsverzeichnis}%    % oder nur: Inhalt
  \def\listfigurename{Abbildungsverzeichnis}%
  \def\listtablename{Tabellenverzeichnis}%
  \def\indexname{Index}%
  \def\figurename{Abbildung}%
  \def\tablename{Tabelle}%                  % oder: Tafel
  \def\partname{Teil}%
  \def\enclname{Anlage(n)}%                 % oder: Beilage(n)
  \def\ccname{Verteiler}%                   % oder: Kopien an
  \def\headtoname{An}%
  \def\pagename{Seite}%
  \def\seename{siehe}%
  \def\alsoname{siehe auch}%
  \def\proofname{Beweis}%
  \def\glossaryname{Glossar}%
  }
\def\month@german{\ifcase\month\or
  Januar\or Februar\or M\"arz\or April\or Mai\or Juni\or
  Juli\or August\or September\or Oktober\or November\or Dezember\fi}
\def\dategerman{\def\today{\number\day.~\month@german
    \space\number\year}}
\def\dateaustrian{\def\today{\number\day.~\ifnum1=\month
  J\"anner\else \month@german\fi \space\number\year}}
\@namedef{extras\CurrentOption}{}
\@namedef{noextras\CurrentOption}{}

\StartBabelCommands{austrian}{unicode < utf8 > EU1,EU2}{date}
  \SetString\monthiname{Jänner (uni)}

\StartBabelCommands{german,austrian}{unicode < utf8 > EU1,EU2}{date}
  \SetString\monthiiiname{März (uni)}

\StartBabelCommands*{austrian}{date}
  \SetString\monthiname{J\"anner (gen)}

\StartBabelCommands*{german}{date}
  \SetString\monthiname{Januar}

\StartBabelCommands*{german,austrian}{date}
  \SetString\monthiiname{Februar}
  \SetString\monthiiiname{M\"arz (gen)}
  \SetString\monthivname{April}
  \SetString\monthvname{Mai}
  \SetString\monthviname{Juni}
  \SetString\monthviiname{Juli}
  \SetString\monthviiiname{August}
  \SetString\monthixname{September}
  \SetString\monthxname{Oktober}
  \SetString\monthxiname{November}
  \SetString\monthxiiname{Dezenber}
  \SetString\today{\number\day.~%
    \csname month\romannumeral\month name\endcsname\space
    \number\year}

\StartBabelCommands*{german,austrian}{captions}
  \SetString\prefacename{Vorwort}
  \SetString\refname{Literatur}
  \SetString\abstractname{Zusammenfassung}
  \SetString\bibname{Literaturverzeichnis}
  \SetString\chaptername{Kapitel}
  \SetString\appendixname{Anhang}
  \SetString\contentsname{Inhaltsverzeichnis}
  \SetString\listfigurename{Abbildungsverzeichnis}
  \SetString\listtablename{Tabellenverzeichnis}
  \SetString\indexname{Index}
  \SetString\figurename{Abbildung}
  \SetString\tablename{Tabelle}
  \SetString\partname{Teil}
  \SetString\enclname{Anlage(n)}
  \SetString\ccname{Verteiler}
  \SetString\headtoname{An}
  \SetString\pagename{Seite}
  \SetString\seename{siehe}
  \SetString\alsoname{siehe auch}
  \SetString\proofname{Beweis}
  \SetString\glossaryname{Glossar}

\EndBabelCommands

\ldf@finish\CurrentOption
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `germanb.ldf'.
