This is a generated file for the l3build validation system.
Don't change this file in any respect.
Inserting mathml with Hash CCB175704C18AD5A81177F1274FCD39F
====>grabbed math=macro:->E=mc^2
Inserting mathml with Hash ACD73B5389508D1E25B31BAB8470708C
====>grabbed math=macro:->a^2+b^2=c^2
=========================
The structure 1 contains:
>  Type  =>  /StructTreeRoot
>  S  =>  /StructTreeRoot
>  tag  =>  {StructTreeRoot}{pdf}
>  rolemap  =>  {StructTreeRoot}{pdf}
>  parentrole  =>  {StructTreeRoot}{pdf}
The structure has the following kids:
>  Struct 2
=========================
=========================
The structure 2 contains:
>  Type  =>  /StructElem
>  S  =>  /Document
>  NS  =>  pdf2
>  tag  =>  {Document}{pdf2}
>  rolemap  =>  {Document}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  parentnum  =>  1 = /StructTreeRoot
The structure has the following kids:
>  Struct 5
>  Struct 15
=========================
=========================
The structure 3 contains:
>  Type  =>  /StructElem
>  S  =>  /figures
>  NS  =>  latex
>  tag  =>  {figures}{latex}
>  rolemap  =>  {Sect}{pdf2}
>  parentrole  =>  {Sect}{pdf2}
>  parentnum  =>  no parent: stashed
The structure has the following kids:
> NONE
=========================
=========================
The structure 4 contains:
>  Type  =>  /StructElem
>  S  =>  /tables
>  NS  =>  latex
>  tag  =>  {tables}{latex}
>  rolemap  =>  {Sect}{pdf2}
>  parentrole  =>  {Sect}{pdf2}
>  parentnum  =>  no parent: stashed
The structure has the following kids:
> NONE
=========================
=========================
The structure 5 contains:
>  Type  =>  /StructElem
>  S  =>  /text-unit
>  NS  =>  latex
>  tag  =>  {text-unit}{latex}
>  rolemap  =>  {Part}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  parentnum  =>  2 = /Document
The structure has the following kids:
>  Struct 6
=========================
=========================
The structure 6 contains:
>  Type  =>  /StructElem
>  C  =>  /justify
>  S  =>  /text
>  NS  =>  latex
>  tag  =>  {text}{latex}
>  rolemap  =>  {P}{pdf2}
>  parentrole  =>  {P}{pdf2}
>  parentnum  =>  5 = /text-unit
The structure has the following kids:
>  MC 1
>  Struct 7
>  MC 8
=========================
=========================
The structure 7 contains:
>  Type  =>  /StructElem
>  C  =>  /inline
>  AF  =>  [23 0 R 32 0 R]
>  T  =>  <FEFF006D006100740068>
>  S  =>  /Formula
>  NS  =>  pdf2
>  tag  =>  {Formula}{pdf2}
>  rolemap  =>  {Formula}{pdf2}
>  parentrole  =>  {Formula}{pdf2}
>  parentnum  =>  6 = /text
The structure has the following kids:
>  MC 2
>  Struct 8
=========================
=========================
The structure 8 contains:
>  Type  =>  /StructElem
>  S  =>  /math
>  NS  =>  mathml
>  tag  =>  {math}{mathml}
>  rolemap  =>  {math}{mathml}
>  parentrole  =>  {math}{mathml}
>  parentnum  =>  7 = /Formula
The structure has the following kids:
>  Struct 9
>  Struct 10
>  Struct 11
>  Struct 12
=========================
=========================
The structure 9 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  tag  =>  {mi}{mathml}
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  parentnum  =>  8 = /math
The structure has the following kids:
>  MC 3
=========================
=========================
The structure 10 contains:
>  Type  =>  /StructElem
>  A  =>   36 0 R
>  S  =>  /mo
>  NS  =>  mathml
>  tag  =>  {mo}{mathml}
>  rolemap  =>  {mo}{mathml}
>  parentrole  =>  {mo}{mathml}
>  parentnum  =>  8 = /math
The structure has the following kids:
>  MC 4
=========================
=========================
The structure 11 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  tag  =>  {mi}{mathml}
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  parentnum  =>  8 = /math
The structure has the following kids:
>  MC 5
=========================
=========================
The structure 12 contains:
>  Type  =>  /StructElem
>  S  =>  /msup
>  NS  =>  mathml
>  tag  =>  {msup}{mathml}
>  rolemap  =>  {msup}{mathml}
>  parentrole  =>  {msup}{mathml}
>  parentnum  =>  8 = /math
The structure has the following kids:
>  Struct 13
>  Struct 14
=========================
=========================
The structure 13 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  tag  =>  {mi}{mathml}
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  parentnum  =>  12 = /msup
The structure has the following kids:
>  MC 6
=========================
=========================
The structure 14 contains:
>  Type  =>  /StructElem
>  S  =>  /mn
>  NS  =>  mathml
>  tag  =>  {mn}{mathml}
>  rolemap  =>  {mn}{mathml}
>  parentrole  =>  {mn}{mathml}
>  parentnum  =>  12 = /msup
The structure has the following kids:
>  MC 7
=========================
=========================
The structure 15 contains:
>  Type  =>  /StructElem
>  S  =>  /text-unit
>  NS  =>  latex
>  tag  =>  {text-unit}{latex}
>  rolemap  =>  {Part}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  parentnum  =>  2 = /Document
The structure has the following kids:
>  Struct 16
>  Struct 17
=========================
=========================
The structure 16 contains:
>  Type  =>  /StructElem
>  C  =>  /justify
>  S  =>  /text
>  NS  =>  latex
>  tag  =>  {text}{latex}
>  rolemap  =>  {P}{pdf2}
>  parentrole  =>  {P}{pdf2}
>  parentnum  =>  15 = /text-unit
The structure has the following kids:
>  MC 9
=========================
=========================
The structure 17 contains:
>  Type  =>  /StructElem
>  C  =>  /display
>  AF  =>  [25 0 R 45 0 R]
>  T  =>  <FEFF006500710075006100740069006F006E002A>
>  S  =>  /Formula
>  NS  =>  pdf2
>  tag  =>  {Formula}{pdf2}
>  rolemap  =>  {Formula}{pdf2}
>  parentrole  =>  {Formula}{pdf2}
>  parentnum  =>  15 = /text-unit
The structure has the following kids:
>  MC 10
>  Struct 18
=========================
=========================
The structure 18 contains:
>  Type  =>  /StructElem
>  A  =>   47 0 R
>  S  =>  /math
>  NS  =>  mathml
>  tag  =>  {math}{mathml}
>  rolemap  =>  {math}{mathml}
>  parentrole  =>  {math}{mathml}
>  parentnum  =>  17 = /Formula
The structure has the following kids:
>  Struct 19
>  Struct 22
>  Struct 23
>  Struct 26
>  Struct 27
=========================
=========================
The structure 19 contains:
>  Type  =>  /StructElem
>  S  =>  /msup
>  NS  =>  mathml
>  tag  =>  {msup}{mathml}
>  rolemap  =>  {msup}{mathml}
>  parentrole  =>  {msup}{mathml}
>  parentnum  =>  18 = /math
The structure has the following kids:
>  Struct 20
>  Struct 21
=========================
=========================
The structure 20 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  tag  =>  {mi}{mathml}
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  parentnum  =>  19 = /msup
The structure has the following kids:
>  MC 11
=========================
=========================
The structure 21 contains:
>  Type  =>  /StructElem
>  S  =>  /mn
>  NS  =>  mathml
>  tag  =>  {mn}{mathml}
>  rolemap  =>  {mn}{mathml}
>  parentrole  =>  {mn}{mathml}
>  parentnum  =>  19 = /msup
The structure has the following kids:
>  MC 12
=========================
=========================
The structure 22 contains:
>  Type  =>  /StructElem
>  A  =>   52 0 R
>  S  =>  /mo
>  NS  =>  mathml
>  tag  =>  {mo}{mathml}
>  rolemap  =>  {mo}{mathml}
>  parentrole  =>  {mo}{mathml}
>  parentnum  =>  18 = /math
The structure has the following kids:
>  MC 13
=========================
=========================
The structure 23 contains:
>  Type  =>  /StructElem
>  S  =>  /msup
>  NS  =>  mathml
>  tag  =>  {msup}{mathml}
>  rolemap  =>  {msup}{mathml}
>  parentrole  =>  {msup}{mathml}
>  parentnum  =>  18 = /math
The structure has the following kids:
>  Struct 24
>  Struct 25
=========================
=========================
The structure 24 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  tag  =>  {mi}{mathml}
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  parentnum  =>  23 = /msup
The structure has the following kids:
>  MC 14
=========================
=========================
The structure 25 contains:
>  Type  =>  /StructElem
>  S  =>  /mn
>  NS  =>  mathml
>  tag  =>  {mn}{mathml}
>  rolemap  =>  {mn}{mathml}
>  parentrole  =>  {mn}{mathml}
>  parentnum  =>  23 = /msup
The structure has the following kids:
>  MC 15
=========================
=========================
The structure 26 contains:
>  Type  =>  /StructElem
>  A  =>   36 0 R
>  S  =>  /mo
>  NS  =>  mathml
>  tag  =>  {mo}{mathml}
>  rolemap  =>  {mo}{mathml}
>  parentrole  =>  {mo}{mathml}
>  parentnum  =>  18 = /math
The structure has the following kids:
>  MC 16
=========================
=========================
The structure 27 contains:
>  Type  =>  /StructElem
>  S  =>  /msup
>  NS  =>  mathml
>  tag  =>  {msup}{mathml}
>  rolemap  =>  {msup}{mathml}
>  parentrole  =>  {msup}{mathml}
>  parentnum  =>  18 = /math
The structure has the following kids:
>  Struct 28
>  Struct 29
=========================
=========================
The structure 28 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  tag  =>  {mi}{mathml}
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  parentnum  =>  27 = /msup
The structure has the following kids:
>  MC 17
=========================
=========================
The structure 29 contains:
>  Type  =>  /StructElem
>  S  =>  /mn
>  NS  =>  mathml
>  tag  =>  {mn}{mathml}
>  rolemap  =>  {mn}{mathml}
>  parentrole  =>  {mn}{mathml}
>  parentnum  =>  27 = /msup
The structure has the following kids:
>  MC 18
=========================
tagpdf DEBUG Info: Tagging suspended
(tagpdf DEBUG)     level: 0 ==> 1, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging resumed
(tagpdf DEBUG)     level: 1 ==> 0, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging suspended
(tagpdf DEBUG)     level: 0 ==> 1, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging resumed
(tagpdf DEBUG)     level: 1 ==> 0, label: headfoot [on line ...]
[1
]<<latex-list-css.html>><<latex-align-css.html>> (math-20-structelem+mathmlAF+texAF.aux)
MathML statistic
================
==> 2 MathML fragments read
==> 2 different MathML fragments
==> 2 math fragments found
==> 2 fitting MathML AF found
==> 2 MathML AF attached
Package tagpdf Info: Finalizing the tagging structure:
(tagpdf)             Writing out ~29 structure objects
(tagpdf)             with ~20 'MC' leaf nodes.
(tagpdf)             Be patient if there are lots of objects!
Package tagpdf Info: writing ParentTree
Package tagpdf Info: writing IDTree
Package tagpdf Info: writing RoleMap
Package tagpdf Info: writing ClassMap
Package tagpdf Info: writing NameSpaces
Package tagpdf Info: writing StructElems
Package tagpdf Info: writing Root
***************
Compilation 1 of test file completed with exit status 0
Compilation 2 of test file completed with exit status 0
