This is a generated file for the l3build validation system.
Don't change this file in any respect.
Inserting mathml with Hash CCB175704C18AD5A81177F1274FCD39F
====>grabbed math=macro:->E=mc^2
Inserting mathml with Hash ACD73B5389508D1E25B31BAB8470708C
====>grabbed math=macro:->a^2+b^2=c^2
=========================
The structure 1 contains:
>  Type  =>  /StructTreeRoot
>  S  =>  /StructTreeRoot
>  rolemap  =>  {StructTreeRoot}{pdf}
>  parentrole  =>  {StructTreeRoot}{pdf}
The structure has the following kids:
>  Struct 2
=========================
=========================
The structure 2 contains:
>  Type  =>  /StructElem
>  S  =>  /Document
>  NS  =>  pdf2
>  rolemap  =>  {Document}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  P  =>  parent structure: 1 = /StructTreeRoot
The structure has the following kids:
>  Struct 5
>  Struct 8
=========================
=========================
The structure 3 contains:
>  Type  =>  /StructElem
>  S  =>  /figures
>  NS  =>  latex
>  rolemap  =>  {Sect}{pdf2}
>  parentrole  =>  {Sect}{pdf2}
>  P  =>  no parent: stashed
The structure has the following kids:
> NONE
=========================
=========================
The structure 4 contains:
>  Type  =>  /StructElem
>  S  =>  /tables
>  NS  =>  latex
>  rolemap  =>  {Sect}{pdf2}
>  parentrole  =>  {Sect}{pdf2}
>  P  =>  no parent: stashed
The structure has the following kids:
> NONE
=========================
=========================
The structure 5 contains:
>  Type  =>  /StructElem
>  S  =>  /text-unit
>  NS  =>  latex
>  rolemap  =>  {Part}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  P  =>  parent structure: 2 = /Document
The structure has the following kids:
>  Struct 6
=========================
=========================
The structure 6 contains:
>  Type  =>  /StructElem
>  C  =>  /justify
>  S  =>  /text
>  NS  =>  latex
>  rolemap  =>  {P}{pdf2}
>  parentrole  =>  {P}{pdf2}
>  P  =>  parent structure: 5 = /text-unit
The structure has the following kids:
>  MC 1
>  Struct 7
>  MC 3
=========================
=========================
The structure 7 contains:
>  Type  =>  /StructElem
>  C  =>  /inline
>  AF  =>  [23 0 R 32 0 R]
>  T  =>  <FEFF006D006100740068>
>  S  =>  /Formula
>  NS  =>  pdf2
>  rolemap  =>  {Formula}{pdf2}
>  parentrole  =>  {Formula}{pdf2}
>  P  =>  parent structure: 6 = /text
The structure has the following kids:
>  MC 2
=========================
=========================
The structure 8 contains:
>  Type  =>  /StructElem
>  S  =>  /text-unit
>  NS  =>  latex
>  rolemap  =>  {Part}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  P  =>  parent structure: 2 = /Document
The structure has the following kids:
>  Struct 9
>  Struct 10
=========================
=========================
The structure 9 contains:
>  Type  =>  /StructElem
>  C  =>  /justify
>  S  =>  /text
>  NS  =>  latex
>  rolemap  =>  {P}{pdf2}
>  parentrole  =>  {P}{pdf2}
>  P  =>  parent structure: 8 = /text-unit
The structure has the following kids:
>  MC 4
=========================
=========================
The structure 10 contains:
>  Type  =>  /StructElem
>  C  =>  /display
>  AF  =>  [25 0 R 37 0 R]
>  T  =>  <FEFF006500710075006100740069006F006E002A>
>  S  =>  /Formula
>  NS  =>  pdf2
>  rolemap  =>  {Formula}{pdf2}
>  parentrole  =>  {Formula}{pdf2}
>  P  =>  parent structure: 8 = /text-unit
The structure has the following kids:
>  MC 5
=========================
tagpdf DEBUG Info: Tagging suspended
(tagpdf DEBUG)     level: 0 ==> 1, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging resumed
(tagpdf DEBUG)     level: 1 ==> 0, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging suspended
(tagpdf DEBUG)     level: 0 ==> 1, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging resumed
(tagpdf DEBUG)     level: 1 ==> 0, label: headfoot [on line ...]
[1
] (math-20-mathmlAF+texAF.aux)
MathML statistic
================
==> 2 MathML fragments read
==> 2 different MathML fragments
==> 2 math fragments found
==> 2 fitting MathML AF found
==> 2 MathML AF attached
<<latex-list-css.html>><<latex-align-css.html>>
Package tagpdf Info: Finalizing the tagging structure:
(tagpdf)             Writing out ~10 structure objects
(tagpdf)             with ~7 'MC' leaf nodes.
(tagpdf)             Be patient if there are lots of objects!
Package tagpdf Info: writing ParentTree
Package tagpdf Info: writing IDTree
Package tagpdf Info: writing RoleMap
Package tagpdf Info: writing ClassMap
Package tagpdf Info: writing NameSpaces
Package tagpdf Info: writing StructElems
Package tagpdf Info: writing Root
***************
Compilation 1 of test file completed with exit status 0
Compilation 2 of test file completed with exit status 0
