This is a generated file for the l3build validation system.
Don't change this file in any respect.
====>grabbed math=macro:->E=mc^2
====>grabbed math=macro:->a^2+b^2=c^2
=========================
The structure 1 contains:
>  Type  =>  /StructTreeRoot
>  S  =>  /StructTreeRoot
>  rolemap  =>  {StructTreeRoot}{pdf}
>  parentrole  =>  {StructTreeRoot}{pdf}
The structure has the following kids:
>  Struct 2
=========================
=========================
The structure 2 contains:
>  Type  =>  /StructElem
>  S  =>  /Document
>  NS  =>  pdf2
>  rolemap  =>  {Document}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  P  =>  parent structure: 1 = /StructTreeRoot
The structure has the following kids:
>  Struct 5
>  Struct 15
=========================
=========================
The structure 3 contains:
>  Type  =>  /StructElem
>  S  =>  /figures
>  NS  =>  latex
>  rolemap  =>  {Sect}{pdf2}
>  parentrole  =>  {Sect}{pdf2}
>  P  =>  no parent: stashed
The structure has the following kids:
> NONE
=========================
=========================
The structure 4 contains:
>  Type  =>  /StructElem
>  S  =>  /tables
>  NS  =>  latex
>  rolemap  =>  {Sect}{pdf2}
>  parentrole  =>  {Sect}{pdf2}
>  P  =>  no parent: stashed
The structure has the following kids:
> NONE
=========================
=========================
The structure 5 contains:
>  Type  =>  /StructElem
>  S  =>  /text-unit
>  NS  =>  latex
>  rolemap  =>  {Part}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  P  =>  parent structure: 2 = /Document
The structure has the following kids:
>  Struct 6
=========================
=========================
The structure 6 contains:
>  Type  =>  /StructElem
>  C  =>  /justify
>  S  =>  /text
>  NS  =>  latex
>  rolemap  =>  {P}{pdf2}
>  parentrole  =>  {P}{pdf2}
>  P  =>  parent structure: 5 = /text-unit
The structure has the following kids:
>  MC 1
>  Struct 7
>  MC 8
=========================
=========================
The structure 7 contains:
>  Type  =>  /StructElem
>  C  =>  /inline
>  T  =>  <FEFF006D006100740068>
>  S  =>  /Formula
>  NS  =>  pdf2
>  rolemap  =>  {Formula}{pdf2}
>  parentrole  =>  {Formula}{pdf2}
>  P  =>  parent structure: 6 = /text
The structure has the following kids:
>  MC 2
>  Struct 8
=========================
=========================
The structure 8 contains:
>  Type  =>  /StructElem
>  S  =>  /math
>  NS  =>  mathml
>  rolemap  =>  {math}{mathml}
>  parentrole  =>  {math}{mathml}
>  P  =>  parent structure: 7 = /Formula
The structure has the following kids:
>  Struct 9
>  Struct 10
>  Struct 11
>  Struct 12
=========================
=========================
The structure 9 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  P  =>  parent structure: 8 = /math
The structure has the following kids:
>  MC 3
=========================
=========================
The structure 10 contains:
>  Type  =>  /StructElem
>  A  =>   30 0 R
>  S  =>  /mo
>  NS  =>  mathml
>  rolemap  =>  {mo}{mathml}
>  parentrole  =>  {mo}{mathml}
>  P  =>  parent structure: 8 = /math
The structure has the following kids:
>  MC 4
=========================
=========================
The structure 11 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  P  =>  parent structure: 8 = /math
The structure has the following kids:
>  MC 5
=========================
=========================
The structure 12 contains:
>  Type  =>  /StructElem
>  S  =>  /msup
>  NS  =>  mathml
>  rolemap  =>  {msup}{mathml}
>  parentrole  =>  {msup}{mathml}
>  P  =>  parent structure: 8 = /math
The structure has the following kids:
>  Struct 13
>  Struct 14
=========================
=========================
The structure 13 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  P  =>  parent structure: 12 = /msup
The structure has the following kids:
>  MC 6
=========================
=========================
The structure 14 contains:
>  Type  =>  /StructElem
>  S  =>  /mn
>  NS  =>  mathml
>  rolemap  =>  {mn}{mathml}
>  parentrole  =>  {mn}{mathml}
>  P  =>  parent structure: 12 = /msup
The structure has the following kids:
>  MC 7
=========================
=========================
The structure 15 contains:
>  Type  =>  /StructElem
>  S  =>  /text-unit
>  NS  =>  latex
>  rolemap  =>  {Part}{pdf2}
>  parentrole  =>  {Document}{pdf2}
>  P  =>  parent structure: 2 = /Document
The structure has the following kids:
>  Struct 16
>  Struct 17
=========================
=========================
The structure 16 contains:
>  Type  =>  /StructElem
>  C  =>  /justify
>  S  =>  /text
>  NS  =>  latex
>  rolemap  =>  {P}{pdf2}
>  parentrole  =>  {P}{pdf2}
>  P  =>  parent structure: 15 = /text-unit
The structure has the following kids:
>  MC 9
=========================
=========================
The structure 17 contains:
>  Type  =>  /StructElem
>  C  =>  /display
>  T  =>  <FEFF006500710075006100740069006F006E002A>
>  S  =>  /Formula
>  NS  =>  pdf2
>  rolemap  =>  {Formula}{pdf2}
>  parentrole  =>  {Formula}{pdf2}
>  P  =>  parent structure: 15 = /text-unit
The structure has the following kids:
>  MC 10
>  Struct 18
=========================
=========================
The structure 18 contains:
>  Type  =>  /StructElem
>  A  =>   39 0 R
>  S  =>  /math
>  NS  =>  mathml
>  rolemap  =>  {math}{mathml}
>  parentrole  =>  {math}{mathml}
>  P  =>  parent structure: 17 = /Formula
The structure has the following kids:
>  Struct 19
>  Struct 22
>  Struct 23
>  Struct 26
>  Struct 27
=========================
=========================
The structure 19 contains:
>  Type  =>  /StructElem
>  S  =>  /msup
>  NS  =>  mathml
>  rolemap  =>  {msup}{mathml}
>  parentrole  =>  {msup}{mathml}
>  P  =>  parent structure: 18 = /math
The structure has the following kids:
>  Struct 20
>  Struct 21
=========================
=========================
The structure 20 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  P  =>  parent structure: 19 = /msup
The structure has the following kids:
>  MC 11
=========================
=========================
The structure 21 contains:
>  Type  =>  /StructElem
>  S  =>  /mn
>  NS  =>  mathml
>  rolemap  =>  {mn}{mathml}
>  parentrole  =>  {mn}{mathml}
>  P  =>  parent structure: 19 = /msup
The structure has the following kids:
>  MC 12
=========================
=========================
The structure 22 contains:
>  Type  =>  /StructElem
>  A  =>   44 0 R
>  S  =>  /mo
>  NS  =>  mathml
>  rolemap  =>  {mo}{mathml}
>  parentrole  =>  {mo}{mathml}
>  P  =>  parent structure: 18 = /math
The structure has the following kids:
>  MC 13
=========================
=========================
The structure 23 contains:
>  Type  =>  /StructElem
>  S  =>  /msup
>  NS  =>  mathml
>  rolemap  =>  {msup}{mathml}
>  parentrole  =>  {msup}{mathml}
>  P  =>  parent structure: 18 = /math
The structure has the following kids:
>  Struct 24
>  Struct 25
=========================
=========================
The structure 24 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  P  =>  parent structure: 23 = /msup
The structure has the following kids:
>  MC 14
=========================
=========================
The structure 25 contains:
>  Type  =>  /StructElem
>  S  =>  /mn
>  NS  =>  mathml
>  rolemap  =>  {mn}{mathml}
>  parentrole  =>  {mn}{mathml}
>  P  =>  parent structure: 23 = /msup
The structure has the following kids:
>  MC 15
=========================
=========================
The structure 26 contains:
>  Type  =>  /StructElem
>  A  =>   30 0 R
>  S  =>  /mo
>  NS  =>  mathml
>  rolemap  =>  {mo}{mathml}
>  parentrole  =>  {mo}{mathml}
>  P  =>  parent structure: 18 = /math
The structure has the following kids:
>  MC 16
=========================
=========================
The structure 27 contains:
>  Type  =>  /StructElem
>  S  =>  /msup
>  NS  =>  mathml
>  rolemap  =>  {msup}{mathml}
>  parentrole  =>  {msup}{mathml}
>  P  =>  parent structure: 18 = /math
The structure has the following kids:
>  Struct 28
>  Struct 29
=========================
=========================
The structure 28 contains:
>  Type  =>  /StructElem
>  S  =>  /mi
>  NS  =>  mathml
>  rolemap  =>  {mi}{mathml}
>  parentrole  =>  {mi}{mathml}
>  P  =>  parent structure: 27 = /msup
The structure has the following kids:
>  MC 17
=========================
=========================
The structure 29 contains:
>  Type  =>  /StructElem
>  S  =>  /mn
>  NS  =>  mathml
>  rolemap  =>  {mn}{mathml}
>  parentrole  =>  {mn}{mathml}
>  P  =>  parent structure: 27 = /msup
The structure has the following kids:
>  MC 18
=========================
tagpdf DEBUG Info: Tagging suspended
(tagpdf DEBUG)     level: 0 ==> 1, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging resumed
(tagpdf DEBUG)     level: 1 ==> 0, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging suspended
(tagpdf DEBUG)     level: 0 ==> 1, label: headfoot [on line ...]
tagpdf DEBUG Info: Tagging resumed
(tagpdf DEBUG)     level: 1 ==> 0, label: headfoot [on line ...]
[1
] (math-20-structelem.aux)<<latex-list-css.html>><<latex-align-css.html>>
Package tagpdf Info: Finalizing the tagging structure:
(tagpdf)             Writing out ~29 structure objects
(tagpdf)             with ~20 'MC' leaf nodes.
(tagpdf)             Be patient if there are lots of objects!
Package tagpdf Info: writing ParentTree
Package tagpdf Info: writing IDTree
Package tagpdf Info: writing RoleMap
Package tagpdf Info: writing ClassMap
Package tagpdf Info: writing NameSpaces
Package tagpdf Info: writing StructElems
Package tagpdf Info: writing Root
***************
Compilation 1 of test file completed with exit status 0
Compilation 2 of test file completed with exit status 0
