% template for math reading. 

\DocumentMetadata
 {
  uncompress,testphase={phase-III,title,math},
  %pdfversion=1.7,
  %pdfstandard=ua-1
  pdfversion=2.0,
  pdfstandard=ua-2
 }


\documentclass{article}
\makeatletter
\ExplSyntaxOn
\tl_put_right:Nn\cdp@list{\cdp@elt {TU}{lmr}{m}{n}} 
\ExplSyntaxOff
\makeatother

\usepackage{unicode-math}

\title{Test math tagging \jobname}

% global setups
% rolemap mathml to Span default false  (probably senseless)
%\tagpdfsetup{role/mathml-tags}  

% suppress loading of luamml
\tagpdfsetup{math/mathml/luamml/load=false} %

% suppress writing of luamml-mathml
%\tagpdfsetup{math/mathml/luamml/write=false} %

% suppress mathml-AF reading
\tagpdfsetup{math/mathml/sources=} %

% enable structure elements
%\tagpdfsetup{math/mathml/structelem} %

\begin{document}
% local settings. Can also be in the preamble but used here for clarity

% alt text, default currently false if not ua-1
\tagpdfsetup{math/alt/use = true}      

% suppress tex source AF
\tagpdfsetup{math/tex/AF=false} 

% suppress attaching of mathml-AF (local setting) 
% \tagpdfsetup{math/mathml/AF=false}

inline $E=mc^2$

display
\[a^2+b^2=c^2\]

\end{document}
