% template for math reading. 

\DocumentMetadata
 {
  uncompress,testphase={phase-III,title,math},
  %pdfversion=1.7,
  pdfversion=2.0
 }

\documentclass{article}
\makeatletter
\ExplSyntaxOn
\tl_put_right:Nn\cdp@list{\cdp@elt {TU}{lmr}{m}{n}} 
\ExplSyntaxOff
\makeatother

\usepackage{unicode-math}

\title{Test math tagging}

% setups
% rolemap mathml to Span default false  
%\tagpdfsetup{role/mathml-tags}  

% alt text, default currently false, but better ensure it
%\tagpdfsetup{math/alt/use = false}
\tagpdfsetup{math/alt/use = true}      

% suppress tex source AF
\tagpdfsetup{math/tex/AF=false} 

% suppress loading of luamml
\tagpdfsetup{math/mathml/luamml=false} %
\begin{document}

inline $E=mc^2$

display
\[a^2+b^2=c^2\]

\end{document}