% \iffalse meta-comment
%
% Copyright 1993-2014
%
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Cyrillic Bundle'.
% ----------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3b
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The list of all files belonging to the `Cyrillic Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \iffalse
% This is the file |cyinpenc.dtx| of the cyrillic bundle for LaTeX2e.
%
% The input encoding files for mongolian are
% (C) Copyright 1999 by Oliver Corff.
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
\DocInput{cyinpenc.dtx}
\end{document}
%</driver>
% \fi
%
% \section{The Cyrillic codepages}
%
% There are several widely used Cyrillic codepages.
% Currently, we define here the following codepages:
%
% \begin{itemize}
%   \item cp~866 is the standard MS-DOS Russian codepage.  There are
%     also several codepages in use, which are very similar to
%     cp~866.  These are: so-called ``Cyrillic Alternative codepage''
%     (or Alternative Variant of cp~866), Modified Alternative Variant,
%     New Alternative Variant, and experimental Tatarian codepage.  The
%     differences take place in the range |0xf2|--|0xfe|.  All these
%     `Alternative' codepages are also supported.
%   \item cp~855 is the standard MS-DOS Cyrillic codepage.
%   \item cp~1251 is the standard MS Windows Cyrillic codepage.
%   \item pt~154 is a Windows Cyrillic Asian codepage developed in
%     ParaType. It is a variant of Windows Cyrillic codepage.
%   \item koi8-r is a standard codepage widely used in UNIX-like
%     systems for Russian language support.  It is specified in
%     RFC~1489.  The situation with koi8-r is somewhat similar to the
%     one with cp~866: there are also several similar codepages in
%     use, which coincide with koi8-r for all Russian letters, but add
%     some other Cyrillic letters.  These codepages include: koi8-u
%     (it is a variant of the koi8-r codepage with some Ukrainian
%     letters added), koi8-ru (it is described in a draft RFC document
%     specifying the widely used character set for mail and news
%     exchange in the Ukrainian internet community as well as for
%     presenting WWW information resources in the Ukrainian language),
%     and ISO-IR-111 ECMA Cyrillic Code Page.  All these codepages are
%     supported also.
%   \item ISO~8859-5 Cyrillic codepage (also called ISO-IR-144).
%   \item Apple Macintosh Cyrillic (Microsoft cp~10007) codepage.
%   \item Apple Macintosh Ukrainian codepage (very similar to the
%     previous codepage).
%   \item pt~254 is a Macintosh Cyrillic Asian codepage developed in
%     ParaType. It is a variant of Macintosh Cyrillic codepage.
%   \item Bulgarian MIK (BDS) codepage.
%   \item Mongolian codepages: CTT, DBK, MNK, MOS, NCC, MLS.
% \end{itemize}
%
% For all codepages, one of T2* (or X2) encoding is needed. To access some
% characters (e.g.\ |\textregistered|, |\textbrokenbar|) present in some
% codepages, T1 and TS1 are necessary also.  However, if the characters
% used from these codepages will be limited only to Russian letters, it
% is sufficient to have old LH fonts with LCY or OT2 encoding.  In this
% case, characters which are absent in the font will cause error
% messages.
%
% Note that the following composite glyphs (using accents) are not
% `named' here: |\CYRGJE| (|\'\CYRG|), |\cyrgje| (|\'\cyrg|), |\CYRKJE|
% (|\'\CYRK|), |\cyrkje| (|\'\cyrk|).  Also, |\@tabacckludge'| is used
% instead of |\'| because of the tabbing environment.
%
% \subsection{Additional Copyright notice(s)}
%
%    \begin{macrocode}
%<CTT|DBK|MNK|MOS|NCC|MLS>% (C) Copyright 1999 by Oliver Corff.
%<MIK>% (C) Copyright 1999 by Georgi Boshnakov, Guentcho Skordev.
%    \end{macrocode}
%
% \subsection{Headers}
%
%    \begin{macrocode}
%\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<cp866&std>\ProvidesFile{cp866.def}
%<cp866&AV>\ProvidesFile{cp866av.def}
%<cp866&MAV>\ProvidesFile{cp866mav.def}
%<cp866&NAV>\ProvidesFile{cp866nav.def}
%<cp866&Tatar>\ProvidesFile{cp866tat.def}
%<cp1251>\ProvidesFile{cp1251.def}
%<pt154>\ProvidesFile{pt154.def}
%<cp855>\ProvidesFile{cp855.def}
%<koi8&koi8r>\ProvidesFile{koi8-r.def}
%<koi8&koi8ru>\ProvidesFile{koi8-ru.def}
%<koi8&isoir111>\ProvidesFile{isoir111.def}
%<koi8&koi8u>\ProvidesFile{koi8-u.def}
%<ISO88595>\ProvidesFile{iso88595.def}
%<maccyrillic>\ProvidesFile{maccyr.def}
%<macukrainian>\ProvidesFile{macukr.def}
%<pt254>\ProvidesFile{pt254.def}
%<MIK>\ProvidesFile{mik.def}
%<CTT>\ProvidesFile{ctt.def}
%<DBK>\ProvidesFile{dbk.def}
%<MNK>\ProvidesFile{mnk.def}
%<MOS>\ProvidesFile{mos.def}
%<NCC>\ProvidesFile{ncc.def}
%<MLS>\ProvidesFile{mls.def}
  [2014/10/28 v1.0d Input encoding file]
%    \end{macrocode}
% Insert a |\makeatletter| at the beginning of all .def files.
%    \begin{macrocode}
\makeatletter
%<*cp866&!NAV|cp855|koi8r|koi8ru|MIK>
\ProvideTextCommandDefault{\textblacksquare}
  {\vrule \@width .3em \@height .4em \@depth -.1em\relax}
%</cp866&!NAV|cp855|koi8r|koi8ru|MIK>
%<*cp866&std|cp866&MAV|cp1251|koi8r|maccyrillic|macukrainian|MIK|pt154|pt254>
\ProvideTextCommandDefault{\textdegree}{\ensuremath{{^\circ}}}
%</cp866&std|cp866&MAV|cp1251|koi8r|maccyrillic|macukrainian|MIK|pt154|pt254>
%<*cp1251>
\ProvideTextCommandDefault{\textbrokenbar}
  {\TextSymbolUnavailable\textbrokenbar}
\ProvideTextCommandDefault{\texteuro}
  {\TextSymbolUnavailable\texteuro}
%</cp1251>
%<cp866&MAV|koi8r|MIK>\providecommand{\mathtwosuperior}{{^2}}
%<cp866&MAV|MIK>\providecommand{\mathnsuperior}{{^n}}
%    \end{macrocode}
%
% \subsection{Microsoft cp~866}
%
%    \begin{macrocode}
%<*cp866>
\DeclareInputText{128}{\CYRA}
\DeclareInputText{129}{\CYRB}
\DeclareInputText{130}{\CYRV}
\DeclareInputText{131}{\CYRG}
\DeclareInputText{132}{\CYRD}
\DeclareInputText{133}{\CYRE}
\DeclareInputText{134}{\CYRZH}
\DeclareInputText{135}{\CYRZ}
\DeclareInputText{136}{\CYRI}
\DeclareInputText{137}{\CYRISHRT}
\DeclareInputText{138}{\CYRK}
\DeclareInputText{139}{\CYRL}
\DeclareInputText{140}{\CYRM}
\DeclareInputText{141}{\CYRN}
\DeclareInputText{142}{\CYRO}
\DeclareInputText{143}{\CYRP}
\DeclareInputText{144}{\CYRR}
\DeclareInputText{145}{\CYRS}
\DeclareInputText{146}{\CYRT}
\DeclareInputText{147}{\CYRU}
\DeclareInputText{148}{\CYRF}
\DeclareInputText{149}{\CYRH}
\DeclareInputText{150}{\CYRC}
\DeclareInputText{151}{\CYRCH}
\DeclareInputText{152}{\CYRSH}
\DeclareInputText{153}{\CYRSHCH}
\DeclareInputText{154}{\CYRHRDSN}
\DeclareInputText{155}{\CYRERY}
\DeclareInputText{156}{\CYRSFTSN}
\DeclareInputText{157}{\CYREREV}
\DeclareInputText{158}{\CYRYU}
\DeclareInputText{159}{\CYRYA}
%
\DeclareInputText{160}{\cyra}
\DeclareInputText{161}{\cyrb}
\DeclareInputText{162}{\cyrv}
\DeclareInputText{163}{\cyrg}
\DeclareInputText{164}{\cyrd}
\DeclareInputText{165}{\cyre}
\DeclareInputText{166}{\cyrzh}
\DeclareInputText{167}{\cyrz}
\DeclareInputText{168}{\cyri}
\DeclareInputText{169}{\cyrishrt}
\DeclareInputText{170}{\cyrk}
\DeclareInputText{171}{\cyrl}
\DeclareInputText{172}{\cyrm}
\DeclareInputText{173}{\cyrn}
\DeclareInputText{174}{\cyro}
\DeclareInputText{175}{\cyrp}
\DeclareInputText{224}{\cyrr}
\DeclareInputText{225}{\cyrs}
\DeclareInputText{226}{\cyrt}
\DeclareInputText{227}{\cyru}
\DeclareInputText{228}{\cyrf}
\DeclareInputText{229}{\cyrh}
\DeclareInputText{230}{\cyrc}
\DeclareInputText{231}{\cyrch}
\DeclareInputText{232}{\cyrsh}
\DeclareInputText{233}{\cyrshch}
\DeclareInputText{234}{\cyrhrdsn}
\DeclareInputText{235}{\cyrery}
\DeclareInputText{236}{\cyrsftsn}
\DeclareInputText{237}{\cyrerev}
\DeclareInputText{238}{\cyryu}
\DeclareInputText{239}{\cyrya}
%
\DeclareInputText{240}{\CYRYO}
\DeclareInputText{241}{\cyryo}
%    \end{macrocode}
%
% The following block corresponds to the \emph{standard} cp~866
% codepage:
%
%    \begin{macrocode}
%<*std>
\DeclareInputText{242}{\CYRIE}
\DeclareInputText{243}{\cyrie}
\DeclareInputText{244}{\CYRYI}
\DeclareInputText{245}{\cyryi}
\DeclareInputText{246}{\CYRUSHRT}
\DeclareInputText{247}{\cyrushrt}
\DeclareInputText{248}{\textdegree}
\DeclareInputText{249}{\textbullet}
\DeclareInputText{250}{\textperiodcentered}
\DeclareInputMath{251}{\surd}
\DeclareInputText{252}{\textnumero}
\DeclareInputText{253}{\textcurrency}
\DeclareInputText{254}{\textblacksquare}
%</std>
%    \end{macrocode}
%
% The following block corresponds to the so called \emph{Alternative
% Variant} (AV) of cp~866:
%
%    \begin{macrocode}
%<*AV>
% 0xf2 LOW ACUTE ACCENT
% 0xf3 LOW GRAVE ACCENT
% 0xf4 HIGH ACUTE ACCENT
% 0xf5 HIGH GRAVE ACCENT
\DeclareInputMath{246}{\rightarrow}
\DeclareInputMath{247}{\leftarrow}
\DeclareInputMath{248}{\downarrow}
\DeclareInputMath{249}{\uparrow}
\DeclareInputMath{250}{\div}
\DeclareInputMath{251}{\pm}
\DeclareInputText{252}{\textnumero}
\DeclareInputText{253}{\textcurrency}
\DeclareInputText{254}{\textblacksquare}
%</AV>
%    \end{macrocode}
%
% The following block corresponds to the so called \emph{Modified
% Alternative Variant} (MAV) of cp~866.  Symbols |0xf2| through |0xfd|
% match standard IBM coding (MS code page~437):
%
%    \begin{macrocode}
%<*MAV>
\DeclareInputMath{242}{\geq}
\DeclareInputMath{243}{\leq}
% 0xf4 TOP HALF INTEGRAL
% 0xf5 BOTTOM HALF INTEGRAL
\DeclareInputMath{246}{\div}
\DeclareInputMath{247}{\sim}
\DeclareInputText{248}{\textdegree}
\DeclareInputText{249}{\textbullet}
\DeclareInputText{250}{\textperiodcentered}
\DeclareInputMath{251}{\surd}
\DeclareInputMath{252}{\mathnsuperior}
\DeclareInputMath{253}{\mathtwosuperior}
\DeclareInputText{254}{\textblacksquare}
%</MAV>
%    \end{macrocode}
%
% The following block corresponds to the yet another modern
% modification of cp~866:
%
%    \begin{macrocode}
%<*NAV>
\DeclareInputText{242}{\CYRGUP}
\DeclareInputText{243}{\cyrgup}
\DeclareInputText{244}{\CYRIE}
\DeclareInputText{245}{\cyrie}
\DeclareInputText{246}{\CYRII}
\DeclareInputText{247}{\cyrii}
\DeclareInputText{248}{\CYRYI}
\DeclareInputText{249}{\cyryi}
\DeclareInputText{250}{\CYRUSHRT}
\DeclareInputText{251}{\cyrushrt}
\DeclareInputText{252}{\textnumero}
% ? left European quotes:
\DeclareInputText{253}{\guillemotleft}
% ? right European quotes:
\DeclareInputText{254}{\guillemotright}
%</NAV>
%    \end{macrocode}
%
% The following block corresponds to the experimental Tatarian
% modification of cp~866.  Information was taken from the LH fonts.
%
%    \begin{macrocode}
%<*Tatar>
\DeclareInputText{242}{\CYRSCHWA}
\DeclareInputText{243}{\cyrschwa}
\DeclareInputText{244}{\CYROTLD}
\DeclareInputText{245}{\cyrotld}
\DeclareInputText{246}{\CYRY}
\DeclareInputText{247}{\cyry}
\DeclareInputText{248}{\CYRZHDSC}
\DeclareInputText{249}{\cyrzhdsc}
\DeclareInputText{250}{\CYRNDSC}
\DeclareInputText{251}{\cyrndsc}
\DeclareInputText{252}{\CYRSHHA}
\DeclareInputText{253}{\cyrshha}
% ? was not explicitly declared:
\DeclareInputText{254}{\textblacksquare}
%</Tatar>
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareInputText{255}{\nobreakspace}
%</cp866>
%    \end{macrocode}
%
% \subsection{Microsoft cp~855}
%
%    \begin{macrocode}
%<*cp855>
\DeclareInputText{128}{\cyrdje}
\DeclareInputText{129}{\CYRDJE}
\DeclareInputText{130}{\@tabacckludge'\cyrg}
\DeclareInputText{131}{\@tabacckludge'\CYRG}
\DeclareInputText{132}{\cyryo}
\DeclareInputText{133}{\CYRYO}
\DeclareInputText{134}{\cyrie}
\DeclareInputText{135}{\CYRIE}
\DeclareInputText{136}{\cyrdze}
\DeclareInputText{137}{\CYRDZE}
\DeclareInputText{138}{\cyrii}
\DeclareInputText{139}{\CYRII}
\DeclareInputText{140}{\cyryi}
\DeclareInputText{141}{\CYRYI}
\DeclareInputText{142}{\cyrje}
\DeclareInputText{143}{\CYRJE}
\DeclareInputText{144}{\cyrlje}
\DeclareInputText{145}{\CYRLJE}
\DeclareInputText{146}{\cyrnje}
\DeclareInputText{147}{\CYRNJE}
\DeclareInputText{148}{\cyrtshe}
\DeclareInputText{149}{\CYRTSHE}
\DeclareInputText{150}{\@tabacckludge'\cyrk}
\DeclareInputText{151}{\@tabacckludge'\CYRK}
\DeclareInputText{152}{\cyrushrt}
\DeclareInputText{153}{\CYRUSHRT}
\DeclareInputText{154}{\cyrdzhe}
\DeclareInputText{155}{\CYRDZHE}
\DeclareInputText{156}{\cyryu}
\DeclareInputText{157}{\CYRYU}
\DeclareInputText{158}{\cyrhrdsn}
\DeclareInputText{159}{\CYRHRDSN}
\DeclareInputText{160}{\cyra}
\DeclareInputText{161}{\CYRA}
\DeclareInputText{162}{\cyrb}
\DeclareInputText{163}{\CYRB}
\DeclareInputText{164}{\cyrc}
\DeclareInputText{165}{\CYRC}
\DeclareInputText{166}{\cyrd}
\DeclareInputText{167}{\CYRD}
\DeclareInputText{168}{\cyre}
\DeclareInputText{169}{\CYRE}
\DeclareInputText{170}{\cyrf}
\DeclareInputText{171}{\CYRF}
\DeclareInputText{172}{\cyrg}
\DeclareInputText{173}{\CYRG}
\DeclareInputText{174}{\guillemotleft}
\DeclareInputText{175}{\guillemotright}
% 0xb0 LIGHT SHADE
% 0xb1 MEDIUM SHADE
% 0xb2 DARK SHADE
% 0xb3 BOX DRAWINGS LIGHT VERTICAL
% 0xb4 BOX DRAWINGS LIGHT VERTICAL AND LEFT
\DeclareInputText{181}{\cyrh}
\DeclareInputText{182}{\CYRH}
\DeclareInputText{183}{\cyri}
\DeclareInputText{184}{\CYRI}
% 0xb9 BOX DRAWINGS DOUBLE VERTICAL AND LEFT
% 0xba BOX DRAWINGS DOUBLE VERTICAL
% 0xbb BOX DRAWINGS DOUBLE DOWN AND LEFT
% 0xbc BOX DRAWINGS DOUBLE UP AND LEFT
\DeclareInputText{189}{\cyrishrt}
\DeclareInputText{190}{\CYRISHRT}
% 0xbf BOX DRAWINGS LIGHT DOWN AND LEFT
% 0xc0 BOX DRAWINGS LIGHT UP AND RIGHT
% 0xc1 BOX DRAWINGS LIGHT UP AND HORIZONTAL
% 0xc2 BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
% 0xc3 BOX DRAWINGS LIGHT VERTICAL AND RIGHT
% 0xc4 BOX DRAWINGS LIGHT HORIZONTAL
% 0xc5 BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
\DeclareInputText{198}{\cyrk}
\DeclareInputText{199}{\CYRK}
% 0xc8 BOX DRAWINGS DOUBLE UP AND RIGHT
% 0xc9 BOX DRAWINGS DOUBLE DOWN AND RIGHT
% 0xca BOX DRAWINGS DOUBLE UP AND HORIZONTAL
% 0xcb BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
% 0xcc BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
% 0xcd BOX DRAWINGS DOUBLE HORIZONTAL
% 0xce BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
\DeclareInputText{207}{\textcurrency}
\DeclareInputText{208}{\cyrl}
\DeclareInputText{209}{\CYRL}
\DeclareInputText{210}{\cyrm}
\DeclareInputText{211}{\CYRM}
\DeclareInputText{212}{\cyrn}
\DeclareInputText{213}{\CYRN}
\DeclareInputText{214}{\cyro}
\DeclareInputText{215}{\CYRO}
\DeclareInputText{216}{\cyrp}
% 0xd9 BOX DRAWINGS LIGHT UP AND LEFT
% 0xda BOX DRAWINGS LIGHT DOWN AND RIGHT
% 0xdb FULL BLOCK
% 0xdc LOWER HALF BLOCK
\DeclareInputText{221}{\CYRP}
\DeclareInputText{222}{\cyrya}
% 0xdf UPPER HALF BLOCK
\DeclareInputText{224}{\CYRYA}
\DeclareInputText{225}{\cyrr}
\DeclareInputText{226}{\CYRR}
\DeclareInputText{227}{\cyrs}
\DeclareInputText{228}{\CYRS}
\DeclareInputText{229}{\cyrt}
\DeclareInputText{230}{\CYRT}
\DeclareInputText{231}{\cyru}
\DeclareInputText{232}{\CYRU}
\DeclareInputText{233}{\cyrzh}
\DeclareInputText{234}{\CYRZH}
\DeclareInputText{235}{\cyrv}
\DeclareInputText{236}{\CYRV}
\DeclareInputText{237}{\cyrsftsn}
\DeclareInputText{238}{\CYRSFTSN}
\DeclareInputText{239}{\textnumero}
\DeclareInputText{240}{\-}
\DeclareInputText{241}{\cyrery}
\DeclareInputText{242}{\CYRERY}
\DeclareInputText{243}{\cyrz}
\DeclareInputText{244}{\CYRZ}
\DeclareInputText{245}{\cyrsh}
\DeclareInputText{246}{\CYRSH}
\DeclareInputText{247}{\cyrerev}
\DeclareInputText{248}{\CYREREV}
\DeclareInputText{249}{\cyrshch}
\DeclareInputText{250}{\CYRSHCH}
\DeclareInputText{251}{\cyrch}
\DeclareInputText{252}{\CYRCH}
\DeclareInputText{253}{\S}
\DeclareInputText{254}{\textblacksquare}
\DeclareInputText{255}{\nobreakspace}
%</cp855>
%    \end{macrocode}
%
% \subsection{Microsoft cp~1251 and ParaType pt~154}
%
%    \begin{macrocode}
%<*cp1251|pt154>
\DeclareInputText{192}{\CYRA}
\DeclareInputText{193}{\CYRB}
\DeclareInputText{194}{\CYRV}
\DeclareInputText{195}{\CYRG}
\DeclareInputText{196}{\CYRD}
\DeclareInputText{197}{\CYRE}
\DeclareInputText{198}{\CYRZH}
\DeclareInputText{199}{\CYRZ}
\DeclareInputText{200}{\CYRI}
\DeclareInputText{201}{\CYRISHRT}
\DeclareInputText{202}{\CYRK}
\DeclareInputText{203}{\CYRL}
\DeclareInputText{204}{\CYRM}
\DeclareInputText{205}{\CYRN}
\DeclareInputText{206}{\CYRO}
\DeclareInputText{207}{\CYRP}
\DeclareInputText{208}{\CYRR}
\DeclareInputText{209}{\CYRS}
\DeclareInputText{210}{\CYRT}
\DeclareInputText{211}{\CYRU}
\DeclareInputText{212}{\CYRF}
\DeclareInputText{213}{\CYRH}
\DeclareInputText{214}{\CYRC}
\DeclareInputText{215}{\CYRCH}
\DeclareInputText{216}{\CYRSH}
\DeclareInputText{217}{\CYRSHCH}
\DeclareInputText{218}{\CYRHRDSN}
\DeclareInputText{219}{\CYRERY}
\DeclareInputText{220}{\CYRSFTSN}
\DeclareInputText{221}{\CYREREV}
\DeclareInputText{222}{\CYRYU}
\DeclareInputText{223}{\CYRYA}
%
\DeclareInputText{224}{\cyra}
\DeclareInputText{225}{\cyrb}
\DeclareInputText{226}{\cyrv}
\DeclareInputText{227}{\cyrg}
\DeclareInputText{228}{\cyrd}
\DeclareInputText{229}{\cyre}
\DeclareInputText{230}{\cyrzh}
\DeclareInputText{231}{\cyrz}
\DeclareInputText{232}{\cyri}
\DeclareInputText{233}{\cyrishrt}
\DeclareInputText{234}{\cyrk}
\DeclareInputText{235}{\cyrl}
\DeclareInputText{236}{\cyrm}
\DeclareInputText{237}{\cyrn}
\DeclareInputText{238}{\cyro}
\DeclareInputText{239}{\cyrp}
\DeclareInputText{240}{\cyrr}
\DeclareInputText{241}{\cyrs}
\DeclareInputText{242}{\cyrt}
\DeclareInputText{243}{\cyru}
\DeclareInputText{244}{\cyrf}
\DeclareInputText{245}{\cyrh}
\DeclareInputText{246}{\cyrc}
\DeclareInputText{247}{\cyrch}
\DeclareInputText{248}{\cyrsh}
\DeclareInputText{249}{\cyrshch}
\DeclareInputText{250}{\cyrhrdsn}
\DeclareInputText{251}{\cyrery}
\DeclareInputText{252}{\cyrsftsn}
\DeclareInputText{253}{\cyrerev}
\DeclareInputText{254}{\cyryu}
\DeclareInputText{255}{\cyrya}
%
%<cp1251>\DeclareInputText{128}{\CYRDJE}
%<cp1251>\DeclareInputText{129}{\@tabacckludge'\CYRG}
%<pt154>\DeclareInputText{128}{\CYRZHDSC}
%<pt154>\DeclareInputText{129}{\CYRGHCRS}
\DeclareInputText{130}{\quotesinglbase}
%<cp1251>\DeclareInputText{131}{\@tabacckludge'\cyrg}
%<pt154>\DeclareInputText{131}{\cyrghcrs}
\DeclareInputText{132}{\quotedblbase}
\DeclareInputText{133}{\dots}
\DeclareInputText{134}{\dag}
%<*cp1251>
\DeclareInputText{135}{\ddag}
\DeclareInputText{136}{\texteuro}
\DeclareInputText{137}{\textperthousand}
\DeclareInputText{138}{\CYRLJE}
%</cp1251>
%<*pt154>
\DeclareInputText{135}{\CYRY}
\DeclareInputText{136}{\CYRHDSC}
\DeclareInputText{137}{\cyry}
\DeclareInputText{138}{\CYRKBEAK}
%</pt154>
\DeclareInputText{139}{\guilsinglleft}
%<*cp1251>
\DeclareInputText{140}{\CYRNJE}
\DeclareInputText{141}{\@tabacckludge'\CYRK}
\DeclareInputText{142}{\CYRTSHE}
\DeclareInputText{143}{\CYRDZHE}
\DeclareInputText{144}{\cyrdje}
%</cp1251>
%<*pt154>
\DeclareInputText{140}{\CYRNDSC}
\DeclareInputText{141}{\CYRKDSC}
\DeclareInputText{142}{\CYRSHHA}
\DeclareInputText{143}{\CYRCHVCRS}
\DeclareInputText{144}{\cyrzhdsc}
%</pt154>
\DeclareInputText{145}{\textquoteleft}
\DeclareInputText{146}{\textquoteright}
\DeclareInputText{147}{\textquotedblleft}
\DeclareInputText{148}{\textquotedblright}
\DeclareInputText{149}{\textbullet}
\DeclareInputText{150}{\textendash}
\DeclareInputText{151}{\textemdash}
% 0x98 undefined in cp1251
%<pt154>\DeclareInputText{152}{\cyrhdsc}
\DeclareInputText{153}{\texttrademark}
%<cp1251>\DeclareInputText{154}{\cyrlje}
%<pt154>\DeclareInputText{154}{\cyrkbeak}
\DeclareInputText{155}{\guilsinglright}
%<*cp1251>
\DeclareInputText{156}{\cyrnje}
\DeclareInputText{157}{\@tabacckludge'\cyrk}
\DeclareInputText{158}{\cyrtshe}
\DeclareInputText{159}{\cyrdzhe}
%</cp1251>
%<*pt154>
\DeclareInputText{156}{\cyrndsc}
\DeclareInputText{157}{\cyrkdsc}
\DeclareInputText{158}{\cyrshha}
\DeclareInputText{159}{\cyrchvcrs}
%</pt154>
\DeclareInputText{160}{\nobreakspace}
\DeclareInputText{161}{\CYRUSHRT}
\DeclareInputText{162}{\cyrushrt}
\DeclareInputText{163}{\CYRJE}
%<*cp1251>
\DeclareInputText{164}{\textcurrency}
\DeclareInputText{165}{\CYRGUP}
\DeclareInputText{166}{\textbrokenbar}
%</cp1251>
%<*pt154>
\DeclareInputText{164}{\CYROTLD}
\DeclareInputText{165}{\CYRZDSC}
\DeclareInputText{166}{\CYRYHCRS}
%</pt154>
\DeclareInputText{167}{\S}
\DeclareInputText{168}{\CYRYO}
\DeclareInputText{169}{\copyright}
%<cp1251>\DeclareInputText{170}{\CYRIE}
%<pt154>\DeclareInputText{170}{\CYRSCHWA}
\DeclareInputText{171}{\guillemotleft}
\DeclareInputMath{172}{\lnot}
\DeclareInputText{173}{\-}
\DeclareInputText{174}{\textregistered}
%<cp1251>\DeclareInputText{175}{\CYRYI}
%<pt154>\DeclareInputText{175}{\CYRKVCRS}
\DeclareInputText{176}{\textdegree}
%<cp1251>\DeclareInputMath{177}{\pm}
%<pt154>\DeclareInputText{177}{\cyryhcrs}
\DeclareInputText{178}{\CYRII}
\DeclareInputText{179}{\cyrii}
%<cp1251>\DeclareInputText{180}{\cyrgup}
%<cp1251>\DeclareInputMath{181}{\mu}
%<pt154>\DeclareInputText{180}{\cyrzdsc}
%<pt154>\DeclareInputText{181}{\cyrotld}
\DeclareInputText{182}{\P}
\DeclareInputText{183}{\textperiodcentered}
\DeclareInputText{184}{\cyryo}
\DeclareInputText{185}{\textnumero}
%<cp1251>\DeclareInputText{186}{\cyrie}
%<pt154>\DeclareInputText{186}{\cyrschwa}
\DeclareInputText{187}{\guillemotright}
\DeclareInputText{188}{\cyrje}
%<*cp1251>
\DeclareInputText{189}{\CYRDZE}
\DeclareInputText{190}{\cyrdze}
\DeclareInputText{191}{\cyryi}
%</cp1251>
%<*pt154>
\DeclareInputText{189}{\CYRSDSC}
\DeclareInputText{190}{\cyrsdsc}
\DeclareInputText{191}{\cyrkvcrs}
%</pt154>
%</cp1251|pt154>
%    \end{macrocode}
%
% \subsection{The koi8 codepage}
%
%    \begin{macrocode}
%<*koi8>
\DeclareInputText{225}{\CYRA}
\DeclareInputText{226}{\CYRB}
\DeclareInputText{247}{\CYRV}
\DeclareInputText{231}{\CYRG}
\DeclareInputText{228}{\CYRD}
\DeclareInputText{229}{\CYRE}
\DeclareInputText{179}{\CYRYO}
\DeclareInputText{246}{\CYRZH}
\DeclareInputText{250}{\CYRZ}
\DeclareInputText{233}{\CYRI}
\DeclareInputText{234}{\CYRISHRT}
\DeclareInputText{235}{\CYRK}
\DeclareInputText{236}{\CYRL}
\DeclareInputText{237}{\CYRM}
\DeclareInputText{238}{\CYRN}
\DeclareInputText{239}{\CYRO}
\DeclareInputText{240}{\CYRP}
\DeclareInputText{242}{\CYRR}
\DeclareInputText{243}{\CYRS}
\DeclareInputText{244}{\CYRT}
\DeclareInputText{245}{\CYRU}
\DeclareInputText{230}{\CYRF}
\DeclareInputText{232}{\CYRH}
\DeclareInputText{227}{\CYRC}
\DeclareInputText{254}{\CYRCH}
\DeclareInputText{251}{\CYRSH}
\DeclareInputText{253}{\CYRSHCH}
\DeclareInputText{255}{\CYRHRDSN}
\DeclareInputText{249}{\CYRERY}
\DeclareInputText{248}{\CYRSFTSN}
\DeclareInputText{252}{\CYREREV}
\DeclareInputText{224}{\CYRYU}
\DeclareInputText{241}{\CYRYA}
%
\DeclareInputText{193}{\cyra}
\DeclareInputText{194}{\cyrb}
\DeclareInputText{215}{\cyrv}
\DeclareInputText{199}{\cyrg}
\DeclareInputText{196}{\cyrd}
\DeclareInputText{197}{\cyre}
\DeclareInputText{163}{\cyryo}
\DeclareInputText{214}{\cyrzh}
\DeclareInputText{218}{\cyrz}
\DeclareInputText{201}{\cyri}
\DeclareInputText{202}{\cyrishrt}
\DeclareInputText{203}{\cyrk}
\DeclareInputText{204}{\cyrl}
\DeclareInputText{205}{\cyrm}
\DeclareInputText{206}{\cyrn}
\DeclareInputText{207}{\cyro}
\DeclareInputText{208}{\cyrp}
\DeclareInputText{210}{\cyrr}
\DeclareInputText{211}{\cyrs}
\DeclareInputText{212}{\cyrt}
\DeclareInputText{213}{\cyru}
\DeclareInputText{198}{\cyrf}
\DeclareInputText{200}{\cyrh}
\DeclareInputText{195}{\cyrc}
\DeclareInputText{222}{\cyrch}
\DeclareInputText{219}{\cyrsh}
\DeclareInputText{221}{\cyrshch}
\DeclareInputText{223}{\cyrhrdsn}
\DeclareInputText{217}{\cyrery}
\DeclareInputText{216}{\cyrsftsn}
\DeclareInputText{220}{\cyrerev}
\DeclareInputText{192}{\cyryu}
\DeclareInputText{209}{\cyrya}
%    \end{macrocode}
%
% \subsubsection{koi8-r and relatives (koi8-ru, koi8-u, ISO-IR-111)}
%
% |0x80|--|0x9f| are unused in the ISO~IR-111 Cyrillic Code Page
%
%    \begin{macrocode}
%<*koi8r|koi8ru>
% 0x80 FORMS LIGHT HORIZONTAL
% 0x81 FORMS LIGHT VERTICAL
% 0x82 FORMS LIGHT DOWN AND RIGHT
% 0x83 FORMS LIGHT DOWN AND LEFT
% 0x84 FORMS LIGHT UP AND RIGHT
% 0x85 FORMS LIGHT UP AND LEFT
% 0x86 FORMS LIGHT VERTICAL AND RIGHT
% 0x87 FORMS LIGHT VERTICAL AND LEFT
% 0x88 FORMS LIGHT DOWN AND HORIZONTAL
% 0x89 FORMS LIGHT UP AND HORIZONTAL
% 0x8A FORMS LIGHT VERTICAL AND HORIZONTAL
% 0x8B UPPER HALF BLOCK
% 0x8C LOWER HALF BLOCK
% 0x8D FULL BLOCK
% 0x8E LEFT HALF BLOCK
% 0x8F RIGHT HALF BLOCK
% 0x90 LIGHT SHADE
% 0x91 MEDIUM SHADE
% 0x92 DARK SHADE
%</koi8r|koi8ru>
%<*koi8r>
% 0x93 TOP HALF INTEGRAL
%</koi8r>
%<koi8ru>\DeclareInputText{147}{\textquotedblleft}
%<*koi8r|koi8ru>
\DeclareInputText{148}{\textblacksquare}
\DeclareInputText{149}{\textbullet}
%</koi8r|koi8ru>
%<*koi8r>
\DeclareInputMath{150}{\surd}
\DeclareInputMath{151}{\sim}
\DeclareInputMath{152}{\leq}
\DeclareInputMath{153}{\geq}
%</koi8r>
%<*koi8ru>
\DeclareInputText{150}{\textquotedblright}
\DeclareInputText{151}{\textemdash}
\DeclareInputText{152}{\textnumero}
\DeclareInputText{153}{\texttrademark}
%</koi8ru>
%<koi8r|koi8ru>\DeclareInputText{154}{\nobreakspace}
%<*koi8r>
% 0x9B BOTTOM HALF INTEGRAL
\DeclareInputText{156}{\textdegree}
\DeclareInputMath{157}{\mathtwosuperior}
%</koi8r>
%<*koi8ru>
\DeclareInputText{155}{\guillemotright}
\DeclareInputText{156}{\textregistered}
\DeclareInputText{157}{\guillemotleft}
%</koi8ru>
%<koi8r|koi8ru>\DeclareInputText{158}{\textperiodcentered}
%<koi8r>\DeclareInputMath{159}{\div}
%<koi8ru>\DeclareInputText{159}{\textcurrency}
%<*koi8r|koi8ru>
% 0xA0 FORMS DOUBLE HORIZONTAL
% 0xA1 FORMS DOUBLE VERTICAL
% 0xA2 FORMS DOWN SINGLE AND RIGHT DOUBLE
%</koi8r|koi8ru>
%<*isoir111>
\DeclareInputText{160}{\nobreakspace}
\DeclareInputText{161}{\cyrdje}
\DeclareInputText{162}{\@tabacckludge'\cyrg}
%</isoir111>
%<*koi8r>
% 0xA4 FORMS DOWN DOUBLE AND RIGHT SINGLE
%</koi8r>
%<koi8ru|isoir111|koi8u>\DeclareInputText{164}{\cyrie}
%<*koi8r|koi8ru>
% 0xA5 FORMS DOUBLE DOWN AND RIGHT
%</koi8r|koi8ru>
%<isoir111>\DeclareInputText{165}{\cyrdze}
%<*koi8r>
% 0xA6 FORMS DOWN SINGLE AND LEFT DOUBLE
% 0xA7 FORMS DOWN DOUBLE AND LEFT SINGLE
%</koi8r>
%<*koi8ru|isoir111|koi8u>
\DeclareInputText{166}{\cyrii}
\DeclareInputText{167}{\cyryi}
%</koi8ru|isoir111|koi8u>
%<*koi8r|koi8ru>
% 0xA8 FORMS DOUBLE DOWN AND LEFT
% 0xA9 FORMS UP SINGLE AND RIGHT DOUBLE
% 0xAA FORMS UP DOUBLE AND RIGHT SINGLE
% 0xAB FORMS DOUBLE UP AND RIGHT
% 0xAC FORMS UP SINGLE AND LEFT DOUBLE
%</koi8r|koi8ru>
%<*isoir111>
\DeclareInputText{168}{\cyrje}
\DeclareInputText{169}{\cyrlje}
\DeclareInputText{170}{\cyrnje}
\DeclareInputText{171}{\cyrtshe}
\DeclareInputText{172}{\@tabacckludge'\cyrk}
%</isoir111>
%<*koi8r>
% 0xAD FORMS UP DOUBLE AND LEFT SINGLE
% 0xAE FORMS DOUBLE UP AND LEFT
%</koi8r>
%<koi8ru|koi8u>\DeclareInputText{173}{\cyrgup}
%<isoir111>\DeclareInputText{173}{\-}
%<koi8ru|isoir111>\DeclareInputText{174}{\cyrushrt}
%<*koi8r|koi8ru>
% 0xAF FORMS VERTICAL SINGLE AND RIGHT DOUBLE
% 0xB0 FORMS VERTICAL DOUBLE AND RIGHT SINGLE
% 0xB1 FORMS DOUBLE VERTICAL AND RIGHT
% 0xB2 FORMS VERTICAL SINGLE AND LEFT DOUBLE
%</koi8r|koi8ru>
%<*isoir111>
\DeclareInputText{175}{\cyrdzhe}
\DeclareInputText{176}{\textnumero}
\DeclareInputText{177}{\CYRDJE}
\DeclareInputText{178}{\@tabacckludge'\CYRG}
%</isoir111>
%<*koi8r>
% 0xB4 FORMS VERTICAL DOUBLE AND LEFT SINGLE
%</koi8r>
%<koi8ru|isoir111|koi8u>\DeclareInputText{180}{\CYRIE}
%<*koi8r|koi8ru>
% 0xB5 FORMS DOUBLE VERTICAL AND LEFT
%</koi8r|koi8ru>
%<isoir111>\DeclareInputText{181}{\CYRDZE}
%<*koi8r>
% 0xB6 FORMS DOWN SINGLE AND HORIZONTAL DOUBLE
% 0xB7 FORMS DOWN DOUBLE AND HORIZONTAL SINGLE
%</koi8r>
%<*koi8ru|isoir111|koi8u>
\DeclareInputText{182}{\CYRII}
\DeclareInputText{183}{\CYRYI}
%</koi8ru|isoir111|koi8u>
%<*koi8r|koi8ru>
% 0xB8 FORMS DOUBLE DOWN AND HORIZONTAL
% 0xB9 FORMS UP SINGLE AND HORIZONTAL DOUBLE
% 0xBA FORMS UP DOUBLE AND HORIZONTAL SINGLE
% 0xBB FORMS DOUBLE UP AND HORIZONTAL
% 0xBC FORMS VERTICAL SINGLE AND HORIZONTAL DOUBLE
%</koi8r|koi8ru>
%<*isoir111>
\DeclareInputText{184}{\CYRJE}
\DeclareInputText{185}{\CYRLJE}
\DeclareInputText{186}{\CYRNJE}
\DeclareInputText{187}{\CYRTSHE}
\DeclareInputText{188}{\@tabacckludge'\CYRK}
%</isoir111>
%<*koi8r>
% 0xBD FORMS VERTICAL DOUBLE AND HORIZONTAL SINGLE
% 0xBE FORMS DOUBLE VERTICAL AND HORIZONTAL
%</koi8r>
%<koi8ru|koi8u>\DeclareInputText{189}{\CYRGUP}
%<isoir111>\DeclareInputText{189}{\textcurrency}
%<koi8ru|isoir111>\DeclareInputText{190}{\CYRUSHRT}
%<koi8r|koi8ru>\DeclareInputText{191}{\copyright}
%<isoir111>\DeclareInputText{191}{\CYRDZHE}
%</koi8>
%    \end{macrocode}
%
% \subsection{ISO~8859-5}
%
%    \begin{macrocode}
%<*ISO88595>
\DeclareInputText{160}{\nobreakspace}
\DeclareInputText{161}{\CYRYO}
\DeclareInputText{162}{\CYRDJE}
\DeclareInputText{163}{\@tabacckludge'\CYRG}
\DeclareInputText{164}{\CYRIE}
\DeclareInputText{165}{\CYRDZE}
\DeclareInputText{166}{\CYRII}
\DeclareInputText{167}{\CYRYI}
\DeclareInputText{168}{\CYRJE}
\DeclareInputText{169}{\CYRLJE}
\DeclareInputText{170}{\CYRNJE}
\DeclareInputText{171}{\CYRTSHE}
\DeclareInputText{172}{\@tabacckludge'\CYRK}
\DeclareInputText{173}{\-}
\DeclareInputText{174}{\CYRUSHRT}
\DeclareInputText{175}{\CYRDZHE}
%
\DeclareInputText{176}{\CYRA}
\DeclareInputText{177}{\CYRB}
\DeclareInputText{178}{\CYRV}
\DeclareInputText{179}{\CYRG}
\DeclareInputText{180}{\CYRD}
\DeclareInputText{181}{\CYRE}
\DeclareInputText{182}{\CYRZH}
\DeclareInputText{183}{\CYRZ}
\DeclareInputText{184}{\CYRI}
\DeclareInputText{185}{\CYRISHRT}
\DeclareInputText{186}{\CYRK}
\DeclareInputText{187}{\CYRL}
\DeclareInputText{188}{\CYRM}
\DeclareInputText{189}{\CYRN}
\DeclareInputText{190}{\CYRO}
\DeclareInputText{191}{\CYRP}
\DeclareInputText{192}{\CYRR}
\DeclareInputText{193}{\CYRS}
\DeclareInputText{194}{\CYRT}
\DeclareInputText{195}{\CYRU}
\DeclareInputText{196}{\CYRF}
\DeclareInputText{197}{\CYRH}
\DeclareInputText{198}{\CYRC}
\DeclareInputText{199}{\CYRCH}
\DeclareInputText{200}{\CYRSH}
\DeclareInputText{201}{\CYRSHCH}
\DeclareInputText{202}{\CYRHRDSN}
\DeclareInputText{203}{\CYRERY}
\DeclareInputText{204}{\CYRSFTSN}
\DeclareInputText{205}{\CYREREV}
\DeclareInputText{206}{\CYRYU}
\DeclareInputText{207}{\CYRYA}
%
\DeclareInputText{208}{\cyra}
\DeclareInputText{209}{\cyrb}
\DeclareInputText{210}{\cyrv}
\DeclareInputText{211}{\cyrg}
\DeclareInputText{212}{\cyrd}
\DeclareInputText{213}{\cyre}
\DeclareInputText{214}{\cyrzh}
\DeclareInputText{215}{\cyrz}
\DeclareInputText{216}{\cyri}
\DeclareInputText{217}{\cyrishrt}
\DeclareInputText{218}{\cyrk}
\DeclareInputText{219}{\cyrl}
\DeclareInputText{220}{\cyrm}
\DeclareInputText{221}{\cyrn}
\DeclareInputText{222}{\cyro}
\DeclareInputText{223}{\cyrp}
\DeclareInputText{224}{\cyrr}
\DeclareInputText{225}{\cyrs}
\DeclareInputText{226}{\cyrt}
\DeclareInputText{227}{\cyru}
\DeclareInputText{228}{\cyrf}
\DeclareInputText{229}{\cyrh}
\DeclareInputText{230}{\cyrc}
\DeclareInputText{231}{\cyrch}
\DeclareInputText{232}{\cyrsh}
\DeclareInputText{233}{\cyrshch}
\DeclareInputText{234}{\cyrhrdsn}
\DeclareInputText{235}{\cyrery}
\DeclareInputText{236}{\cyrsftsn}
\DeclareInputText{237}{\cyrerev}
\DeclareInputText{238}{\cyryu}
\DeclareInputText{239}{\cyrya}
%
\DeclareInputText{240}{\textnumero}
\DeclareInputText{241}{\cyryo}
\DeclareInputText{242}{\cyrdje}
\DeclareInputText{243}{\@tabacckludge'\cyrg}
\DeclareInputText{244}{\cyrie}
\DeclareInputText{245}{\cyrdze}
\DeclareInputText{246}{\cyrii}
\DeclareInputText{247}{\cyryi}
\DeclareInputText{248}{\cyrje}
\DeclareInputText{249}{\cyrlje}
\DeclareInputText{250}{\cyrnje}
\DeclareInputText{251}{\cyrtshe}
\DeclareInputText{252}{\@tabacckludge'\cyrk}
\DeclareInputText{253}{\S}
\DeclareInputText{254}{\cyrushrt}
\DeclareInputText{255}{\cyrdzhe}
%</ISO88595>
%    \end{macrocode}
%
% \subsection{Apple Macintosh Cyrillic encodings and ParaType pt~254}
%
% The MacOS Cyrillic encoding (Microsoft cp~10007) includes the full
% Cyrillic letter repertory of ISO~8859-5 (although not at the same
% code points).  This covers most of the Slavic languages written with
% the Cyrillic script.
%
% The MacOS Cyrillic encoding also includes a number of characters
% needed for the MacOS user interface (e.g.\ ellipsis, bullet for
% echoing passwords, copyright sign, etc).  All of the characters in
% MacOS Cyrillic that are also in the MacOS Roman encoding are at the
% same code points as specified in MacOS Roman.  This improves
% application compatibility (since some naughty applications hard-code
% the MacOS Roman code points of certain characters).
%
% A variant of MacOS Cyrillic is used for Ukrainian.  This character
% encoding adds upper and lower GHE WITH UPTURN, for a grand total of
% 2~code point differences from standard MacOS Cyrillic.
%
%    \begin{macrocode}
%<*maccyrillic|macukrainian|pt254>
\DeclareInputText{128}{\CYRA}
\DeclareInputText{129}{\CYRB}
\DeclareInputText{130}{\CYRV}
\DeclareInputText{131}{\CYRG}
\DeclareInputText{132}{\CYRD}
\DeclareInputText{133}{\CYRE}
\DeclareInputText{134}{\CYRZH}
\DeclareInputText{135}{\CYRZ}
\DeclareInputText{136}{\CYRI}
\DeclareInputText{137}{\CYRISHRT}
\DeclareInputText{138}{\CYRK}
\DeclareInputText{139}{\CYRL}
\DeclareInputText{140}{\CYRM}
\DeclareInputText{141}{\CYRN}
\DeclareInputText{142}{\CYRO}
\DeclareInputText{143}{\CYRP}
\DeclareInputText{144}{\CYRR}
\DeclareInputText{145}{\CYRS}
\DeclareInputText{146}{\CYRT}
\DeclareInputText{147}{\CYRU}
\DeclareInputText{148}{\CYRF}
\DeclareInputText{149}{\CYRH}
\DeclareInputText{150}{\CYRC}
\DeclareInputText{151}{\CYRCH}
\DeclareInputText{152}{\CYRSH}
\DeclareInputText{153}{\CYRSHCH}
\DeclareInputText{154}{\CYRHRDSN}
\DeclareInputText{155}{\CYRERY}
\DeclareInputText{156}{\CYRSFTSN}
\DeclareInputText{157}{\CYREREV}
\DeclareInputText{158}{\CYRYU}
\DeclareInputText{159}{\CYRYA}
%
\DeclareInputText{160}{\dag}
\DeclareInputText{161}{\textdegree}
%<maccyrillic|pt254>\DeclareInputText{162}{\textcent}
%<macukrainian>\DeclareInputText{162}{\CYRGUP}
\DeclareInputText{163}{\pounds}
\DeclareInputText{164}{\S}
\DeclareInputText{165}{\textbullet}
\DeclareInputText{166}{\P}
\DeclareInputText{167}{\CYRII}
\DeclareInputText{168}{\textregistered}
\DeclareInputText{169}{\copyright}
\DeclareInputText{170}{\texttrademark}
%<*maccyrillic|macukrainian>
\DeclareInputText{171}{\CYRDJE}
\DeclareInputText{172}{\cyrdje}
\DeclareInputMath{173}{\neq}
\DeclareInputText{174}{\@tabacckludge'\CYRG}
\DeclareInputText{175}{\@tabacckludge'\cyrg}
\DeclareInputMath{176}{\infty}
\DeclareInputMath{177}{\pm}
%</maccyrillic|macukrainian>
%<*pt254>
\DeclareInputText{171}{\CYRZHDSC}
\DeclareInputText{172}{\cyrzhdsc}
\DeclareInputText{173}{\cyrii}
\DeclareInputText{174}{\CYRGHCRS}
\DeclareInputText{175}{\cyrghcrs}
\DeclareInputText{176}{\CYRZDSC}
\DeclareInputText{177}{\cyrzdsc}
%</pt254>
\DeclareInputMath{178}{\leq}
\DeclareInputMath{179}{\geq}
%<maccyrillic|macukrainian>\DeclareInputText{180}{\cyrii}
%<maccyrillic|macukrainian>\DeclareInputMath{181}{\mu}
%<pt254>\DeclareInputText{180}{\CYRYHCRS}
%<pt254>\DeclareInputText{181}{\cyrotld}
%<maccyrillic>\DeclareInputMath{182}{\partial}
%<macukrainian>\DeclareInputText{182}{\cyrgup}
%<pt254>\DeclareInputText{182}{\CYRY}
%
\DeclareInputText{183}{\CYRJE}
%<*maccyrillic|macukrainian>
\DeclareInputText{184}{\CYRIE}
\DeclareInputText{185}{\cyrie}
\DeclareInputText{186}{\CYRYI}
\DeclareInputText{187}{\cyryi}
\DeclareInputText{188}{\CYRLJE}
\DeclareInputText{189}{\cyrlje}
\DeclareInputText{190}{\CYRNJE}
\DeclareInputText{191}{\cyrnje}
%</maccyrillic|macukrainian>
%<*pt254>
\DeclareInputText{184}{\CYRSCHWA}
\DeclareInputText{185}{\cyrschwa}
\DeclareInputText{186}{\CYRKVCRS}
\DeclareInputText{187}{\cyrkvcrs}
\DeclareInputText{188}{\CYRKBEAK}
\DeclareInputText{189}{\cyrkbeak}
\DeclareInputText{190}{\CYRNDSC}
\DeclareInputText{191}{\cyrndsc}
%</pt254>
\DeclareInputText{192}{\cyrje}
%<maccyrillic|macukrainian>\DeclareInputText{193}{\CYRDZE}
%<pt254>\DeclareInputText{193}{\CYRSDSC}
%
\DeclareInputMath{194}{\lnot}
%<*maccyrillic|macukrainian>
\DeclareInputMath{195}{\surd}
\DeclareInputText{196}{\textflorin}
\DeclareInputMath{197}{\approx}
% INCREMENT:
\DeclareInputMath{198}{\Delta}
%</maccyrillic|macukrainian>
%<*pt254>
\DeclareInputText{195}{\CYRHDSC}
\DeclareInputText{196}{\cyryhcrs}
\DeclareInputText{197}{\cyrhdsc}
\DeclareInputText{198}{\cyry}
%</pt254>
\DeclareInputText{199}{\guillemotleft}
\DeclareInputText{200}{\guillemotright}
% HORIZONTAL ELLIPSIS:
\DeclareInputText{201}{\dots}
\DeclareInputText{202}{\nobreakspace}
%
%<*maccyrillic|macukrainian>
\DeclareInputText{203}{\CYRTSHE}
\DeclareInputText{204}{\cyrtshe}
\DeclareInputText{205}{\@tabacckludge'\CYRK}
\DeclareInputText{206}{\@tabacckludge'\cyrk}
\DeclareInputText{207}{\cyrdze}
%</maccyrillic|macukrainian>
%<*pt254>
\DeclareInputText{203}{\CYRSHHA}
\DeclareInputText{204}{\cyrshha}
\DeclareInputText{205}{\CYRKDSC}
\DeclareInputText{206}{\cyrkdsc}
\DeclareInputText{207}{\cyrsdsc}
%</pt254>
%
\DeclareInputText{208}{\textendash}
\DeclareInputText{209}{\textemdash}
\DeclareInputText{210}{\textquotedblleft}
\DeclareInputText{211}{\textquotedblright}
\DeclareInputText{212}{\textquoteleft}
\DeclareInputText{213}{\textquoteright}
\DeclareInputMath{214}{\div}
\DeclareInputText{215}{\quotedblbase}
%
\DeclareInputText{216}{\CYRUSHRT}
\DeclareInputText{217}{\cyrushrt}
%<maccyrillic|macukrainian>\DeclareInputText{218}{\CYRDZHE}
%<maccyrillic|macukrainian>\DeclareInputText{219}{\cyrdzhe}
%<pt254>\DeclareInputText{218}{\CYRCHVCRS}
%<pt254>\DeclareInputText{219}{\cyrchvcrs}
\DeclareInputText{220}{\textnumero}
%
\DeclareInputText{221}{\CYRYO}
\DeclareInputText{222}{\cyryo}
\DeclareInputText{223}{\cyrya}
\DeclareInputText{224}{\cyra}
\DeclareInputText{225}{\cyrb}
\DeclareInputText{226}{\cyrv}
\DeclareInputText{227}{\cyrg}
\DeclareInputText{228}{\cyrd}
\DeclareInputText{229}{\cyre}
\DeclareInputText{230}{\cyrzh}
\DeclareInputText{231}{\cyrz}
\DeclareInputText{232}{\cyri}
\DeclareInputText{233}{\cyrishrt}
\DeclareInputText{234}{\cyrk}
\DeclareInputText{235}{\cyrl}
\DeclareInputText{236}{\cyrm}
\DeclareInputText{237}{\cyrn}
\DeclareInputText{238}{\cyro}
\DeclareInputText{239}{\cyrp}
\DeclareInputText{240}{\cyrr}
\DeclareInputText{241}{\cyrs}
\DeclareInputText{242}{\cyrt}
\DeclareInputText{243}{\cyru}
\DeclareInputText{244}{\cyrf}
\DeclareInputText{245}{\cyrh}
\DeclareInputText{246}{\cyrc}
\DeclareInputText{247}{\cyrch}
\DeclareInputText{248}{\cyrsh}
\DeclareInputText{249}{\cyrshch}
\DeclareInputText{250}{\cyrhrdsn}
\DeclareInputText{251}{\cyrery}
\DeclareInputText{252}{\cyrsftsn}
\DeclareInputText{253}{\cyrerev}
\DeclareInputText{254}{\cyryu}
%<maccyrillic|macukrainian>\DeclareInputText{255}{\textcurrency}
%<pt254>\DeclareInputText{255}{\CYROTLD}
%</maccyrillic|macukrainian|pt254>
%    \end{macrocode}
%
% \subsection{Bulgarian MIK (BDS) codepage}
%
% It is an MS-DOS codepage used in Bulgaria.  This codepage was
% provided by Georgi Boshnakov and Guentcho Skordev.
%
%    \begin{macrocode}
%<*MIK>
\DeclareInputText{128}{\CYRA}
\DeclareInputText{129}{\CYRB}
\DeclareInputText{130}{\CYRV}
\DeclareInputText{131}{\CYRG}
\DeclareInputText{132}{\CYRD}
\DeclareInputText{133}{\CYRE}
\DeclareInputText{134}{\CYRZH}
\DeclareInputText{135}{\CYRZ}
\DeclareInputText{136}{\CYRI}
\DeclareInputText{137}{\CYRISHRT}
\DeclareInputText{138}{\CYRK}
\DeclareInputText{139}{\CYRL}
\DeclareInputText{140}{\CYRM}
\DeclareInputText{141}{\CYRN}
\DeclareInputText{142}{\CYRO}
\DeclareInputText{143}{\CYRP}
\DeclareInputText{144}{\CYRR}
\DeclareInputText{145}{\CYRS}
\DeclareInputText{146}{\CYRT}
\DeclareInputText{147}{\CYRU}
\DeclareInputText{148}{\CYRF}
\DeclareInputText{149}{\CYRH}
\DeclareInputText{150}{\CYRC}
\DeclareInputText{151}{\CYRCH}
\DeclareInputText{152}{\CYRSH}
\DeclareInputText{153}{\CYRSHCH}
\DeclareInputText{154}{\CYRHRDSN}
\DeclareInputText{155}{\CYRERY}
\DeclareInputText{156}{\CYRSFTSN}
\DeclareInputText{157}{\CYREREV}
\DeclareInputText{158}{\CYRYU}
\DeclareInputText{159}{\CYRYA}
\DeclareInputText{160}{\cyra}
\DeclareInputText{161}{\cyrb}
\DeclareInputText{162}{\cyrv}
\DeclareInputText{163}{\cyrg}
\DeclareInputText{164}{\cyrd}
\DeclareInputText{165}{\cyre}
\DeclareInputText{166}{\cyrzh}
\DeclareInputText{167}{\cyrz}
\DeclareInputText{168}{\cyri}
\DeclareInputText{169}{\cyrishrt}
\DeclareInputText{170}{\cyrk}
\DeclareInputText{171}{\cyrl}
\DeclareInputText{172}{\cyrm}
\DeclareInputText{173}{\cyrn}
\DeclareInputText{174}{\cyro}
\DeclareInputText{175}{\cyrp}
\DeclareInputText{176}{\cyrr}
\DeclareInputText{177}{\cyrs}
\DeclareInputText{178}{\cyrt}
\DeclareInputText{179}{\cyru}
\DeclareInputText{180}{\cyrf}
\DeclareInputText{181}{\cyrh}
\DeclareInputText{182}{\cyrc}
\DeclareInputText{183}{\cyrch}
\DeclareInputText{184}{\cyrsh}
\DeclareInputText{185}{\cyrshch}
\DeclareInputText{186}{\cyrhrdsn}
\DeclareInputText{187}{\cyrery}
\DeclareInputText{188}{\cyrsftsn}
\DeclareInputText{189}{\cyrerev}
\DeclareInputText{190}{\cyryu}
\DeclareInputText{191}{\cyrya}
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareInputText{213}{\textnumero}
\DeclareInputText{214}{\S}
\DeclareInputMath{224}{\alpha}
\DeclareInputMath{225}{\beta}
\DeclareInputMath{226}{\Gamma}
\DeclareInputMath{227}{\pi}
\DeclareInputMath{228}{\Sigma}
\DeclareInputMath{229}{\sigma}
\DeclareInputMath{230}{\mu}
\DeclareInputMath{231}{\tau}
\DeclareInputMath{232}{\Phi}
\DeclareInputMath{233}{\Theta}
\DeclareInputMath{234}{\Omega}
\DeclareInputMath{235}{\delta}
\DeclareInputMath{236}{\infty}
\DeclareInputMath{237}{\emptyset}
\DeclareInputMath{238}{\in}
\DeclareInputMath{239}{\cap}
\DeclareInputMath{240}{\equiv}
\DeclareInputMath{241}{\pm}
\DeclareInputMath{242}{\geq}
\DeclareInputMath{243}{\leq}
\DeclareInputMath{246}{\div}
\DeclareInputMath{247}{\sim}
\DeclareInputText{248}{\textdegree}
\DeclareInputText{249}{\textbullet}
\DeclareInputText{250}{\textperiodcentered}
\DeclareInputMath{251}{\surd}
\DeclareInputMath{252}{\mathnsuperior}
\DeclareInputMath{253}{\mathtwosuperior}
\DeclareInputText{254}{\textblacksquare}
\DeclareInputText{255}{\nobreakspace}
%</MIK>
%    \end{macrocode}
%
% \subsection{Mongolian codepages}
%
% These codepages were taken from Oliver Corff's `Mon\TeX' package
% (available at CTAN:language/mongolian/montex).  Since T2 encodings
% support the Mongolian Cyrillic script, it is convenient to have support
% for Mongolian input encodings as well.  Pointers to documentation
% for these codepages are highly appreciated.
%
% \subsubsection{CTT Mongolian codepage}
%
%    \begin{macrocode}
%<*CTT>
\DeclareInputText{171}{\guillemotleft}
\DeclareInputText{187}{\guillemotright}
\DeclareInputText{192}{\CYRA}
\DeclareInputText{193}{\CYRB}
\DeclareInputText{194}{\CYRV}
\DeclareInputText{195}{\CYRG}
\DeclareInputText{196}{\CYRD}
\DeclareInputText{197}{\CYRE}
\DeclareInputText{168}{\CYRYO}
\DeclareInputText{198}{\CYRZH}
\DeclareInputText{199}{\CYRZ}
\DeclareInputText{200}{\CYRI}
\DeclareInputText{201}{\CYRISHRT}
\DeclareInputText{202}{\CYRK}
\DeclareInputText{203}{\CYRL}
\DeclareInputText{204}{\CYRM}
\DeclareInputText{205}{\CYRN}
\DeclareInputText{206}{\CYRO}
\DeclareInputText{170}{\CYROTLD}
\DeclareInputText{207}{\CYRP}
\DeclareInputText{208}{\CYRR}
\DeclareInputText{209}{\CYRS}
\DeclareInputText{210}{\CYRT}
\DeclareInputText{211}{\CYRU}
\DeclareInputText{175}{\CYRY}
\DeclareInputText{212}{\CYRF}
\DeclareInputText{213}{\CYRH}
\DeclareInputText{214}{\CYRC}
\DeclareInputText{215}{\CYRCH}
\DeclareInputText{216}{\CYRSH}
\DeclareInputText{217}{\CYRSHCH}
\DeclareInputText{218}{\CYRHRDSN}
\DeclareInputText{219}{\CYRERY}
\DeclareInputText{220}{\CYRSFTSN}
\DeclareInputText{221}{\CYREREV}
\DeclareInputText{222}{\CYRYU}
\DeclareInputText{223}{\CYRYA}
\DeclareInputText{224}{\cyra}
\DeclareInputText{225}{\cyrb}
\DeclareInputText{226}{\cyrv}
\DeclareInputText{227}{\cyrg}
\DeclareInputText{228}{\cyrd}
\DeclareInputText{229}{\cyre}
\DeclareInputText{184}{\cyryo}
\DeclareInputText{230}{\cyrzh}
\DeclareInputText{231}{\cyrz}
\DeclareInputText{232}{\cyri}
\DeclareInputText{233}{\cyrishrt}
\DeclareInputText{234}{\cyrk}
\DeclareInputText{235}{\cyrl}
\DeclareInputText{236}{\cyrm}
\DeclareInputText{237}{\cyrn}
\DeclareInputText{238}{\cyro}
\DeclareInputText{186}{\cyrotld}
\DeclareInputText{239}{\cyrp}
\DeclareInputText{240}{\cyrr}
\DeclareInputText{241}{\cyrs}
\DeclareInputText{242}{\cyrt}
\DeclareInputText{243}{\cyru}
\DeclareInputText{191}{\cyry}
\DeclareInputText{244}{\cyrf}
\DeclareInputText{245}{\cyrh}
\DeclareInputText{246}{\cyrc}
\DeclareInputText{247}{\cyrch}
\DeclareInputText{248}{\cyrsh}
\DeclareInputText{249}{\cyrshch}
\DeclareInputText{250}{\cyrhrdsn}
\DeclareInputText{251}{\cyrery}
\DeclareInputText{252}{\cyrsftsn}
\DeclareInputText{253}{\cyrerev}
\DeclareInputText{254}{\cyryu}
\DeclareInputText{255}{\cyrya}
%</CTT>
%    \end{macrocode}
%
% \subsubsection{DBK Mongolian codepage}
%
%    \begin{macrocode}
%<*DBK>
\DeclareInputText{128}{\CYRA}
\DeclareInputText{129}{\CYRB}
\DeclareInputText{130}{\CYRV}
\DeclareInputText{131}{\CYRG}
\DeclareInputText{132}{\CYRD}
\DeclareInputText{133}{\CYRE}
\DeclareInputText{134}{\CYRYO}
\DeclareInputText{135}{\CYRZH}
\DeclareInputText{136}{\CYRZ}
\DeclareInputText{137}{\CYRI}
\DeclareInputText{139}{\CYRISHRT}
\DeclareInputText{140}{\CYRK}
\DeclareInputText{142}{\CYRL}
\DeclareInputText{143}{\CYRM}
\DeclareInputText{144}{\CYRN}
\DeclareInputText{145}{\CYRO}
\DeclareInputText{146}{\CYROTLD}
\DeclareInputText{147}{\CYRP}
\DeclareInputText{148}{\CYRR}
\DeclareInputText{149}{\CYRS}
\DeclareInputText{150}{\CYRT}
\DeclareInputText{151}{\CYRU}
\DeclareInputText{152}{\CYRY}
\DeclareInputText{153}{\CYRF}
\DeclareInputText{154}{\CYRH}
\DeclareInputText{155}{\CYRC}
\DeclareInputText{156}{\CYRCH}
\DeclareInputText{157}{\CYRSH}
\DeclareInputText{158}{\CYRSHCH}
\DeclareInputText{159}{\CYRHRDSN}
\DeclareInputText{160}{\CYRERY}
\DeclareInputText{161}{\CYRSFTSN}
\DeclareInputText{162}{\CYREREV}
\DeclareInputText{163}{\CYRYU}
\DeclareInputText{164}{\CYRYA}
\DeclareInputText{165}{\cyra}
\DeclareInputText{166}{\cyrb}
\DeclareInputText{167}{\cyrv}
\DeclareInputText{168}{\cyrg}
\DeclareInputText{169}{\cyrd}
\DeclareInputText{170}{\cyre}
\DeclareInputText{171}{\cyryo}
\DeclareInputText{172}{\cyrzh}
\DeclareInputText{173}{\cyrz}
\DeclareInputText{174}{\cyri}
\DeclareInputText{175}{\cyrishrt}
\DeclareInputText{225}{\cyrk}
\DeclareInputText{226}{\cyrl}
\DeclareInputText{227}{\cyrm}
\DeclareInputText{228}{\cyrn}
\DeclareInputText{229}{\cyro}
\DeclareInputText{230}{\cyrotld}
\DeclareInputText{231}{\cyrp}
\DeclareInputText{232}{\cyrr}
\DeclareInputText{233}{\cyrs}
\DeclareInputText{234}{\cyrt}
\DeclareInputText{235}{\cyru}
\DeclareInputText{236}{\cyry}
\DeclareInputText{237}{\cyrf}
\DeclareInputText{238}{\cyrh}
\DeclareInputText{239}{\cyrc}
\DeclareInputText{241}{\cyrch}
\DeclareInputText{242}{\cyrsh}
\DeclareInputText{243}{\cyrshch}
\DeclareInputText{244}{\cyrhrdsn}
\DeclareInputText{245}{\cyrery}
\DeclareInputText{246}{\cyrsftsn}
\DeclareInputText{247}{\cyrerev}
\DeclareInputText{248}{\cyryu}
\DeclareInputText{249}{\cyrya}
%</DBK>
%    \end{macrocode}
%
% \subsubsection{MNK Mongolian codepage}
%
%    \begin{macrocode}
%<*MNK>
\DeclareInputText{128}{\CYRA}
\DeclareInputText{129}{\CYRB}
\DeclareInputText{130}{\CYRV}
\DeclareInputText{131}{\CYRG}
\DeclareInputText{132}{\CYRD}
\DeclareInputText{133}{\CYRE}
\DeclareInputText{134}{\CYRYO}
\DeclareInputText{135}{\CYRZH}
\DeclareInputText{136}{\CYRZ}
\DeclareInputText{137}{\CYRI}
\DeclareInputText{138}{\CYRISHRT}
\DeclareInputText{139}{\CYRK}
\DeclareInputText{140}{\CYRL}
\DeclareInputText{141}{\CYRM}
\DeclareInputText{142}{\CYRN}
\DeclareInputText{143}{\CYRO}
\DeclareInputText{144}{\CYROTLD}
\DeclareInputText{145}{\CYRP}
\DeclareInputText{146}{\CYRR}
\DeclareInputText{147}{\CYRS}
\DeclareInputText{148}{\CYRT}
\DeclareInputText{149}{\CYRU}
\DeclareInputText{150}{\CYRY}
\DeclareInputText{151}{\CYRF}
\DeclareInputText{152}{\CYRH}
\DeclareInputText{153}{\CYRC}
\DeclareInputText{154}{\CYRCH}
\DeclareInputText{155}{\CYRSH}
\DeclareInputText{156}{\CYRSHCH}
\DeclareInputText{157}{\CYRHRDSN}
\DeclareInputText{158}{\CYRERY}
\DeclareInputText{159}{\CYRSFTSN}
\DeclareInputText{160}{\CYREREV}
\DeclareInputText{161}{\CYRYU}
\DeclareInputText{162}{\CYRYA}
\DeclareInputText{163}{\cyra}
\DeclareInputText{164}{\cyrb}
\DeclareInputText{165}{\cyrv}
\DeclareInputText{166}{\cyrg}
\DeclareInputText{167}{\cyrd}
\DeclareInputText{168}{\cyre}
\DeclareInputText{169}{\cyryo}
\DeclareInputText{170}{\cyrzh}
\DeclareInputText{173}{\cyrz}
\DeclareInputText{224}{\cyri}
\DeclareInputText{225}{\cyrishrt}
\DeclareInputText{226}{\cyrk}
\DeclareInputText{227}{\cyrl}
\DeclareInputText{228}{\cyrm}
\DeclareInputText{229}{\cyrn}
\DeclareInputText{230}{\cyro}
\DeclareInputText{231}{\cyrotld}
\DeclareInputText{232}{\cyrp}
\DeclareInputText{233}{\cyrr}
\DeclareInputText{234}{\cyrs}
\DeclareInputText{235}{\cyrt}
\DeclareInputText{236}{\cyru}
\DeclareInputText{237}{\cyry}
\DeclareInputText{238}{\cyrf}
\DeclareInputText{239}{\cyrh}
\DeclareInputText{240}{\cyrc}
\DeclareInputText{241}{\cyrch}
\DeclareInputText{242}{\cyrsh}
\DeclareInputText{243}{\cyrshch}
\DeclareInputText{244}{\cyrhrdsn}
\DeclareInputText{245}{\cyrery}
\DeclareInputText{248}{\cyrsftsn}
\DeclareInputText{252}{\cyrerev}
\DeclareInputText{253}{\cyryu}
\DeclareInputText{254}{\cyrya}
%</MNK>
%    \end{macrocode}
%
% \subsubsection{MOS Mongolian codepage}
%
%    \begin{macrocode}
%<*MOS>
\DeclareInputText{128}{\CYRA}
\DeclareInputText{129}{\CYRB}
\DeclareInputText{130}{\CYRV}
\DeclareInputText{131}{\CYRG}
\DeclareInputText{132}{\CYRD}
\DeclareInputText{133}{\CYRE}
\DeclareInputText{160}{\CYRYO}
\DeclareInputText{134}{\CYRZH}
\DeclareInputText{135}{\CYRZ}
\DeclareInputText{136}{\CYRI}
\DeclareInputText{137}{\CYRISHRT}
\DeclareInputText{138}{\CYRK}
\DeclareInputText{139}{\CYRL}
\DeclareInputText{140}{\CYRM}
\DeclareInputText{141}{\CYRN}
\DeclareInputText{142}{\CYRO}
\DeclareInputText{153}{\CYROTLD}
\DeclareInputText{143}{\CYRP}
\DeclareInputText{144}{\CYRR}
\DeclareInputText{145}{\CYRS}
\DeclareInputText{146}{\CYRT}
\DeclareInputText{147}{\CYRU}
\DeclareInputText{154}{\CYRY}
\DeclareInputText{148}{\CYRF}
\DeclareInputText{149}{\CYRH}
\DeclareInputText{150}{\CYRC}
\DeclareInputText{151}{\CYRCH}
\DeclareInputText{152}{\CYRSH}
\DeclareInputText{164}{\CYRSHCH}
\DeclareInputText{162}{\CYRHRDSN}
\DeclareInputText{155}{\CYRERY}
\DeclareInputText{156}{\CYRSFTSN}
\DeclareInputText{157}{\CYREREV}
\DeclareInputText{158}{\CYRYU}
\DeclareInputText{159}{\CYRYA}
\DeclareInputText{224}{\cyra}
\DeclareInputText{225}{\cyrb}
\DeclareInputText{226}{\cyrv}
\DeclareInputText{227}{\cyrg}
\DeclareInputText{228}{\cyrd}
\DeclareInputText{229}{\cyre}
\DeclareInputText{161}{\cyryo}
\DeclareInputText{230}{\cyrzh}
\DeclareInputText{231}{\cyrz}
\DeclareInputText{232}{\cyri}
\DeclareInputText{233}{\cyrishrt}
\DeclareInputText{234}{\cyrk}
\DeclareInputText{235}{\cyrl}
\DeclareInputText{236}{\cyrm}
\DeclareInputText{237}{\cyrn}
\DeclareInputText{238}{\cyro}
\DeclareInputText{249}{\cyrotld}
\DeclareInputText{239}{\cyrp}
\DeclareInputText{240}{\cyrr}
\DeclareInputText{241}{\cyrs}
\DeclareInputText{242}{\cyrt}
\DeclareInputText{243}{\cyru}
\DeclareInputText{250}{\cyry}
\DeclareInputText{244}{\cyrf}
\DeclareInputText{245}{\cyrh}
\DeclareInputText{246}{\cyrc}
\DeclareInputText{247}{\cyrch}
\DeclareInputText{248}{\cyrsh}
\DeclareInputText{165}{\cyrshch}
\DeclareInputText{163}{\cyrhrdsn}
\DeclareInputText{251}{\cyrery}
\DeclareInputText{252}{\cyrsftsn}
\DeclareInputText{253}{\cyrerev}
\DeclareInputText{254}{\cyryu}
\DeclareInputText{168}{\cyrya}
%</MOS>
%    \end{macrocode}
%
% \subsubsection{NCC Mongolian codepage}
%
%    \begin{macrocode}
%<*NCC>
\DeclareInputText{128}{\CYRA}
\DeclareInputText{129}{\CYRB}
\DeclareInputText{130}{\CYRV}
\DeclareInputText{131}{\CYRG}
\DeclareInputText{132}{\CYRD}
\DeclareInputText{133}{\CYRE}
\DeclareInputText{134}{\CYRYO}
\DeclareInputText{135}{\CYRZH}
\DeclareInputText{136}{\CYRZ}
\DeclareInputText{137}{\CYRI}
\DeclareInputText{139}{\CYRISHRT}
\DeclareInputText{140}{\CYRK}
\DeclareInputText{142}{\CYRL}
\DeclareInputText{143}{\CYRM}
\DeclareInputText{144}{\CYRN}
\DeclareInputText{145}{\CYRO}
\DeclareInputText{146}{\CYROTLD}
\DeclareInputText{147}{\CYRP}
\DeclareInputText{148}{\CYRR}
\DeclareInputText{149}{\CYRS}
\DeclareInputText{150}{\CYRT}
\DeclareInputText{151}{\CYRU}
\DeclareInputText{152}{\CYRY}
\DeclareInputText{153}{\CYRF}
\DeclareInputText{154}{\CYRH}
\DeclareInputText{155}{\CYRC}
\DeclareInputText{156}{\CYRCH}
\DeclareInputText{157}{\CYRSH}
\DeclareInputText{158}{\CYRSHCH}
\DeclareInputText{159}{\CYRHRDSN}
\DeclareInputText{160}{\CYRERY}
\DeclareInputText{161}{\CYRSFTSN}
\DeclareInputText{162}{\CYREREV}
\DeclareInputText{163}{\CYRYU}
\DeclareInputText{164}{\CYRYA}
\DeclareInputText{165}{\cyra}
\DeclareInputText{166}{\cyrb}
\DeclareInputText{167}{\cyrv}
\DeclareInputText{168}{\cyrg}
\DeclareInputText{169}{\cyrd}
\DeclareInputText{170}{\cyre}
\DeclareInputText{171}{\cyryo}
\DeclareInputText{172}{\cyrzh}
\DeclareInputText{173}{\cyrz}
\DeclareInputText{225}{\cyri}
\DeclareInputText{226}{\cyrishrt}
\DeclareInputText{227}{\cyrk}
\DeclareInputText{228}{\cyrl}
\DeclareInputText{229}{\cyrm}
\DeclareInputText{230}{\cyrn}
\DeclareInputText{231}{\cyro}
\DeclareInputText{232}{\cyrotld}
\DeclareInputText{233}{\cyrp}
\DeclareInputText{234}{\cyrr}
\DeclareInputText{235}{\cyrs}
\DeclareInputText{236}{\cyrt}
\DeclareInputText{237}{\cyru}
\DeclareInputText{238}{\cyry}
\DeclareInputText{239}{\cyrf}
\DeclareInputText{240}{\cyrh}
\DeclareInputText{241}{\cyrc}
\DeclareInputText{242}{\cyrch}
\DeclareInputText{243}{\cyrsh}
\DeclareInputText{244}{\cyrshch}
\DeclareInputText{245}{\cyrhrdsn}
\DeclareInputText{246}{\cyrery}
\DeclareInputText{247}{\cyrsftsn}
\DeclareInputText{248}{\cyrerev}
\DeclareInputText{249}{\cyryu}
\DeclareInputText{251}{\cyrya}
%</NCC>
%    \end{macrocode}
%
% \subsubsection{MLS Mongolian codepage}
%
%    \begin{macrocode}
%<*MLS>
\DeclareInputText{128}{\CYRB}
\DeclareInputText{129}{\cyry}
\DeclareInputText{130}{\CYRD}
\DeclareInputText{131}{\CYRYO}
\DeclareInputText{132}{\cyrerev}
\DeclareInputText{133}{\CYRZH}
\DeclareInputText{134}{\CYRZ}
\DeclareInputText{135}{\CYRI}
\DeclareInputText{136}{\CYRISHRT}
\DeclareInputText{137}{\cyryo}
\DeclareInputText{138}{\CYRL}
\DeclareInputText{139}{\cyrishrt}
\DeclareInputText{140}{\CYROTLD}
\DeclareInputText{141}{\CYRP}
\DeclareInputText{142}{\CYREREV}
\DeclareInputText{143}{\CYRU}
\DeclareInputText{144}{\CYRF}
\DeclareInputText{145}{\CYRC}
\DeclareInputText{146}{\CYRCH}
\DeclareInputText{147}{\CYRSH}
\DeclareInputText{148}{\cyrotld}
\DeclareInputText{149}{\CYRSHCH}
\DeclareInputText{150}{\CYRHRDSN}
\DeclareInputText{151}{\CYRERY}
\DeclareInputText{152}{\CYRSFTSN}
\DeclareInputText{153}{\CYROTLD}
\DeclareInputText{154}{\CYRY}
\DeclareInputText{155}{\CYREREV}
\DeclareInputText{156}{\CYRYU}
\DeclareInputText{157}{\CYRYA}
\DeclareInputText{158}{\cyrb}
\DeclareInputText{159}{\cyrv}
\DeclareInputText{160}{\cyrg}
\DeclareInputText{161}{\cyrd}
\DeclareInputText{162}{\cyrzh}
\DeclareInputText{163}{\cyrz}
\DeclareInputText{164}{\cyri}
\DeclareInputText{165}{\cyrishrt}
\DeclareInputText{166}{\cyrk}
\DeclareInputText{167}{\cyrl}
\DeclareInputText{168}{\cyrm}
\DeclareInputText{169}{\cyrn}
\DeclareInputText{170}{\cyrotld}
\DeclareInputText{171}{\cyrp}
\DeclareInputText{172}{\cyrt}
\DeclareInputText{173}{\cyry}
\DeclareInputText{174}{\guillemotleft}
\DeclareInputText{175}{\guillemotright}
\DeclareInputText{176}{\cyrf}
\DeclareInputText{177}{\cyrc}
\DeclareInputText{178}{\cyrch}
\DeclareInputText{180}{\cyrsh}
\DeclareInputText{181}{\cyrshch}
\DeclareInputText{182}{\cyrhrdsn}
\DeclareInputText{183}{\cyrery}
\DeclareInputText{184}{\cyrsftsn}
\DeclareInputText{189}{\cyrerev}
\DeclareInputText{190}{\cyryu}
\DeclareInputText{193}{\cyrya}
\DeclareInputText{226}{\CYRG}
\DeclareInputText{225}{\ss}
\DeclareInputText{231}{\ensuremath{\gamma}}
\DeclareInputText{255}{\nobreakspace}
%    \end{macrocode}
% Bicig Letters. These are traditional (non-Cyrillic) Mongolian letters,
% which are not supported by Cyrillic |T2|~encodings. To use these
% letters you should install the |LMS|~font encoding definition file and
% Mongolian fonts contained in the Mon\TeX{} package. These letters
% coexist with Cyrillic in one input encoding.
%    \begin{macrocode}
\DeclareInputText{194}{\titem}
\DeclareInputText{195}{\shud}
\DeclareInputText{197}{\secondaryshud}
\DeclareInputText{198}{\shilbe}
\DeclareInputText{199}{\gedes}
\DeclareInputText{207}{\secondarygedes}
\DeclareInputText{208}{\cegteishud}
\DeclareInputText{209}{\lewer}
\DeclareInputText{210}{\suuliinlewer}
\DeclareInputText{211}{\tertiarylewer}
\DeclareInputText{212}{\mewer}
\DeclareInputText{213}{\suuliinmewer}
\DeclareInputText{214}{\xewteeqix}
\DeclareInputText{215}{\dawxarcegtxewteeqix}
\DeclareInputText{216}{\halfnum}
\DeclareInputText{219}{\num}
\DeclareInputText{220}{\halfnumtgedes}
\DeclareInputText{221}{\numtaigedes}
\DeclareInputText{222}{\buruuxarsangedes}
\DeclareInputText{223}{\gedesteishilbe}
\DeclareInputText{224}{\erweeljinshilbe}
\DeclareInputText{227}{\secerweeljin}
\DeclareInputText{228}{\bosooshilbe}
\DeclareInputText{229}{\etgershilbe}
\DeclareInputText{230}{\zawj}
\DeclareInputText{232}{\suuliinzawj}
\DeclareInputText{233}{\dawxarcegtzawj}
\DeclareInputText{234}{\sereeewer}
\DeclareInputText{235}{\matgarshilbe}
\DeclareInputText{236}{\bituushilbe}
\DeclareInputText{237}{\secondaryqagt}
\DeclareInputText{238}{\qagt}
\DeclareInputText{239}{\secnumtdelbenqix}
\DeclareInputText{240}{\numtdelbenqix}
\DeclareInputText{241}{\secsertenqixtnum}
\DeclareInputText{242}{\sertenqixtnum}
\DeclareInputText{243}{\zadgaizardigt}
\DeclareInputText{244}{\bituuzardigt}
\DeclareInputText{245}{\malgaitaititem}
\DeclareInputText{246}{\suul}
\DeclareInputText{247}{\orxic}
\DeclareInputText{248}{\biodoisuul}
\DeclareInputText{249}{\bagodoisuul}
\DeclareInputText{250}{\nceg}
\DeclareInputText{251}{\gceg}
\DeclareInputText{252}{\ceg}
\DeclareInputText{253}{\dorwoljin}
%</MLS>
%    \end{macrocode}
% Finally, we reset the category code of the at sign at the end of all
% .def files.
%    \begin{macrocode}
\makeatother
%    \end{macrocode}
\endinput
