%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1993-2019
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%%
%% This file is part of the Standard LaTeX `Cyrillic Bundle'.
%% ----------------------------------------------------------
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%%
%% As this file contains legal notices, it is NOT PERMITTED to modify
%% this file in any way that the legal information placed into
%% generated files is changed (i.e., the files generated when the
%% original file is executed). This restriction does not apply if
%% (parts of) the content is reused in a different WORK producing its
%% own generated files.
%%
%% The list of all files belonging to the `Cyrillic Bundle' is
%% given in the file `manifest.txt'.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
%% Copyright 1993-2019
%%
%% This file is part of the `cyrillic' bundle in the LaTeX2e distribution.
%%
%% You are allowed to distribute this file together with all files
%% mentioned in manifest.txt.
%%
%% You are not allowed to modify its contents.
%%

\input docstrip
\keepsilent
\usedir{tex/latex/cyrillic}

\preamble
This file is a generated file from the sources of the `cyrillic' bundle
in the LaTeX2e distribution.

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at https://latex-project.org/bugs/
(but please observe conditions on bug reports sent to that address!)

Copyright 1993-2019
The LaTeX3 Project and any individual authors listed elsewhere
in this file.

This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
-----------------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This file may only be distributed together with a copy of the LaTeX
`Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
Bundle' without such generated files.

The list of all files belonging to the `Cyrillic Bundle' is
given in the file `manifest.txt'.

\endpreamble

% Encoding definition files:
\generate{
  \file{x2enc.def}{\from{cyoutenc.dtx}{X2}}
  \file{t2aenc.def}{\from{cyoutenc.dtx}{T2A}}
  \file{t2benc.def}{\from{cyoutenc.dtx}{T2B}}
  \file{t2cenc.def}{\from{cyoutenc.dtx}{T2C}}
% old font encodings:
  \file{ot2enc.def}{\from{ot2.dtx}{OT2}}
  \file{lcyenc.def}{\from{lcy.dtx}{LCY}}
% support files for LCY encoding:
  \file{lcydefs.tex}{\from{lcy.dtx}{LCYdefs}}
  \file{lcy.sty}{\from{lcy.dtx}{wrapper}}
}

% Cyrillic codepages (to be used with inputenc):
\generate{
  \file{cp866.def}{\from{cyinpenc.dtx}{cp866,std}}
  \file{cp866av.def}{\from{cyinpenc.dtx}{cp866,AV}}
  \file{cp866mav.def}{\from{cyinpenc.dtx}{cp866,MAV}}
  \file{cp866nav.def}{\from{cyinpenc.dtx}{cp866,NAV}}
  \file{cp866tat.def}{\from{cyinpenc.dtx}{cp866,Tatar}}
  \file{cp1251.def}{\from{cyinpenc.dtx}{cp1251}}
  \file{cp855.def}{\from{cyinpenc.dtx}{cp855}}
}
\generate{
  \file{koi8-r.def}{\from{cyinpenc.dtx}{koi8,koi8r}}
  \file{koi8-ru.def}{\from{cyinpenc.dtx}{koi8,koi8ru}}
  \file{koi8-u.def}{\from{cyinpenc.dtx}{koi8,koi8u}}
  \file{isoir111.def}{\from{cyinpenc.dtx}{koi8,isoir111}}
  \file{iso88595.def}{\from{cyinpenc.dtx}{ISO88595}}
  \file{maccyr.def}{\from{cyinpenc.dtx}{maccyrillic}}
  \file{macukr.def}{\from{cyinpenc.dtx}{macukrainian}}
  \file{mik.def}{\from{cyinpenc.dtx}{MIK}}
}
% Mongolian Cyrillic codepages:
\generate{
  \file{ctt.def}{\from{cyinpenc.dtx}{CTT}}
  \file{dbk.def}{\from{cyinpenc.dtx}{DBK}}
  \file{mnk.def}{\from{cyinpenc.dtx}{MNK}}
  \file{mos.def}{\from{cyinpenc.dtx}{MOS}}
  \file{ncc.def}{\from{cyinpenc.dtx}{NCC}}
  \file{mls.def}{\from{cyinpenc.dtx}{MLS}}
% ParaType Cyrillic Asian codepages:
  \file{pt154.def}{\from{cyinpenc.dtx}{pt154}}
  \file{pt254.def}{\from{cyinpenc.dtx}{pt254}}
}

\preamble
This file is a generated file from the sources of the `cyrillic' bundle
in the LaTeX2e distribution.

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at https://latex-project.org/bugs/
(but please observe conditions on bug reports sent to that address!)

Copyright 1993-2019
The LaTeX3 Project and any individual authors listed elsewhere
in this file.

This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
-----------------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This file may only be distributed together with a copy of the LaTeX
`Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
Bundle' without such generated files.

The list of all files belonging to the `Cyrillic Bundle' is
given in the file `manifest.txt'.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, a modified version of this file under its original name
should not be distributed as part of a standard LaTeX distribution, as
the modification will be nontransparent for the user of that
distribution (and thus violating clause 6a of the LPPL license),
making successful document exchange impossible.

\endpreamble

% X2 Cyrillic Computer Modern font definition files:
\generate{
  \file{x2cmdh.fd}{\from{t2lhfnt.fdd}{X2cmdh}}
  \file{x2cmfib.fd}{\from{t2lhfnt.fdd}{X2cmfib}}
  \file{x2cmfr.fd}{\from{t2lhfnt.fdd}{X2cmfr}}
  \file{x2cmr.fd}{\from{t2lhfnt.fdd}{X2cmr}}
  \file{x2cmss.fd}{\from{t2lhfnt.fdd}{X2cmss}}
  \file{x2cmtt.fd}{\from{t2lhfnt.fdd}{X2cmtt,tt,nowarn}}
  \file{x2cmvtt.fd}{\from{t2lhfnt.fdd}{X2cmvtt,tt}}
  \file{x2lcmss.fd}{\from{t2lhfnt.fdd}{lcmss,X2}}
  \file{x2lcmtt.fd}{\from{t2lhfnt.fdd}{lcmtt,X2}}
  \file{x2cmbr.fd}{\from{t2lhfnt.fdd}{X2cmbr}}
  \file{x2cmtl.fd}{\from{t2lhfnt.fdd}{X2cmtl}}
  \file{x2ccr.fd}{\from{t2lhfnt.fdd}{X2ccr}}
}

% T2A Cyrillic Computer Modern font definition files:
\generate{
  \file{t2acmdh.fd}{\from{t2lhfnt.fdd}{T2Acmdh}}
  \file{t2acmfib.fd}{\from{t2lhfnt.fdd}{T2Acmfib}}
  \file{t2acmfr.fd}{\from{t2lhfnt.fdd}{T2Acmfr}}
  \file{t2acmr.fd}{\from{t2lhfnt.fdd}{T2Acmr}}
  \file{t2acmss.fd}{\from{t2lhfnt.fdd}{T2Acmss}}
  \file{t2acmtt.fd}{\from{t2lhfnt.fdd}{T2Acmtt,tt,nowarn}}
  \file{t2acmvtt.fd}{\from{t2lhfnt.fdd}{T2Acmvtt,tt}}
  \file{t2alcmss.fd}{\from{t2lhfnt.fdd}{lcmss,T2A}}
  \file{t2alcmtt.fd}{\from{t2lhfnt.fdd}{lcmtt,T2A}}
  \file{t2acmbr.fd}{\from{t2lhfnt.fdd}{T2Acmbr}}
  \file{t2acmtl.fd}{\from{t2lhfnt.fdd}{T2Acmtl}}
  \file{t2accr.fd}{\from{t2lhfnt.fdd}{T2Accr}}
}

% T2B Cyrillic Computer Modern font definition files:
\generate{
  \file{t2bcmdh.fd}{\from{t2lhfnt.fdd}{T2Bcmdh}}
  \file{t2bcmfib.fd}{\from{t2lhfnt.fdd}{T2Bcmfib}}
  \file{t2bcmfr.fd}{\from{t2lhfnt.fdd}{T2Bcmfr}}
  \file{t2bcmr.fd}{\from{t2lhfnt.fdd}{T2Bcmr}}
  \file{t2bcmss.fd}{\from{t2lhfnt.fdd}{T2Bcmss}}
  \file{t2bcmtt.fd}{\from{t2lhfnt.fdd}{T2Bcmtt,tt,nowarn}}
  \file{t2bcmvtt.fd}{\from{t2lhfnt.fdd}{T2Bcmvtt,tt}}
  \file{t2blcmss.fd}{\from{t2lhfnt.fdd}{lcmss,T2B}}
  \file{t2blcmtt.fd}{\from{t2lhfnt.fdd}{lcmtt,T2B}}
  \file{t2bcmbr.fd}{\from{t2lhfnt.fdd}{T2Bcmbr}}
  \file{t2bcmtl.fd}{\from{t2lhfnt.fdd}{T2Bcmtl}}
  \file{t2bccr.fd}{\from{t2lhfnt.fdd}{T2Bccr}}
}

% T2C Cyrillic Computer Modern font definition files:
\generate{
  \file{t2ccmdh.fd}{\from{t2lhfnt.fdd}{T2Ccmdh}}
  \file{t2ccmfib.fd}{\from{t2lhfnt.fdd}{T2Ccmfib}}
  \file{t2ccmfr.fd}{\from{t2lhfnt.fdd}{T2Ccmfr}}
  \file{t2ccmr.fd}{\from{t2lhfnt.fdd}{T2Ccmr}}
  \file{t2ccmss.fd}{\from{t2lhfnt.fdd}{T2Ccmss}}
  \file{t2ccmtt.fd}{\from{t2lhfnt.fdd}{T2Ccmtt,tt,nowarn}}
  \file{t2ccmvtt.fd}{\from{t2lhfnt.fdd}{T2Ccmvtt,tt}}
  \file{t2clcmss.fd}{\from{t2lhfnt.fdd}{lcmss,T2C}}
  \file{t2clcmtt.fd}{\from{t2lhfnt.fdd}{lcmtt,T2C}}
  \file{t2ccmbr.fd}{\from{t2lhfnt.fdd}{T2Ccmbr}}
  \file{t2ccmtl.fd}{\from{t2lhfnt.fdd}{T2Ccmtl}}
  \file{t2cccr.fd}{\from{t2lhfnt.fdd}{T2Cccr}}
}

% font definition files for OT2 encoding / LH fonts
\generate{
  \file{ot2cmss.fd}{\from{ot2cmlh.fdd}{OT2cmss}}
  \file{ot2cmr.fd}{\from{ot2cmlh.fdd}{OT2cmr}}
  \file{ot2cmtt.fd}{\from{ot2cmlh.fdd}{OT2cmtt,nowarn}}
  \file{ot2cmvtt.fd}{\from{ot2cmlh.fdd}{OT2cmvtt}}
  \file{ot2cmfib.fd}{\from{ot2cmlh.fdd}{OT2cmfib}}
  \file{ot2cmfr.fd}{\from{ot2cmlh.fdd}{OT2cmfr}}
  \file{ot2cmdh.fd}{\from{ot2cmlh.fdd}{OT2cmdh}}
  \file{ot2lcmss.fd}{\from{ot2cmlh.fdd}{OT2lcmss}}
  \file{ot2lcmtt.fd}{\from{ot2cmlh.fdd}{OT2lcmtt}}
  \file{ot2cmbr.fd}{\from{ot2cmlh.fdd}{OT2cmbr}}
  \file{ot2cmtl.fd}{\from{ot2cmlh.fdd}{OT2cmtl}}
  \file{ot2ccr.fd}{\from{ot2cmlh.fdd}{OT2ccr}}
}

% font definition files for OT2 encoding / WNCY fonts
\generate{
  \file{ot2wncyr.fd}{\from{ot2cmams.fdd}{OT2wncyr,pdftex}}
  \file{ot2wncyss.fd}{\from{ot2cmams.fdd}{OT2wncyss,pdftex}}
% virtual fonts without ligatures
  \file{ot2wlcyr.fd}{\from{ot2cmams.fdd}{OT2wlcyr,pdftex}}
  \file{ot2wlcyss.fd}{\from{ot2cmams.fdd}{OT2wlcyss,pdftex}}
}

% font definition files for LCY encoding / LH fonts
\generate{
  \file{lcycmss.fd}{\from{lcycmlh.fdd}{LCYcmss}}
  \file{lcycmr.fd}{\from{lcycmlh.fdd}{LCYcmr}}
  \file{lcycmtt.fd}{\from{lcycmlh.fdd}{LCYcmtt,nowarn}}
  \file{lcycmvtt.fd}{\from{lcycmlh.fdd}{LCYcmvtt}}
  \file{lcycmfib.fd}{\from{lcycmlh.fdd}{LCYcmfib}}
  \file{lcycmfr.fd}{\from{lcycmlh.fdd}{LCYcmfr}}
  \file{lcycmdh.fd}{\from{lcycmlh.fdd}{LCYcmdh}}
  \file{lcylcmss.fd}{\from{lcycmlh.fdd}{LCYlcmss}}
  \file{lcylcmtt.fd}{\from{lcycmlh.fdd}{LCYlcmtt}}
  \file{lcycmbr.fd}{\from{lcycmlh.fdd}{LCYcmbr}}
  \file{lcycmtl.fd}{\from{lcycmlh.fdd}{LCYcmtl}}
  \file{lcyccr.fd}{\from{lcycmlh.fdd}{LCYccr}}
}

\endbatchfile
