% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% This file is part of the Standard LaTeX `Cyrillic Bundle'.
% ----------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3b
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
% 
% The list of all files belonging to the `Cyrillic Bundle' is
% given in the file `manifest.txt'.
% 
% \fi
% \iffalse
% This is the file |lcycmlh.fdd| of the cyrillic bundle for LaTeX2e.
%
% Copyright (C) 1995-1997 Olga Lapko, Johannes L. Braams
% Copyright (C) 1998-2001 Werner Lemberg, Vladimir Volovich
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
\DocInput{lcycmlh.fdd}
\end{document}
%</driver>
% \fi
%
%    \begin{macrocode}
%<LCYcmdh>\ProvidesFile{lcycmdh.fd}
%<LCYcmfib>\ProvidesFile{lcycmfib.fd}
%<LCYcmfr>\ProvidesFile{lcycmfr.fd}
%<LCYcmr>\ProvidesFile{lcycmr.fd}
%<LCYcmss>\ProvidesFile{lcycmss.fd}
%<LCYcmtt>\ProvidesFile{lcycmtt.fd}
%<LCYcmvtt>\ProvidesFile{lcycmvtt.fd}
%<LCYlcmss>\ProvidesFile{lcylcmss.fd}
%<LCYlcmtt>\ProvidesFile{lcylcmtt.fd}
%<LCYcmbr>\ProvidesFile{lcycmbr.fd}
%<LCYcmtl>\ProvidesFile{lcycmtl.fd}
%<LCYccr>\ProvidesFile{lcyccr.fd}
  [2001/08/11 v3.2c Computer Modern Cyrillic font definitions]
%    \end{macrocode}
%
% \section{Fonts in old \TeX{} text Cyrillic encoding (\texttt{LCY})}
%
% These are the font definitions for Computer Modern Cyrillic fonts in old
% |LCY| encoding, based on the \textsf{LH} fonts.  All font shapes and sizes
% provided by \textsf{CM} fonts are also supported by \textsf{LH} fonts, so
% this file is based on |cmfonts.fdd| and |slifonts.fdd|.  See comments
% there.
%
% \subsection{Computer Modern Roman}
%
%    \begin{macrocode}
%<*LCYcmr>
\DeclareFontFamily{LCY}{cmr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmr}{m}{n}{%
  <5><6><7><8><9><10><12>gen*lhr%
  <10.95>lhr10%
  <14.4>lhr12%
  <17.28><20.74><24.88>lhr17}{}
\DeclareFontShape{LCY}{cmr}{m}{sl}{%
  <5><6><7>lhsl8%
  <8><9>gen*lhsl%
  <10><10.95>lhsl10%
  <12><14.4><17.28><20.74><24.88>lhsl12}{}
\DeclareFontShape{LCY}{cmr}{m}{it}{%
  <5><6><7>lhti7%
  <8>lhti8%
  <9>lhti9%
  <10><10.95>lhti10%
  <12><14.4><17.28><20.74><24.88>lhti12}{}
\DeclareFontShape{LCY}{cmr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88>lhcsc10}{}
\DeclareFontShape{LCY}{cmr}{m}{ui}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88>lhu10}{}
\DeclareFontShape{LCY}{cmr}{b}{n}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88>lhb10}{}
\DeclareFontShape{LCY}{cmr}{bx}{n}{%
  <5><6><7><8><9>gen*lhbx%
  <10><10.95>lhbx10%
  <12><14.4><17.28><20.74><24.88>lhbx12}{}
\DeclareFontShape{LCY}{cmr}{bx}{sl}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhbxsl10}{}
\DeclareFontShape{LCY}{cmr}{bx}{it}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhbxti10}{}
\DeclareFontShape{LCY}{cmr}{bx}{ui}{%
%<-nowarn>  <->sub*cmr/m/ui}{}
%<+nowarn>  <->ssub*cmr/m/ui}{}
%</LCYcmr>
%    \end{macrocode}
%
% \subsection{Computer Modern Sans}
%
%    \begin{macrocode}
%<*LCYcmss>
\DeclareFontFamily{LCY}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmss}{m}{n}{%
  <5><6><7><8>lhss8%
  <9>lhss9%
  <10><10.95>lhss10%
  <12><14.4>lhss12%
  <17.28><20.74><24.88>lhss17}{}
\DeclareFontShape{LCY}{cmss}{m}{it}{%
%<-nowarn>  <->sub*cmss/m/sl}{}
%<+nowarn>  <->ssub*cmss/m/sl}{}
\DeclareFontShape{LCY}{cmss}{m}{sl}{%
  <5><6><7><8>lhssi8<9>lhssi9%
  <10><10.95>lhssi10%
  <12><14.4>lhssi12%
  <17.28><20.74><24.88>lhssi17}{}
\DeclareFontShape{LCY}{cmss}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{LCY}{cmss}{m}{ui}{%
  <->sub*cmr/m/ui}{}
\DeclareFontShape{LCY}{cmss}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lhssdc10}{}
\DeclareFontShape{LCY}{cmss}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lhssbx10}{}
\DeclareFontShape{LCY}{cmss}{bx}{ui}{%
  <->sub*cmr/bx/ui}{}
%</LCYcmss>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter}
%
%    \begin{macrocode}
%<*LCYcmtt>
\DeclareFontFamily{LCY}{cmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LCY}{cmtt}{m}{n}{%
  <5><6><7><8>lhtt8<9>lhtt9%
  <10><10.95>lhtt10%
  <12><14.4><17.28><20.74><24.88>lhtt12}{}
\DeclareFontShape{LCY}{cmtt}{m}{it}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhitt10}{}
\DeclareFontShape{LCY}{cmtt}{m}{sl}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhsltt10}{}
\DeclareFontShape{LCY}{cmtt}{m}{sc}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhtcsc10}{}
\DeclareFontShape{LCY}{cmtt}{m}{ui}{%
%<-nowarn>  <->sub*cmtt/m/it}{}
%<+nowarn>  <->ssub*cmtt/m/it}{}
\DeclareFontShape{LCY}{cmtt}{bx}{n}{%
%<-nowarn>  <->sub*cmtt/m/n}{}
%<+nowarn>  <->ssub*cmtt/m/n}{}
\DeclareFontShape{LCY}{cmtt}{bx}{it}{%
%<-nowarn>  <->sub*cmtt/m/it}{}
%<+nowarn>  <->ssub*cmtt/m/it}{}
\DeclareFontShape{LCY}{cmtt}{bx}{ui}{%
%<-nowarn>  <->sub*cmtt/m/it}{}
%<+nowarn>  <->ssub*cmtt/m/it}{}
%</LCYcmtt>
%    \end{macrocode}
%
% \subsection{Computer Modern Variable Typewriter}
%
%    \begin{macrocode}
%<*LCYcmvtt>
\DeclareFontFamily{LCY}{cmvtt}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmvtt}{m}{n}{%
  <5><6><7><8><9><10><10.95>%
  <12><14.4><17.28><20.74><24.88>lhvtt10}{}
\DeclareFontShape{LCY}{cmvtt}{m}{it}{%
  <5><6><7><8><9><10><10.95>%
  <12><14.4><17.28><20.74><24.88>lhvtti10}{}
%</LCYcmvtt>
%    \end{macrocode}
%
% \subsection{Computer Modern Funny}
%
%    \begin{macrocode}
%<*LCYcmfr>
\DeclareFontFamily{LCY}{cmfr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmfr}{m}{n}{%
  <10>lhff10}{}
\DeclareFontShape{LCY}{cmfr}{m}{it}{%
  <10>lhfi10}{}
%</LCYcmfr>
%    \end{macrocode}
%
% \subsection{Computer Modern Dunhill}
%
%    \begin{macrocode}
%<*LCYcmdh>
\DeclareFontFamily{LCY}{cmdh}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmdh}{m}{n}{%
  <10>lhdunh10}{}
%</LCYcmdh>
%    \end{macrocode}
%
% \subsection{Computer Modern Fibonacci}
%
%    \begin{macrocode}
%<*LCYcmfib>
\DeclareFontFamily{LCY}{cmfib}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmfib}{m}{n}{%
  <8>lhfib8}{}
%</LCYcmfib>
%    \end{macrocode}
%
% \subsection{Computer Modern Sans for \SliTeX}
%
%    \begin{macrocode}
%<*LCYlcmss>
\DeclareFontFamily{LCY}{lcmss}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{lcmss}{m}{n}{%
  <7><8><10><12>%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>llhss8}{}
\DeclareFontShape{LCY}{lcmss}{m}{In}{%
  <7><8><10><12>%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>illhss8}{}
\DeclareFontShape{LCY}{lcmss}{m}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>llhssi8}{}
\DeclareFontShape{LCY}{lcmss}{m}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>illhssi8}{}
\DeclareFontShape{LCY}{lcmss}{m}{it}{%
  <->sub*lcmss/m/sl}{}
\DeclareFontShape{LCY}{lcmss}{m}{Iit}{%
  <->sub*lcmss/m/Isl}{}
\DeclareFontShape{LCY}{lcmss}{bx}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>llhssb8}{}
\DeclareFontShape{LCY}{lcmss}{bx}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>illhssb8}{}
\DeclareFontShape{LCY}{lcmss}{m}{ui}{%
  <->sub*cmr/m/ui}{}
\DeclareFontShape{LCY}{lcmss}{bx}{ui}{%
  <->sub*cmr/m/ui}{}
%</LCYlcmss>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter for \SliTeX}
%
%    \begin{macrocode}
%<*LCYlcmtt>
\DeclareFontFamily{LCY}{lcmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LCY}{lcmtt}{m}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>lhtt8}{}
\DeclareFontShape{LCY}{lcmtt}{m}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>ilhtt8}{}
\DeclareFontShape{LCY}{lcmtt}{m}{it}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>lhitt10}{}
\DeclareFontShape{LCY}{lcmtt}{m}{ui}{%
  <->sub*cmtt/m/it}{}
\DeclareFontShape{LCY}{lcmtt}{bx}{ui}{%
  <->sub*cmtt/m/it}{}
%</LCYlcmtt>
%    \end{macrocode}
%
% \subsection{Computer Modern Bright}
%
%    \begin{macrocode}
%<*LCYcmbr>
\DeclareFontFamily{LCY}{cmbr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmbr}{m}{n}{%
  <5><6><7><8>lhbr8%
  <9>lhbr9%
  <10><10.95><12><14.4>lhbr10%
  <17.28><20.74><24.88><29.86><35.83>lhbr17%
}{}
\DeclareFontShape{LCY}{cmbr}{m}{sl}{%
  <5><6><7><8>lhbrsl8%
  <9>lhbrsl9%
  <10><10.95><12><14.4>lhbrsl10%
  <17.28><20.74><24.88><29.86><35.83>lhbrsl17%
}{}
\DeclareFontShape{LCY}{cmbr}{m}{it}{<->ssub*cmbr/m/sl}{}
\DeclareFontShape{LCY}{cmbr}{b}{n}{<->ssub*cmbr/bx/n}{}
\DeclareFontShape{LCY}{cmbr}{bx}{n}{%
  <-9>sub*cmbr/m/n%
  <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>lhbrbx10%
}{}
%</LCYcmbr>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter Light}
%
%    \begin{macrocode}
%<*LCYcmtl>
\DeclareFontFamily{LCY}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{LCY}{cmtl}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>lhtl10%
}{}
\DeclareFontShape{LCY}{cmtl}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>lhsltl10%
}{}
\DeclareFontShape{LCY}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
%</LCYcmtl>
%    \end{macrocode}
%
% \subsection{Computer Modern Concrete}
%
%    \begin{macrocode}
%<*LCYccr>
\DeclareFontFamily{LCY}{ccr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{ccr}{m}{n}{%
  <5><6><7><8><9>gen*lhcr%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhcr10%
}{}
\DeclareFontShape{LCY}{ccr}{m}{sl}{%
  <5><6><7><8><9>lhcsl9%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhcsl10%
}{}
\DeclareFontShape{LCY}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lhcti10%
}{}
\DeclareFontShape{LCY}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lhccsc10%
}{}
\DeclareFontShape{LCY}{ccr}{bx}{n}{<->ssub*cmr/bx/n}{}
\DeclareFontShape{LCY}{ccr}{bx}{sl}{<->ssub*cmr/bx/sl}{}
\DeclareFontShape{LCY}{ccr}{bx}{it}{<->ssub*cmr/bx/it}{}
\DeclareFontShape{LCY}{ccr}{sbc}{n}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{LCY}{ccr}{sbc}{sl}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{LCY}{ccr}{sbc}{it}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{LCY}{ccr}{c}{sl}{%
  <9>lhcslc9%
}{}
%</LCYccr>
%    \end{macrocode}
\endinput
