% \iffalse meta-comment
%
% Copyright 1993-2019
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Cyrillic Bundle'.
% ----------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% The list of all files belonging to the `Cyrillic Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \iffalse
% This is the file |ot2cmlh.fdd| of the cyrillic bundle for LaTeX2e.
%
% Copyright (C) 1995-1997 Olga Lapko, Johannes L. Braams
% Copyright (C) 1998-2001 Werner Lemberg, Vladimir Volovich
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
\DocInput{ot2cmlh.fdd}
\end{document}
%</driver>
% \fi
%
%    \begin{macrocode}
%<OT2cmdh>\ProvidesFile{ot2cmdh.fd}
%<OT2cmfib>\ProvidesFile{ot2cmfib.fd}
%<OT2cmfr>\ProvidesFile{ot2cmfr.fd}
%<OT2cmr>\ProvidesFile{ot2cmr.fd}
%<OT2cmss>\ProvidesFile{ot2cmss.fd}
%<OT2cmtt>\ProvidesFile{ot2cmtt.fd}
%<OT2cmvtt>\ProvidesFile{ot2cmvtt.fd}
%<OT2lcmss>\ProvidesFile{ot2lcmss.fd}
%<OT2lcmtt>\ProvidesFile{ot2lcmtt.fd}
%<OT2cmbr>\ProvidesFile{ot2cmbr.fd}
%<OT2cmtl>\ProvidesFile{ot2cmtl.fd}
%<OT2ccr>\ProvidesFile{ot2ccr.fd}
  [2001/08/11 v3.2c Computer Modern Cyrillic font definitions]
%    \end{macrocode}
%
% \section{Fonts in old \TeX{} text Cyrillic encoding (\texttt{OT2})}
%
% These are the font definitions for Computer Modern Cyrillic fonts for old
% |OT2| encoding, based on \textsf{LH} fonts.  All font shapes and sizes
% provided by \textsf{CM} fonts are also supported by \textsf{LH} fonts, so
% this file is based on |cmfonts.fdd| and |slifonts.fdd|.  See comments
% there.
%
% The encoding name for the \textsf{LH} |wn*| fonts was `|LWN|' in old
% versions of \textsf{Babel}.  However, one should use the name `|OT2|' for
% this encoding.
%
% \subsection{Computer Modern Roman}
%
%    \begin{macrocode}
%<*OT2cmr>
\DeclareFontFamily{OT2}{cmr}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{cmr}{m}{n}{%
  <5><6><7><8><9><10><12>gen*wnr%
  <10.95>wnr10%
  <14.4>wnr12%
  <17.28><20.74><24.88>wnr17}{}
\DeclareFontShape{OT2}{cmr}{m}{sl}{%
  <5><6><7>wnsl8%
  <8><9>gen*wnsl%
  <10><10.95>wnsl10%
  <12><14.4><17.28><20.74><24.88>wnsl12}{}
\DeclareFontShape{OT2}{cmr}{m}{it}{%
  <5><6><7>wnti7%
  <8>wnti8%
  <9>wnti9%
  <10><10.95>wnti10%
  <12><14.4><17.28><20.74><24.88>wnti12}{}
\DeclareFontShape{OT2}{cmr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88>wncsc10}{}
\DeclareFontShape{OT2}{cmr}{m}{ui}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88>wnu10}{}
\DeclareFontShape{OT2}{cmr}{b}{n}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88>wnb10}{}
\DeclareFontShape{OT2}{cmr}{bx}{n}{%
  <5><6><7><8><9>gen*wnbx%
  <10><10.95>wnbx10%
  <12><14.4><17.28><20.74><24.88>wnbx12}{}
\DeclareFontShape{OT2}{cmr}{bx}{sl}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>wnbxsl10}{}
\DeclareFontShape{OT2}{cmr}{bx}{it}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>wnbxti10}{}
\DeclareFontShape{OT2}{cmr}{bx}{ui}{%
%<-nowarn>  <->sub*cmr/m/ui}{}
%<+nowarn>  <->ssub*cmr/m/ui}{}
%</OT2cmr>
%    \end{macrocode}
%
% \subsection{Computer Modern Sans}
%
%    \begin{macrocode}
%<*OT2cmss>
\DeclareFontFamily{OT2}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{cmss}{m}{n}{%
  <5><6><7><8>wnss8%
  <9>wnss9%
  <10><10.95>wnss10%
  <12><14.4>wnss12%
  <17.28><20.74><24.88>wnss17}{}
\DeclareFontShape{OT2}{cmss}{m}{it}{%
%<-nowarn>  <->sub*cmss/m/sl}{}
%<+nowarn>  <->ssub*cmss/m/sl}{}
\DeclareFontShape{OT2}{cmss}{m}{sl}{%
  <5><6><7><8>wnssi8<9>wnssi9%
  <10><10.95>wnssi10%
  <12><14.4>wnssi12%
  <17.28><20.74><24.88>wnssi17}{}
\DeclareFontShape{OT2}{cmss}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{OT2}{cmss}{m}{ui}{%
  <->sub*cmr/m/ui}{}
\DeclareFontShape{OT2}{cmss}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wnssdc10}{}
\DeclareFontShape{OT2}{cmss}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wnssbx10}{}
\DeclareFontShape{OT2}{cmss}{bx}{ui}{%
  <->sub*cmr/bx/ui}{}
%</OT2cmss>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter}
%
%    \begin{macrocode}
%<*OT2cmtt>
\DeclareFontFamily{OT2}{cmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{OT2}{cmtt}{m}{n}{%
  <5><6><7><8>wntt8<9>wntt9%
  <10><10.95>wntt10%
  <12><14.4><17.28><20.74><24.88>wntt12}{}
\DeclareFontShape{OT2}{cmtt}{m}{it}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>wnitt10}{}
\DeclareFontShape{OT2}{cmtt}{m}{sl}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>wnsltt10}{}
\DeclareFontShape{OT2}{cmtt}{m}{sc}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>wntcsc10}{}
\DeclareFontShape{OT2}{cmtt}{m}{ui}{%
%<-nowarn>  <->sub*cmtt/m/it}{}
%<+nowarn>  <->ssub*cmtt/m/it}{}
\DeclareFontShape{OT2}{cmtt}{bx}{n}{%
%<-nowarn>  <->sub*cmtt/m/n}{}
%<+nowarn>  <->ssub*cmtt/m/n}{}
\DeclareFontShape{OT2}{cmtt}{bx}{it}{%
%<-nowarn>  <->sub*cmtt/m/it}{}
%<+nowarn>  <->ssub*cmtt/m/it}{}
\DeclareFontShape{OT2}{cmtt}{bx}{ui}{%
%<-nowarn>  <->sub*cmtt/m/it}{}
%<+nowarn>  <->ssub*cmtt/m/it}{}
%</OT2cmtt>
%    \end{macrocode}
%
% \subsection{Computer Modern Variable Typewriter}
%
%    \begin{macrocode}
%<*OT2cmvtt>
\DeclareFontFamily{OT2}{cmvtt}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{cmvtt}{m}{n}{%
  <5><6><7><8><9><10><10.95>%
  <12><14.4><17.28><20.74><24.88>wnvtt10}{}
\DeclareFontShape{OT2}{cmvtt}{m}{it}{%
  <5><6><7><8><9><10><10.95>%
  <12><14.4><17.28><20.74><24.88>wnvtti10}{}
%</OT2cmvtt>
%    \end{macrocode}
%
% \subsection{Computer Modern Funny}
%
%    \begin{macrocode}
%<*OT2cmfr>
\DeclareFontFamily{OT2}{cmfr}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{cmfr}{m}{n}{%
  <10>wnff10}{}
\DeclareFontShape{OT2}{cmfr}{m}{it}{%
  <10>wnfi10}{}
%</OT2cmfr>
%    \end{macrocode}
%
% \subsection{Computer Modern Dunhill}
%
%    \begin{macrocode}
%<*OT2cmdh>
\DeclareFontFamily{OT2}{cmdh}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{cmdh}{m}{n}{%
  <10>wndunh10}{}
%</OT2cmdh>
%    \end{macrocode}
%
% \subsection{Computer Modern Fibonacci}
%
%    \begin{macrocode}
%<*OT2cmfib>
\DeclareFontFamily{OT2}{cmfib}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{cmfib}{m}{n}{%
  <8>wnfib8}{}
%</OT2cmfib>
%    \end{macrocode}
%
% \subsection{Computer Modern Sans for \SliTeX}
%
%    \begin{macrocode}
%<*OT2lcmss>
\DeclareFontFamily{OT2}{lcmss}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{lcmss}{m}{n}{%
  <7><8><10><12>%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>lwnss8}{}
\DeclareFontShape{OT2}{lcmss}{m}{In}{%
  <7><8><10><12>%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>ilwnss8}{}
\DeclareFontShape{OT2}{lcmss}{m}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>lwnssi8}{}
\DeclareFontShape{OT2}{lcmss}{m}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>ilwnssi8}{}
\DeclareFontShape{OT2}{lcmss}{m}{it}{%
  <->sub*lcmss/m/sl}{}
\DeclareFontShape{OT2}{lcmss}{m}{Iit}{%
  <->sub*lcmss/m/Isl}{}
\DeclareFontShape{OT2}{lcmss}{bx}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>lwnssb8}{}
\DeclareFontShape{OT2}{lcmss}{bx}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>ilwnssb8}{}
\DeclareFontShape{OT2}{lcmss}{m}{ui}{%
  <->sub*cmr/m/ui}{}
\DeclareFontShape{OT2}{lcmss}{bx}{ui}{%
  <->sub*cmr/m/ui}{}
%</OT2lcmss>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter for \SliTeX}
%
%    \begin{macrocode}
%<*OT2lcmtt>
\DeclareFontFamily{OT2}{lcmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{OT2}{lcmtt}{m}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>wntt8}{}
\DeclareFontShape{OT2}{lcmtt}{m}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>iwntt8}{}
\DeclareFontShape{OT2}{lcmtt}{m}{it}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>wnitt10}{}
\DeclareFontShape{OT2}{lcmtt}{m}{ui}{%
  <->sub*cmtt/m/it}{}
\DeclareFontShape{OT2}{lcmtt}{bx}{ui}{%
  <->sub*cmtt/m/it}{}
%</OT2lcmtt>
%    \end{macrocode}
%
% \subsection{Computer Modern Bright}
%
%    \begin{macrocode}
%<*OT2cmbr>
\DeclareFontFamily{OT2}{cmbr}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{cmbr}{m}{n}{%
  <5><6><7><8>wnbr8%
  <9>wnbr9%
  <10><10.95><12><14.4>wnbr10%
  <17.28><20.74><24.88><29.86><35.83>wnbr17%
}{}
\DeclareFontShape{OT2}{cmbr}{m}{sl}{%
  <5><6><7><8>wnbrsl8%
  <9>wnbrsl9%
  <10><10.95><12><14.4>wnbrsl10%
  <17.28><20.74><24.88><29.86><35.83>wnbrsl17%
}{}
\DeclareFontShape{OT2}{cmbr}{m}{it}{<->ssub*cmbr/m/sl}{}
\DeclareFontShape{OT2}{cmbr}{b}{n}{<->ssub*cmbr/bx/n}{}
\DeclareFontShape{OT2}{cmbr}{bx}{n}{%
  <-9>sub*cmbr/m/n%
  <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>wnbrbx10%
}{}
%</OT2cmbr>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter Light}
%
%    \begin{macrocode}
%<*OT2cmtl>
\DeclareFontFamily{OT2}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{OT2}{cmtl}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>wntl10%
}{}
\DeclareFontShape{OT2}{cmtl}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>wnsltl10%
}{}
\DeclareFontShape{OT2}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
%</OT2cmtl>
%    \end{macrocode}
%
% \subsection{Computer Modern Concrete}
%
%    \begin{macrocode}
%<*OT2ccr>
\DeclareFontFamily{OT2}{ccr}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{ccr}{m}{n}{%
  <5><6><7><8><9>gen*wncr%
  <10><10.95><12><14.4><17.28><20.74><24.88>wncr10%
}{}
\DeclareFontShape{OT2}{ccr}{m}{sl}{%
  <5><6><7><8><9>wncsl9%
  <10><10.95><12><14.4><17.28><20.74><24.88>wncsl10%
}{}
\DeclareFontShape{OT2}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wncti10%
}{}
\DeclareFontShape{OT2}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wnccsc10%
}{}
\DeclareFontShape{OT2}{ccr}{bx}{n}{<->ssub*cmr/bx/n}{}
\DeclareFontShape{OT2}{ccr}{bx}{sl}{<->ssub*cmr/bx/sl}{}
\DeclareFontShape{OT2}{ccr}{bx}{it}{<->ssub*cmr/bx/it}{}
\DeclareFontShape{OT2}{ccr}{sbc}{n}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{OT2}{ccr}{sbc}{sl}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{OT2}{ccr}{sbc}{it}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{OT2}{ccr}{c}{sl}{%
  <9>wncslc9%
}{}
%</OT2ccr>
%    \end{macrocode}
\endinput
