% \iffalse meta-comment
%
% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2008 2009
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file. 
% 
% This file is part of the Standard LaTeX `Cyrillic Bundle'.
% ----------------------------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3b
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
% 
% The list of all files belonging to the `Cyrillic Bundle' is
% given in the file `manifest.txt'.
% 
% \fi
% \iffalse
% This is the file |ot2cmams.fdd| of the cyrillic bundle for LaTeX2e.
%
% Copyright (C) 1989-1998 Frank Mittelbach, Rainer Sch\"opf
% Copyright (C) 1995-1999 Sebastian Rahtz, Thierry Bouche
% Copyright (C) 1998-1999 Werner Lemberg, Vladimir Volovich
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
\DocInput{ot2cmams.fdd}
\end{document}
%</driver>
% \fi
%
%    \begin{macrocode}
%<OT2wncyr>\ProvidesFile{ot2wncyr.fd}
%<OT2wncyss>\ProvidesFile{ot2wncyss.fd}
%<OT2wlcyr>\ProvidesFile{ot2wlcyr.fd}
%<OT2wlcyss>\ProvidesFile{ot2wlcyss.fd}
  [1999/12/17 v3.2a Computer Modern Cyrillic font definitions]
%    \end{macrocode}
%
% \section{Computer Modern Roman in \texttt{OT2} encoding}
%
% These fonts are from the University of Washington.
%    \begin{macrocode}
%<*OT2wncyr>
\DeclareFontFamily{OT2}{wncyr}{\hyphenchar\font45 }
%<*pdftex>
\@ifundefined{pdfoutput}\iffalse{\ifnum\pdfoutput=1}
\DeclareFontShape{OT2}{wncyr}{m}{n}{<->wncyr10}{}
\DeclareFontShape{OT2}{wncyr}{m}{it}{<->wncyi10}{}
\DeclareFontShape{OT2}{wncyr}{m}{sc}{<->wncysc10}{}
\DeclareFontShape{OT2}{wncyr}{b}{n}{<->wncyb10}{}
\else
%</pdftex>
\DeclareFontShape{OT2}{wncyr}{m}{n}{%
  <5><6><7><8><9>gen*wncyr%
  <10><10.95><12><14.4><17.28><20.74><24.88>wncyr10}{}
\DeclareFontShape{OT2}{wncyr}{m}{it}{%
  <5><6><7><8><9>gen*wncyi%
  <10><10.95><12><14.4><17.28><20.74><24.88>wncyi10}{}
\DeclareFontShape{OT2}{wncyr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wncysc10}{}
\DeclareFontShape{OT2}{wncyr}{b}{n}{%
  <5><6><7><8><9>gen*wncyb%
  <10><10.95><12><14.4><17.28><20.74><24.88>wncyb10}{}
%<pdftex>\fi
\DeclareFontShape{OT2}{wncyr}{bx}{n}{<->ssub*wncyr/b/n}{}
%</OT2wncyr>
%    \end{macrocode}
%
% \section{Computer Modern Sans in \texttt{OT2} encoding}
%
%    \begin{macrocode}
%<*OT2wncyss>
\DeclareFontFamily{OT2}{wncyss}{\hyphenchar\font45 }
%<*pdftex>
\@ifundefined{pdfoutput}\iffalse{\ifnum\pdfoutput=1}
\DeclareFontShape{OT2}{wncyss}{m}{n}{<->wncyss10}{}
\else
%</pdftex>
\DeclareFontShape{OT2}{wncyss}{m}{n}{%
  <5><6><7><8>wncyss8<9>wncyss9%
  <10><10.95><12><14.4><17.28><20.74><24.88>wncyss10}{}
%<pdftex>\fi
%</OT2wncyss>
%    \end{macrocode}
%
% \section{Virtual WLCY fonts without ligatures}
%
%    \begin{macrocode}
%<*OT2wlcyr>
\DeclareFontFamily{OT2}{wlcyr}{\hyphenchar\font45 }
%<*pdftex>
\@ifundefined{pdfoutput}\iffalse{\ifnum\pdfoutput=1}
\DeclareFontShape{OT2}{wlcyr}{m}{n}{<->wlcyr10}{}
\DeclareFontShape{OT2}{wlcyr}{m}{it}{<->wlcyi10}{}
\DeclareFontShape{OT2}{wlcyr}{m}{sc}{<->wlcysc10}{}
\DeclareFontShape{OT2}{wlcyr}{b}{n}{<->wlcyb10}{}
\else
%</pdftex>
\DeclareFontShape{OT2}{wlcyr}{m}{n}{%
  <5><6><7><8><9>gen*wlcyr%
  <10><10.95><12><14.4><17.28><20.74><24.88>wlcyr10}{}
\DeclareFontShape{OT2}{wlcyr}{m}{it}{%
  <5><6><7><8><9>gen*wlcyi%
  <10><10.95><12><14.4><17.28><20.74><24.88>wlcyi10}{}
\DeclareFontShape{OT2}{wlcyr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wlcysc10}{}
\DeclareFontShape{OT2}{wlcyr}{b}{n}{%
  <5><6><7><8><9>gen*wlcyb%
  <10><10.95><12><14.4><17.28><20.74><24.88>wlcyb10}{}
%<pdftex>\fi
\DeclareFontShape{OT2}{wlcyr}{bx}{n}{<->ssub*wlcyr/b/n}{}
%</OT2wlcyr>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*OT2wlcyss>
\DeclareFontFamily{OT2}{wlcyss}{\hyphenchar\font45 }
%<*pdftex>
\@ifundefined{pdfoutput}\iffalse{\ifnum\pdfoutput=1}
\DeclareFontShape{OT2}{wlcyss}{m}{n}{<->wlcyss10}{}
\else
%</pdftex>
\DeclareFontShape{OT2}{wlcyss}{m}{n}{%
  <5><6><7><8>wlcyss8<9>wlcyss9%
  <10><10.95><12><14.4><17.28><20.74><24.88>wlcyss10}{}
%<pdftex>\fi
%</OT2wlcyss>
%    \end{macrocode}
\endinput
