% \iffalse meta-comment
%
% Copyright 1993-2019
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the Standard LaTeX `Cyrillic Bundle'.
% ----------------------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% The list of all files belonging to the `Cyrillic Bundle' is
% given in the file `manifest.txt'.
%
% \fi
% \iffalse
% This is the file |t2lhfnt.fdd| of the cyrillic bundle for LaTeX2e.
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
\DocInput{t2lhfnt.fdd}
\end{document}
%</driver>
% \fi
%
% \section{Font definition files for the LH family of Cyrillic fonts}
%
% A lot of mostly duplicated code (for different encodings) will
% probably be removed when an extension to docstrip will be available.
%
%    \begin{macrocode}
%<X2cmdh>\ProvidesFile{x2cmdh.fd}
%<X2cmfib>\ProvidesFile{x2cmfib.fd}
%<X2cmfr>\ProvidesFile{x2cmfr.fd}
%<X2cmr>\ProvidesFile{x2cmr.fd}
%<X2cmss>\ProvidesFile{x2cmss.fd}
%<X2cmtt>\ProvidesFile{x2cmtt.fd}
%<X2cmvtt>\ProvidesFile{x2cmvtt.fd}
%<lcmss&X2>\ProvidesFile{x2lcmss.fd}
%<lcmtt&X2>\ProvidesFile{x2lcmtt.fd}
%<X2cmbr>\ProvidesFile{x2cmbr.fd}
%<X2cmtl>\ProvidesFile{x2cmtl.fd}
%<X2ccr>\ProvidesFile{x2ccr.fd}
%<T2Acmdh>\ProvidesFile{t2acmdh.fd}
%<T2Acmfib>\ProvidesFile{t2acmfib.fd}
%<T2Acmfr>\ProvidesFile{t2acmfr.fd}
%<T2Acmr>\ProvidesFile{t2acmr.fd}
%<T2Acmss>\ProvidesFile{t2acmss.fd}
%<T2Acmtt>\ProvidesFile{t2acmtt.fd}
%<T2Acmvtt>\ProvidesFile{t2acmvtt.fd}
%<lcmss&T2A>\ProvidesFile{t2alcmss.fd}
%<lcmtt&T2A>\ProvidesFile{t2alcmtt.fd}
%<T2Acmbr>\ProvidesFile{t2acmbr.fd}
%<T2Acmtl>\ProvidesFile{t2acmtl.fd}
%<T2Accr>\ProvidesFile{t2accr.fd}
%<T2Bcmdh>\ProvidesFile{t2bcmdh.fd}
%<T2Bcmfib>\ProvidesFile{t2bcmfib.fd}
%<T2Bcmfr>\ProvidesFile{t2bcmfr.fd}
%<T2Bcmr>\ProvidesFile{t2bcmr.fd}
%<T2Bcmss>\ProvidesFile{t2bcmss.fd}
%<T2Bcmtt>\ProvidesFile{t2bcmtt.fd}
%<T2Bcmvtt>\ProvidesFile{t2bcmvtt.fd}
%<lcmss&T2B>\ProvidesFile{t2blcmss.fd}
%<lcmtt&T2B>\ProvidesFile{t2blcmtt.fd}
%<T2Bcmbr>\ProvidesFile{t2bcmbr.fd}
%<T2Bcmtl>\ProvidesFile{t2bcmtl.fd}
%<T2Bccr>\ProvidesFile{t2bccr.fd}
%<T2Ccmdh>\ProvidesFile{t2ccmdh.fd}
%<T2Ccmfib>\ProvidesFile{t2ccmfib.fd}
%<T2Ccmfr>\ProvidesFile{t2ccmfr.fd}
%<T2Ccmr>\ProvidesFile{t2ccmr.fd}
%<T2Ccmss>\ProvidesFile{t2ccmss.fd}
%<T2Ccmtt>\ProvidesFile{t2ccmtt.fd}
%<T2Ccmvtt>\ProvidesFile{t2ccmvtt.fd}
%<lcmss&T2C>\ProvidesFile{t2clcmss.fd}
%<lcmtt&T2C>\ProvidesFile{t2clcmtt.fd}
%<T2Ccmbr>\ProvidesFile{t2ccmbr.fd}
%<T2Ccmtl>\ProvidesFile{t2ccmtl.fd}
%<T2Cccr>\ProvidesFile{t2cccr.fd}
  [2001/08/11 v1.0a Computer Modern Cyrillic font definitions]
%    \end{macrocode}
%
% The following definitions will be removed when this file will be
% merged with |cmfonts.fdd|.
%
%    \begin{macrocode}
%<*!lcmss&!lcmtt>
%<*!tt>
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
%</!tt>
%<*tt>
\providecommand{\EC@ttfamily}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8>#50800%
   <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86>%
   <35.83>genb*#5}{}}
%</tt>
%</!lcmss&!lcmtt>
%    \end{macrocode}
%
% LH fonts for X2 encoding.
%
%    \begin{macrocode}
%<*X2cmdh>
% Cyrillic Dunhill
\DeclareFontFamily{X2}{cmdh}{}
\EC@family{X2}{cmdh}{m}{n}{rxdh}
%</X2cmdh>
%
%<*X2cmfib>
\DeclareFontFamily{X2}{cmfib}{}
\EC@family{X2}{cmfib}{m}{n}{rxfb}
\EC@family{X2}{cmfib}{m}{sl}{rxfs}
%</X2cmfib>
%
%<*X2cmfr>
\DeclareFontFamily{X2}{cmfr}{}
\EC@family{X2}{cmfr}{m}{n}{rxff}
\EC@family{X2}{cmfr}{m}{it}{rxfi}
%</X2cmfr>
%
%<*X2cmr>
% Cyrillic Roman
\DeclareFontFamily{X2}{cmr}{}
%
\EC@family{X2}{cmr}{m}{n}{rxrm}
\EC@family{X2}{cmr}{m}{sl}{rxsl}
\EC@family{X2}{cmr}{m}{it}{rxti}
\EC@family{X2}{cmr}{m}{sc}{rxcc}
\EC@family{X2}{cmr}{bx}{n}{rxbx}
\EC@family{X2}{cmr}{b}{n}{rxrb}
\EC@family{X2}{cmr}{bx}{it}{rxbi}
\EC@family{X2}{cmr}{bx}{sl}{rxbl}
\EC@family{X2}{cmr}{bx}{sc}{rxxc}
\EC@family{X2}{cmr}{m}{ui}{rxui}
%</X2cmr>
%
%<*X2cmss>
% Cyrillic Sans Serif
\DeclareFontFamily{X2}{cmss}{}
%
\EC@family{X2}{cmss}{m}{n}{rxss}
\EC@family{X2}{cmss}{m}{sl}{rxsi}
\EC@family{X2}{cmss}{m}{it}{rxsi}
\EC@family{X2}{cmss}{bx}{n}{rxsx}
\EC@family{X2}{cmss}{bx}{it}{rxso}
\EC@family{X2}{cmss}{bx}{sl}{rxso}
%
\DeclareFontShape{X2}{cmss}{m}{sc}{<->sub*cmr/m/sc}{}
% semibold condensed series:
\DeclareFontShape{X2}{cmss}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxssdc10%
}{}
%</X2cmss>
%
%<*X2cmtt>
% Cyrillic Typewriter
\DeclareFontFamily{X2}{cmtt}{\hyphenchar\font\m@ne}
%
\EC@ttfamily{X2}{cmtt}{m}{n}{rxtt}
\EC@ttfamily{X2}{cmtt}{m}{sl}{rxst}
\EC@ttfamily{X2}{cmtt}{m}{it}{rxit}
\EC@ttfamily{X2}{cmtt}{m}{sc}{rxtc}
%
\DeclareFontShape{X2}{cmtt}{bx}{n}%
%<!nowarn>  {<->sub*cmtt/m/n}{}
%<nowarn>  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{X2}{cmtt}{bx}{it}%
%<!nowarn>  {<->sub*cmtt/m/it}{}
%<nowarn>  {<->ssub*cmtt/m/it}{}
%</X2cmtt>
%
%<*X2cmvtt>
% Cyrillic Variable Typewriter
\DeclareFontFamily{X2}{cmvtt}{}
%
\EC@ttfamily{X2}{cmvtt}{m}{n}{rxvt}
\EC@ttfamily{X2}{cmvtt}{m}{it}{rxvi}
%</X2cmvtt>
%    \end{macrocode}
%
% LH fonts for T2A encoding.
%
%    \begin{macrocode}
%<*T2Acmdh>
% Cyrillic Dunhill
\DeclareFontFamily{T2A}{cmdh}{}
\EC@family{T2A}{cmdh}{m}{n}{ladh}
%</T2Acmdh>
%
%<*T2Acmfib>
\DeclareFontFamily{T2A}{cmfib}{}
\EC@family{T2A}{cmfib}{m}{n}{lafb}
\EC@family{T2A}{cmfib}{m}{sl}{lafs}
%</T2Acmfib>
%
%<*T2Acmfr>
\DeclareFontFamily{T2A}{cmfr}{}
\EC@family{T2A}{cmfr}{m}{n}{laff}
\EC@family{T2A}{cmfr}{m}{it}{lafi}
%</T2Acmfr>
%
%<*T2Acmr>
% Cyrillic Roman
\DeclareFontFamily{T2A}{cmr}{}
%
\EC@family{T2A}{cmr}{m}{n}{larm}
\EC@family{T2A}{cmr}{m}{sl}{lasl}
\EC@family{T2A}{cmr}{m}{it}{lati}
\EC@family{T2A}{cmr}{m}{sc}{lacc}
\EC@family{T2A}{cmr}{bx}{n}{labx}
\EC@family{T2A}{cmr}{b}{n}{larb}
\EC@family{T2A}{cmr}{bx}{it}{labi}
\EC@family{T2A}{cmr}{bx}{sl}{labl}
\EC@family{T2A}{cmr}{bx}{sc}{laxc}
\EC@family{T2A}{cmr}{m}{ui}{laui}
%</T2Acmr>
%
%<*T2Acmss>
% Cyrillic Sans Serif
\DeclareFontFamily{T2A}{cmss}{}
%
\EC@family{T2A}{cmss}{m}{n}{lass}
\EC@family{T2A}{cmss}{m}{sl}{lasi}
\EC@family{T2A}{cmss}{m}{it}{lasi}
\EC@family{T2A}{cmss}{bx}{n}{lasx}
\EC@family{T2A}{cmss}{bx}{it}{laso}
\EC@family{T2A}{cmss}{bx}{sl}{laso}
%
\DeclareFontShape{T2A}{cmss}{m}{sc}{<->sub*cmr/m/sc}{}
% semibold condensed series:
\DeclareFontShape{T2A}{cmss}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lassdc10%
}{}
%</T2Acmss>
%
%<*T2Acmtt>
% Cyrillic Typewriter
\DeclareFontFamily{T2A}{cmtt}{\hyphenchar\font\m@ne}
%
\EC@ttfamily{T2A}{cmtt}{m}{n}{latt}
\EC@ttfamily{T2A}{cmtt}{m}{sl}{last}
\EC@ttfamily{T2A}{cmtt}{m}{it}{lait}
\EC@ttfamily{T2A}{cmtt}{m}{sc}{latc}
%
\DeclareFontShape{T2A}{cmtt}{bx}{n}%
%<!nowarn>  {<->sub*cmtt/m/n}{}
%<nowarn>  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{T2A}{cmtt}{bx}{it}%
%<!nowarn>  {<->sub*cmtt/m/it}{}
%<nowarn>  {<->ssub*cmtt/m/it}{}
%</T2Acmtt>
%
%<*T2Acmvtt>
% Cyrillic Variable Typewriter
\DeclareFontFamily{T2A}{cmvtt}{}
%
\EC@ttfamily{T2A}{cmvtt}{m}{n}{lavt}
\EC@ttfamily{T2A}{cmvtt}{m}{it}{lavi}
%</T2Acmvtt>
%    \end{macrocode}
%
% LH fonts for T2B encoding.
%
%    \begin{macrocode}
%<*T2Bcmdh>
% Cyrillic Dunhill
\DeclareFontFamily{T2B}{cmdh}{}
\EC@family{T2B}{cmdh}{m}{n}{lbdh}
%</T2Bcmdh>
%
%<*T2Bcmfib>
\DeclareFontFamily{T2B}{cmfib}{}
\EC@family{T2B}{cmfib}{m}{n}{lbfb}
\EC@family{T2B}{cmfib}{m}{sl}{lbfs}
%</T2Bcmfib>
%
%<*T2Bcmfr>
\DeclareFontFamily{T2B}{cmfr}{}
\EC@family{T2B}{cmfr}{m}{n}{lbff}
\EC@family{T2B}{cmfr}{m}{it}{lbfi}
%</T2Bcmfr>
%
%<*T2Bcmr>
% Cyrillic Roman
\DeclareFontFamily{T2B}{cmr}{}
%
\EC@family{T2B}{cmr}{m}{n}{lbrm}
\EC@family{T2B}{cmr}{m}{sl}{lbsl}
\EC@family{T2B}{cmr}{m}{it}{lbti}
\EC@family{T2B}{cmr}{m}{sc}{lbcc}
\EC@family{T2B}{cmr}{bx}{n}{lbbx}
\EC@family{T2B}{cmr}{b}{n}{lbrb}
\EC@family{T2B}{cmr}{bx}{it}{lbbi}
\EC@family{T2B}{cmr}{bx}{sl}{lbbl}
\EC@family{T2B}{cmr}{bx}{sc}{lbxc}
\EC@family{T2B}{cmr}{m}{ui}{lbui}
%</T2Bcmr>
%
%<*T2Bcmss>
% Cyrillic Sans Serif
\DeclareFontFamily{T2B}{cmss}{}
%
\EC@family{T2B}{cmss}{m}{n}{lbss}
\EC@family{T2B}{cmss}{m}{sl}{lbsi}
\EC@family{T2B}{cmss}{m}{it}{lbsi}
\EC@family{T2B}{cmss}{bx}{n}{lbsx}
\EC@family{T2B}{cmss}{bx}{it}{lbso}
\EC@family{T2B}{cmss}{bx}{sl}{lbso}
%
\DeclareFontShape{T2B}{cmss}{m}{sc}{<->sub*cmr/m/sc}{}
% semibold condensed series:
\DeclareFontShape{T2B}{cmss}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lbssdc10%
}{}
%</T2Bcmss>
%
%<*T2Bcmtt>
% Cyrillic Typewriter
\DeclareFontFamily{T2B}{cmtt}{\hyphenchar\font\m@ne}
%
\EC@ttfamily{T2B}{cmtt}{m}{n}{lbtt}
\EC@ttfamily{T2B}{cmtt}{m}{sl}{lbst}
\EC@ttfamily{T2B}{cmtt}{m}{it}{lbit}
\EC@ttfamily{T2B}{cmtt}{m}{sc}{lbtc}
%
\DeclareFontShape{T2B}{cmtt}{bx}{n}%
%<!nowarn>  {<->sub*cmtt/m/n}{}
%<nowarn>  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{T2B}{cmtt}{bx}{it}%
%<!nowarn>  {<->sub*cmtt/m/it}{}
%<nowarn>  {<->ssub*cmtt/m/it}{}
%</T2Bcmtt>
%
%<*T2Bcmvtt>
% Cyrillic Variable Typewriter
\DeclareFontFamily{T2B}{cmvtt}{}
%
\EC@ttfamily{T2B}{cmvtt}{m}{n}{lbvt}
\EC@ttfamily{T2B}{cmvtt}{m}{it}{lbvi}
%</T2Bcmvtt>
%    \end{macrocode}
%
% LH fonts for T2C encoding.
%
%    \begin{macrocode}
%<*T2Ccmdh>
% Cyrillic Dunhill
\DeclareFontFamily{T2C}{cmdh}{}
\EC@family{T2C}{cmdh}{m}{n}{lcdh}
%</T2Ccmdh>
%
%<*T2Ccmfib>
\DeclareFontFamily{T2C}{cmfib}{}
\EC@family{T2C}{cmfib}{m}{n}{lcfb}
\EC@family{T2C}{cmfib}{m}{sl}{lcfs}
%</T2Ccmfib>
%
%<*T2Ccmfr>
\DeclareFontFamily{T2C}{cmfr}{}
\EC@family{T2C}{cmfr}{m}{n}{lcff}
\EC@family{T2C}{cmfr}{m}{it}{lcfi}
%</T2Ccmfr>
%
%<*T2Ccmr>
% Cyrillic Roman
\DeclareFontFamily{T2C}{cmr}{}
%
\EC@family{T2C}{cmr}{m}{n}{lcrm}
\EC@family{T2C}{cmr}{m}{sl}{lcsl}
\EC@family{T2C}{cmr}{m}{it}{lcti}
\EC@family{T2C}{cmr}{m}{sc}{lccc}
\EC@family{T2C}{cmr}{bx}{n}{lcbx}
\EC@family{T2C}{cmr}{b}{n}{lcrb}
\EC@family{T2C}{cmr}{bx}{it}{lcbi}
\EC@family{T2C}{cmr}{bx}{sl}{lcbl}
\EC@family{T2C}{cmr}{bx}{sc}{lcxc}
\EC@family{T2C}{cmr}{m}{ui}{lcui}
%</T2Ccmr>
%
%<*T2Ccmss>
% Cyrillic Sans Serif
\DeclareFontFamily{T2C}{cmss}{}
%
\EC@family{T2C}{cmss}{m}{n}{lcss}
\EC@family{T2C}{cmss}{m}{sl}{lcsi}
\EC@family{T2C}{cmss}{m}{it}{lcsi}
\EC@family{T2C}{cmss}{bx}{n}{lcsx}
\EC@family{T2C}{cmss}{bx}{it}{lcso}
\EC@family{T2C}{cmss}{bx}{sl}{lcso}
%
\DeclareFontShape{T2C}{cmss}{m}{sc}{<->sub*cmr/m/sc}{}
% semibold condensed series:
\DeclareFontShape{T2C}{cmss}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcssdc10%
}{}
%</T2Ccmss>
%
%<*T2Ccmtt>
% Cyrillic Typewriter
\DeclareFontFamily{T2C}{cmtt}{\hyphenchar\font\m@ne}
%
\EC@ttfamily{T2C}{cmtt}{m}{n}{lctt}
\EC@ttfamily{T2C}{cmtt}{m}{sl}{lcst}
\EC@ttfamily{T2C}{cmtt}{m}{it}{lcit}
\EC@ttfamily{T2C}{cmtt}{m}{sc}{lctc}
%
\DeclareFontShape{T2C}{cmtt}{bx}{n}%
%<!nowarn>  {<->sub*cmtt/m/n}{}
%<nowarn>  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{T2C}{cmtt}{bx}{it}%
%<!nowarn>  {<->sub*cmtt/m/it}{}
%<nowarn>  {<->ssub*cmtt/m/it}{}
%</T2Ccmtt>
%
%<*T2Ccmvtt>
% Cyrillic Variable Typewriter
\DeclareFontFamily{T2C}{cmvtt}{}
%
\EC@ttfamily{T2C}{cmvtt}{m}{n}{lcvt}
\EC@ttfamily{T2C}{cmvtt}{m}{it}{lcvi}
%</T2Ccmvtt>
%    \end{macrocode}
%
% \subsection{Computer Modern Sans}
%
%    \begin{macrocode}
%<*lcmss>
%<X2>\DeclareFontFamily{X2}{lcmss}{}
%<T2A>\DeclareFontFamily{T2A}{lcmss}{}
%<T2B>\DeclareFontFamily{T2B}{lcmss}{}
%<T2C>\DeclareFontFamily{T2C}{lcmss}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{m}{n}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{m}{n}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{m}{n}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{m}{n}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  rxlq8%
%<T2A>  lalq8%
%<T2B>  lblq8%
%<T2C>  lclq8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{m}{In}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{m}{In}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{m}{In}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{m}{In}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  irxlq8%
%<T2A>  ilalq8%
%<T2B>  ilblq8%
%<T2C>  ilclq8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{m}{sl}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{m}{sl}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{m}{sl}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{m}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  rxli8%
%<T2A>  lali8%
%<T2B>  lbli8%
%<T2C>  lcli8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{m}{Isl}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{m}{Isl}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{m}{Isl}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{m}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  irxli8%
%<T2A>  ilali8%
%<T2B>  ilbli8%
%<T2C>  ilcli8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{m}{it}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{m}{it}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{m}{it}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{m}{it}{%
  <->sub*lcmss/m/sl}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{m}{Iit}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{m}{Iit}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{m}{Iit}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{m}{Iit}{%
  <->sub*lcmss/m/Isl}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{bx}{n}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{bx}{n}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{bx}{n}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{bx}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  rxlb8%
%<T2A>  lalb8%
%<T2B>  lblb8%
%<T2C>  lclb8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{bx}{In}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{bx}{In}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{bx}{In}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{bx}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  irxlb8%
%<T2A>  ilalb8%
%<T2B>  ilblb8%
%<T2C>  ilclb8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{bx}{sl}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{bx}{sl}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{bx}{sl}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{bx}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  rxlo8%
%<T2A>  lalo8%
%<T2B>  lblo8%
%<T2C>  lclo8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{bx}{Isl}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{bx}{Isl}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{bx}{Isl}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{bx}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  irxlo8%
%<T2A>  ilalo8%
%<T2B>  ilblo8%
%<T2C>  ilclo8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{bx}{it}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{bx}{it}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{bx}{it}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{bx}{it}{%
  <->sub*lcmss/bx/sl}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmss}{bx}{Iit}{%
%<T2A>\DeclareFontShape{T2A}{lcmss}{bx}{Iit}{%
%<T2B>\DeclareFontShape{T2B}{lcmss}{bx}{Iit}{%
%<T2C>\DeclareFontShape{T2C}{lcmss}{bx}{Iit}{%
  <->sub*lcmss/bx/Isl}{}
%</lcmss>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter}
%
%    \begin{macrocode}
%<*lcmtt>
%<X2>\DeclareFontFamily{X2}{lcmtt}{\hyphenchar\font\m@ne}
%<T2A>\DeclareFontFamily{T2A}{lcmtt}{\hyphenchar\font\m@ne}
%<T2B>\DeclareFontFamily{T2B}{lcmtt}{\hyphenchar\font\m@ne}
%<T2C>\DeclareFontFamily{T2C}{lcmtt}{\hyphenchar\font\m@ne}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmtt}{m}{n}{%
%<T2A>\DeclareFontShape{T2A}{lcmtt}{m}{n}{%
%<T2B>\DeclareFontShape{T2B}{lcmtt}{m}{n}{%
%<T2C>\DeclareFontShape{T2C}{lcmtt}{m}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  rxltt8%
%<T2A>  laltt8%
%<T2B>  lbltt8%
%<T2C>  lcltt8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmtt}{m}{In}{%
%<T2A>\DeclareFontShape{T2A}{lcmtt}{m}{In}{%
%<T2B>\DeclareFontShape{T2B}{lcmtt}{m}{In}{%
%<T2C>\DeclareFontShape{T2C}{lcmtt}{m}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  irxltt8%
%<T2A>  ilaltt8%
%<T2B>  ilbltt8%
%<T2C>  ilcltt8%
}{}
%    \end{macrocode}
%
%    \begin{macrocode}
%<X2>\DeclareFontShape{X2}{lcmtt}{m}{it}{%
%<T2A>\DeclareFontShape{T2A}{lcmtt}{m}{it}{%
%<T2B>\DeclareFontShape{T2B}{lcmtt}{m}{it}{%
%<T2C>\DeclareFontShape{T2C}{lcmtt}{m}{it}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
%<X2>  rxit1000%
%<T2A>  lait1000%
%<T2B>  lbit1000%
%<T2C>  lcit1000%
}{}
%</lcmtt>
%    \end{macrocode}
%
% \section{Computer Modern Bright family}
%
% \subsection{Computer Modern Bright, T2A encoding}
%
%    \begin{macrocode}
%<*T2Acmbr>
\DeclareFontFamily{T2A}{cmbr}{}
\DeclareFontShape{T2A}{cmbr}{m}{n}{%
  <5><6><7><8>labmr8%
  <9>labmr9%
  <10><10.95><12><14.4>labmr10%
  <17.28><20.74><24.88><29.86><35.83>labmr17%
}{}
\DeclareFontShape{T2A}{cmbr}{m}{sl}{%
  <5><6><7><8>labmo8%
  <9>labmo9%
  <10><10.95><12><14.4>labmo10%
  <17.28><20.74><24.88><29.86><35.83>labmo17%
}{}
\DeclareFontShape{T2A}{cmbr}{m}{it}{<->ssub*cmbr/m/sl}{}
\DeclareFontShape{T2A}{cmbr}{sb}{n}{%
  <5><6><7><8>labsr8%
  <9>labsr9%
  <10><10.95><12><14.4>labsr10%
  <17.28><20.74><24.88><29.86><35.83>labsr17%
}{}
\DeclareFontShape{T2A}{cmbr}{sb}{sl}{%
  <5><6><7><8>labso8%
  <9>labso9%
  <10><10.95><12><14.4>labso10%
  <17.28><20.74><24.88><29.86><35.83>labso17%
}{}
\DeclareFontShape{T2A}{cmbr}{sb}{it}{<->ssub*cmbr/sb/sl}{}
\DeclareFontShape{T2A}{cmbr}{b}{n}{<->ssub*cmbr/bx/n}{}
\DeclareFontShape{T2A}{cmbr}{bx}{n}{%
  <-9>sub*cmbr/sb/n%
  <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>labbx10%
}{}
%</T2Acmbr>
%    \end{macrocode}
%
% \subsection{Computer Modern Bright, T2B encoding}
%
%    \begin{macrocode}
%<*T2Bcmbr>
\DeclareFontFamily{T2B}{cmbr}{}
\DeclareFontShape{T2B}{cmbr}{m}{n}{%
  <5><6><7><8>lbbmr8%
  <9>lbbmr9%
  <10><10.95><12><14.4>lbbmr10%
  <17.28><20.74><24.88><29.86><35.83>lbbmr17%
}{}
\DeclareFontShape{T2B}{cmbr}{m}{sl}{%
  <5><6><7><8>lbbmo8%
  <9>lbbmo9%
  <10><10.95><12><14.4>lbbmo10%
  <17.28><20.74><24.88><29.86><35.83>lbbmo17%
}{}
\DeclareFontShape{T2B}{cmbr}{m}{it}{<->ssub*cmbr/m/sl}{}
\DeclareFontShape{T2B}{cmbr}{sb}{n}{%
  <5><6><7><8>lbbsr8%
  <9>lbbsr9%
  <10><10.95><12><14.4>lbbsr10%
  <17.28><20.74><24.88><29.86><35.83>lbbsr17%
}{}
\DeclareFontShape{T2B}{cmbr}{sb}{sl}{%
  <5><6><7><8>lbbso8%
  <9>lbbso9%
  <10><10.95><12><14.4>lbbso10%
  <17.28><20.74><24.88><29.86><35.83>lbbso17%
}{}
\DeclareFontShape{T2B}{cmbr}{sb}{it}{<->ssub*cmbr/sb/sl}{}
\DeclareFontShape{T2B}{cmbr}{b}{n}{<->ssub*cmbr/bx/n}{}
\DeclareFontShape{T2B}{cmbr}{bx}{n}{%
  <-9>sub*cmbr/sb/n%
  <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>lbbbx10%
}{}
%</T2Bcmbr>
%    \end{macrocode}
%
% \subsection{Computer Modern Bright, T2C encoding}
%
%    \begin{macrocode}
%<*T2Ccmbr>
\DeclareFontFamily{T2C}{cmbr}{}
\DeclareFontShape{T2C}{cmbr}{m}{n}{%
  <5><6><7><8>lcbmr8%
  <9>lcbmr9%
  <10><10.95><12><14.4>lcbmr10%
  <17.28><20.74><24.88><29.86><35.83>lcbmr17%
}{}
\DeclareFontShape{T2C}{cmbr}{m}{sl}{%
  <5><6><7><8>lcbmo8%
  <9>lcbmo9%
  <10><10.95><12><14.4>lcbmo10%
  <17.28><20.74><24.88><29.86><35.83>lcbmo17%
}{}
\DeclareFontShape{T2C}{cmbr}{m}{it}{<->ssub*cmbr/m/sl}{}
\DeclareFontShape{T2C}{cmbr}{sb}{n}{%
  <5><6><7><8>lcbsr8%
  <9>lcbsr9%
  <10><10.95><12><14.4>lcbsr10%
  <17.28><20.74><24.88><29.86><35.83>lcbsr17%
}{}
\DeclareFontShape{T2C}{cmbr}{sb}{sl}{%
  <5><6><7><8>lcbso8%
  <9>lcbso9%
  <10><10.95><12><14.4>lcbso10%
  <17.28><20.74><24.88><29.86><35.83>lcbso17%
}{}
\DeclareFontShape{T2C}{cmbr}{sb}{it}{<->ssub*cmbr/sb/sl}{}
\DeclareFontShape{T2C}{cmbr}{b}{n}{<->ssub*cmbr/bx/n}{}
\DeclareFontShape{T2C}{cmbr}{bx}{n}{%
  <-9>sub*cmbr/sb/n%
  <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>lcbbx10%
}{}
%</T2Ccmbr>
%    \end{macrocode}
%
% \subsection{Computer Modern Bright, X2 encoding}
%
%    \begin{macrocode}
%<*X2cmbr>
\DeclareFontFamily{X2}{cmbr}{}
\DeclareFontShape{X2}{cmbr}{m}{n}{%
  <5><6><7><8>rxbmr8%
  <9>rxbmr9%
  <10><10.95><12><14.4>rxbmr10%
  <17.28><20.74><24.88><29.86><35.83>rxbmr17%
}{}
\DeclareFontShape{X2}{cmbr}{m}{sl}{%
  <5><6><7><8>rxbmo8%
  <9>rxbmo9%
  <10><10.95><12><14.4>rxbmo10%
  <17.28><20.74><24.88><29.86><35.83>rxbmo17%
}{}
\DeclareFontShape{X2}{cmbr}{m}{it}{<->ssub*cmbr/m/sl}{}
\DeclareFontShape{X2}{cmbr}{sb}{n}{%
  <5><6><7><8>rxbsr8%
  <9>rxbsr9%
  <10><10.95><12><14.4>rxbsr10%
  <17.28><20.74><24.88><29.86><35.83>rxbsr17%
}{}
\DeclareFontShape{X2}{cmbr}{sb}{sl}{%
  <5><6><7><8>rxbso8%
  <9>rxbso9%
  <10><10.95><12><14.4>rxbso10%
  <17.28><20.74><24.88><29.86><35.83>rxbso17%
}{}
\DeclareFontShape{X2}{cmbr}{sb}{it}{<->ssub*cmbr/sb/sl}{}
\DeclareFontShape{X2}{cmbr}{b}{n}{<->ssub*cmbr/bx/n}{}
\DeclareFontShape{X2}{cmbr}{bx}{n}{%
  <-9>sub*cmbr/sb/n%
  <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>rxbbx10%
}{}
%</X2cmbr>
%    \end{macrocode}
%
% \section{Computer Modern Typewriter Light family}
%
% \subsection{Computer Modern Typewriter Light, T2A encoding}
%
%    \begin{macrocode}
%<*T2Acmtl>
\DeclareFontFamily{T2A}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{T2A}{cmtl}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>labtl10%
}{}
\DeclareFontShape{T2A}{cmtl}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>labto10%
}{}
\DeclareFontShape{T2A}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
%</T2Acmtl>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter Light, T2B encoding}
%
%    \begin{macrocode}
%<*T2Bcmtl>
\DeclareFontFamily{T2B}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{T2B}{cmtl}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>lbbtl10%
}{}
\DeclareFontShape{T2B}{cmtl}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>lbbto10%
}{}
\DeclareFontShape{T2B}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
%</T2Bcmtl>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter Light, T2C encoding}
%
%    \begin{macrocode}
%<*T2Ccmtl>
\DeclareFontFamily{T2C}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{T2C}{cmtl}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>lcbtl10%
}{}
\DeclareFontShape{T2C}{cmtl}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>lcbto10%
}{}
\DeclareFontShape{T2C}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
%</T2Ccmtl>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter Light, X2 encoding}
%
%    \begin{macrocode}
%<*X2cmtl>
\DeclareFontFamily{X2}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{X2}{cmtl}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>rxbtl10%
}{}
\DeclareFontShape{X2}{cmtl}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>rxbto10%
}{}
\DeclareFontShape{X2}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
%</X2cmtl>
%    \end{macrocode}
%
% \section{Computer Modern Concrete family}
%
% \subsection{Computer Modern Concrete, T2A encoding}
%
%    \begin{macrocode}
%<*T2Accr>
\DeclareFontFamily{T2A}{ccr}{}
\DeclareFontShape{T2A}{ccr}{m}{n}{%
  <5><6><7><8><9><10>gen*laorm%
  <10.95><12><14.4><17.28><20.74><24.88>laorm10%
}{}
\DeclareFontShape{T2A}{ccr}{m}{sl}{%
  <5><6><7><8><9><10>gen*laosl%
  <10.95><12><14.4><17.28><20.74><24.88>laosl10%
}{}
\DeclareFontShape{T2A}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>laoti10%
}{}
\DeclareFontShape{T2A}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>laocc10%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
\DeclareFontShape{T2A}{ccr}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*lassdc10%
}{}
%</T2Accr>
%    \end{macrocode}
%
% \subsection{Computer Modern Concrete, T2B encoding}
%
%    \begin{macrocode}
%<*T2Bccr>
\DeclareFontFamily{T2B}{ccr}{}
\DeclareFontShape{T2B}{ccr}{m}{n}{%
  <5><6><7><8><9><10>gen*lborm%
  <10.95><12><14.4><17.28><20.74><24.88>lborm10%
}{}
\DeclareFontShape{T2B}{ccr}{m}{sl}{%
  <5><6><7><8><9><10>gen*lbosl%
  <10.95><12><14.4><17.28><20.74><24.88>lbosl10%
}{}
\DeclareFontShape{T2B}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lboti10%
}{}
\DeclareFontShape{T2B}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lbocc10%
}{}
\DeclareFontShape{T2B}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{T2B}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{T2B}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
\DeclareFontShape{T2B}{ccr}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*lbssdc10%
}{}
%</T2Bccr>
%    \end{macrocode}
%
% \subsection{Computer Modern Concrete, T2C encoding}
%
%    \begin{macrocode}
%<*T2Cccr>
\DeclareFontFamily{T2C}{ccr}{}
\DeclareFontShape{T2C}{ccr}{m}{n}{%
  <5><6><7><8><9><10>gen*lcorm%
  <10.95><12><14.4><17.28><20.74><24.88>lcorm10%
}{}
\DeclareFontShape{T2C}{ccr}{m}{sl}{%
  <5><6><7><8><9><10>gen*lcosl%
  <10.95><12><14.4><17.28><20.74><24.88>lcosl10%
}{}
\DeclareFontShape{T2C}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcoti10%
}{}
\DeclareFontShape{T2C}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcocc10%
}{}
\DeclareFontShape{T2C}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{T2C}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{T2C}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
\DeclareFontShape{T2C}{ccr}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*lcssdc10%
}{}
%</T2Cccr>
%    \end{macrocode}
%
% \subsection{Computer Modern Concrete, X2 encoding}
%
%    \begin{macrocode}
%<*X2ccr>
\DeclareFontFamily{X2}{ccr}{}
\DeclareFontShape{X2}{ccr}{m}{n}{%
  <5><6><7><8><9><10>gen*rxorm%
  <10.95><12><14.4><17.28><20.74><24.88>rxorm10%
}{}
\DeclareFontShape{X2}{ccr}{m}{sl}{%
  <5><6><7><8><9><10>gen*rxosl%
  <10.95><12><14.4><17.28><20.74><24.88>rxosl10%
}{}
\DeclareFontShape{X2}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxoti10%
}{}
\DeclareFontShape{X2}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxocc10%
}{}
\DeclareFontShape{X2}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{X2}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{X2}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
\DeclareFontShape{X2}{ccr}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*rxssdc10%
}{}
%</X2ccr>
%    \end{macrocode}
\endinput
