%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2008 2009
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file. 
%% 
%% This file is part of the LaTeX base system.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3b
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3b or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

This is a generated file.

Copyright 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".

This file may only be distributed together with a copy of the LaTeX
base system. You may however distribute the LaTeX base system without
such generated files.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. See also `legal.txt' for additional
information.

The list of derived (unpacked) files belonging to the distribution 
and covered by LPPL is defined by the unpacking scripts (with 
extension .ins) which are part of the distribution.
\endpreamble

\keepsilent
\usedir{tex/latex/base}

\generateFile{exscale.sty}{t}{%
  \from{exscale.dtx}{package}}


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space exscale.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX2e.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile
