%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx file(s) in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2020 Frank Mittelbach
%% 
%% 
%% This file is part of the lthooks Bundle for LaTeX.
%% -------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2008 or later.
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\keepsilent

\preamble

This is a generated file.

Copyright 2020 Frank Mittelbach

This file was generated from file(s) of the LaTeX `lthooks Bundle'.
--------------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file may only be distributed together with a copy of the LaTeX
`lthooks Bundle'. You may however distribute the `lthooks Bundle'
without such generated files.

The newest sources can be found below

   https://github.com/FrankMittelbach/fmitex/

where one can also log issues in case there are any.


\endpreamble


\generate{\file{lthooks.ltx}{\from{lthooks.dtx}{2ekernel}}}
\generate{\file{ltshipout.ltx}{\from{ltshipout.dtx}{2ekernel}}}
\generate{\file{ltfilehook.ltx}{\from{ltfilehook.dtx}{2ekernel}}}


\generate{\file{structuredlog.sty}{\from{ltfilehook.dtx}{structuredlog}}}

\generate{\file{lthooks.sty}{\from{lthooks.dtx}{package}}}

\generate{\file{filehook-ltx.sty}{\from{ltfilehook.dtx}{filehook-draft}}}

\generate{\file{srclfile-ltx.sty}{\from{ltfilehook.dtx}{scrlfile-draft}}}

\endbatchfile
