% \iffalse meta-comment
%
% Copyright (C) 2023
% The LaTeX Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the LaTeX base system.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.txt'. See also `legal.txt' for additional
% information.
%
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
%
% \fi
%
% \iffalse
%%% From File: lttag.dtx
%
%<*driver>
% \fi
\ProvidesFile{lttag.dtx}
             [2023/12/01 v1.0a LaTeX Kernel (tagging support)]
% \iffalse
\documentclass{ltxdoc}
\GetFileInfo{lttag.dtx}
\title{\filename}
\date{\filedate}
\author{\LaTeX{} project}

\begin{document}
 \MaintainedByLaTeXTeam{latex}
 \maketitle
 \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
%
% \section{}
%
%
%
% \MaybeStop{}
%
%    \begin{macrocode}
%<*2ekernel|latexrelease>
%    \end{macrocode}
%
% \subsection{General support for tagged output}
%
%  \begin{macro}{\SuspendTagging,\ResumeTagging}
%    
%    This should move to tagpdf and to kernel so that one definition
%    is automatically available!
%    \begin{macrocode}
\ExplSyntaxOn

\cs_set_eq:NN \SuspendTagging \use_none:n  
\cs_set_eq:NN \ResumeTagging  \use_none:n

\AddToHook{begindocument/before}{
  \cs_if_exist:NT \tag_stop:n
  { 
    \cs_set_eq:NN \SuspendTagging \tag_stop:n  
    \cs_set_eq:NN \ResumeTagging  \tag_start:n
  }
}
\ExplSyntaxOff  
%    \end{macrocode}
%  \end{macro}
%
%
% \subsection{Tagging support for table/tabular packages}
%
% The code uses a number of sockets to inject the tagging
% commands. These can be easily set to a noop-plug in case the
% automated tagging is not wanted.  At first sockets for the begin and
% end of cells and rows
%
% \begin{socketdecl}{tagsupport/tblcell/begin,
%                    tagsupport/tblcell/end,
%                    tagsupport/tblrow/begin,
%                    tagsupport/tblrow/end,
%                   }
%    \begin{macrocode}
\NewSocket{tagsupport/tblcell/begin}{0}
\NewSocket{tagsupport/tblcell/end}{0}
\NewSocket{tagsupport/tblrow/begin}{0}
\NewSocket{tagsupport/tblrow/end}{0}
%    \end{macrocode}
% \end{socketdecl}
%
% \begin{socketdecl}{tagsupport/tbl/init}
%    This socket should be at the begin of the table, inside a group.
%    It is meant for settings like disabling paratagging.  This socket
%    can perhaps be merged later into the begin-sockets when they are
%    no longer added as hooks but in the environment definitions.
%    \begin{macrocode}
\NewSocket{tagsupport/tbl/init}{0}
%    \end{macrocode}
% \end{socketdecl}
%
%
% \begin{socketdecl}{tagsupport/tbl/finalize}
%    To fine tune the structure (change cells to header cells, remove
%    unwanted structures, move a foot to the end, etc.) we also need a
%    socket that is executed at the end of the table but \emph{before}
%    all the variables are restored to the outer or default values.
%    The code in the socket can make assignments, but probably
%    shouldn't do typesetting and not write whatsits.
%    \begin{macrocode}
\NewSocket{tagsupport/tbl/finalize}{0}
%    \end{macrocode}
% \end{socketdecl}
%
% \begin{socketdecl}{tagsupport/tbl/finalize/longtable}
%    \env{longtable} needs its own socket to fine tune the structure.
%    Simply switching the plug in the previous socket interferes with
%    enabling/disabling the tagging.
%    \begin{macrocode}
\NewSocket{tagsupport/tbl/finalize/longtable}{0}
%    \end{macrocode}
% \end{socketdecl}
%
% \begin{socketdecl}{tagsupport/tblhmode/begin,
%                    tagsupport/tblhmode/end,
%                    tagsupport/tblvmode/begin,
%                    tagsupport/tblvmode/end
%                   }
%
%    These sockets are used in the begin and end code of environments,
%    to allow a fast enabling and disabling of the tagging. We
%    distinguish between tables that can be used inside paragraphs and
%    standalone tables like longtable.
%    \begin{macrocode}
\NewSocket{tagsupport/tblhmode/begin}{0}
\NewSocket{tagsupport/tblhmode/end}{0}
\NewSocket{tagsupport/tblvmode/begin}{0}
\NewSocket{tagsupport/tblvmode/end}{0}
%    \end{macrocode}
% \end{socketdecl}
%
%
%
%
%
%
% Should there be a module?
%
%    \begin{macrocode}
%<latexrelease>\NewModuleRelease{2024/06/01}{lttag}
%<latexrelease>                 {Tagging support}
%    \end{macrocode}
%
%
%
%
%    \begin{macrocode}
%<latexrelease>\IncludeInRelease{0000/00/00}{lttag}%
%<latexrelease>                 {Undo tagging support}
%<latexrelease>
%<latexrelease>
%<latexrelease>
%<latexrelease>\EndModuleRelease
%    \end{macrocode}
%
%    \begin{macrocode}
%</2ekernel|latexrelease>
%    \end{macrocode}
%
% \Finale
%
