%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 1993-2023
%% The LaTeX Project and any individual authors listed elsewhere
%% in this file.
%%
%% This file is part of the LaTeX base system.
%% -------------------------------------------
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%%
%% This file has the LPPL maintenance status "maintained".
%%
%% As this file contains legal notices, it is NOT PERMITTED to modify
%% this file in any way that the legal information placed into
%% generated files is changed (i.e., the files generated when the
%% original file is executed). This restriction does not apply if
%% (parts of) the content is reused in a different WORK producing its
%% own generated files.
%%
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%%
%%
%%
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at https://latex-project.org/bugs.html
(but please observe conditions on bug reports sent to that address!)


Copyright (C) 1993-2023
The LaTeX Project and any individual authors listed elsewhere
in this file.

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This file may only be distributed together with a copy of the LaTeX
base system. You may however distribute the LaTeX base system without
such generated files.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. See also `legal.txt' for additional
information.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, a modified version of this file under its original name
should not be distributed as part of a standard LaTeX distribution, as
the modification will be nontransparent for the user of that
distribution (and thus violating clause 6a of the LPPL license),
making successful document exchange impossible.

\endpreamble

\keepsilent
\usedir{tex/latex/base}

\Msg{*** Generating font defs for Cork encoded fonts ***}

\generate{
  \file{t1cmfib.fd}{
     \from{cmfonts.fdd}{fd,T1cmfib,old}}
  \file{t1cmfr.fd}{
     \from{cmfonts.fdd}{fd,T1cmfr,old}}
  \file{t1cmdh.fd}{
     \from{cmfonts.fdd}{fd,T1cmdh,old}}
  \file{t1cmr.fd}{
     \from{cmfonts.fdd}{fd,T1cmr,old}}
  \file{t1cmss.fd}{
     \from{cmfonts.fdd}{fd,T1cmss,old}}
  \file{t1cmtt.fd}{
     \from{cmfonts.fdd}{fd,T1cmtt,old}}
  \file{t1cmvtt.fd}{
     \from{cmfonts.fdd}{fd,T1cmvtt,old}}
}



\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.fd}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.fdd' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile
