% \iffalse meta-comment
%
% Copyright 1993-2014
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the LaTeX base system.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.txt'. See also `legal.txt' for additional
% information.
%
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
%
% \fi
%
% \iffalse
%
%<*dtx>
          \ProvidesFile{fixltx2e.dtx}
%</dtx>
%<patchltx2e>\NeedsTeXFormat{LaTeX2e}
%<patchltx2e>\ProvidesPackage{patchltx2e}
%<driver>\ProvidesFile{patchltx2e.drv}
% \fi
%         \ProvidesFile{patchltx2e.dtx}
          [2014/09/29 v1.1s fixes to LaTeX]
%
% \iffalse
%<*driver>
 \documentclass{ltxdoc}
 \newcommand\Lopt[1]{\textsf{#1}}
 \let\Lpack\Lopt
 \providecommand{\file}[1]{\texttt{#1}}
 \providecommand{\MF}{\textsf{Metafont}}
 \providecommand{\danger}{\marginpar[\hfill\protect\Huge!!]{\protect\Huge!!\hfill}}
 \begin{document}
 \DocInput{patchltx2e.dtx}
 \end{document}
%</driver>
% \fi
%
% \CheckSum{104}
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
%
%
% \let\package\textsf
%
%
% \GetFileInfo{patchltx2e.dtx}
%
% \title{The \Lpack{patchltx2e} packages\thanks{This file
%         has version number \fileversion, last
%         revised \filedate.}}
% \author{...}
% \date{\filedate}
%  \maketitle
%
% \section{Introduction}
% somthing about how this is supposed to work\ldots
%
%
%
% \section{Release specific code}
% somethiung about |\\IncludeInRelease|
%
% \section{Currently supported options}
% |2014/05/01| undoes all patches.
%
% |2015/01/01| adds all currently inplemented patches.
% \section{Fixes added for 2005/12/01}
%
% \subsection{New Allocation Code}
% Previously |\newcount| and related commands were based on classic
% TeX and only allocated in the range 0--255. This was extended (in
% different ways) for e-\TeX\ in the |etex| package and in the
% |xelatex.ini| and |lualatex.ini| files used in those
% formats. Related to this the number of boxes allocated to store
% floats was limited. This was extended to a certain extent in the
% |moreflloats| package (by xx and xx) but the new allocation
% incorporates float allocation directly and supports much larger
% float lists using the extended registers.
%
% The new code allocates raegisters in the full exteneded range (
% $2^{15}-1$ for etex and xelatex, $2^{16}-1$ for lualatex.
% In additon a new commadn |\extrafloats| is provided, to be documented\ldots
%
% |\newmarks| and |\newXeTeXintercharclass| \ldots
%
%
% \subsection{\texttt{\textbackslash textsubscript} not defined in
%    latex.ltx (pr/3492)}
%
%\begin{verbatim}
% >Number:         3492
% >Category:       latex
% >Synopsis:       \textsubscript not defined in latex.ltx
% >Arrival-Date:   Tue Jan 14 23:01:00 CET 2003
% >Originator:     tgakic@chem.tue.nl  (Ionel Mugurel Ciobica)
%
% I use \textsubscript much more often than \textsuperscript, and
% \textsubscript it is not defined in latex.ltx. Could you please
% consider including the definition of \textsubscript in the latex.ltx
% for the next versions of LaTeX.    Thank you.
%\end{verbatim}
%
% \subsection{\texttt{\textbackslash @} discards spaces when moving
%             (pr/3039)}
%
%\begin{verbatim}
% >Number:         3039
% >Category:       latex
% >Synopsis:       \@ discards spaces when moving
% >Arrival-Date:   Sat May 22 09:01:06 1999
% >Originator:     asnd@triumf.ca (Donald Arseneau)
% >Description:
% The \@ command expands to \spacefactor\@m in auxiliary files,
% which then ignores following spaces when it is reprocessed.
%\end{verbatim}
%
% \subsection{Wrong header for twocolumn (pr/2613)}
%
%\begin{verbatim}
% >Number:         2613
% >Category:       latex
% >Synopsis:       wrong headline for twocolumn
% >Arrival-Date:   Mon Sep 22 16:41:09 1997
% >Originator:     daniel@cs.uni-bonn.de (Daniel Reischert)
% >Description:
% When setting the document in two columns
% the headline shows the top mark of the second column,
% but it should show the top mark of the first column.
% \end{verbatim}
%
% Originally fixed in package \Lpack{fix2col} which was merged into
% this package. Documentation and code from this package have been
% merged into this file.
%
% \subsubsection{Notes on the Implementation Strategy}
%
% The standard \LaTeX\ twocolumn system works internally by making
% each column a separate `page' that is passed independently to \TeX's
% pagebreaker. (Unlike say the \package{multicol} package, where all
% columns are gathered together and then split into columns later,
% using |\vsplit|.) This means that the primitive \TeX\ marks that are
% normally used for header information, are globally reset after the
% first column. By default \LaTeX\ does nothing about this.
% A good solution is provided by Piet van Oostrum (building on earlier
% work of Joe Pallas) in his \package{fixmarks} package.
%
% After the first column box has been collected the mark information
% for that box is saved, so that any |\firstmark| can be
% `artificially' used to set the page-level marks after the second
% column has been collected. (The second column |\firstmark| is not
% normally required.) Unfortunately \TeX\ does not provide a direct
% way of knowing if any marks are in the page, |\firstmark| always has a
% value from previous pages, even if there is no mark in this page.
% The solution is to make a copy of the box and then |\vsplit| it
% so that any marks show up as |\splitfirstmark|.
%
% The use of |\vsplit| does mean that the output routine will globally
% change the value of |\splitfirstmark| and
% |\splitbotmark|. The \package{fixmarks} package goes to some trouble
% to save and restore these values so that the output routine does
% \emph{not} change the values. This part of \package{fixmarks} is not
% copied here as it is quite costly (having to be run on every page) and
% there is no reason why anyone writing code using |\vsplit| should
% allow the output routine to be triggered before the split marks have
% been accessed.
%
%
%
% \StopEventually{}
%
% \section{Implementation}
%
% We require at least a somewhat sane version of \LaTeXe{}. Earlier
% ones where really quite different from one another.
%    \begin{macrocode}
%<*patchltx2e>
\NeedsTeXFormat{LaTeX2e}[1996/06/01]
%    \end{macrocode}
%
% \section{Setup}
%
%
% \begin{macro}{\requestedpatchdate}
%    \begin{macrocode}
\def\requestedpatchdate{9999/01/01}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\DeclareOption{2014/05/01}{\let\requestedpatchdate\CurrentOption}
\DeclareOption{2015/01/01}{\let\requestedpatchdate\CurrentOption}
%    \end{macrocode}
%
%    \begin{macrocode}
\ProcessOptions \relax
%    \end{macrocode}
%
%    \begin{macrocode}
\edef\currentLaTeXdate{%
   \expandafter\@parse@version\fmtversion//00\@nil}
%    \end{macrocode}
%
%    \begin{macrocode}
\edef\requestedLaTeXdate{%
   \expandafter\@parse@version\requestedpatchdate//00\@nil}
%    \end{macrocode}
%
%    \begin{macrocode}
\AtEndOfPackage{%
 \ifnum\requestedLaTeXdate<99990101
  \ifnum\requestedLaTeXdate>\currentLaTeXdate
   \ifnum\correctiondate>\currentLaTeXdate
   \else
    \PackageWarningNoLine{\@currname}{You are running on a LaTeX kernel dated
      \fmtversion.\MessageBreak
      You requested the inclusion of fixes up to
      \requestedpatchdate\MessageBreak
      but the current 
      package contains no fixes that aren't\MessageBreak
      already in the kernel\MessageBreak
      --- obtain a never version of \@currname\space 
      and other packages\MessageBreak
      ---  used or update your installation!}
   \fi
  \fi
 \fi
}
%    \end{macrocode}
%
%    \begin{macrocode}
\PackageWarningNoLine{\@currname}
   {Current LaTeX kernel date: \fmtversion\MessageBreak
    Requested patch date: 
    \ifnum\requestedLaTeXdate<99990101
        \requestedpatchdate
    \else
         -all patches to date-
    \fi}
%    \end{macrocode}
%
%
% \section{Specifying specific dates}
%    \begin{macrocode}
\def\IncludeInRelease#1{%
  \edef\correctiondate{\expandafter\@parse@version#1//00\@nil}%
%
  \ifnum\requestedLaTeXdate<\correctiondate
    \ifnum\currentLaTeXdate<\correctiondate
       \PackageWarningNoLine{\@currname}
                            {--> Ignoring corrections for #1 (too young)}%
       \expandafter\expandafter\expandafter\@gobbletwo
    \else
       \PackageWarningNoLine{\@currname}{--> Removing corrections for #1}%
       \expandafter\expandafter\expandafter\@secondoftwo
    \fi
  \else
    \ifnum\currentLaTeXdate<\correctiondate
       \PackageWarningNoLine{\@currname}{--> Adding corrections for #1}%
       \expandafter\expandafter\expandafter\@firstoftwo
    \else
       \PackageWarningNoLine{\@currname}{--> Changes for #1 already included}%
       \expandafter\expandafter\expandafter\@gobbletwo
    \fi
  \fi
}
%    \end{macrocode}
%
% \section{Individual  Changes}
%
% The code for each change will be inserted at this point, extracted from the kernel source files.
%    
%    \begin{macrocode}
%</patchltx2e>
%    \end{macrocode}
% \Finale
%
\endinput
