% \iffalse meta-comment
%
% Copyright (C) 2016-2023
% The LaTeX Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the LaTeX base system.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.txt'. See also `legal.txt' for additional
% information.
%
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
%
% \fi
%
%\iffalse        This is a META comment
%
% File `cmfonts.fdd'.
% Copyright (C) 2016-2021 LaTeX Project
%
%
%<TUlmr>\ProvidesFile{tulmr.fd}
%<TUlmss>\ProvidesFile{tulmss.fd}
%<TUlmssq>\ProvidesFile{tulmssq.fd}
%<TUlmtt>\ProvidesFile{tulmtt.fd}
%<TUlmvtt>\ProvidesFile{tulmvtt.fd}
%<TUlmdh>\ProvidesFile{tulmdh.fd}
%<*driver>
             \ProvidesFile{tulm.drv}
%</driver>
        [2021/07/23 v1.8a Standard LaTeX font definitions for Latin Modern]
%
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{tulm.drv}
\providecommand\dst{\expandafter{\normalfont\scshape docstrip}}
\title{The file \texttt{tulm.fdd} for use with
      \LaTeXe.\thanks{This file has version
           number \fileversion, dated \filedate.}}
\date{\filedate}\author{\LaTeX\ Project}
\addtolength\textwidth{30pt}
\begin{document}
\MaintainedByLaTeXTeam{latex}
\maketitle
 \DocInput{tulm.fdd}
\end{document}
%</driver>
%
%\fi
%
% \section{TUlmr}
% \changes{v1.8a}{2021/07/23}{Use OpenType font for TU/lmr/m/ui}
%    \begin{macrocode}
%<*TUlmr>
\DeclareFontFamily{TU}{lmr}{}
\DeclareFontShape{TU}{lmr}{m}{n}%
  {<-5.5>    \UnicodeFontFile{lmroman5-regular}{\UnicodeFontTeXLigatures}
   <5.5-6.5> \UnicodeFontFile{lmroman6-regular}{\UnicodeFontTeXLigatures}
   <6.5-7.5> \UnicodeFontFile{lmroman7-regular}{\UnicodeFontTeXLigatures}
   <7.5-8.5> \UnicodeFontFile{lmroman8-regular}{\UnicodeFontTeXLigatures}
   <8.5-9.5> \UnicodeFontFile{lmroman9-regular}{\UnicodeFontTeXLigatures}
   <9.5-11>  \UnicodeFontFile{lmroman10-regular}{\UnicodeFontTeXLigatures}
   <11-15>   \UnicodeFontFile{lmroman12-regular}{\UnicodeFontTeXLigatures}
   <15-> \UnicodeFontFile{lmroman17-regular}{\UnicodeFontTeXLigatures}
   }{}
\DeclareFontShape{TU}{lmr}{m}{sl}%
  {<-8.5>    \UnicodeFontFile{lmromanslant8-regular}{\UnicodeFontTeXLigatures}
   <8.5-9.5> \UnicodeFontFile{lmromanslant9-regular}{\UnicodeFontTeXLigatures}
   <9.5-11>  \UnicodeFontFile{lmromanslant10-regular}{\UnicodeFontTeXLigatures}
   <11-15>   \UnicodeFontFile{lmromanslant12-regular}{\UnicodeFontTeXLigatures}
   <15-> \UnicodeFontFile{lmromanslant17-regular}{\UnicodeFontTeXLigatures}
   }{}
\DeclareFontShape{TU}{lmr}{m}{it}%
  {<-7.5>    \UnicodeFontFile{lmroman7-italic}{\UnicodeFontTeXLigatures}
   <7.5-8.5> \UnicodeFontFile{lmroman8-italic}{\UnicodeFontTeXLigatures}
   <8.5-9.5> \UnicodeFontFile{lmroman9-italic}{\UnicodeFontTeXLigatures}
   <9.5-11>  \UnicodeFontFile{lmroman10-italic}{\UnicodeFontTeXLigatures}
   <11->   \UnicodeFontFile{lmroman12-italic}{\UnicodeFontTeXLigatures}
   }{}
\DeclareFontShape{TU}{lmr}{m}{sc}%
  {<-> \UnicodeFontFile{lmromancaps10-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{m}{ui}%
  {<-> \UnicodeFontFile{lmromanunsl10-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{m}{scsl}%
  {<-> \UnicodeFontFile{lmromancaps10-oblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{b}{n}
  {<-> \UnicodeFontFile{lmromandemi10-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{b}{sl}
  {<-> \UnicodeFontFile{lmromandemi10-oblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{bx}{n}
  {<-5.5>   \UnicodeFontFile{lmroman5-bold}{\UnicodeFontTeXLigatures}
   <5.5-6.5> \UnicodeFontFile{lmroman6-bold}{\UnicodeFontTeXLigatures}
   <6.5-7.5> \UnicodeFontFile{lmroman7-bold}{\UnicodeFontTeXLigatures}
   <7.5-8.5> \UnicodeFontFile{lmroman8-bold}{\UnicodeFontTeXLigatures}
   <8.5-9.5> \UnicodeFontFile{lmroman9-bold}{\UnicodeFontTeXLigatures}
   <9.5-11>  \UnicodeFontFile{lmroman10-bold}{\UnicodeFontTeXLigatures}
   <11->   \UnicodeFontFile{lmroman12-bold}{\UnicodeFontTeXLigatures}
   }{}
\DeclareFontShape{TU}{lmr}{bx}{it}
  {<-> \UnicodeFontFile{lmroman10-bolditalic}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{bx}{sl}
  {<-> \UnicodeFontFile{lmromanslant10-bold}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{b}{it}
  {<->sub * lmr/b/sl}{}
%</TUlmr>
%    \end{macrocode}
%
% \section{TUlmss}
%    \begin{macrocode}
%<*TUlmss>
\DeclareFontFamily{TU}{lmss}{}
\DeclareFontShape{TU}{lmss}{m}{n}
  {<-8.5> \UnicodeFontFile{lmsans8-regular}{\UnicodeFontTeXLigatures}
   <8.5-9.5> \UnicodeFontFile{lmsans9-regular}{\UnicodeFontTeXLigatures}
   <9.5-11>  \UnicodeFontFile{lmsans10-regular}{\UnicodeFontTeXLigatures}
   <11-15.5> \UnicodeFontFile{lmsans12-regular}{\UnicodeFontTeXLigatures}
   <15.5-> \UnicodeFontFile{lmsans17-regular}{\UnicodeFontTeXLigatures}
   }{}
\DeclareFontShape{TU}{lmss}{m}{it}
   {<->ssub*lmss/m/sl}{}
\DeclareFontShape{TU}{lmss}{m}{sl}
  {<-8.5> \UnicodeFontFile{lmsans8-oblique}{\UnicodeFontTeXLigatures}
   <8.5-9.5> \UnicodeFontFile{lmsans9-oblique}{\UnicodeFontTeXLigatures}
   <9.5-11>  \UnicodeFontFile{lmsans10-oblique}{\UnicodeFontTeXLigatures}
   <11-15.5> \UnicodeFontFile{lmsans12-oblique}{\UnicodeFontTeXLigatures}
   <15.5-> \UnicodeFontFile{lmsans17-oblique}{\UnicodeFontTeXLigatures}
   }{}
\DeclareFontShape{TU}{lmss}{m}{sc}
  {<->sub*lmr/m/sc}{}
\DeclareFontShape{TU}{lmss}{b}{n}
  {<->ssub * lmss/bx/n}{}
\DeclareFontShape{TU}{lmss}{b}{sl}
  {<->ssub * lmss/bx/sl}{}
\DeclareFontShape{TU}{lmss}{b}{it}
  {<->ssub * lmss/bx/it}{}
\DeclareFontShape{TU}{lmss}{sbc}{n}
  {<-> \UnicodeFontFile{lmsansdemicond10-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmss}{sbc}{sl}
  {<-> \UnicodeFontFile{lmsansdemicond10-oblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmss}{sbc}{it}
  {<->ssub*lmss/sbc/sl}{}
\DeclareFontShape{TU}{lmss}{bx}{n}
  {<-> \UnicodeFontFile{lmsans10-bold}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmss}{bx}{sl}
  {<-> \UnicodeFontFile{lmsans10-boldoblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmss}{bx}{it}
  {<->ssub*lmss/bx/sl}{}
%</TUlmss>
%    \end{macrocode}
%
% \section{TUlmssq}
%    \begin{macrocode}
%<*TUlmssq>
\DeclareFontFamily{TU}{lmssq}{}
\DeclareFontShape{TU}{lmssq}{m}{n}
  {<-> \UnicodeFontFile{lmsansquot8-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmssq}{m}{sl}
  {<-> \UnicodeFontFile{lmsansquot8-oblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmssq}{bx}{n}
  {<-> \UnicodeFontFile{lmsansquot8-bold}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmssq}{bx}{sl}
  {<-> \UnicodeFontFile{lmsansquot8-boldoblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmssq}{m}{it}
  {<->ssub*lmssq/m/sl}{}
\DeclareFontShape{TU}{lmssq}{bx}{it}
  {<->ssub*lmssq/bx/sl}{}
\DeclareFontShape{TU}{lmssq}{b}{n}
  {<->ssub * lmssq/bx/n}{}
\DeclareFontShape{TU}{lmssq}{b}{sl}
  {<->ssub * lmssq/bx/sl}{}
\DeclareFontShape{TU}{lmssq}{b}{it}
  {<->ssub * lmssq/bx/it}{}
%</TUlmssq>
%    \end{macrocode}
%
% \section{TUlmtt}
%    \begin{macrocode}
%<*TUlmtt>
\DeclareFontFamily{TU}{lmtt}{%
\hyphenchar \font\m@ne
\fontdimen3\font\z@
\fontdimen4\font\z@
}
\ifx\lmtt@use@light@as@normal\@empty
\DeclareFontShape{TU}{lmtt}{sb}{n}
  {<-8.5>   \UnicodeFontFile{lmmono8-regular}{}
   <8.5-9.5> \UnicodeFontFile{lmmono9-regular}{}
   <9.5-11> \UnicodeFontFile{lmmono10-regular}{}
   <11->  \UnicodeFontFile{lmmono12-regular}{}
   }{}
\DeclareFontShape{TU}{lmtt}{sb}{it}
  {<-> \UnicodeFontFile{lmmono10-italic}{}}{}
\DeclareFontShape{TU}{lmtt}{sb}{sl}
  {<-> \UnicodeFontFile{lmmonoslant10-regular}{}}{}
\DeclareFontShape{TU}{lmtt}{sb}{sc}
  {<-> \UnicodeFontFile{lmmonocaps10-regular}{}}{}
\DeclareFontShape{TU}{lmtt}{sb}{scsl}
  {<-> \UnicodeFontFile{lmmonocaps10-oblique}{}}{}
\DeclareFontShape{TU}{lmtt}{m}{n}
  {<-> \UnicodeFontFile{lmmonolt10-regular}{}}{}
\DeclareFontShape{TU}{lmtt}{m}{it}
  {<->sub*lmtt/l/sl}{}
\DeclareFontShape{TU}{lmtt}{m}{sl}
  {<-> \UnicodeFontFile{lmmonolt10-oblique}{}}{}
\DeclareFontShape{TU}{lmtt}{c}{n}
  {<-> \UnicodeFontFile{lmmonoltcond10-regular}{}}{}
\DeclareFontShape{TU}{lmtt}{c}{it}
  {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{TU}{lmtt}{c}{sl}
  {<-> \UnicodeFontFile{lmmonoltcond10-oblique}{}}{}
\else
\DeclareFontShape{TU}{lmtt}{m}{n}
  {<-8.5>   \UnicodeFontFile{lmmono8-regular}{}
  <8.5-9.5> \UnicodeFontFile{lmmono9-regular}{}
   <9.5-11> \UnicodeFontFile{lmmono10-regular}{}
   <11->  \UnicodeFontFile{lmmono12-regular}{}
   }{}
\DeclareFontShape{TU}{lmtt}{m}{it}
  {<-> \UnicodeFontFile{lmmono10-italic}{}}{}
\DeclareFontShape{TU}{lmtt}{m}{sl}
  {<-> \UnicodeFontFile{lmmonoslant10-regular}{}}{}
\DeclareFontShape{TU}{lmtt}{m}{sc}
  {<-> \UnicodeFontFile{lmmonocaps10-regular}{}}{}
\DeclareFontShape{TU}{lmtt}{m}{scsl}
  {<-> \UnicodeFontFile{lmmonocaps10-oblique}{}}{}
\DeclareFontShape{TU}{lmtt}{l}{n}
  {<-> \UnicodeFontFile{lmmonolt10-regular}{}}{}
\DeclareFontShape{TU}{lmtt}{l}{it}
  {<->sub*lmtt/l/sl}{}
\DeclareFontShape{TU}{lmtt}{l}{sl}
  {<-> \UnicodeFontFile{lmmonolt10-oblique}{}}{}
\DeclareFontShape{TU}{lmtt}{lc}{n}
  {<-> \UnicodeFontFile{lmmonoltcond10-regular}{}}{}
\DeclareFontShape{TU}{lmtt}{lc}{it}
  {<->sub*lmtt/lc/sl}{}
\DeclareFontShape{TU}{lmtt}{lc}{sl}
  {<-> \UnicodeFontFile{lmmonoltcond10-oblique}{}}{}
\fi
\DeclareFontShape{TU}{lmtt}{b}{n}
  {<-> \UnicodeFontFile{lmmonolt10-bold}{}}{}
\DeclareFontShape{TU}{lmtt}{b}{it}
  {<->sub*lmtt/b/sl}{}
\DeclareFontShape{TU}{lmtt}{b}{sl}
{<-> \UnicodeFontFile{lmmonolt10-boldoblique}{}}{}
\DeclareFontShape{TU}{lmtt}{bx}{it}
  {<->sub*lmtt/b/sl}{}
\DeclareFontShape{TU}{lmtt}{bx}{n}
  {<->ssub*lmtt/b/n}{}
\DeclareFontShape{TU}{lmtt}{bx}{sl}
  {<->ssub*lmtt/b/sl}{}
%</TUlmtt>
%    \end{macrocode}
%
% \section{TUlmvtt}
%    \begin{macrocode}
%<*TUlmvtt>
\DeclareFontFamily{TU}{lmvtt}{}
\ifx\lmtt@use@light@as@normal\@empty
\DeclareFontShape{TU}{lmvtt}{sb}{n}
  {<->\UnicodeFontFile{lmmonoprop10-regular}{}}{}
\DeclareFontShape{TU}{lmvtt}{sb}{sl}
  {<->\UnicodeFontFile{lmmonoprop10-oblique}{}}{}
\DeclareFontShape{TU}{lmvtt}{sb}{it}
  {<->sub*lmvtt/m/sl}{}
\DeclareFontShape{TU}{lmvtt}{m}{n}
  {<->\UnicodeFontFile{lmmonoproplt10-regular}{}}{}
\DeclareFontShape{TU}{lmvtt}{m}{sl}
  {<->\UnicodeFontFile{lmmonoproplt10-oblique}{}}{}
\DeclareFontShape{TU}{lmvtt}{m}{it}
  {<->sub*lmvtt/l/sl}{}
\else
\DeclareFontShape{TU}{lmvtt}{m}{n}
  {<->\UnicodeFontFile{lmmonoprop10-regular}{}}{}
\DeclareFontShape{TU}{lmvtt}{m}{sl}
  {<->\UnicodeFontFile{lmmonoprop10-oblique}{}}{}
\DeclareFontShape{TU}{lmvtt}{m}{it}
  {<->sub*lmvtt/m/sl}{}
\DeclareFontShape{TU}{lmvtt}{l}{n}
  {<->\UnicodeFontFile{lmmonoproplt10-regular}{}}{}
\DeclareFontShape{TU}{lmvtt}{l}{sl}
  {<->\UnicodeFontFile{lmmonoproplt10-oblique}{}}{}
\DeclareFontShape{TU}{lmvtt}{l}{it}
  {<->sub*lmvtt/l/sl}{}
\fi
\DeclareFontShape{TU}{lmvtt}{b}{n}
  {<->\UnicodeFontFile{lmmonoproplt10-bold}{}}{}
\DeclareFontShape{TU}{lmvtt}{b}{sl}
  {<->\UnicodeFontFile{lmmonoproplt10-boldoblique}{}}{}
\DeclareFontShape{TU}{lmvtt}{b}{it}
  {<->sub*lmvtt/b/sl}{}
\DeclareFontShape{TU}{lmvtt}{bx}{n}
  {<->ssub*lmvtt/b/n}{}
\DeclareFontShape{TU}{lmvtt}{bx}{sl}
  {<->ssub*lmvtt/b/sl}{}
\DeclareFontShape{TU}{lmvtt}{bx}{it}
  {<->sub*lmvtt/b/sl}{}
%</TUlmvtt>
%    \end{macrocode}
%
% \section{TUlmdh}
%    \begin{macrocode}
%<*TUlmdh>
\DeclareFontFamily{TU}{lmdh}{}%
\DeclareFontShape{TU}{lmdh}{m}{n}
  {<->   \UnicodeFontFile{lmromandunh10-regular}{\UnicodeFontTeXLigatures}
  }{}
\DeclareFontShape{TU}{lmdh}{m}{sl}
  {<->   \UnicodeFontFile{lmromandunh10-oblique}{\UnicodeFontTeXLigatures}
  }{}
\DeclareFontShape{TU}{lmdh}{m}{it}
  {<->sub*lmdh/m/sl}{}
%</TUlmdh>
%    \end{macrocode}
%
%
% \Finale
%
