%%
%% This file is part of the Standard LaTeX `Graphics Bundle'.
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.3c or, at your option, any later version.
%%
%% This file has the LPPL maintenance status "maintained".

% This file requires docstrip version 2.4 available from
% ftp.dante.de tex-archive/macros/latex/unpacked/docstrip.tex

\input docstrip


\preamble
\endpreamble

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/graphics}

% The packages

\generate{\file{graphics.sty}{\from{graphics.dtx}{package}}}

\generate{\file{color.sty}{\from{color.dtx}{package}}}

\generate{\file{graphicx.sty}{\from{graphicx.dtx}{package}}}

\generate{\file{trig.sty}{\from{trig.dtx}{package}}}

\generate{\file{keyval.sty}{\from{keyval.dtx}{package}}}

\generate{\file{epsfig.sty}{\from{epsfig.dtx}{package}}}

\generate{\file{lscape.sty}{\from{lscape.dtx}{package}}}

\endbatchfile
