# Conscript file for LaTeX2e documentation

Import qw ( CONS DISTRIB BUILD LDOCS FORMAT );

@allfiles = grep !/^Cons|\.pdf$/,<*>;
@linkedfiles = map { my $x=$_; $x =~ s/^required\/tools/..\/build/; $x; } @allfiles;
@dtxfiles = map { my $x=$_; $x =~ s/\.dtx$//; $x; } <*.dtx>;
@pdffiles = map { my $x=$_; $x =~ s/\.dtx$/.pdf/; $x; } <*.dtx>;

# Link to build directory
Install $CONS "#$BUILD",@allfiles;

# Unpack
Command $CONS "#$BUILD/tools.log", ($FORMAT,@linkedfiles), qq(
	(cd $BUILD ; yes | etex -fmt %1:F tools.ins)
);

# create documentation
CompileTeX $CONS ".",\@dtxfiles,"dtx";




