\glossaryentry{v1.5n> =General:>Applied improvement of documentation, kindly done by Robin Fairbairns.}{1}
\glossaryentry{v1.4h> =General:>Added mark tracing with tracingmulticols$\ge 2$}{1}
\glossaryentry{v1.4a> =General:>Added support for multicol in inner mode}{1}
\glossaryentry{v1.0d> =General:>All lines shortened to 72 or less.}{1}
\glossaryentry{v1.0e> =General:>Redefinition of description env. to use \cs  {descriptionmargin}!=5pt in documentation.}{1}
\glossaryentry{v1.0f> =General:>Changed \cs  {z@} to 0pt in redefinition of description.}{1}
\glossaryentry{v1.1a> =General:>\cs  {multicolssep} changed to \cs  {multicolsep}.}{1}
\glossaryentry{v1.5l> =General:>Try hard to explain unresolved reference that happens if \cs  {OnlyDescription} is used}{7}
\glossaryentry{v1.6a> =General:>New option grid}{8}
\glossaryentry{v1.8e> =General:>Support \cs  {docolaction}}{9}
\glossaryentry{v1.3b>\multicols=\verb!*+\multicols+:>Minimum of two columns}{9}
\glossaryentry{v1.4k>\multicols=\verb!*+\multicols+:>Maximum of 5 columns (temp)}{9}
\glossaryentry{v1.5a>\multicols=\verb!*+\multicols+:>Allow 10 columns again}{9}
\glossaryentry{v1.5p>\multicols=\verb!*+\multicols+:>Redefinition of \cs  {@footnotetext} only within env pr/2689.}{9}
\glossaryentry{v1.5r>\multicols=\verb!*+\multicols+:>Use \cs  {@footnotetext} but with local change to \cs  {columnwidth}.}{9}
\glossaryentry{v1.5w>\multicols=\verb!*+\multicols+:>Make \cs  {@footnotetext} long to allow multi-paragraph footnotes.}{9}
\glossaryentry{v1.6e>\multicols=\verb!*+\multicols+:>Avoid self-referencing definition of \cs  {@footnotetext} (pr/3618)}{9}
\glossaryentry{v1.4f>\mult@@cols=\verb!*+\mult@@cols+:>\cs  {par} added to allow for correct inner test}{9}
\glossaryentry{v1.4f>\mult@@cols=\verb!*+\mult@@cols+:>\cs  {on@line} added to tracing info}{10}
\glossaryentry{v1.4a>\mult@@cols=\verb!*+\mult@@cols+:>Forgotten braces added}{10}
\glossaryentry{v1.4e>\mult@@cols=\verb!*+\mult@@cols+:>Typeset optional arg inside group}{10}
\glossaryentry{v1.5q>\mult@@cols=\verb!*+\mult@@cols+:>And removed the group again six years later}{10}
\glossaryentry{v1.5z1>\mult@@cols=\verb!*+\mult@@cols+:>Add a kern to cancel potential depth of previous line}{10}
\glossaryentry{v1.6a>\mult@@cols=\verb!*+\mult@@cols+:>Adjust spacing}{10}
\glossaryentry{v1.4g>\mult@@cols=\verb!*+\mult@@cols+:>\cs  {global} was probably wrong but at least unnecessary}{10}
\glossaryentry{v1.8c>\mult@@cols=\verb!*+\mult@@cols+:>Add \cs  {color@setgroup} to prevent color leak}{10}
\glossaryentry{v1.5?>\mult@@cols=\verb!*+\mult@@cols+:>Penalty moved to later point}{10}
\glossaryentry{v1.4l>\mult@@cols=\verb!*+\mult@@cols+:>\cs  {@totalleftmargin} now in \cs  {prepare@multicols}}{10}
\glossaryentry{v1.0c>\enough@room=\verb!*+\enough@room+:>Penalty 0 added to empty the contribution list.}{10}
\glossaryentry{v1.3b>\enough@room=\verb!*+\enough@room+:>Do \cs  {penalty} with \cs  {addpenalty}}{11}
\glossaryentry{v1.4e>\enough@room=\verb!*+\enough@room+:>But ignore \cs  {@nobreak} in \cs  {addpenalty}}{11}
\glossaryentry{v1.5e>\enough@room=\verb!*+\enough@room+:>Assign arg to skip register to be able to output value}{11}
\glossaryentry{v1.4l>\prepare@multicols=\verb!*+\prepare@multicols+:>saved \cs  {@totalleftmargin}}{11}
\glossaryentry{v1.5a>\prepare@multicols=\verb!*+\prepare@multicols+:>Add offset to \cs  {doublecolnumber}}{11}
\glossaryentry{v1.3c>\prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {null} inserted and removed in output}{11}
\glossaryentry{v1.4a>\prepare@multicols=\verb!*+\prepare@multicols+:>Conditional code for boxed mode added.}{11}
\glossaryentry{v1.4o>\prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {topskip} locally zeroed.}{11}
\glossaryentry{v1.4a>\prepare@multicols=\verb!*+\prepare@multicols+:>Checking for text losses.}{12}
\glossaryentry{v1.4a>\prepare@multicols=\verb!*+\prepare@multicols+:>kept marks initiated}{12}
\glossaryentry{v1.4i>\prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {kept@topmark} initialized.}{12}
\glossaryentry{v1.4p>\prepare@multicols=\verb!*+\prepare@multicols+:>Use different \cs  {vsize} setting}{12}
\glossaryentry{v1.4p>\prepare@multicols=\verb!*+\prepare@multicols+:>Code moved to \cs  {set@mult@vsize}}{12}
\glossaryentry{v1.5?>\prepare@multicols=\verb!*+\prepare@multicols+:>Use \cs  {init@mult@footins}}{12}
\glossaryentry{v1.8q>\prepare@multicols=\verb!*+\prepare@multicols+:>Make \cs  {clearpage} behave like \cs  {newpage} (pr/4511)}{12}
\glossaryentry{v1.2a>\prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {vbadness} 10001 now.}{13}
\glossaryentry{v1.2a>\prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {pretolerance} -1 because it nearly never succeeds.}{13}
\glossaryentry{v1.4e>\prepare@multicols=\verb!*+\prepare@multicols+:>Using}{13}
\glossaryentry{v1.2a>\prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {setemergencystretch} added.}{13}
\glossaryentry{v1.2a>\prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {set@floatcmds} added.}{13}
\glossaryentry{v1.0e>\prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {textwidth} changed to \cs  {linewidth}.}{13}
\glossaryentry{v1.0e>\prepare@multicols=\verb!*+\prepare@multicols+:>So this file will work with the `twocolumn' command.}{13}
\glossaryentry{v1.0e>\prepare@multicols=\verb!*+\prepare@multicols+:>Setting of \cs  {columnwidth} removed.}{13}
\glossaryentry{v1.5o>\prepare@multicols=\verb!*+\prepare@multicols+:>Setting of \cs  {columnwidth} added again pr/2664.}{13}
\glossaryentry{v1.4p>\set@mult@vsize=\verb!*+\set@mult@vsize+:>Macro added.}{13}
\glossaryentry{v1.6c>\set@mult@vsize=\verb!*+\set@mult@vsize+:>Collect one line per column more}{14}
\glossaryentry{v1.8r>\@Mvi=\verb!*+\@Mvi+:>Macro added}{14}
\glossaryentry{v1.8c>\endmulticols=\verb!*+\endmulticols+:>Add \cs  {color@endgroup} to prevent color leak}{14}
\glossaryentry{v1.8f>\endmulticols=\verb!*+\endmulticols+:>Discard spaces before adding \cs  {color@endgroup}}{14}
\glossaryentry{v1.5?>\endmulticols=\verb!*+\endmulticols+:>Splitting off zero box moved to \cs  {balance@columns}}{14}
\glossaryentry{v1.6d>\endmulticols=\verb!*+\endmulticols+:>Catch problem with \cs  {columnbreak} in last line}{14}
\glossaryentry{v1.3b>\endmulticols=\verb!*+\endmulticols+:>Do \cs  {penalty} with \cs  {addpenalty}}{14}
\glossaryentry{v1.4e>\endmulticols=\verb!*+\endmulticols+:>But ignore \cs  {@nobreak} in \cs  {addpenalty}}{14}
\glossaryentry{v1.5c>\endmulticols=\verb!*+\endmulticols+:>Again use \cs  {penalty}}{14}
\glossaryentry{v1.8r>\endmulticols=\verb!*+\endmulticols+:>Use special penalty to signal end of environment}{15}
\glossaryentry{v1.4m>\endmulticols=\verb!*+\endmulticols+:>Check \cs  {partial@page} being emptied}{15}
\glossaryentry{v1.3c>\endmulticols=\verb!*+\endmulticols+:>Check closing env.}{15}
\glossaryentry{v1.8s>\endmulticols=\verb!*+\endmulticols+:>Support for \cs  {docolaction} (issue/39)}{15}
\glossaryentry{v1.5x>\endmulticols=\verb!*+\endmulticols+:>Detect and fix problem if a multicols ends at the top of a page}{15}
\glossaryentry{v1.8h>\endmulticols=\verb!*+\endmulticols+:>Set \cs  {prevdepdth} for current vlist when returning from multicols environment}{15}
\glossaryentry{v1.3d>\c@unbalance=\verb!*+\c@unbalance+:>\cs  {col@number} set to one}{16}
\glossaryentry{v1.8o>\c@unbalance=\verb!*+\c@unbalance+:>\cs  {col@number} already initialized in the kernel, so not initializing it in the package in case the document is in two-column (pr/4435)}{16}
\glossaryentry{v1.5a>\page@sofar=\verb!*+\page@sofar+:>New box mechanism}{16}
\glossaryentry{v1.5h>\page@sofar=\verb!*+\page@sofar+:>Check for void boxes}{16}
\glossaryentry{v1.5i>\page@sofar=\verb!*+\page@sofar+:>But don't remove original code.}{16}
\glossaryentry{v1.4l>\page@sofar=\verb!*+\page@sofar+:>use \cs  {multicol@leftmargin} instead of \cs  {@totalleftmargin}}{16}
\glossaryentry{v1.6b>\page@sofar=\verb!*+\page@sofar+:>Different info display}{16}
\glossaryentry{v1.5a>\page@sofar=\verb!*+\page@sofar+:>New box mechanism}{16}
\glossaryentry{v1.5z>\page@sofar=\verb!*+\page@sofar+:>Ensure that column rule has always \cs  {normalcolor}}{16}
\glossaryentry{v1.6f>\page@sofar=\verb!*+\page@sofar+:>Make the color of the rule a hook}{16}
\glossaryentry{v1.4l>\page@sofar=\verb!*+\page@sofar+:>use \cs  {multicol@leftmargin} instead of \cs  {@totalleftmargin}}{16}
\glossaryentry{v1.5z1>\page@sofar=\verb!*+\page@sofar+:>Suppress interline glue at this point}{16}
\glossaryentry{v1.6a>\page@sofar=\verb!*+\page@sofar+:>Preparing for adjusting \cs  {prevdepth}}{17}
\glossaryentry{v1.7b>\page@sofar=\verb!*+\page@sofar+:>RL language support fixed}{17}
\glossaryentry{v1.8g>\page@sofar=\verb!*+\page@sofar+:>Resetting \cs  {prevdepth} in the right place}{17}
\glossaryentry{v1.8g>\page@sofar=\verb!*+\page@sofar+:>Now adjusting \cs  {prevdepth}}{17}
\glossaryentry{v1.8g>\page@sofar=\verb!*+\page@sofar+:>Warn if value is exceeded not when equal}{17}
\glossaryentry{v1.6f>\columnseprulecolor=\verb!*+\columnseprulecolor+:>Make the color of the rule a hook}{17}
\glossaryentry{v1.3c>\reinsert@footnotes=\verb!*+\reinsert@footnotes+:>\cs  {unbox}ing avoided.}{17}
\glossaryentry{v1.8h>\vfilmaxdepth=\verb!*+\vfilmaxdepth+:>Macro added (pr/4395)}{17}
\glossaryentry{v1.8j>\vfilmaxdepth=\verb!*+\vfilmaxdepth+:>Use only `0.0001fil' for stretching}{17}
\glossaryentry{v1.5c>\multi@column@out=\verb!*+\multi@column@out+:>Support \cs  {clearpage}}{17}
\glossaryentry{v1.5u>\multi@column@out=\verb!*+\multi@column@out+:>Support \cs  {columnbreak}}{18}
\glossaryentry{v1.5v>\multi@column@out=\verb!*+\multi@column@out+:>Added debug statements for column break support}{18}
\glossaryentry{v1.8j>\multi@column@out=\verb!*+\multi@column@out+:>Set \cs  {boxmaxdepth}}{18}
\glossaryentry{v1.5?>\multi@column@out=\verb!*+\multi@column@out+:>Use \cs  {leave@mult@footins}}{18}
\glossaryentry{v1.8a>\multi@column@out=\verb!*+\multi@column@out+:>Support for \cs  {enlargethispage}}{18}
\glossaryentry{v1.8v>\multi@column@out=\verb!*+\multi@column@out+:>Removed dead code, the case where this can go wrong is too obscure to worry about it (gh/101)}{18}
\glossaryentry{v1.5a>\multi@column@out=\verb!*+\multi@column@out+:>New box mechanism}{18}
\glossaryentry{v1.3c>\multi@column@out=\verb!*+\multi@column@out+:>\cs  {unbox}ing avoided.}{18}
\glossaryentry{v1.8b>\multi@column@out=\verb!*+\multi@column@out+:>And 20odd years later conclude that this was wrong and unboxing is always needed.}{18}
\glossaryentry{v1.8b>\multi@column@out=\verb!*+\multi@column@out+:>Remove discardable items at the end of split boxes}{18}
\glossaryentry{v1.8h>\multi@column@out=\verb!*+\multi@column@out+:>Use \cs  {vfilmaxdepth}}{18}
\glossaryentry{v1.8k>\multi@column@out=\verb!*+\multi@column@out+:>\cs  {remove@discardable@items} removed}{18}
\glossaryentry{v1.5a>\multi@column@out=\verb!*+\multi@column@out+:>New box mechanism}{18}
\glossaryentry{v1.8b>\multi@column@out=\verb!*+\multi@column@out+:>Remove discardable items at the end of split boxes}{18}
\glossaryentry{v1.8h>\multi@column@out=\verb!*+\multi@column@out+:>Use \cs  {vfilmaxdepth}}{18}
\glossaryentry{v1.8k>\multi@column@out=\verb!*+\multi@column@out+:>\cs  {remove@discardable@items} removed}{18}
\glossaryentry{v1.8a>\multi@column@out=\verb!*+\multi@column@out+:>Only re-add output penalty if it was explicitly set}{18}
\glossaryentry{v1.3c>\multi@column@out=\verb!*+\multi@column@out+:>Check if footnotes are actually present before issuing a warning.}{18}
\glossaryentry{v1.4a>\multi@column@out=\verb!*+\multi@column@out+:>\cs  {botmark} set to \cs  {splitbotmark}}{19}
\glossaryentry{v1.5d>\multi@column@out=\verb!*+\multi@column@out+:>reinit \cs  {topmark}}{19}
\glossaryentry{v1.8p>\multi@column@out=\verb!*+\multi@column@out+:>Reset \cs  {boxmaxdepth}}{19}
\glossaryentry{v1.4g>\multi@column@out=\verb!*+\multi@column@out+:>Only change \cs  {kept@topmark} if \cs  {kept@botmark} non-empty}{19}
\glossaryentry{v1.4i>\multi@column@out=\verb!*+\multi@column@out+:>Set \cs  {kept@topmark} to \cs  {botmark}}{19}
\glossaryentry{v1.8d>\multi@column@out=\verb!*+\multi@column@out+:>Reset \cs  {@mparbottom} after page finishes}{19}
\glossaryentry{v1.8n>\multi@column@out=\verb!*+\multi@column@out+:>Reset \cs  {@textfloatsheight} after page finishes}{19}
\glossaryentry{v1.4p>\multi@column@out=\verb!*+\multi@column@out+:>Use different \cs  {vsize} setting}{20}
\glossaryentry{v1.3c>\multi@column@out=\verb!*+\multi@column@out+:>Unnecessary code removed}{20}
\glossaryentry{v1.5?>\leave@mult@footins=\verb!*+\leave@mult@footins+:>Macro added}{20}
\glossaryentry{v1.5c>\speci@ls=\verb!*+\speci@ls+:>Support \cs  {clearpage}}{20}
\glossaryentry{v1.5s>\speci@ls=\verb!*+\speci@ls+:>check for \cs  {stop} penalty pr/2873}{20}
\glossaryentry{v1.5u>\speci@ls=\verb!*+\speci@ls+:>Support \cs  {columnbreak}}{20}
\glossaryentry{v1.5v>\speci@ls=\verb!*+\speci@ls+:>Added debug statements for column break support}{20}
\glossaryentry{v1.8k>\speci@ls=\verb!*+\speci@ls+:>Remove discardable items just before a forced break}{20}
\glossaryentry{v1.8r>\speci@ls=\verb!*+\speci@ls+:>Handling end of env through special penalty}{20}
\glossaryentry{v1.2a>\speci@ls=\verb!*+\speci@ls+:>Float boxes freed.}{21}
\glossaryentry{v1.1a>\flushcolumns=\verb!*+\flushcolumns+:>\cs  {flushedcolumns} renamed to \cs  {flushcolumns}.}{21}
\glossaryentry{v1.5u>\balance@columns@out=\verb!*+\balance@columns@out+:>Support \cs  {columnbreak}}{21}
\glossaryentry{v1.5v>\balance@columns@out=\verb!*+\balance@columns@out+:>Added debug statements for column break support}{21}
\glossaryentry{v1.8k>\balance@columns@out=\verb!*+\balance@columns@out+:>Use \cs  {@Mv} and not \cs  {break} in case this forced break is not used on this page}{21}
\glossaryentry{v1.8k>\balance@columns@out=\verb!*+\balance@columns@out+:>Add \cs  {remove@discardable@items} at the end of the last column when balancing.}{21}
\glossaryentry{v1.8a>\balance@columns@out=\verb!*+\balance@columns@out+:>Balancing concept improved}{21}
\glossaryentry{v1.8r>\balance@columns@out=\verb!*+\balance@columns@out+:>Re-add the final penalty}{21}
\glossaryentry{v1.8k>\balance@columns@out=\verb!*+\balance@columns@out+:>No additional penalty here}{22}
\glossaryentry{v1.8a>\balance@columns@out=\verb!*+\balance@columns@out+:>Support for \cs  {enlargethispage}}{22}
\glossaryentry{v1.5c>\balance@columns@out=\verb!*+\balance@columns@out+:>added penalty at output routine exit}{22}
\glossaryentry{v1.5h>\balance@columns=\verb!*+\balance@columns+:>Get kept marks first}{22}
\glossaryentry{v1.8k>\balance@columns=\verb!*+\balance@columns+:>\cs  {remove@discardable@items} removed}{22}
\glossaryentry{v1.5?>\balance@columns=\verb!*+\balance@columns+:>Allow columns to come out a bit long or short}{22}
\glossaryentry{v1.8h>\balance@columns=\verb!*+\balance@columns+:>All column boxes should obey \cs  {maxdepth} (pr/4395)}{22}
\glossaryentry{v1.5?>\balance@columns=\verb!*+\balance@columns+:>Do splitting to zero here}{22}
\glossaryentry{v1.4d>\balance@columns=\verb!*+\balance@columns+:>New algorithm for start height}{23}
\glossaryentry{v1.8w>\balance@columns=\verb!*+\balance@columns+:>Provide minrows counter for balancing}{23}
\glossaryentry{v1.4f>\balance@columns=\verb!*+\balance@columns+:>\cs  {on@line} added to tracing info}{23}
\glossaryentry{v1.2a>\balance@columns=\verb!*+\balance@columns+:>Group around main loop removed.}{23}
\glossaryentry{v1.8h>\balance@columns=\verb!*+\balance@columns+:>Do not report overfull}{23}
\glossaryentry{v1.5?>\balance@columns=\verb!*+\balance@columns+:>Initialize \cs  {last@try}}{23}
\glossaryentry{v1.5a>\balance@columns=\verb!*+\balance@columns+:>New box mechanism}{23}
\glossaryentry{v1.5b>\balance@columns=\verb!*+\balance@columns+:>New badness mechanism}{23}
\glossaryentry{v1.8k>\balance@columns=\verb!*+\balance@columns+:>Init \cs  {ifforcedbreak@leftover}}{23}
\glossaryentry{v1.8b>\balance@columns=\verb!*+\balance@columns+:>Remove discardable items at the end of split boxes}{24}
\glossaryentry{v1.8k>\balance@columns=\verb!*+\balance@columns+:>Do not use \cs  {remove@discardable@items} here}{24}
\glossaryentry{v1.5?>\balance@columns=\verb!*+\balance@columns+:>Show natural size}{24}
\glossaryentry{v1.5q>\balance@columns=\verb!*+\balance@columns+:>Do not reset \cs  {mult@firstbox} (pr2739)}{24}
\glossaryentry{v1.4a>\balance@columns=\verb!*+\balance@columns+:>Changed to proper \cs  {endlinechar} in\cs  {message}}{24}
\glossaryentry{v1.6f>\balance@columns=\verb!*+\balance@columns+:>need to use \cs  {mult@grightbox} in the loop}{24}
\glossaryentry{v1.3c>\balance@columns=\verb!*+\balance@columns+:>\cs  {global}\cs  {advance} left over from older code}{25}
\glossaryentry{v1.5v>\balance@columns=\verb!*+\balance@columns+:>Added tracing statements for trial unsuccessful}{25}
\glossaryentry{v1.5v>\balance@columns=\verb!*+\balance@columns+:>Check last column if it contains forced break and reject trial if that is the case}{25}
\glossaryentry{v1.8h>\balance@columns=\verb!*+\balance@columns+:>Use \cs  {vfilmaxdepth}}{25}
\glossaryentry{v1.8j>\balance@columns=\verb!*+\balance@columns+:>Use \cs  {vfil} in this case}{25}
\glossaryentry{v1.6f>\balance@columns=\verb!*+\balance@columns+:>\texttt  {/colbreak} guard in the wrong position}{25}
\glossaryentry{v1.8k>\balance@columns=\verb!*+\balance@columns+:>Watch out for columns growing too far in case of forced breaks}{25}
\glossaryentry{v1.8l>\balance@columns=\verb!*+\balance@columns+:>Added additional tracing if column overflows}{25}
\glossaryentry{v1.8k>\balance@columns=\verb!*+\balance@columns+:>}{26}
\glossaryentry{v1.3c>\balance@columns=\verb!*+\balance@columns+:>Limit column height to \cs  {@colroom}}{26}
\glossaryentry{v1.5q>\balance@columns=\verb!*+\balance@columns+:>Removed setting \cs  {dimen@} (pr2739)}{26}
\glossaryentry{v1.5y>\balance@columns=\verb!*+\balance@columns+:>Limit column height only in unrestricted mode (pr/3212)}{26}
\glossaryentry{v1.3a>\balance@columns=\verb!*+\balance@columns+:>Changed \cs  {vtop} to \cs  {vbox}.}{26}
\glossaryentry{v1.8h>\balance@columns=\verb!*+\balance@columns+:>Use \cs  {vfilmaxdepth}}{26}
\glossaryentry{v1.8a>\balance@columns=\verb!*+\balance@columns+:>Balancing concept improved}{26}
\glossaryentry{v1.8k>\balance@columns=\verb!*+\balance@columns+:>Finish the new conditional}{26}
\glossaryentry{v1.8a>\maxbalancingoverflow=\verb!*+\maxbalancingoverflow+:>\cs  {maxbalancingoverflow} parameter added}{26}
\glossaryentry{v1.4j>\setemergencystretch=\verb!*+\setemergencystretch+:>Setting of \cs  {emergencystretch} on top removed.}{27}
\glossaryentry{v1.2a>\setemergencystretch=\verb!*+\setemergencystretch+:>Macro added.}{27}
\glossaryentry{v1.2a>\set@floatcmds=\verb!*+\set@floatcmds+:>Macro added.}{27}
\glossaryentry{v1.5g>\set@floatcmds=\verb!*+\set@floatcmds+:>Updated since floats have changed}{27}
\glossaryentry{v1.5j>\set@floatcmds=\verb!*+\set@floatcmds+:>Updated since floats have changed again}{27}
\glossaryentry{v1.5l>\set@floatcmds=\verb!*+\set@floatcmds+:>Added \cs  {@largefloatcheck}}{27}
\glossaryentry{v1.6g>\set@floatcmds=\verb!*+\set@floatcmds+:>Added \cs  {@minipagefalse}}{27}
\glossaryentry{v1.6h>\set@floatcmds=\verb!*+\set@floatcmds+:>Use \cs  {@endfloatbox} to better support the modifications done by the float package}{27}
\glossaryentry{v1.4h>\kept@topmark=\verb!*+\kept@topmark+:>Init to double brace pair}{27}
\glossaryentry{v1.4n>\return@nonemptymark=\verb!*+\return@nonemptymark+:>Make marks robust}{28}
\glossaryentry{v1.5t>\return@nonemptymark=\verb!*+\return@nonemptymark+:>re-add \cs  {mark} command which was commented out by mistake at some point in 1998 (pr/2978)}{28}
\glossaryentry{v1.8m>\remove@discardable@items=\verb!*+\remove@discardable@items+:>Another rewrite of \cs  {remove@discardable@items} hopefully okay now}{29}
\glossaryentry{v1.8k> =General:>The new switch}{29}
\glossaryentry{v1.8w>\c@minrows=\verb!*+\c@minrows+:>Provide minrows counter for balancing}{29}
\glossaryentry{v1.5z1>\c@finalcolumnbadness=\verb!*+\c@finalcolumnbadness+:>Change wrong default for \cs  {multicolovershoot} to zero (pr/3465).}{29}
\glossaryentry{v1.5o>\@footnotetext=\verb!*+\@footnotetext+:>Redefinition added pr/2664.}{30}
\glossaryentry{v1.5r>\@footnotetext=\verb!*+\@footnotetext+:>Use \cs  {@footnotetext} but with local change to \cs  {columnwidth}.}{30}
\glossaryentry{v1.5r>\mult@footnotetext=\verb!*+\mult@footnotetext+:>Macro removed again.}{30}
\glossaryentry{v1.5q>\multicols*=\verb!*+\multicols*+:>Macro added}{30}
\glossaryentry{v1.8t>\multicols*=\verb!*+\multicols*+:>Re-add end penalty for \texttt  {multicols*} environment to guard against leftovers (git/53)}{30}
\glossaryentry{v1.5q>\endmulticols*=\verb!*+\endmulticols*+:>Macro added}{30}
\glossaryentry{v1.8h>\endmulticols*=\verb!*+\endmulticols*+:>Use \cs  {vfilmaxdepth}}{30}
\glossaryentry{v1.8i>\endmulticols*=\verb!*+\endmulticols*+:>Add \cs  {null} to hide the final fill and only add vertical space if not doing \cs  {raggedcolumns}}{30}
\glossaryentry{v1.8j>\endmulticols*=\verb!*+\endmulticols*+:>Redesign the whole approach.}{30}
\glossaryentry{v1.8k>\endmulticols*=\verb!*+\endmulticols*+:>And a bit more redesign because of the change in \cs  {remove@discardable@items}}{30}
\glossaryentry{v1.8o>\endmulticols*=\verb!*+\endmulticols*+:>Ensure we are back in vmode before using \cs  {prevdepth} (pr/4448)}{30}
\glossaryentry{v1.5u>\columnbreak=\verb!*+\columnbreak+:>Macro added}{31}
\glossaryentry{v1.5u>\colbreak@box=\verb!*+\colbreak@box+:>Macro added}{31}
\glossaryentry{v1.7a> =General:>RL language support added}{31}
\glossaryentry{v1.7b> =General:>RL language support fixed}{31}
\glossaryentry{v1.6a>\LR@column@boxes=\verb!*+\LR@column@boxes+:>Preparing for adjusting \cs  {prevdepth}}{31}
\glossaryentry{v1.8e>\LR@column@boxes=\verb!*+\LR@column@boxes+:>Support \cs  {docolaction}}{31}
\glossaryentry{v1.5a>\LR@column@boxes=\verb!*+\LR@column@boxes+:>New box mechanism}{31}
\glossaryentry{v1.6a>\LR@column@boxes=\verb!*+\LR@column@boxes+:>Preparing for adjusting \cs  {prevdepth}}{31}
\glossaryentry{v1.8e>\LR@column@boxes=\verb!*+\LR@column@boxes+:>Support \cs  {docolaction}}{31}
\glossaryentry{v1.8e>\RL@column@boxes=\verb!*+\RL@column@boxes+:>Support \cs  {docolaction}}{32}
\glossaryentry{v1.8e>\RL@column@boxes=\verb!*+\RL@column@boxes+:>Support \cs  {docolaction}}{32}
\glossaryentry{v1.8e> =General:>Support \cs  {docolaction}}{32}
\glossaryentry{v1.8u>\docolaction=\verb!*+\docolaction+:>Support star with \cs  {docolaction}}{32}
