%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 1993-2019
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file. 
%% 
%% This file is part of the Standard LaTeX `Tools Bundle'.
%% -------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2008 or later.
%% 
%% As this file contains legal notices, it is NOT PERMITTED to modify
%% this file in any way that the legal information placed into
%% generated files is changed (i.e., the files generated when the
%% original file is executed). This restriction does not apply if
%% (parts of) the content is reused in a different WORK producing its
%% own generated files.
%% 
%% The list of all files belonging to the `Tools Bundle' is
%% given in the file `manifest.txt'.
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\keepsilent

\usedir{tex/latex/tools}

\preamble

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at https://latex-project.org/bugs/
(but please observe conditions on bug reports sent to that address!)

Copyright (C) 1993-2019
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

This file was generated from file(s) of the Standard LaTeX `Tools Bundle'.
--------------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file may only be distributed together with a copy of the LaTeX
`Tools Bundle'. You may however distribute the LaTeX `Tools Bundle'
without such generated files.

The list of all files belonging to the LaTeX `Tools Bundle' is
given in the file `manifest.txt'.

\endpreamble


\generateFile{varioref.sty}{t}{\from{varioref.dtx}{package}}


\endbatchfile
