
\ProvidesFile{tulmr.fd}[2009/10/30 v1.6 Font defs for Latin Modern]
\DeclareFontFamily{TU}{lmr}{}
\DeclareFontShape{TU}{lmr}{m}{n}%
     {<-5.5>    \UnicodeFontFile{lmroman5-regular}{\UnicodeFontTeXLigatures}     <5.5-6.5> \UnicodeFontFile{lmroman6-regular}{\UnicodeFontTeXLigatures}
      <6.5-7.5> \UnicodeFontFile{lmroman7-regular}{\UnicodeFontTeXLigatures}     <7.5-8.5> \UnicodeFontFile{lmroman8-regular}{\UnicodeFontTeXLigatures}
      <8.5-9.5> \UnicodeFontFile{lmroman9-regular}{\UnicodeFontTeXLigatures}     <9.5-11>  \UnicodeFontFile{lmroman10-regular}{\UnicodeFontTeXLigatures}
      <11-15>   \UnicodeFontFile{lmroman12-regular}{\UnicodeFontTeXLigatures}
      <15-> \UnicodeFontFile{lmroman17-regular}{\UnicodeFontTeXLigatures}
      }{}
\DeclareFontShape{TU}{lmr}{m}{sl}%
     {<-8.5>    \UnicodeFontFile{lmromanslant8-regular}{\UnicodeFontTeXLigatures}    <8.5-9.5> \UnicodeFontFile{lmromanslant9-regular}{\UnicodeFontTeXLigatures}
      <9.5-11>  \UnicodeFontFile{lmromanslant10-regular}{\UnicodeFontTeXLigatures}   <11-15>   \UnicodeFontFile{lmromanslant12-regular}{\UnicodeFontTeXLigatures}
      <15-> \UnicodeFontFile{lmromanslant17-regular}{\UnicodeFontTeXLigatures}
      }{}
\DeclareFontShape{TU}{lmr}{m}{it}%
     {<-7.5>    \UnicodeFontFile{lmroman7-italic}{\UnicodeFontTeXLigatures}
      <7.5-8.5> \UnicodeFontFile{lmroman8-italic}{\UnicodeFontTeXLigatures}    <8.5-9.5> \UnicodeFontFile{lmroman9-italic}{\UnicodeFontTeXLigatures}
      <9.5-11>  \UnicodeFontFile{lmroman10-italic}{\UnicodeFontTeXLigatures}   <11->   \UnicodeFontFile{lmroman12-italic}{\UnicodeFontTeXLigatures}
      }{}
\DeclareFontShape{TU}{lmr}{m}{sc}%
     {<-> \UnicodeFontFile{lmromancaps10-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{m}{ui}%
     {<-> ec-lmu10}{}
\DeclareFontShape{TU}{lmr}{m}{scsl}%
     {<-> \UnicodeFontFile{lmromancaps10-oblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{b}{n}
     {<-> \UnicodeFontFile{lmromandemi10-regular}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{b}{sl}
     {<-> \UnicodeFontFile{lmromandemi10-oblique}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{bx}{n}
     {<-5.5>   \UnicodeFontFile{lmroman5-bold}{\UnicodeFontTeXLigatures}      <5.5-6.5> \UnicodeFontFile{lmroman6-bold}{\UnicodeFontTeXLigatures}
      <6.5-7.5> \UnicodeFontFile{lmroman7-bold}{\UnicodeFontTeXLigatures}      <7.5-8.5> \UnicodeFontFile{lmroman8-bold}{\UnicodeFontTeXLigatures}
      <8.5-9.5> \UnicodeFontFile{lmroman9-bold}{\UnicodeFontTeXLigatures}      <9.5-11>  \UnicodeFontFile{lmroman10-bold}{\UnicodeFontTeXLigatures}
      <11->   \UnicodeFontFile{lmroman12-bold}{\UnicodeFontTeXLigatures}
      }{}
\DeclareFontShape{TU}{lmr}{bx}{it}
     {<-> \UnicodeFontFile{lmroman10-bolditalic}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{bx}{sl}
     {<-> \UnicodeFontFile{lmromanslant10-bold}{\UnicodeFontTeXLigatures}}{}
\DeclareFontShape{TU}{lmr}{b}{it}
     {<->sub * lmr/b/sl}{}
\endinput
